\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\author{fv}
\begin{document}
	this is some text
	this is some text
	this is some text
	this is some text
	this is \textbf{some text}
	this is some text
	this is some text
	this is some text
	
	
\section{title of my section}
	\underline{this}
	this is some text
	this is some text
	this is some text
	this is some text
	this is some text
	this is some text
	\textdollar
	
	
	
\section{title of my other section}
	this is some text
	this is some text
	
\end{document}