\documentclass[12pt,a4paper]{article}

\usepackage{comment}


\begin{document}
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim at nibh in viverra. Quisque orci eros, dignissim sed nisi sit amet, condimentum aliquet mi. Maecenas tempus, quam eget volutpat posuere, magna lacus vestibulum dolor, sit amet dignissim ipsum lorem id augue. Sed molestie diam odio, sit amet blandit ante maximus at. Nullam facilisis sit amet justo semper placerat. Praesent blandit mauris sed consequat pharetra. Fusce at vehicula eros. \newline
	This is the rest of my text \\
	This is another line
	\newpage

	
	text in here
	
	
	more text
	
	% here I need more info
	
	
	
	Duis vel lectus porta, vulputate arcu et, vehicula nibh. Nulla commodo vehicula maximus. Praesent ullamcorper condimentum viverra. Nullam eleifend fermentum sem ut imperdiet. 
Duis quis dui quis urna semper pretium quis vel nulla. Phasellus elementum pretium viverra. Proin porta mauris quis sem pretium ultrices. Nulla nisi massa, varius nec nibh eu, semper bibendum tortor. Sed vel eleifend neque.


	Praesent eget ultrices odio, consequat imperdiet urna. Pellentesque maximus auctor nulla non mattis. Etiam feugiat consectetur urna at iaculis. Vivamus velit nulla, dapibus non consectetur at, vehicula id risus. Maecenas faucibus, erat quis faucibus rutrum, odio eros egestas risus, a dapibus mauris nisi ac enim. Fusce quis placerat diam, vitae tempus magna. Nam in maximus nisi, quis pharetra tellus. In risus arcu, convallis efficitur nibh sed, gravida tincidunt neque. Proin mauris magna, efficitur sed dignissim ut, congue sed sem. Integer pulvinar ipsum ut magna auctor luctus. Morbi placerat suscipit metus gravida egestas. Duis rutrum quis sem eu iaculis. Donec id dapibus lacus, vitae efficitur dolor. Maecenas congue eget lorem eget ultrices. Aliquam et nisi at erat ultrices sollicitudin. Suspendisse sit amet viverra metus.
	
	\begin{comment}
	
	Proin volutpat, nisi sed interdum hendrerit, neque ligula consequat urna, ac tincidunt lacus erat ac nulla. Vestibulum nunc justo, dignissim sed ipsum non, sollicitudin consectetur velit. Nullam vehicula nisi ut ligula tristique, eu maximus mi ornare. Curabitur dictum in mi nec lobortis. Suspendisse libero magna, ornare et hendrerit semper, accumsan eget lacus. Vivamus quis nulla sed metus condimentum convallis. Nulla a rutrum ex. Phasellus accumsan semper lectus id iaculis. Aliquam nec enim nec lorem aliquet egestas. Sed feugiat, metus et lobortis iaculis, nunc felis porttitor ligula, nec tincidunt eros quam quis quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec felis enim, consectetur eleifend libero nec, tincidunt lacinia nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse et erat turpis. Sed ut nisi vitae leo sagittis dictum.
	
	Aliquam iaculis est tellus, vel blandit dui posuere quis. Phasellus vitae est fringilla, elementum mi sed, sodales metus. Nulla vitae dui libero. In rhoncus turpis sed consectetur pulvinar. Aliquam nisl arcu, ornare sit amet lorem eu, molestie auctor nibh. Aenean rhoncus, elit ut suscipit sodales, purus turpis dignissim ante, eu hendrerit odio nisl at felis. Nulla egestas pulvinar mi quis efficitur. Mauris cursus elit ut sapien tempor tincidunt. Sed vitae urna placerat, porta massa vel, ultrices ligula. Praesent mollis non urna sit amet venenatis. Suspendisse massa dolor, mattis a iaculis in, luctus ac dui. Maecenas volutpat id nisi sit amet finibus. Nullam ante dolor, elementum sit amet lectus nec, rutrum blandit neque.
	
	Fusce risus diam, cursus nec efficitur sit amet, volutpat id leo. Phasellus vehicula odio sed sapien iaculis finibus. Morbi mollis eu nulla a volutpat. Cras dui orci, pharetra id purus quis, bibendum gravida orci. Etiam rhoncus, lacus in tincidunt maximus, nisl ipsum finibus mi, nec egestas nunc sem vel dui. Quisque vitae quam nulla. In mattis ante nec porta blandit. Quisque ut elit in ipsum tincidunt suscipit. Proin tristique arcu ipsum, ac eleifend lacus pulvinar eu. Donec condimentum maximus justo, nec dictum nunc iaculis sed.
	
	\end{comment}
	
	
	Suspendisse pretium nibh a mauris varius sagittis. Ut nec ligula pretium, varius magna vitae, molestie ipsum. Curabitur venenatis, orci vitae sagittis elementum, tortor ipsum fermentum dolor, id blandit tellus est lacinia augue. Pellentesque feugiat enim laoreet felis viverra, quis commodo sapien luctus. Curabitur laoreet vehicula lorem, ac gravida quam blandit quis. Quisque rhoncus blandit quam, at lobortis neque sagittis ac. Nunc sed pharetra eros, at egestas dolor. Mauris lobortis, urna ac feugiat faucibus, nisl massa lacinia elit, sit amet blandit quam magna ac enim. Etiam tincidunt erat nisi, at sagittis est blandit nec. Praesent auctor bibendum neque, vitae mattis leo. Vivamus euismod hendrerit risus at auctor.
	
	Nulla congue cursus fermentum. Donec venenatis in lorem eu tempus. Duis fermentum sodales erat. Fusce mattis lectus nec vestibulum euismod. Nulla eu quam eu purus euismod gravida. Morbi nec odio dictum, semper turpis a, hendrerit nisi. Duis a tincidunt elit. Proin ut feugiat est, et fringilla mi. Pellentesque pretium mattis turpis, ac consectetur ante commodo eget. Sed quis semper libero, eu mollis ligula. Nam malesuada mi non egestas dictum. Ut auctor auctor diam eget viverra. Proin mattis vestibulum ornare. Maecenas dignissim molestie arcu, et vehicula ligula aliquet at.
	
	Vestibulum in arcu accumsan, hendrerit nisi at, mattis lorem. Vivamus dui turpis, pharetra in nibh ut, pellentesque pharetra eros. Aenean viverra elit at felis commodo congue. Suspendisse consequat semper sem non pellentesque. Curabitur vel finibus sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ultrices vel sem eget suscipit. Aliquam at faucibus quam. Nulla pharetra est quis dolor auctor, in ornare nisi rutrum. Integer maximus consequat interdum. Integer lacinia ornare pulvinar. Vivamus in lacinia massa, id dapibus leo. Morbi tempor lacinia tortor, non tempus libero egestas in.
	
	Etiam porta, dui vel consequat mollis, sapien dui tempor risus, at bibendum nulla leo vitae diam. Mauris nec porta augue, vitae eleifend ligula. Mauris pulvinar posuere tellus, nec lacinia sapien pharetra id. Nunc a dignissim lacus. Nullam at semper massa. Mauris gravida quis nisl nec congue. Nulla eget sagittis urna. Maecenas suscipit dignissim purus id tincidunt. Maecenas sollicitudin sagittis diam ut cursus. Sed dignissim orci vestibulum tellus mattis, ut varius ex iaculis. Mauris hendrerit egestas pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean ut varius magna. Duis efficitur pulvinar sem viverra volutpat. Nulla eget velit a nulla ultricies euismod ut ullamcorper nulla.
	
\end{document}
