\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor lorem sit amet justo molestie dapibus. Aliquam erat volutpat. Sed dignissim facilisis tempus. Quisque a ipsum eget risus aliquam hendrerit. Suspendisse non mattis nisl, ac sollicitudin justo. Vivamus eu rhoncus nibh. Nulla facilisi. Duis velit lacus, auctor id mi ut, vehicula dignissim justo. Fusce eros est, sollicitudin sit amet tincidunt id, tristique et urna. Fusce dignissim semper pharetra. In vehicula est risus, vitae fermentum quam mollis a. Maecenas et maximus metus. Sed ut magna accumsan, interdum risus ac, lacinia libero.
	
	Quisque condimentum rhoncus lorem, non dapibus urna sodales sit amet. Nunc vel finibus orci. Cras dapibus lacinia finibus. Morbi non justo in augue blandit lacinia nec semper ante. Praesent eu justo massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus hendrerit, nisl in placerat maximus, eros nibh venenatis dui, eu consequat odio risus non arcu. Donec bibendum lacinia nisl. Nam venenatis dapibus imperdiet. Suspendisse quis purus elit. Maecenas quis dui turpis. Suspendisse consequat ullamcorper tellus, ultrices convallis mauris porta ut. Nunc accumsan, ante et cursus sodales, lectus purus pharetra augue, vehicula ullamcorper tellus purus et nunc.
	
	Curabitur sed tempor lacus. Vivamus lectus neque, dignissim sed ultrices ut, aliquet id ipsum. Vestibulum non massa vitae urna malesuada tincidunt vel a nunc. Aenean fermentum augue non lobortis varius. Cras enim augue, suscipit vel viverra luctus, venenatis quis urna. Nullam nec rutrum ligula. Ut orci neque, tristique non nisi quis, consequat fringilla metus. Quisque blandit ornare eleifend. Nullam ante ligula, posuere sit amet ligula ut, elementum interdum sem. Nullam facilisis ligula justo, vel suscipit metus pharetra vitae.
	
	Donec mollis mauris eget blandit scelerisque. Mauris maximus at lectus et commodo. Phasellus aliquam, leo ut tincidunt congue, justo nisl scelerisque dolor, nec semper mauris lorem eget lacus. Vivamus ultrices vestibulum tortor sed laoreet. Nulla ac mattis magna. Integer tincidunt mauris id turpis varius ullamcorper. Praesent in neque sem. Curabitur ut ante eros. Nulla neque nisi, vestibulum sit amet egestas ac, elementum maximus est. Nulla facilisi. Aenean ac blandit nisl.
	
	Etiam ut mauris volutpat, eleifend tellus vulputate, vestibulum sem. Quisque tincidunt ex sit amet risus scelerisque scelerisque. Etiam tempor mi mi, quis cursus nibh facilisis nec. Phasellus tempor ultricies dui in porta. Integer ut viverra urna. Suspendisse potenti. Proin felis justo, auctor ac tincidunt in, vehicula quis magna. Vivamus accumsan orci sit amet risus tincidunt, sit amet mollis est sollicitudin. Proin non elementum felis. Nam accumsan magna eget lectus interdum, eget elementum mauris varius. Mauris a purus in ante varius congue. Sed orci purus, sodales ac laoreet id, accumsan rutrum orci.
\end{document}