\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\begin{document}
	hello world
	
	\texttt{more} text \textit{here}
	
	\section{my section}
	more text in here
	
	$\alpha $\tau\bar{}
	
	\begin{tabular}{|c|c|c|}
		\hline
		&  &  \\
		\hline
		&  & b \\
 & & \\
 & & \\
		\hline
		a &  &  \\
		\hline
		& b &  \\
		\hline
		c &  & b \\
		\hline
	\end{tabular}
	
	\section{my other section}
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet justo justo. Donec sodales urna pulvinar, tempor turpis cursus, ullamcorper velit. Duis bibendum tellus sed tortor vestibulum, et aliquam felis elementum. Maecenas viverra rhoncus viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque sit amet felis mattis, molestie augue in, faucibus nisi. Curabitur tristique, ipsum vel eleifend venenatis, turpis leo placerat ante, ac tempus sem felis ut nunc. Donec eu egestas eros. Vivamus in sem sed lorem gravida pharetra at eget odio. Quisque pharetra mi et magna fringilla, quis hendrerit risus lobortis. Nunc placerat imperdiet urna et pharetra. Integer eu venenatis tortor. Phasellus porttitor ligula massa, ut feugiat ante porttitor id. Duis ultrices porttitor ipsum a vehicula. Nunc maximus vitae felis ac vestibulum. Crasius placerat massa sit amet magna porttitor, sed mollis purus auctor.
	
	Donec viverra volutpat laoreet. Praesent nec laoreet lectus, in molestie odio. Maecenas semper orci id quam dictum, vel pretium lorem luctus. In bibendum nec erat eu mollis. Pellentesque aliquam turpis vel lacus tincidunt, tristique luctus massa convallis. Duis mi risus, pretium quis faucibus pellentesque, finibus vel risus. Quisque in libero eu metus pretium tristique. Donec gravida vitae odio sed ultricies. Mauris elementum nisi sed nulla molestie convallis. In posuere ex sed orci elementum varius. Etiam non sem viverra, rhoncus tellus eget, varius justo. Donec malesuada, orci in bibendum porta, sapien risus malesuada arcu, ut placerat nisi risus sed diam. Vestibulum tortor ipsum, suscipit ut mi vel, sagittis dignissim nisi. In ligula nunc, scelerisque vitae malesuada a, pharetra tempus nisl. Aliquam sagittis magna neque.
	
	Mauris suscipit justo vel egestas blandit. Aliquam ut blandit turpis. Nulla pharetra elit in libero tincidunt, eget porttitor massa ultricies. Etiam risus ligula, bibendum ac mauris et, maximus finibus felis. Integer venenatis tristique nulla et sodales. Nulla interdum nisl non porttitor malesuada. Praesent vitae sapien ligula. Integer metus est, tristique ut ex ac, gravida imperdiet leo. Proin fringilla euismod velit, non blandit nibh ornare eget. Etiam euismod nibh vitae lectus porttitor gravida. Aenean malesuada lacinia lacinia. Aenean augue lorem, interdum at rutrum in, convallis non urna.
	
	Nunc elementum tincidunt finibus. Ut laoreet ipsum sed tempus convallis. Aenean sit amet felis aliquet, rhoncus elit dictum, pretium ante. Nulla facilisi. Morbi luctus, quam ac maximus pellentesque, quam libero hendrerit dolor, ut elementum ligula turpis quis nisl. Cras bibendum orci efficitur ultricies feugiat. Etiam rutrum vehicula ante in ultrices. Proin suscipit ipsum iaculis feugiat sagittis. Donec nec mauris eleifend, dignissim leo in, pharetra nisi. Mauris in sodales enim. Curabitur pharetra nunc at efficitur iaculis. Cras imperdiet elit nunc, et pharetra metus imperdiet eu.
	
	Sed quis sapien laoreet, finibus odio et, suscipit quam. Sed lacus lectus, gravida sed laoreet id, pulvinar a ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque gravida arcu sodales hendrerit tincidunt. Phasellus blandit dolor sit amet tristique finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sodales eu felis vitae aliquam. Donec non tincidunt felis. Donec leo tellus, varius et ligula eget, bibendum semper urna. Cras dapibus sagittis luctus. Aenean condimentum eu justo id ullamcorper. Phasellus sit amet tellus risus. Fusce tristique porta dui. Mauris lectus nibh, finibus vel dui in, fringilla facilisis metus. Proin tincidunt orci nec elit iaculis, a dictum risus tincidunt. Sed quis purus nec est feugiat vestibulum sit amet vitae ipsum
\end{document}