\documentclass[a4paper,12pt]{article} % The document class with options
\usepackage[T1]{fontenc}

% source: https://www.learnlatex.org/en/lesson-03
% A comment in the preamble
\begin{document}
	% This is a comment
	This is   a simple
	document\footnote{with a footnote}.
	
	This is a new paragraph.
	
	\section{First section}
	Mood changes when there is a topic. Assume a tree structure.
	
	\subsection{Subsection}
	Where is my thermometer,  is this a horn?\\
	

	
	
	
\end{document}