\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor lacus non pellentesque tempus. Pellentesque urna magna, feugiat pretium feugiat vitae, fermentum ac lectus. Curabitur eu vehicula lectus, et varius augue. Mauris pharetra fermentum justo vel malesuada. Praesent efficitur libero in ornare luctus. Sed vitae consequat justo, facilisis finibus diam. Aenean luctus diam nec dui aliquam imperdiet. Maecenas euismod blandit erat, eu malesuada risus tempor a.
	
	\begin{flushleft}
		Duis ac laoreet elit. Pellentesque eget nunc metus. Duis et tortor dolor. Maecenas nulla dolor, imperdiet a interdum in, mattis in nunc. Pellentesque nec lacinia lectus. Integer quis turpis non enim pharetra eleifend. Integer interdum purus et nulla feugiat commodo. Fusce vestibulum risus volutpat mi aliquet congue. Etiam in turpis sit amet felis placerat commodo. Aliquam eget erat eros. Proin hendrerit elit neque, volutpat rutrum ipsum mattis ut. Integer ultricies fermentum libero quis congue. Sed ligula tortor, congue in tempus vitae, fringilla a metus. Nam hendrerit porta tellus, non sollicitudin diam pretium ut.
	
	Sed congue euismod nunc. Vivamus pretium dui vel nibh sodales, quis facilisis diam rhoncus. Donec sed laoreet enim, vitae porta lorem. Phasellus finibus magna in enim pellentesque vehicula. Aenean vel fringilla sem, vel placerat orci. Cras vitae enim nisi. Maecenas at justo sed lacus porttitor placerat quis id libero. Ut egestas ipsum rhoncus metus tristique, non luctus orci interdum. Nullam fringilla sem tristique ex ornare, eget blandit arcu mattis. Aliquam magna enim, suscipit id erat a, pulvinar interdum orci. Nam non risus sit amet dui molestie rutrum nec eu sapien. Sed gravida ligula lectus. Quisque blandit mi sit amet consectetur ultrices. Cras finibus neque vel enim aliquam, a viverra turpis fringilla. Aenean quis bibendum nisl. Quisque eleifend commodo augue, ut congue metus.
	\end{flushleft}
	
	\begin{flushright}
		Curabitur sodales convallis egestas. Nam ac nisl turpis. Morbi accumsan quam accumsan enim feugiat congue. Aliquam erat volutpat. Duis eu quam a diam cursus placerat. Aliquam ut urna id risus elementum sagittis. Nullam nibh mauris, imperdiet non consequat eget, convallis semper odio. Integer nec sollicitudin metus. Nullam et orci ullamcorper, viverra dolor sit amet, pretium ex. Aliquam rhoncus, nunc quis placerat egestas, metus nibh sollicitudin erat, sed posuere purus orci sit amet augue. Phasellus tincidunt placerat sapien a luctus.
	\end{flushright}
	
	\begin{center}
		Pellentesque erat diam, faucibus ac vehicula sed, iaculis et felis. Maecenas tincidunt, neque eu facilisis blandit, ligula mi malesuada mi, id tincidunt purus leo eu urna. Praesent mollis nisl dolor, sit amet pellentesque elit ullamcorper nec. Aenean vitae semper enim, vel efficitur augue. Suspendisse non enim feugiat, tincidunt nisi eget, consequat mauris. Quisque interdum odio lacus, porta lacinia felis rutrum rutrum. In consectetur id turpis in bibendum. Donec at malesuada diam. Curabitur finibus tempor fermentum. Pellentesque ultricies feugiat risus, ut rhoncus dui pretium non.
	\end{center}

$\beta $
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor lacus non pellentesque tempus. Pellentesque urna magna, feugiat pretium feugiat vitae, fermentum ac lectus. Curabitur eu vehicula lectus, et varius augue. Mauris pharetra fermentum justo vel malesuada. Praesent efficitur libero in ornare luctus. Sed vitae consequat justo, facilisis finibus diam. Aenean luctus diam nec dui aliquam imperdiet. Maecenas euismod blandit erat, eu malesuada risus tempor a.
	
	Duis ac laoreet elit. Pellentesque eget nunc metus. Duis et tortor dolor. Maecenas nulla dolor, imperdiet a interdum in, mattis in nunc. Pellentesque nec lacinia lectus. Integer quis turpis non enim pharetra eleifend. Integer interdum purus et nulla feugiat commodo. Fusce vestibulum risus volutpat mi aliquet congue. Etiam in turpis sit amet felis placerat commodo. Aliquam eget erat eros. Proin hendrerit elit neque, volutpat rutrum ipsum mattis ut. Integer ultricies fermentum libero quis congue. Sed ligula tortor, congue in tempus vitae, fringilla a metus. Nam hendrerit porta tellus, non sollicitudin diam pretium ut.
	
	Sed congue euismod nunc. Vivamus pretium dui vel nibh sodales, quis facilisis diam rhoncus. Donec sed laoreet enim, vitae porta lorem. Phasellus finibus magna in enim pellentesque vehicula. Aenean vel fringilla sem, vel placerat orci. Cras vitae enim nisi. Maecenas at justo sed lacus porttitor placerat quis id libero. Ut egestas ipsum rhoncus metus tristique, non luctus orci interdum. Nullam fringilla sem tristique ex ornare, eget blandit arcu mattis. Aliquam magna enim, suscipit id erat a, pulvinar interdum orci. Nam non risus sit amet dui molestie rutrum nec eu sapien. Sed gravida ligula lectus. Quisque blandit mi sit amet consectetur ultrices. Cras finibus neque vel enim aliquam, a viverra turpis fringilla. Aenean quis bibendum nisl. Quisque eleifend commodo augue, ut congue metus.
	
	Curabitur sodales convallis egestas. Nam ac nisl turpis. Morbi accumsan quam accumsan enim feugiat congue. Aliquam erat volutpat. Duis eu quam a diam cursus placerat. Aliquam ut urna id risus elementum sagittis. Nullams nibh mauris, imperdiet non consequat eget, convallis semper odio. Integer nec sollicitudin metus. Nullam et orci ullamcorper, viverra dolor sit amet, pretium ex. Aliquam rhoncus, nunc quis placerat egestas, metus nibh sollicitudin erat, sed posuere purus orci sit amet augue. Phasellus tincidunt placerat sapien a luctus.
	
	Pellentesque erat diam, faucibus ac vehicula sed, iaculis et felis. Maecenas tincidunt, neque eu facilisis blandit, ligula mi malesuada mi, id tincidunt purus leo eu urna. Praesent mollis nisl dolor, sit amet pellentesque elit ullamcorper nec. Aenean vitae semper enim, vel efficitur augue. Suspendisse non enim feugiat, tincidunt nisi eget, consequat mauris. Quisque interdum odio lacus, porta lacinia felis rutrum rutrum. In consectetur id turpis in bibendum. Donec at malesuada diam. Curabitur finibus tempor fermentum. Pellentesque ultricies feugiat risus, ut rhoncus dui pretium non.
	
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor lacus non pellentesque tempus. Pellentesque urna magna, feugiat pretium feugiat vitae, fermentum ac lectus. Curabitur eu vehicula lectus, et varius augue. Mauris pharetra fermentum justo vel malesuada. Praesent efficitur libero in ornare luctus. Sed vitae consequat justo, facilisis finibus diam. Aenean luctus diam nec dui aliquam imperdiet. Maecenas euismod blandit erat, eu malesuada risus tempor a.
	
	Duis ac laoreet elit. Pellentesque eget nunc metus. Duis et tortor dolor. Maecenas nulla dolor, imperdiet a interdum in, mattis in nunc. Pellentesque nec lacinia lectus. Integer quis turpis non enim pharetra eleifend. Integer interdum purus et nulla feugiat commodo. Fusce vestibulum risus volutpat mi aliquet congue. Etiam in turpis sit amet felis placerat commodo. Aliquam eget erat eros. Proin hendrerit elit neque, volutpat rutrum ipsum mattis ut. Integer ultricies fermentum libero quis congue. Sed ligula tortor, congue in tempus vitae, fringilla a metus. Nam hendrerit porta tellus, non sollicitudin diam pretium ut.
	
	Sed congue euismod nunc. Vivamus pretium dui vel nibh sodales, quis facilisis diam rhoncus. Donec sed laoreet enim, vitae porta lorem. Phasellus finibus magna in enim pellentesque vehicula. Aenean vel fringilla sem, vel placerat orci. Cras vitae enim nisi. Maecenas at justo sed lacus porttitor placerat quis id libero. Ut egestas ipsum rhoncus metus tristique, non luctus orci interdum. Nullam fringilla sem tristique ex ornare, eget blandit arcu mattis. Aliquam magna enim, suscipit id erat a, pulvinar interdum orci. Nam non risus sit amet dui molestie rutrum nec eu sapien. Sed gravida ligula lectus. Quisque blandit mi sit amet consectetur ultrices. Cras finibus neque vel enim aliquam, a viverra turpis fringilla. Aenean quis bibendum nisl. Quisque eleifend commodo augue, ut congue metus.
	
	Curabitur sodales convallis egestas. Nam ac nisl turpis. Morbi accumsan quam accumsan enim feugiat congue. Aliquam erat volutpat. Duis eu quam a diam cursus placerat. Aliquam ut urna id risus elementum sagittis. Nullam nibh mauris, imperdiet non consequat eget, convallis semper odio. Integer nec sollicitudin metus. Nullam et orci ullamcorper, viverra dolor sit amet, pretium ex. Aliquam rhoncus, nunc quis placerat egestas, metus nibh sollicitudin erat, sed posuere purus orci sit amet augue. Phasellus tincidunt placerat sapien a luctus.
	
	Pellentesque erat diam, faucibus ac vehicula sed, iaculis et felis. Maecenas tincidunt, neque eu facilisis blandit, ligula mi malesuada mi, id tincidunt purus leo eu urna. Praesent mollis nisl dolor, sit amet pellentesque elit ullamcorper nec. Aenean vitae semper enim, vel efficitur augue. Suspendisse non enim feugiat, tincidunt nisi eget, consequat mauris. Quisque interdum odio lacus, porta lacinia felis rutrum rutrum. In consectetur id turpis in bibendum. Donec at malesuada diam. Curabitur finibus tempor fermentum. Pellentesque ultricies feugiat risus, ut rhoncus dui pretium non.
	
	
\end{document}