\documentclass{book}
\usepackage[a6paper]{geometry}% just for the example
\usepackage[contents={},scale=1,opacity=1,color=black,angle=0]{background}
\usepackage{lipsum}% just to generate text for the example

\AddEverypageHook{%
\ifnum\value{chapter}=2\relax
\backgroundsetup{contents={\tikz\fill[blue!20] (0,0) rectangle (1cm,5cm);}}
  \ifodd\value{page}
    \backgroundsetup{position={current page.east},hshift=-20pt}
  \else
    \backgroundsetup{position={current page.west},hshift=20pt}
  \fi
\fi
\BgMaterial
}

\begin{document}

\chapter{Test Chapter One}
\lipsum[1]
\chapter{Test Chapter Two}
\lipsum[1]
\chapter{Test Chapter Three}
\lipsum[1]

\end{document}