\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{tikz} 
 
\begin{document}

\begin{figure}%
\begin{center}
\begin{tikzpicture}
\draw (0,0) circle (1) ;
\end{tikzpicture}
\end{center}
\caption{}%
\label{}%
\end{figure}


\begin{tikzpicture}
\draw[help lines] (0,0) grid (2,2);
\end{tikzpicture}



\begin{tikzpicture}
 
\draw (-2,0) -- (2,0);
\filldraw [gray] (0,0) circle (2pt);
\draw (-2,-2) .. controls (0,0) .. (2,-2);
\draw (-2,2) .. controls (-1,0) and (1,0) .. (2,2);
 
\end{tikzpicture}

\end{document}
