\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{tikz} 
 
\begin{document}

Create arrows, the decorations are put at the extremities of the segments.

\vspace{2cm}

\begin{tikzpicture}
\draw [->] (0,0) -- (2,0);
\draw [<<-] (0, -0.5) -- (2,-0.5);
\draw [|->] (0,-1) -- (2,-1);
\end{tikzpicture}

\vspace{2cm}

\begin{tikzpicture}
\draw [<->] (0,2) -- (0,0) -- (3,0);
\end{tikzpicture}

\vspace{2cm}

\begin{tikzpicture}
\draw [<->, very thick] (0,2) -- (0,0) -- (3,0);
\end{tikzpicture}

\vspace{2cm}


\begin{tikzpicture}
\draw [<->] (0,2) -- (0,0) -- (4,0);
\draw [line width=12] (0,1.5) -- (3,0);
\draw [line width=0.2cm] (0,0) -- (2,2);
\draw [help lines] (1,0) -- (1,1) -- (0,1);
\end{tikzpicture}

\vspace{2cm}


\begin{tikzpicture}
\draw [<->, dashed] (0,2) -- (0,0) -- (3,0);
\end{tikzpicture}

\end{document}
