\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{tikz} 
\usetikzlibrary{arrows}   % necessary for the arrow tip
\usetikzlibrary{graphs} 
 
\begin{document}


\begin{tikzpicture}
%\path[draw,step=1cm,gray,very thin] (0cm,0cm) grid (3cm,2cm) ;
%\path[draw,help lines,red] (0cm,0cm) grid (3cm,2cm) ;

\path[draw] (1cm,0cm) -- (2cm,1cm) ;
\draw (2cm,0cm) -- (3cm,1cm) ;    % draw is short for path[draw]
\end{tikzpicture}

\vspace{2cm}

\begin{tikzpicture}
%\path[draw,step=1cm,gray,very thin] (0cm,0cm) grid (3cm,2cm) ;
%\path[draw,help lines,red] (0cm,0cm) grid (3cm,2cm) ;

\path[draw] (0cm,0cm) -- (2cm,1cm) -- (2cm, -0.5cm) -- cycle;
\end{tikzpicture}

\vspace{2cm}


\begin{tikzpicture}
%\elpdraw[h lines, thick] (0,0) grid (4,4);
\draw[->,>=diamond,thick,red] (0,0) -- (1,2) -| (3,4);
\end{tikzpicture}

\vspace{2cm}

\begin{tikzpicture}
\draw[help lines, thick] (0,0) grid (4,4);
\draw[->,>=diamond,thick,red] (0,0) -- (1,2) |- (3,4);
\end{tikzpicture}

\vspace{2cm}

\begin{tikzpicture}
%\draw[help lines, thick] (0,0) grid (4,4);
\draw (0:1cm) -- (0:2cm)
arc (0:60:2cm) -- (60:1cm)
arc (60:0:1cm) -- cycle;
\end{tikzpicture}

\end{document}
