\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{tikz}

\begin{document}


\begin{tikzpicture}
\draw (-2, 1.5) rectangle (2, -1.5);
\begin{scope}
\clip (-0.5, 0) circle (1);
\clip ( 0.5, 0) circle (1);
\fill[color=gray] (-2,1.5)
rectangle (2,-1.5);
\end{scope}
%\draw (-0.5, 0) circle (1);
%\draw ( 0.5, 0) circle (1);
\end{tikzpicture}

\vspace{2cm}

\begin{tikzpicture}
\begin{scope}
\clip (-0.5,0) circle (1cm);
\clip (0.5,0) circle (1cm);
\fill (-2,1.5) rectangle (2,-1.5);
\end{scope}
\end{tikzpicture}


\end{document}