%I) WORKING WITH EXCEL TABLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,onecolumn]{article}
% generic packages I always load
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{graphicx}%preferred package for inclusion of graphics
\usepackage{comment} 
\usepackage{setspace} 
\usepackage{enumerate}
\usepackage{textcomp}%for cent-symbol
\usepackage{lineno}%for line numbers
\usepackage{lscape}%for inserting landscape format pages
\usepackage{appendix}%allows for turning appendices on and off
\usepackage{endnotes}% for endnotes instead of footnotes
\usepackage[colorlinks=true, urlcolor=blue]{hyperref}%for inserting hyperlinks (web, e-mail)

%packages specific to tables
\usepackage{tabularx}%for tables width user-defined width
\usepackage{ctable} %for toprule, midrule etc. in tables
\usepackage{multirow} %for more flexibility with tables
\usepackage{float} % for more flexibility with tables
\usepackage[flushleft]{threeparttable} %for footnotes in tables
\usepackage{lscape}%for inserting landscape format pages


%II) PREAMBLE
% my own customized shortcut comemnds - I always call these by default
\newcommand{\mlt}[1]{\mathbf{#1}} %matrix bold for Latin symbols
\newcommand{\mgr}[1]{\boldsymbol{#1}}%matrix bold for Greek symbols
\newcolumntype{C}{>{\centering\arraybackslash}X} %for centered columns within tabularx,instead of justified (the default)
\newcommand{\chp}[1]{\textbf{\textsl{#1}}}
\newcommand{\km}[1]{\textsf{\small{#1}}} %special font for my own comments
\newcommand{\kl}{\left(}
\newcommand{\kr}{\right)}
\newcommand{\kll}{\left\{}
\newcommand{\krr}{\right\}}
\newcommand{\kpm}{PM_{2.5}}

\newcommand{\kmu}{\mgr{\mu}}
\newcommand{\kpsi}{\mgr{\psi}}
\newcommand{\kphi}{\mgr{\phi}}
\newcommand{\kgam}{\mgr{\gamma}}
\newcommand{\kthe}{\mgr{\theta}}
\newcommand{\kbeta}{\mgr{\beta}}
\newcommand{\kdelta}{\mgr{\delta}}

\newcommand{\kt}{^{\prime}}
\newcommand{\kdel}{\partial}
\newcommand{\kdot}{\kl . \kr}
\newcommand{\keps}{\epsilon}
\newcommand{\kkeps}{\mgr{\keps}}
\newcommand{\kx}{\mlt{x}}
\newcommand{\kX}{\mlt{X}}
\newcommand{\kV}{\mlt{V}}
\newcommand{\ky}{\mlt{y}}
\newcommand{\kb}{\mlt{b}}
\newcommand{\ki}{\mlt{i}}
\newcommand{\kI}{\mlt{I}}
\newcommand{\klam}{\lambda}
\newcommand{\kp}{\mlt{p}}
\newcommand{\kprob}{\text{prob}}
\newcommand{\kz}{\mlt{z}}
\newcommand{\ksig}{\sigma^2}
\newcommand{\klog}{\text{log}}


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%

\title{How to convert Excel tables to LaTeX and insert them into a LaTeX document}
\author{Klaus~Moeltner}
\date{}
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Downloading and activating ``Excel2LaTeX''}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
\item
Go to \url{http://www.ctan.org/tex-archive/support/excel2latex/}. 
\item Right-click on ``\texttt{Excel2LaTeX.xla}'' towards the bottom of the page and select ``save link as''.
\item Copy the file to your Microsoft Office Addins folder. On my PC, the path is \begin{verbatim} C:\\Program Files (x86)\Microsoft Office\Office12\ADDINS \end{verbatim}
\item Open Excel. Click on the Microsoft Symbol in the upper left hand corner, then ``Excel Options'' at the bottom of the pop-up window. In the ``options'' window, select ``Addins''. Make sure 
\texttt{Excel2LaTeX.xla} is shown as ``activated'', else click on ``manage Excel addins'' at the bottom and activate the addin.
\item Close and re-open Excel. You should now see an ``Addins'' tab in the top menu bar. It has 2 sub-options. You will need only the first one titled ``Convert table to latex''.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conversion steps}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Create a table in Excel like you usually would. See the example posted on this web page titled ``HHbasics'', a table with basic sample demographics that is customary in many empirical papers.
\begin{enumerate}
\item Select all cells of the table
\item open the ``addins'' tab, click on ``Convert table to latex''.
\item Click on ``browse'' and select your destination folder. Make sure this is the exact same folder where your main Tex document that will call the table is located .
\item Type a file name (here I chose ``HHbasics''), and make sure ``Tex documents'' is shown in the ``save as type'' bar.
\item Click on ``save'' (browser window will close) and ``save to file'' in the addins window.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cleaning steps}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Open the file in TeXnicCenter. Do the following:
\begin{enumerate}
\item Make sure the midrule is in the correct place (as shown in the original Excel table), else move it. You usually do not have to change the top and bottom rule.
\item Wedge any math symbols (such as $>$, $<$, etc.) between dollar symbols, so they will compile correctly.
\item insert a ``\textbackslash'' prior to any percentage symbols, if applicable, as in: \%
\item Make any other cosmetic changes as needed
\item save the file
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Inserting the table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The following shows the most flexible way to insert tables, with annotations (only visible in LaTeX file). First vertically, as is customary, than sideways on a new page (handy for larger tables):
%
\begin{table}[!htbp] % ! means as close to this spot as possible, in the hierarchy of top, bottop, or new page
%\setlength{\extrarowheight}{-0.1in}%sometimes this is needed here to avoid double-spacing of tables - don't activiate this line unless needed
\caption{Basic Home Characteristics} %Title of table
\label{table1} %assign a label so you can call it again later in the text.
\centering %centers table on page
\begin{threeparttable} % to allow for footnotes
\footnotesize%smaller font throughout table
\input{HHbasics.tex} % call the separate file you created above
\begin{tablenotes}[para,flushleft] %nicely tucked underneath bottom rule of table
This table includes all premises for which a full set of home characteristics was available  
(92\% of the full 2007 sample)\\ %add forced line breaks, if desired
Std = standard deviation, Min = minimum, Max = maximum
\end{tablenotes}
\end{threeparttable}
\end{table}


%
\begin{sidewaystable*}[p]% Separate page, of course. The * suppresses any "table 1:" etc in the caption
%\setlength{\extrarowheight}{-0.1in}%sometimes this is needed here to avoid double-spacing of tables - don't activiate this line unless needed
\caption{Basic Home Characteristics} %Title of table
\label{table1} %assign a label so you can call it again later in the text.
\centering %centers table on page
\begin{threeparttable} % to allow for footnotes
\footnotesize%smaller font throughout table
\input{HHbasics.tex} % call the separate file you created above
\begin{tablenotes}[para,flushleft] %nicely tucked underneath bottom rule of table
This table includes all premises for which a full set of home characteristics was available  %add multiple line breaks, if desired
(92\% of the full 2007 sample)\\
Std = standard deviation, Min = minimujm, Max = maximum
\end{tablenotes}
\end{threeparttable}
\end{sidewaystable*}
%
\clearpage
\newpage
%%%%%%%%%%%%%%%%%%%%%%
\section{Final notes:}
%%%%%%%%%%%%%%%%%%%%%%
Excel2LaTeX is surprisingly flexible. It can handle relatively complex tables, for example with merged cells and centered text, empty columns between text and so on.
However, sometimes it will be necessary to ``manually'' change the width of each column so that the table fits on a page. \\

This can be accomplished by first converting the Excel table as usual, then editing the Tex file.
For an example, see the ``Table with schedule'' file in the Syllabus section of our course web page. Note that you need to change the table environment from ``table'' to ``tabularx'' for flexibility with column width. Then add specific width measures for each column.\\

Once the table Tex file is so modified, calling / inserting the table into the main document proceeds as usual.


\end{document}









