\documentclass{article}
\usepackage{graphicx}

% source: https://www.physicsread.com/latex-rotate-table/

\begin{document}
	\rotatebox{120}{
		\begin{tabular}{|c|c|c|}
			\hline 
			column 11 & column 12 &  column 13\\
			\hline
			column 21 & column 22 & column 23 \\
			\hline
			column 31 & column 32 & column 33 \\
			\hline
	\end{tabular}}
	\rotatebox{90}{
		\begin{tabular}{|c|c|c|}
			\hline 
			column 11 & column 12 &  column 13\\
			\hline
			column 21 & column 22 & column 23 \\
			\hline
			column 31 & column 32 & column 33 \\
			\hline
	\end{tabular}}
	\rotatebox{60}{
		\begin{tabular}{|c|c|c|}
			\hline 
			column 11 & column 12 &  column 13\\
			\hline
			column 21 & column 22 & column 23 \\
			\hline
			column 31 & column 32 & column 33 \\
			\hline
	\end{tabular}}
\end{document}