\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{nameref}
\usepackage{thmtools}
\usepackage{xcolor}

\usepackage{multirow}
\usepackage{booktabs}

% source: https://jdhao.github.io/2019/08/27/latex_table_with_booktabs/

\begin{document}
	
	\begin{table}[h]
		\centering
		\begin{tabular}{lllll}
			\toprule
			\multirow{2}{*}{Models} & \multicolumn{3}{c}{Metric 1} & Metric 2\\
			\cmidrule{2-5} \\
			{} & precision & recall & F-score  & R@10 \\
			\midrule
			model 1 & 0.67  & 0.8 & 0.729  & 0.75 \\
			model 2 & 0.8 & 0.9 & 0.847 & 0.85 \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	
\end{document}