%\documentclass[12pt]{article}
\documentclass[12pt,draft]{article}

% demo  showing graphics
\usepackage{graphicx}

% check with TeXstudio Wizard Insert Graphic


\begin{document}

%\listoffigures


Include tux, no specification of file type

\includegraphics{figures/tux-large}

% playing around with the options

Changing both height and width is not always a good idea
\includegraphics[height=3cm,width=5cm]{figures/tux.pdf}

\includegraphics[width=0.5\linewidth]{figures/tux.pdf}

Turning it around
\includegraphics[angle=-30,width=5cm]{figures/atomium.jpg}
\includegraphics[angle=-60,width=5cm]{figures/tux.pdf}
\includegraphics[angle=-90,width=5cm]{figures/tux.pdf}

Scaling it
\includegraphics[scale=0.30]{figures/tux.pdf}


Draft, show no picture, only the bounding box
\includegraphics[draft, scale=0.25]{figures/tux.pdf}


\end{document}