%
% The tabularx package defines the tabularx environment. It is similar to tabular, but it provides a new 
% column definition X, for columns whose widths are dependent on the table width. For instance,
%
% \begin{tabularx}{\linewidth}{|X|p{2in}|X|}
%
% begins a three column table with width equal to the current linewidth. 
% The middle column is set as a 2 inch wide parbox; the other two columns will be 
% (\linewidth - 2in) / 2 wide: ie, the remaining width is split between them.
%

\documentclass[12pt]{article}

\usepackage{comment}
\usepackage{tabularx}

\begin{document}

\listoftables

\begin{tabular}{|l c r |}
%\begin{tabular}{|l c p{0.4\linewidth} |}
\hline
Column 1 & Column 2 & Column 3\\
\hline\hline
Lorem Ipsum & 1 &  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dictum tortor pellentesque dui. Vivamus dui. Mauris feugiat vehicula turpis. Etiam convallis metus ut odio adipiscing malesuada. Quisque et ante. Aliquam molestie. Nulla facilisi. Pellentesque quis purus. Mauris a augue. Donec elit ligula, feugiat quis, dignissim vitae, nonummy ac, elit. Nunc eu augue. Morbi laoreet, velit id lobortis congue, eros libero tincidunt nisi, nec interdum nibh dui et nulla. Aliquam faucibus, nisl quis bibendum iaculis, tellus augue tempus nulla, quis gravida leo orci eu quam. Suspendisse felis. Ut id nunc.\\
\hline
Lorem Ipsum & 2 & Phasellus blandit est. Maecenas odio neque, euismod in, hendrerit ut, ultrices sed, odio. Vivamus iaculis lectus non arcu. Suspendisse laoreet, felis sed malesuada fermentum, libero sem feugiat quam, et porta libero justo id dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus posuere. Duis magna nunc, auctor nec, vestibulum sed, rutrum id, pede. Praesent aliquet, sem in suscipit fringilla, eros lectus molestie metus, sit amet viverra nisl nulla quis massa. Sed sollicitudin, libero in venenatis mattis, tellus leo venenatis nunc, quis porttitor nulla purus ac augue. Ut ut massa vitae nisl suscipit consectetuer. Donec consequat cursus nunc. Etiam ut mauris at turpis sollicitudin egestas. Nam arcu. Donec ante nisl, viverra at, sagittis ut, molestie eget, nisi. Ut lobortis, lacus ut malesuada tempor, sapien magna cursus purus, vitae dignissim sapien dui quis est. Sed vel velit vel ante vulputate ultricies. \\
\hline
\end{tabular}

\vspace{20mm}
\newpage


\begin{tabular}{|l c p{0.4\linewidth} |}
	\hline
	Column 1 & Column 2 & Column 3\\
	\hline\hline
	Lorem Ipsum & 1 &  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dictum tortor pellentesque dui. Vivamus dui. Mauris feugiat vehicula turpis. Etiam convallis metus ut odio adipiscing malesuada. Quisque et ante. Aliquam molestie. Nulla facilisi. Pellentesque quis purus. Mauris a augue. Donec elit ligula, feugiat quis, dignissim vitae, nonummy ac, elit. Nunc eu augue. Morbi laoreet, velit id lobortis congue, eros libero tincidunt nisi, nec interdum nibh dui et nulla. Aliquam faucibus, nisl quis bibendum iaculis, tellus augue tempus nulla, quis gravida leo orci eu quam. Suspendisse felis. Ut id nunc.\\
	\hline
	Lorem Ipsum & 2 & Phasellus blandit est. Maecenas odio neque, euismod in, hendrerit ut, ultrices sed, odio. Vivamus iaculis lectus non arcu. Suspendisse laoreet, felis sed malesuada fermentum, libero sem feugiat quam, et porta libero justo id dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus posuere. Duis magna nunc, auctor nec, vestibulum sed, rutrum id, pede. Praesent aliquet, sem in suscipit fringilla, eros lectus molestie metus, sit amet viverra nisl nulla quis massa. Sed sollicitudin, libero in venenatis mattis, tellus leo venenatis nunc, quis porttitor nulla purus ac augue. Ut ut massa vitae nisl suscipit consectetuer. Donec consequat cursus nunc. Etiam ut mauris at turpis sollicitudin egestas. Nam arcu. Donec ante nisl, viverra at, sagittis ut, molestie eget, nisi. Ut lobortis, lacus ut malesuada tempor, sapien magna cursus purus, vitae dignissim sapien dui quis est. Sed vel velit vel ante vulputate ultricies. \\
	\hline
\end{tabular}

\vspace{20mm}


\begin{tabular}{|l c m{0.4\linewidth} |}
	\hline
	Column 1 & Column 2 & Column 3\\
	\hline\hline
	Lorem Ipsum & 1 &  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dictum tortor pellentesque dui. Vivamus dui. Mauris feugiat vehicula turpis. Etiam convallis metus ut odio adipiscing malesuada. Quisque et ante. Aliquam molestie. Nulla facilisi. Pellentesque quis purus. Mauris a augue. Donec elit ligula, feugiat quis, dignissim vitae, nonummy ac, elit. Nunc eu augue. Morbi laoreet, velit id lobortis congue, eros libero tincidunt nisi, nec interdum nibh dui et nulla. Aliquam faucibus, nisl quis bibendum iaculis, tellus augue tempus nulla, quis gravida leo orci eu quam. Suspendisse felis. Ut id nunc.\\
	\hline
	Lorem Ipsum & 2 & Phasellus blandit est. Maecenas odio neque, euismod in, hendrerit ut, ultrices sed, odio. Vivamus iaculis lectus non arcu. Suspendisse laoreet, felis sed malesuada fermentum, libero sem feugiat quam, et porta libero justo id dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus posuere. Duis magna nunc, auctor nec, vestibulum sed, rutrum id, pede. Praesent aliquet, sem in suscipit fringilla, eros lectus molestie metus, sit amet viverra nisl nulla quis massa. Sed sollicitudin, libero in venenatis mattis, tellus leo venenatis nunc, quis porttitor nulla purus ac augue. Ut ut massa vitae nisl suscipit consectetuer. Donec consequat cursus nunc. Etiam ut mauris at turpis sollicitudin egestas. Nam arcu. Donec ante nisl, viverra at, sagittis ut, molestie eget, nisi. Ut lobortis, lacus ut malesuada tempor, sapien magna cursus purus, vitae dignissim sapien dui quis est. Sed vel velit vel ante vulputate ultricies. \\
	\hline
\end{tabular}

\vspace{20mm}


\begin{tabular}{|l c b{0.4\linewidth} |}
	\hline
	Column 1 & Column 2 & Column 3\\
	\hline\hline
	Lorem Ipsum & 1 &  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dictum tortor pellentesque dui. Vivamus dui. Mauris feugiat vehicula turpis. Etiam convallis metus ut odio adipiscing malesuada. Quisque et ante. Aliquam molestie. Nulla facilisi. Pellentesque quis purus. Mauris a augue. Donec elit ligula, feugiat quis, dignissim vitae, nonummy ac, elit. Nunc eu augue. Morbi laoreet, velit id lobortis congue, eros libero tincidunt nisi, nec interdum nibh dui et nulla. Aliquam faucibus, nisl quis bibendum iaculis, tellus augue tempus nulla, quis gravida leo orci eu quam. Suspendisse felis. Ut id nunc.\\
	\hline
	Lorem Ipsum & 2 & Phasellus blandit est. Maecenas odio neque, euismod in, hendrerit ut, ultrices sed, odio. Vivamus iaculis lectus non arcu. Suspendisse laoreet, felis sed malesuada fermentum, libero sem feugiat quam, et porta libero justo id dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus posuere. Duis magna nunc, auctor nec, vestibulum sed, rutrum id, pede. Praesent aliquet, sem in suscipit fringilla, eros lectus molestie metus, sit amet viverra nisl nulla quis massa. Sed sollicitudin, libero in venenatis mattis, tellus leo venenatis nunc, quis porttitor nulla purus ac augue. Ut ut massa vitae nisl suscipit consectetuer. Donec consequat cursus nunc. Etiam ut mauris at turpis sollicitudin egestas. Nam arcu. Donec ante nisl, viverra at, sagittis ut, molestie eget, nisi. Ut lobortis, lacus ut malesuada tempor, sapien magna cursus purus, vitae dignissim sapien dui quis est. Sed vel velit vel ante vulputate ultricies. \\
	\hline
\end{tabular}

\vspace{20mm}



\begin{tabular}{|l c p{90mm} |}
\hline
Column 1 & Column 2 & Column 3\\
\hline\hline
Lorem Ipsum & 1 &  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dictum tortor pellentesque dui. Vivamus dui. Mauris feugiat vehicula turpis. Etiam convallis metus ut odio adipiscing malesuada. Quisque et ante. Aliquam molestie. Nulla facilisi. Pellentesque quis purus. Mauris a augue. Donec elit ligula, feugiat quis, dignissim vitae, nonummy ac, elit. Nunc eu augue. Morbi laoreet, velit id lobortis congue, eros libero tincidunt nisi, nec interdum nibh dui et nulla. Aliquam faucibus, nisl quis bibendum iaculis, tellus augue tempus nulla, quis gravida leo orci eu quam. Suspendisse felis. Ut id nunc.\\
\hline
Lorem Ipsum & 2 & Phasellus blandit est. Maecenas odio neque, euismod in, hendrerit ut, ultrices sed, odio. Vivamus iaculis lectus non arcu. Suspendisse laoreet, felis sed malesuada fermentum, libero sem feugiat quam, et porta libero justo id dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus posuere. Duis magna nunc, auctor nec, vestibulum sed, rutrum id, pede. Praesent aliquet, sem in suscipit fringilla, eros lectus molestie metus, sit amet viverra nisl nulla quis massa. Sed sollicitudin, libero in venenatis mattis, tellus leo venenatis nunc, quis porttitor nulla purus ac augue. Ut ut massa vitae nisl suscipit consectetuer. Donec consequat cursus nunc. Etiam ut mauris at turpis sollicitudin egestas. Nam arcu. Donec ante nisl, viverra at, sagittis ut, molestie eget, nisi. Ut lobortis, lacus ut malesuada tempor, sapien magna cursus purus, vitae dignissim sapien dui quis est. Sed vel velit vel ante vulputate ultricies. \\
\hline
\end{tabular}

\vspace{20mm}

\begin{comment}
\begin{tabularx}{100mm}{|X c X|} 
Column 1 & Column 2 & Column 3\\
\hline\hline
Lorem Ipsum & 1 &  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dictum tortor pellentesque dui. Vivamus dui. Mauris feugiat vehicula turpis. Etiam convallis metus ut odio adipiscing malesuada. Quisque et ante. Aliquam molestie. Nulla facilisi. Pellentesque quis purus. Mauris a augue. Donec elit ligula, feugiat quis, dignissim vitae, nonummy ac, elit. Nunc eu augue. Morbi laoreet, velit id lobortis congue, eros libero tincidunt nisi, nec interdum nibh dui et nulla. Aliquam faucibus, nisl quis bibendum iaculis, tellus augue tempus nulla, quis gravida leo orci eu quam. Suspendisse felis. Ut id nunc.\\
\hline
Lorem Ipsum & 2 & Phasellus blandit est. Maecenas odio neque, euismod in, hendrerit ut, ultrices sed, odio. Vivamus iaculis lectus non arcu. Suspendisse laoreet, felis sed malesuada fermentum, libero sem feugiat quam, et porta libero justo id dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus posuere. Duis magna nunc, auctor nec, vestibulum sed, rutrum id, pede. Praesent aliquet, sem in suscipit fringilla, eros lectus molestie metus, sit amet viverra nisl nulla quis massa. Sed sollicitudin, libero in venenatis mattis, tellus leo venenatis nunc, quis porttitor nulla purus ac augue. Ut ut massa vitae nisl suscipit consectetuer. Donec consequat cursus nunc. Etiam ut mauris at turpis sollicitudin egestas. Nam arcu. Donec ante nisl, viverra at, sagittis ut, molestie eget, nisi. Ut lobortis, lacus ut malesuada tempor, sapien magna cursus purus, vitae dignissim sapien dui quis est. Sed vel velit vel ante vulputate ultricies. \\
\hline
\end{tabularx}

\begin{center}
\begin{tabular}{ | m{5em} | m{1cm}| m{1cm} | } 
\hline
cell1 dummy text dummy text dummy text& cell2 & cell3 \\ 
\hline
cell1 dummy text dummy text dummy text & cell5 & cell6 \\ 
\hline
cell7 & cell8 & cell9 \\ 
\hline
\end{tabular}
\end{center}

\end{comment}
\end{document}