\documentclass[11pt]{article}

% some examples on tables with multicolumn
% based on http://www.artofproblemsolving.com/LaTeX

\begin{document}

\begin{tabular}[t]{|l|ccccc|c|}
\multicolumn{7}{c}{Scores}\\ \hline
Name&\#1&\#2&\#3&\#4&\#5&Total\\ \hline
John Doe&5&5&3&2&1&16\\
Jane Doe&5&5&5&4&5&24\\
Junior Doe&5&5&5&5&5&25\\\hline
\end{tabular}

\vspace{10mm}

\begin{tabular}[t]{|l|ccccc|c|}
\hline
\multicolumn{7}{|c|}{Scores}\\ \hline
Name&\#1&\#2&\#3&\#4&\#5&Total\\ \hline
John Doe&5&5&3&2&1&16\\
Jane Doe&5&5&5&4&5&24\\
Junior Doe&5&5&5&5&5&25\\\hline
\end{tabular}


\end{document}
