\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}

\begin{table}
	\begin{tabular}{|c|c|}
		\hline
		Knuth & Lamport \\
		\hline
\end{tabular}
\end{table}

% https://tex.stackexchange.com/questions/27097/changing-the-font-size-in-a-table
	
	\begin{table}
		\resizebox{\textwidth}{!}{%
			\begin{tabular}{|c|c|}
		\hline
				Knuth & Lamport lqm dsqmlfk dsqfksmlq dfmlqs
				sfqsmdf ùdsqflmsqdf lsqfmùdsqfsq
				 \\
		\hline
		\end{tabular}}
	\end{table}

	\begin{table}
		\tiny
		\centering
		\begin{tabular}{|c|c|}
		\hline
			Knuth & Lamport \\
				\hline
		\end{tabular}
	\end{table}


\begin{table}
\begin{tabular}{|c|c|c|c|}
	\hline
	\large{t1} & \Huge{t2} & t3 & t4 \\
	\hline
	1 & 2 & 33 & \small{44} \\
	\hline
	55 & 55 & 1250 & 12.12 \\
		\hline
			\end{tabular}
\end{table}




\end{document}