\documentclass[11pt]{article}

% some examples on tabbing


\begin{document}


\begin{tabbing}
\textsc{Algorithm Absolute value}($x$)\\
\\
1.  \= \textbf{if} \= $x>0$ \textbf{then} \\
2.  \> \> \textbf{return} ($x$); \\
3.  \>  \textbf{else} \\
4.  \> \> \textbf{return} ($-x$).
\end{tabbing}



\vspace{10mm}

\begin{tabbing}

Code \= Description \= Price  \\
1 \> book \> 10  \\
2 \> pencil \> 2 \\
3 \> cutter \> 6 \\
\end{tabbing}

\vspace{10mm}

\begin{tabbing}

Code \hspace{10mm} \= Description \hspace{10mm} \= Price  \\
1 \> book \> 10  \\
2 \> pencil \> 2 \\
3 \> cutter \> 6 \\
\end{tabbing}

\end{document}
