% source: https://www.overleaf.com/learn/latex/Tables#Multi-page_tables

\documentclass{article}
\usepackage[table]{xcolor}

\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{18pt}


\renewcommand{\arraystretch}{2.5}
% define a column type called s whose alignment is p, the column width is 3cm and the colour is set with HTML format to AAACED. 
\newcolumntype{s}{>{\columncolor[HTML]{AAACED}} p{3cm}}
\arrayrulecolor[HTML]{DB5800}

\begin{document}

	\begin{tabular}{ |s|p{3cm}|p{3cm}| }
		\hline
		\rowcolor{lightgray} \multicolumn{3}{|c|}{Country List} \\
		\hline
		Country Name or Area Name& ISO ALPHA 2 Code &ISO ALPHA 3 \\
		\hline
		Afghanistan & AF &AFG \\
		\rowcolor{gray}
		Aland Islands & AX & ALA \\
		Albania   &AL & ALB \\
		Algeria  &DZ & DZA \\
		American Samoa & AS & ASM \\
		Andorra & AD & \cellcolor[HTML]{AA0044} AND    \\
		Angola & AO & AGO \\
		\hline
	\end{tabular}
	
\vspace{2cm}	

	\rowcolors{2}{lightgray}{}
	\begin{tabular}{ccc}
		& Word & \LaTeX{} \\\hline
		A & x & - \\
		B & x & - \\
		C & x & - \\
		D & x & - \\
	\end{tabular}
	
\end{document}