\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{nameref}
\usepackage{thmtools}
\usepackage{xcolor}
\usepackage{tabularx}

% https://tex.stackexchange.com/questions/341205/what-is-the-difference-between-tabular-tabular-and-tabularx-environments

\begin{document}
	
	Create a standard table
		\vspace{1cm}
				
		\begin{tabular}{|l|c|r|}
			\hline
			foo   & bar    & fubar \\
			fubar & toobar & foo \\
			\hline
		\end{tabular}
		
		\vspace{1cm}
		
		With the default \verb+tabular+ environment, columns are as wide as they need to be in order to accommodate their content.
		
		\vspace{1cm}
		
	In the \verb+tabular*+ version, LaTeX will add supplementary space between the columns in order to make the table as wide as specified (i.e. \verb+\textwidth+).
		\vspace{1cm}
	
		
		\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}|l|c|r|}
			\hline
			foo   & bar    & fubar \\
			fubar & toobar & foo \\
			\hline
		\end{tabular*}
		
		\vspace{1cm}

However, the columns' widths do not change. You can see that the content of the second column is not centered relatively to the two vertical bars.
		
		\vspace{1cm}
		If the design objective is to produce a table with equal-width columns that contain left-justified material, best results are obtained by using \verb+tabularx+. The new X column type will have LaTeX automatically calculate the width of the column in order to make the table as wide as specified. 

		\begin{tabularx}{\textwidth}{|X|X|X|}
			\hline
			foo   & bar    & fubar \\
			fubar & toobar & foo \\
			\hline
		\end{tabularx}

	\vspace{1cm}
		
\end{document}