% Encoding: windows-1252

@MISC{bartle1988supercritical,
  author = {Bartle, KD and Smith, RM},
  title = {Supercritical Fluid Chromatography},
  year = {1988},
  publisher = {ACS Publications}
}

@ARTICLE{cawley96,
  author = {Cawley, Gavin C. and Talbot, Nicola L. C.},
  title = {A fast index assignment algorithm for vector quantization over noisy
	transmission channels},
  journal = {I.E.E. Electronic Letters},
  year = {1996},
  volume = {32},
  pages = {1343--1344},
  number = {15},
  month = jul
}

@BOOK{kreyszig88,
  title = {Advanced Engineering Mathematics},
  publisher = {Wiley},
  year = {1988},
  author = {Kreyszig, Erwin},
  edition = {6th}
}

@Article{Morgan2011,
  author    = {JP Morgan},
  title     = {test in space},
  journal   = {J.ACM},
  year      = {2011},
  volume    = {7},
  pages     = {1-2},
  owner     = {u0015831},
  timestamp = {2012.11.26},
}

@INPROCEEDINGS{talbot97,
  author = {Talbot, Nicola L. C. and Cawley, Gavin C.},
  title = {A fast index assignment algorithm for robust vector quantisation
	of image data},
  booktitle = {Proceedings of the I.E.E.E. International Conference on Image Processing},
  year = {1997},
  address = {Santa Barbara, California, USA},
  month = oct
}

@INPROCEEDINGS{talbot96,
  author = {Talbot, Nicola L. C. and Cawley, Gavin C.},
  title = {A quadratic index assignment algorithm for vector quantisation over
	noisy transmission channels},
  booktitle = {Proceedings of the Institute of Acoustics Autumn Conference on Speech
	and Hearing},
  year = {1996},
  volume = {18},
  pages = {195--199},
  month = nov
}

@ARTICLE{tester2009,
  author = {tester},
  title = {testresult},
  journal = {j. int. testing},
  year = {2009},
  owner = {ikke},
  timestamp = {2009.11.24}
}

@INCOLLECTION{wainwright,
  author = {Wainwright, Robert B.},
  title = {Hazards from {Northern} native foods},
  booktitle = {\emph{Clostridium botulinum}: Ecology and control in Foods},
  publisher = {Marcel Dekker, Inc},
  year = {1993},
  editor = {Hauschild, H. W. and Dodds, Karen L.},
  chapter = {12},
  pages = {305--322}
}

@MISC{e1-207a-e99,
	author = {Max Rydahl Andersen and Claus Nyhus Christensen and Vathanan Kumar
	and S{\o}ren Staun-Pedersen and Kristian Lykkegaard S{\o}rensen},
	title = {The {E}lucidator - for {Java}},
	howpublished = {Preliminary master thesis report},
	month = {January},
	year = {2000},
	note = {Available from http://dopu.cs.auc.dk},
	url = {http://dopu.cs.auc.dk}
}

@MASTERSTHESIS{e1-207a-f00,
	author = {Max Rydahl Andersen and Claus Nyhus Christensen and Kristian Lykkegaard
	S{\o}rensen},
	title = {Internal documentation in an Elucidative environment},
	school = {Aalborg University},
	year = {2000},
	month = {June},
	note = {Available from http://dopu.cs.auc.dk},
	url = {http://dopu.cs.auc.dk}
}

@MISC{Beebe00,
	author = {Nelson H. F. Beebe},
	title = {A bibliography of Literate Programming},
	howpublished = {http://\-www.\-math.\-utah.\-edu/pub/\-tex/bib/\-litprog.htm},
	year = {2000},
	url = {http://www.math.utah.edu/pub/tex/bib/litprog.htm}
}

@INPROCEEDINGS{Chen95,
	author = {Yih-Farn R. Chen and Glenn S. Fowler and Eleftherios Koutsofios and
	Ryan S. Wallach},
	title = {Ciao: A Graphical Navigator for Software and Document Repositories},
	booktitle = {International Conference on Software Maintenance},
	year = {1995},
	pages = {66--75}
}

@INPROCEEDINGS{Green98,
	author = {Robin Green},
	title = {Productivity Tools for Web-based Information},
	booktitle = {Proceedings on the sixteenth annual international conference on Computer
	documentation},
	year = {1998},
	pages = {219-226},
	month = {September}
}

@ARTICLE{Klitzing1980,
	author = {K. von Klitzing and G. Dorda and M. Pepper},
	title = {New method for high accuracy determination of fine structure constant
	based on quantised hall resistance},
	journal = {Phys. Rev. Lett.},
	year = {1980},
	volume = {45},
	pages = {494},
	owner = {frank},
	timestamp = {2007.07.03}
}

@INPROCEEDINGS{Korn99,
	author = {Jeffrey Korn and Yih-Farn R. Chen and Eleftherios Koutsofios},
	title = {Chava: Reverse Engineering and Tracking of Java Applets},
	booktitle = {The Sixth Working Conference on Reverse Engineering},
	year = {1999},
	pages = {314--325}
}

@INBOOK{Kristensen83,
	chapter = {Syntax-directed program modularization},
	pages = {207-219},
	title = {Integrated Interactive Computing Systems},
	publisher = {North-Holland, Amsterdam},
	year = {1983},
	editor = {P. Degano and E. Sandewall},
	author = {B. B. Kristensen and Ole L. Madsen and B. Muller-Pedersen and
	K. Nygaard}
}

@MISC{Larsen98,
	author = {Niels C. Larsen and Martin K. Molz and Kurt N{\o}rmark},
	title = {Graph Abstractions as the basis of an Extensible Graph Editing Tool},
	howpublished = {Available from http://www.cs.auc.dk/~normark/ginger.html},
	year = {1998},
	url = {http://www.cs.auc.dk/~normark/ginger.html}
}

@BOOK{Meyer97,
	title = {Object-oriented software construction},
	publisher = {Prentice Hall},
	year = {1997},
	author = {Bertrand Meyer},
	edition = {second edition},
	kategori = {A},
	seminar = {kontrakter},
	url = {http://www.eiffel.com/doc/oosc.html}
}

@INPROCEEDINGS{Normark00b,
	author = {Kurt N{\o}rmark},
	title = {A Suite of WWW-based Tools for Advanced Course Management},
	booktitle = {ITiCSE'2000 - Innovation and Technology in Computer Science Education},
	year = {2000},
	pages = {65--68},
	month = {July},
	publisher = {ACM Press},
	note = {Also Available from http://www.cs.auc.dk/~normark/laml/},
	url = {http://www.cs.auc.dk/~normark/laml/papers/educational-applications/www-education-paper.pdf}
}

@INPROCEEDINGS{Normark00a,
	author = {Kurt N{\o}rmark and Max Rydahl Andersen and Claus Nyhus Christensen
	and Vathanan Kumar and S{\o}ren Staun-Pedersen and Kristian Lykkegaard
	S{\o}rensen},
	title = {Elucidative Programming in {Java}},
	booktitle = {The Proceedings on the eighteenth annual international conference
	on Computer documentation (SIGDOC)},
	year = {2000},
	month = {September},
	organization = {ACM}
}

@ARTICLE{Normark00c,
	author = {Kurt N�rmark},
	title = {Elucidative Programming},
	journal = {Nordic Journal of Computing},
	year = {2000},
	volume = {7},
	pages = {87--105},
	number = {2}
}

@MISC{Normark96d,
	author = {Kurt N�rmark},
	title = {Dynamic Modelling With Dynamo},
	howpublished = {Poster Synopsis from OOPSLA 1996},
	year = {1996},
	note = {Available from http://www.cs.auc.dk/~normark/dyn-models/oopsla-96-poster/synopsis.pdf},
	url = {http://www.cs.auc.dk/~normark/dyn-models/oopsla-96-poster/synopsis.pdf}
}

@article{chester1992sfc,
	title={{Supercritical fluid chromatography and extraction}},
	author={Chester, TL and Pinkston, JD and Raynie, DE},
	journal={Analytical Chemistry},
	volume={64},
	number={12},
	pages={153--170},
	year={1992},
	publisher={American Chemical Society}
}

@article{Li2007291,
	title = "Efficient and scalable method in isolation of polymethoxyflavones from orange peel extract by supercritical fluid chromatography",
	journal = "Journal of Chromatography B",
	volume = "846",
	number = "1-2",
	pages = "291 - 297",
	year = "2007",
	note = "",
	issn = "1570-0232",
	doi = "DOI: 10.1016/j.jchromb.2006.09.010",
	url = "http://www.sciencedirect.com/science/article/B6X0P-4M33W7C-1/2/a716ba442aaa6f69c4392a825e83915c",
	author = "Shiming Li and Ted Lambros and Zhenyu Wang and Robert Goodnow and Chi-Tang Ho",
	keywords = "Sweet orange peel (Citrus sinensis)",
	keywords = "Polymethoxyflavones",
	keywords = "Isolation and characterization",
	keywords = "Supercritical fluid chromatography"
}

@PhdThesis{Haan1991,
	author        = {de Haan and Banier, André},
	title         = {Supercritical fluid extraction of liquid hydrocarbon mixtures: de Haan, André Banier},
	year          = {1991},
	__markedentry = {[u0015831:6]},
	comment       = {Diss. Doct.},
	editor        = {universiteit Delft, Technische},
	issn          = {9037000509},
	refid         = {32LIBIS_ALMA_DS71140741080001471},
}

@Article{Tester,
	author = {Jan Tester},
	title  = {test},
}

@InProceedings{chong2016effect,
	author       = {Chong, Kok Chung and Lim, Chu Ern and Lai, Soon Onn and Lau, Woei Jye},
	title        = {Effect of Ethylene Glycol on Polymeric Membrane Fabrication for Membrane Distillation},
	booktitle    = {Key Engineering Materials},
	year         = {2016},
	volume       = {701},
	pages        = {250--254},
	organization = {Trans Tech Publ},
}

@Article{Cao20179,
	author   = {Yujuan Cao and Jiajing Hu and Hui Jia and Guangle Bu and Zhaoyou Zhu and Yinglong Wang},
	title    = {Comparison of pressure-swing distillation and extractive distillation with varied-diameter column in economics and dynamic control},
	journal  = {Journal of Process Control},
	year     = {2017},
	volume   = {49},
	pages    = {9 - 25},
	abstract = {Abstract Pressure-swing distillation and extractive distillation are two common methods for azeotrope separation. The economics and controllability are two crucial factors for evaluating the feasibility of a separation process. A varied-diameter column (VDC) was used in the process design to evaluate its economics and controllability. Five azeotropic systems were investigated in order to compare the economics of pressure-swing distillation and extractive distillation with a VDC. Results indicate that pressure-swing distillation with a \{VDC\} saves more money than extractive distillation. The dynamic control were evaluated in the acetone-methanol system for both processes with a VDC. The improved control structure for pressure-swing distillation with a \{VDC\} can handle ±20% disturbances effectively, while the improved control structure for extractive distillation with a \{VDC\} can only handle ±10% disturbances. A comparison of the two methods from the viewpoint of economics and controllability demonstrates that pressure-swing distillation is more suitable when using a VDC.},
	doi      = {http://dx.doi.org/10.1016/j.jprocont.2016.11.005},
	issn     = {0959-1524},
	keywords = {Pressure-swing distillation, Extractive distillation, Varied-diameter column, Economics, Dynamic control },
	url      = {http://www.sciencedirect.com/science/article/pii/S0959152416301597},
}

@Book{griffiths1997learning,
	title     = {learning LATEX},
	publisher = {SIAM},
	year      = {1997},
	author    = {Griffiths, David F and Higham, Desmond J},
}

@Book{hahn1993latex,
	title     = {LATEX for Everyone},
	publisher = {Prentice Hall PTR},
	year      = {1993},
	author    = {Hahn, Jane},
}

@Article{,
}

@Article{tarladgis1960distillation,
	author    = {Tarladgis, Basil G and Watts, Betty M and Younathan, Margaret T and Dugan, Leroy},
	title     = {A distillation method for the quantitative determination of malonaldehyde in rancid foods},
	journal   = {Journal of the American Oil Chemists' Society},
	year      = {1960},
	volume    = {37},
	number    = {1},
	pages     = {44--48},
	publisher = {Springer},
}

@Article{SUKASEM2017985,
	author   = {Natthanicha Sukasem and Teerapat Hareemao and Chatchareya Sudawong},
	title    = {The mimic of fractional distillation technology for development of homegrown pot distillery for ethanol distillation},
	journal  = {Energy Procedia},
	year     = {2017},
	volume   = {138},
	number   = {Supplement C},
	pages    = {985 - 990},
	issn     = {1876-6102},
	note     = {2017 International Conference on Alternative Energy in Developing Countries and Emerging Economies},
	doi      = {https://doi.org/10.1016/j.egypro.2017.10.101},
	keywords = {Ethanol fermentation, homegrown pot distillery, fractional distillation, ethanol distillation},
	url      = {http://www.sciencedirect.com/science/article/pii/S1876610217350427},
}

