\documentclass[a4paper, 12pt]{article}
%\documentclass[a4paper, 12pt]{book}

%\usepackage{verbatim}
%\usepackage[backref]{hyperref} %back links from bibliography

\begin{document}


\section{Referencing with Bib\TeX}
	This is the citation in the text of the Talbot papers \cite{talbot96, talbot97}.
	
	
	With \verb+\nocite+ a reference is shown in the reference list, that is not referenced in the text.
	\nocite{Chen95}
	
	
	This is the citation from Li in the text  \cite{Li2007291} from another bibtex file.
	
		This is the citation in the text \cite{gratzer2013math, unser2005cardinal}.
	
	Freshly added \cite{sato2004dielectric}
	
%\bibliographystyle{unsrt} % in order of appearance
\bibliographystyle{alpha}
%\bibliographystyle{plain}
%\bibliographystyle{acm}
%\bibliographystyle{apalike}

% no whitespace after ,!
\bibliography{./bibfiles/sample,./bibfiles/citations,./bibfiles/bib_bibtex}

\end{document}
