
\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[style=numeric,backend=biber]{biblatex} 
\usepackage[backend=biber,style=apa]{biblatex}
%\usepackage[backend=bibtex]{biblatex}

\addbibresource{bibfiles/bib_biblatex.bib}
\addbibresource{bibfiles/sample.bib}
\addbibresource{bibfiles/citations.bib}

\begin{document}


\section{Referencing with BibLaTeX}
	This is the citation in the text of the Talbot papers \cite{talbot96, talbot97}.


With \verb+\nocite+ a reference is shown in the reference list, that is not referenced in the text.
\nocite{Chen95}


This is the citation from Li in the text  \cite{Li2007291} from another bibtex file.

This is the citation in the text \cite{gratzer2013math, unser2005cardinal}.
	
\printbibliography

\end{document}
