%\documentclass{report}
\documentclass{article}

%\usepackage{hyperref}

\begin{document}

The environment thebibliography produces a list of references; such list will be titled "References" in a article document class \cite{latexcompanion}, and "Bibliography" in book and report document classes.



One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment \cite{hA70}. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.

"What's happened to me? " he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls \cite{hA70a}. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.

It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. "How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position.

However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. "Oh, God", he thought, "what a strenuous career it is that I've chosen! Travelling day in and day out. Doing business like this takes much more effort than doing your own business at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them. It can all go to Hell! " He felt a slight itch

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non magna fringilla eros cursus dapibus. Nam quis erat ut tortor faucibus commodo. Suspendisse accumsan placerat fermentum. Nullam molestie placerat turpis eu scelerisque. Integer quis purus gravida, porttitor metus in, cursus diam. Sed pellentesque quam id quam rutrum ultricies. Morbi tristique non dolor sed euismod. Vivamus efficitur fringilla sollicitudin. Sed tincidunt, ante ut molestie euismod, sapien sapien congue risus, venenatis consequat libero eros nec sem. Donec quis imperdiet nulla. Mauris ultricies iaculis felis. Aliquam varius lorem eu lacus aliquet, id tincidunt enim mollis. Integer tortor mi, iaculis eget odio at, molestie euismod mi. Sed laoreet pellentesque sollicitudin. Praesent gravida nulla lectus, sed bibendum tortor finibus sed.

Etiam vel dolor ut lorem dignissim faucibus. In nec massa dui. Fusce malesuada fermentum massa, non fringilla est consequat sit amet. Praesent id dui rutrum, commodo arcu eu, laoreet neque. Proin ut egestas lectus. Aenean sit amet urna dolor. Nulla dapibus non mauris in sodales. Donec fermentum, felis vitae mollis mollis, quam magna mattis arcu, eu semper lorem augue nec felis. Integer ornare sem ut lobortis laoreet. Nulla elementum facilisis mi, nec imperdiet lorem iaculis non. Phasellus elementum bibendum rhoncus. Mauris rhoncus porta ligula vestibulum sodales. In gravida eros eu dolor fermentum pretium.

Sed vehicula nibh vitae sem cursus malesuada. Etiam commodo, purus sit amet aliquet condimentum, nisl dolor sagittis erat, et pellentesque risus lorem nec velit. Sed eleifend turpis quam, vel tristique dolor tincidunt id. Ut quis sem at massa interdum molestie. Donec pellentesque varius turpis nec rutrum. Mauris pulvinar tortor arcu, vitae ornare lorem porta sed. Nunc quam libero, auctor et fermentum sit amet, elementum sed tellus. Sed id nulla risus. Nulla nec ex mattis, convallis ligula id, consectetur eros. Aenean ac magna lectus. Sed vel neque eu dolor hendrerit malesuada. Cras venenatis, mauris id tincidunt bibendum, ex eros fermentum dui, ac accumsan sem diam vitae est. Donec sollicitudin lacus ac nisi vulputate, at tempus nunc mattis. Donec tempus metus vel accumsan cursus. Nunc vulputate ipsum a elit tempor gravida.

Integer placerat interdum nulla at accumsan. Sed vulputate augue id pharetra blandit. Cras facilisis eu purus non laoreet. Nulla volutpat quam nisi, id luctus nisi mollis quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vitae magna rutrum, pellentesque nibh quis, tempus tortor. Donec sollicitudin suscipit turpis, malesuada fermentum arcu porta sit amet. Donec ullamcorper, ex ac feugiat faucibus, arcu tortor volutpat metus, eget laoreet libero eros sagittis leo.

Vestibulum semper condimentum placerat. Nunc feugiat purus in tortor facilisis efficitur vel feugiat quam. Donec sollicitudin nisl vitae metus semper auctor. Fusce scelerisque suscipit dui sit amet aliquet. Donec ultricies ipsum sapien, quis porta turpis luctus nec. Nunc nec mollis ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.


\begin{thebibliography}{99}

\bibitem{latexcompanion} 
Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
\textit{The \LaTeX\ Companion}. 
Addison-Wesley, Reading, Massachusetts, 1993.



\bibitem{hA70a}
Henry~H. Albert,
\textit{Free torsoids},
Current trends in lattice theory
(G.\,H. Birnbaum, ed.).
vol.~7, D.~Van Nostrand, Princeton, January, 1970,
no translation available, pp.~173--215 (German).

\bibitem{hA70}
Henry~H. Albert,
\textit{Free torsoids},
Current trends in lattice theory.
D.~Van Nostrand, 1970.



 
\end{thebibliography}

\end{document}
