\documentclass{article}  % check title of bibliography
%\documentclass{report}
%
% example from Graetzer
%

\usepackage{amsmath}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{notation}{Notation}

\title{A construction of complete-simple\\
distributive lattices}
\author{George~A. Menuhin \\
Computer Science Department\\
University of Winnebago\\
Winnebago, MN 53714}
\date{}


\begin{document}

\maketitle

\begin{abstract}
In this note, we prove that there exist
\emph{complete-simple distributive lattices,}
that is, complete distributive lattices
with only two complete congruences.
\end{abstract}


\section{Introduction}\label{S:intro}
In this note, we prove the following result:
\begin{theorem}
There exists an infinite complete distributive
lattice~$K$ with only the two trivial complete
congruence relations.
\end{theorem}
\cite{sF90,eM57}

\section{The $\Pi^{*}$ construction}\label{S:P*}
The following construction is crucial in the proof
of our Theorem (see Figure~\ref{Fi:products}):
\begin{definition}\label{D:P*}
Let $D_{i}$, for $i \in I$, be complete distributive
lattices satisfying condition~\textup{(J)}. Their
$\Pi^{*}$ product is defined as follows:
\[
\Pi^{*} ( D_{i} \mid i \in I ) =
\Pi ( D_{i}^{-} \mid i \in I ) + 1;
\]
that is, $\Pi^{*} ( D_{i} \mid i \in I )$ is
$\Pi ( D_{i}^{-} \mid i \in I )$ with a new
unit element.
\end{definition}

\begin{notation}
If $i \in I$ and $d \in D_{i}^{-}$, then
\[
\langle \dots, 0, \dots, d, \dots, 0, \dots \rangle
\]
is the element of $\Pi^{*} ( D_{i} \mid i \in I )$ whose
$i$-th component is $d$ and all the other components
are $0$.
\end{notation}

See also Ernest~T. Moynahan~\cite[pages~2--15]{eM57}.
Next we verify the following result:
4.1 The anatomy of an article 39
\begin{theorem}\label{T:P*}
Let $D_{i}$, $i \in I$, be complete distributive
lattices satisfying condition~\textup{(J)}.
Let $\Theta$ be a complete congruence relation on
$\Pi^{*} ( D_{i} \mid i \in I )$.
If there exist $i \in I$ and $d \in D_{i}$ with
$d < 1_{i}$ such that, for all $d \leq c < 1_{i}$,
\begin{equation}\label{E:cong1}
\langle \dots, d, \dots, 0, \dots \rangle \equiv
\langle \dots, c, \dots, 0, \dots \rangle
\pod{\Theta},
\end{equation}
then $\Theta = \iota$.
\end{theorem}



\begin{thebibliography}{sF90a}

% error {\bibitem hA70}
\bibitem{hA70}
Henry~H. Albert,
\emph{Free torsoids},
Current trends in lattice theory.
D.~Van Nostrand, 1970.
\bibitem{hA70a}
Henry~H. Albert,
\emph{Free torsoids},
Current trends in lattice theory
(G.\,H. Birnbaum, ed.).
vol.~7, D.~Van Nostrand, Princeton, January, 1970,
no translation available, pp.~173--215 (German).
\bibitem{sF90}
Soo-Key Foo,
\emph{Lattice Constructions},
Ph.D. thesis, University of Winnebago, 1990.
\bibitem{sF90a}
Soo-Key Foo,
\emph{Lattice Constructions},
Ph.D. thesis, University of Winnebago, Winnebago, MN,
December 1990, final revision not yet available.
\bibitem{gF86}
Grant~H. Foster,
\emph{Computational complexity in lattice theory},
tech. report, Carnegie Mellon University, 1986.
\bibitem{gF86a}
Grant~H. Foster,
\emph{Computational complexity in lattice theory},
Research Note 128A, Carnegie Mellon University,
Pittsburgh, PA, December, 1986,
research article in preparation.
\bibitem{pK69}
Peter Konig,
\emph{Composition of functions}.
Proceedings of the Conference on Universal Algebra
(Kingston, 1969).
\bibitem{pK69a}
Peter Konig,
\emph{Composition of functions}.
Proceedings of the Conference on Universal Algebra
(G.~H. Birnbaum, ed.).
vol.~7, Canadian Mathematical Society,
Queen's Univ., Kingston, ON,
available from the Montreal office,
pp.~1--106 (English).
\bibitem{wL75}
William~A. Landau,
\emph{Representations of complete lattices},
Abstract: Notices Amer. Math. Soc. \textbf{18}, 937.
\bibitem{wL75a}
William~A. Landau,
\emph{Representations of complete lattices},
Abstract: Notices Amer. Math. Soc. \textbf{18}, 937,
December, 1975.
\bibitem{gM68}
George~A. Menuhin,
\emph{Universal algebra}.
D.~Van Nostrand, Princeton, 1968.
\bibitem{gM68a}
George~A. Menuhin,
\emph{Universal algebra}. 2nd ed.,
University Series in Higher Mathematics, vol.~58,
D.~Van Nostrand, Princeton,
March, 1968 (English), no Russian translation.
\bibitem[eM57]{eM57}
Ernest~T. Moynahan,
\emph{On a problem of M. Stone},
Acta Math. Acad. Sci. Hungar.
\textbf{8}~(1957), 455--460.
\bibitem{eM57a}
Ernest~T. Moynahan,
\emph{On a problem of M. Stone},
Acta Math. Acad. Sci. Hungar.
\textbf{8}~(1957), 455--460
(English), Russian translation available.
\end{thebibliography}

\end{document}