% taken from https://en.wikibooks.org/wiki/LaTeX/Bibliographies_with_biblatex_and_biber
\documentclass{article}
\usepackage[backend=bibtex]{biblatex}
\addbibresource{bibfiles/lauraphd2016.bib}
\begin{document}
I doubt that there is any useful information here~\cite{wikibook}.

All we know is limited, apart from knowing the answer we all know. Or do we? Wombat and Koala have discovered some interesting things~\cite{wombat2016}.

Some people are too nosy. What can happen to them is described by Laura Lion~\cite[9]{lion2010}.

\printbibliography
\end{document}