\documentstyle{article}
\begin{document}

%\bibliographystyle{abstract}  % bibtex style 
%\bibliographystyle{abbrv}  % bibtex style 
%\bibliographystyle{plain}  % bibtex style 
\bibliographystyle{siam}  % bibtex style 
%\bibliographystyle{unsrt}  % bibtex style 

\section{Introduction}
The discovery of the Quantised Hall Effect was made by
Klitzing~\cite{klitzing1980} for which he was awarded the 1985 Nobel
prize for physics.
\nocite{Green98}



Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies eu tortor mattis eleifend. Maecenas quis condimentum mi. Nunc orci metus, laoreet vitae eros nec, venenatis imperdiet nisi. Pellentesque ut ligula mauris. Curabitur sed risus vestibulum, lacinia velit sit amet, porta orci. Suspendisse non eros magna. Sed nec mi mattis sem lacinia mattis. Praesent ante eros, suscipit et nisi ut \cite{Beebe00}, mattis rutrum mauris. Praesent volutpat ac nibh blandit interdum. Quisque hendrerit euismod pretium. Sed interdum est ut sapien dictum pulvinar. Suspendisse non mi nunc. Aliquam eu augue ante. Pellentesque sit amet quam et enim suscipit faucibus.

In vel diam libero. Nullam at dictum libero. Proin porta tincidunt vestibulum. Nunc quis urna lacus. Vivamus in aliquam lacus. Duis iaculis dui vitae dictum ultricies. Vestibulum sit amet est tempus, vehicula libero quis, scelerisque dolor.

Aliquam fringilla, lorem ut hendrerit rutrum, nibh urna feugiat risus, ac ornare orci dui nec sapien. Fusce sed lectus aliquet, sollicitudin nisi eget, euismod augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque ac varius nisi, sit amet faucibus orci. Pellentesque non mi nec eros viverra luctus ut bibendum erat. Suspendisse aliquet suscipit orci. Fusce ornare tristique elementum.

Sed eros augue, aliquet at sem non, tempor pharetra odio \cite{bartle1988supercritical}. Nulla dapibus purus a augue vehicula vehicula. In sit amet enim justo. Sed eu facilisis libero. Sed euismod odio et nunc pharetra, in sodales tellus facilisis. Vestibulum quis est egestas, consectetur quam sed, lacinia justo. Aliquam vel tortor non eros ultricies placerat. Donec id commodo tortor. Aenean sit amet nibh ultricies, pretium sem eu, pellentesque orci. Donec hendrerit, dolor nec ultricies aliquet, purus odio efficitur arcu, scelerisque efficitur odio nulla id ipsum. Praesent vitae sapien et sapien ultricies porta. Curabitur laoreet sem vel est ultricies feugiat. Etiam eu eros non est molestie aliquam a sit amet orci.

Nullam porttitor elit orci, vitae pretium magna lobortis at. Mauris tincidunt bibendum odio. Ut justo augue, ultrices et risus sit amet, elementum egestas velit. Curabitur auctor a mauris quis interdum. Quisque egestas volutpat nibh sit amet pretium. Vivamus gravida dui et dapibus placerat. Nulla convallis sem vel vulputate elementum. Praesent et felis id nisl sollicitudin feugiat a sit amet mi. Nulla sapien nunc, semper et felis sed, dictum rhoncus est. Donec posuere, tortor nec dignissim sollicitudin, arcu risus vehicula risus, ac pulvinar magna erat quis metus. Nullam aliquet nulla sollicitudin dui placerat vehicula. Etiam mollis accumsan tristique. In hac habitasse platea dictumst. Donec mollis sed nisi et sollicitudin. Proin fringilla lacus vitae faucibus molestie. Integer id sem volutpat, suscipit justo id, aliquet elit. 


%\bibliographystyle{abstract}  % bibtex style 
%\bibliographystyle{abbrv}  % bibtex style 
%\bibliographystyle{plain}  % bibtex style 
\bibliographystyle{siam}  % bibtex style 
%\bibliographystyle{unsrt}  % bibtex style 
% Declare bibliography database (multiple separated by comma)
%\bibliography{./bibfiles/sample}        % sample.bib is the name of a bib database
\bibliography{./bibfiles/sample,./bibfiles/citations}        


\end{document}

