\documentclass[12pt]{article}

\usepackage{comment}

% based on data found at http://theoval.sys.uea.ac.uk/~nlct/latex/novices/node46.html

\begin{document}


For more information about writing bibliographies see 
Goossens \emph{et al.}~\cite{goossens94}.


For more information about writing bibliographies see Goossens \emph{et al.}~\cite{goossens94}.

For more information about writing bibliographies 
see~\cite{kopka95,goossens94}.

For more information about writing bibliographies see 
Goossens \emph{et al.}~\cite[Chapter~13]{goossens94}.

Luckily, many text editors include the ability to switch end-of-line codes; some even do so automatically''\cite{latexMath}

\begin{comment}
\begin{thebibliography}{1}
\bibitem{lamport94} ``\LaTeX\ : a document 
preparation system'', Leslie Lamport, 2nd edition 
(updated for \LaTeX2e), Addison-Wesley (1994).

\bibitem{kopka95} ``A Guide to \LaTeX2e: document 
preparation for beginners and advanced users'', Helmut Kopka 
and Patrick W. Daly, Addison-Wesley (1995).

\bibitem{goossens94} ``The \LaTeX\ Companion'', 
Michel Goossens, Frank Mittelbach and
Alexander Samarin, Addison-Wesley, (1994).

%\bibitem{latexMath} Graetzer George, \emph{Math Into \LaTeX},
%	Birkh�user Boston; 3 edition (June 22, 2000).

\end{thebibliography}
\end{comment}

%\begin{comment}
\begin{thebibliography}{Goossens 1994}
\bibitem[Lamport 1994]{lamport94} ``\LaTeX\ : a document 
preparation system'', Leslie Lamport, 2nd edition 
(updated for \LaTeX2e), Addison-Wesley (1994).

\bibitem[Kopka 1995]{kopka95} ``A Guide to \LaTeX2e: document 
preparation for beginners and advanced users'', Helmut Kopka 
and Patrick W. Daly, Addison-Wesley (1995).

\bibitem[Goossens 1994]{goossens94} ``The \LaTeX\ Companion'', 
Michel Goossens, Frank Mittelbach and
Alexander Samarin, Addison-Wesley, (1994).

\end{thebibliography}
%\end{comment}

\end{document}
