\documentclass{article}
 %http://texblog.org/2014/01/15/glossary-and-list-of-acronyms-with-latex/
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 


% Load the package with the acronym option
\usepackage[acronym]{glossaries}
 
% Generate the glossary
\makeglossaries

% Acronym definitions
\newacronym{utc}{UTC}{Coordinated Universal Time}
\newacronym{adt}{ADT}{Atlantic Daylight Time}
\newacronym{est}{EST}{Eastern Standard Time}

%Term definitions
\newglossaryentry{utcg}{name=UTC, description={Coordinated Universal Time}}
\newglossaryentry{adtg}{name=ADT, description={Atlantic Daylight Time}}
\newglossaryentry{estg}{name=EST, description={Eastern Standard Time}}
 
 
\begin{document}
 
\section*{Section with acronyms}
 
I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan--
She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see to it personally, Commander. There'll be no one to stop us this time! Leave that to me. Send a distress signal, and inform the Senate that all on board were killed.

Remember, a Jedi can feel the Force flowing through him. I care. So, what do you think of her, Han? Don't act so surprised, Your Highness. You weren't on any mercy mission this time. Several transmissions were beamed to this ship by Rebel spies. I want to know what happened to the plans they sent you.


% Use the acronyms
\gls{utc} is 3 hours behind \gls{adt} and 10 hours ahead of \gls{est}.

I need your help, Luke. She needs your help. I'm getting too old for this sort of thing.
Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like…suicide.

I suggest you try it again, Luke. This time, let go your conscious self and act on instinct.
But with the blast shield down, I can't even see! How am I supposed to fight?
All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it?
What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like…suicide.
Escape is not his plan. I must face him, alone. A tremor in the Force. The last time I felt it was in the presence of my old master. What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like…suicide.

Partially, but it also obeys your commands.
I can't get involved! I've got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now. It's such a long way from here.
Your eyes can deceive you. Don't trust them.
As you wish. I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan-- You're all clear, kid. Let's blow this thing and go home! You don't believe in the Force, do you?

She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see to it personally, Commander. There'll be no one to stop us this time! But with the blast shield down, I can't even see! How am I supposed to fight?

I need your help, Luke. She needs your help. I'm getting too old for this sort of thing. You don't believe in the Force, do you? I can't get involved! I've got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now. It's such a long way from here.

What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like…suicide. I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan--

I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan-- You are a part of the Rebel Alliance and a traitor! Take her away! You're all clear, kid. Let's blow this thing and go home!

But with the blast shield down, I can't even see! How am I supposed to fight? As you wish. Oh God, my uncle. How am I ever gonna explain this? Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense.

Escape is not his plan. I must face him, alone. Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. Hey, Luke! May the Force be with you.

He is here. Obi-Wan is here. The Force is with him. The Force is strong with this one. I have you now. I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You are a part of the Rebel Alliance and a traitor! Take her away!

I have traced the Rebel spies to her. Now she is my only link to finding their secret base. What?! I care. So, what do you think of her, Han? Dantooine. They're on Dantooine. I'm trying not to, kid.

Your eyes can deceive you. Don't trust them. Dantooine. They're on Dantooine. Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.

Don't underestimate the Force. Dantooine. They're on Dantooine. Ye-ha! In my experience, there is no such thing as luck. You mean it controls your actions?


some terms
% Use the terms
\gls{utcg} is 3 hours behind \gls{adtg} and 10 hours ahead of \gls{estg}.

\printglossary
 
 
\end{document}