\documentclass{article}

% file taken from Mark G. Eramian

\usepackage{verbatim}
\usepackage{makeidx}
\makeindex

\title{The Constitution Act, 1867\\(Excerpted and Section Headings 
Modified to Illustrate Table of Contents Example)}
\date{}
\author{}

\includeonly{large_01,large_03}
\begin{document}
\maketitle


\newpage

\begin{center}
(THE BRITISH NORTH AMERICA ACT, 1867)

30 \& 31 Victoria, c. 3.
[Consolidated with amendments]

An Act for the Union of Canada \index{Canada}, Nova Scotia \index{Nova Scotia}, and New Brunswick \index{New Brunswick}, and the 
Government thereof; and for Purposes connected therewith.

(29th March, 1867.)

WHEREAS the Provinces of Canada, Nova Scotia and New Brunswick have 
expressed their Desire to be federally united into One Dominion under the 
Crown of the United Kingdom of Great Britain and Ireland, with a 
Constitution similar in Principle to that of the United Kingdom \index{United Kingdom}:

And whereas such a Union would conduce to the Welfare of the Provinces and 
promote the Interests of the British Empire:

And whereas on the Establishment of the Union by the Authority of 
Parliament it is expedient, not only that the Constitution of the 
Legislative Authority in the Dominion be provided for, but also that the 
Nature of the Executive Government therein be declared:

And whereas it is expedient that Provision be made for the eventual 
Admission into the Union of other Parts of British North America: (1)
\end{center}

\begin{comment}
\input{large_01}

\input{large_02}

\input{large_03}
\end{comment}

\include{large_01}

\include{large_02}

\include{large_03}

\printindex

\end{document}
