\documentclass{article}

% file taken from Mark G. Eramian

\usepackage{makeidx}
\makeindex


\title{The Constitution Act, 1867\\(Excerpted and Section Headings 
Modified to Illustrate Table of Contents Example)}
\date{}
\author{}

\begin{document}
\maketitle


\newpage

\begin{center}
(THE BRITISH NORTH AMERICA ACT, 1867)

30 \& 31 Victoria, c. 3.
[Consolidated with amendments]

An Act for the Union of Canada \index{Canada}, Nova Scotia \index{Nova Scotia}, and New Brunswick \index{New Brunswick}, and the 
Government thereof; and for Purposes connected therewith.

(29th March, 1867.)

WHEREAS the Provinces of Canada, Nova Scotia and New Brunswick have 
expressed their Desire to be federally united into One Dominion under the 
Crown of the United Kingdom of Great Britain and Ireland, with a 
Constitution similar in Principle to that of the United Kingdom \index{United Kingdom}:

And whereas such a Union would conduce to the Welfare of the Provinces and 
promote the Interests of the British Empire:

And whereas on the Establishment of the Union by the Authority of 
Parliament it is expedient, not only that the Constitution of the 
Legislative Authority in the Dominion be provided for, but also that the 
Nature of the Executive Government therein be declared:

And whereas it is expedient that Provision be made for the eventual 
Admission into the Union of other Parts of British North America: (1)
\end{center}

\section{PRELIMINARY}

1. This Act may be cited as the Constitution Act, 1867.(2)

2. Repealed(3)


\section{UNION}

3. It shall be lawful for the Queen, by and with the Advice of Her 
Majesty's Most Honourable Privy Council, to declare by Proclamation that, 
on and after the passing of this Act, the Provinces of Canada, Nova 
Scotia, and New Brunswick shall form and be One Dominion under the Name of 
Canada; and on and after that Day those Three Provinces shall form and be 
One Dominion under that Name accordingly.(4)

4. Unless it is otherwise expressed or implied, the Name Canada shall be 
taken to mean Canada as constituted under this Act.(5)

5. Canada shall be divided into Four Provinces, named Ontario, Quebec, 
Nova Scotia, and New Brunswick.(6)

6. The Parts of the Province of Canada (as it exists at the passing of 
this Act) which formerly constituted respectively the Province of Upper 
Canada and Lower Canada shall be deemed to be severed, and shall form Two 
separate Provinces. The Part which formerly constituted the Province of 
Upper Canada shall constitute the Province of Ontario; and the Part which 
formerly constituted the Province of Lower Canada shall constitute the 
Province of Quebec.

7. The Provinces of Nova Scotia and New Brunswick shall have the same 
Limits as at the passing of this Act.

8. In the general Census of the Population of Canada which is hereby 
required to be taken in the Year One Thousand eight hundred and 
seventy-one, and every Tenth Year thereafter, the respective Populations 
of the Four Provinces shall be distinguished.

\section{EXECUTIVE POWER}

9. The Executive Government and Authority of and over Canada is hereby 
declared to continue and be vested in the Queen.

10. The Provisions of this Act referring to the Governor General extend 
and apply to the Governor General for the Time being of Canada, or other 
the Chief Executive Officer or Administrator for the Time being carrying 
on the Government of Canada on behalf and in the Name of the Queen, by 
whatever Title he is designated.

11. There shall be a Council to aid and advise in the Government of 
Canada, to be styled the Queen's Privy Council for Canada; and the Persons 
who are to be Members of that Council shall be from Time to Time chosen 
and summoned by the Governor General and sworn in as Privy Councillors, 
and Members thereof may be from Time to Time removed by the Governor 
General.

12. All Powers, Authorities, and Functions which under any Act of the 
Parliament of Great Britain, or of the Parliament of the United Kingdom of 
Great Britain and Ireland, or of the Legislature of Upper Canada, Lower 
Canada, Canada, Nova Scotia, or New Brunswick, are at the Union vested in 
or exerciseable by the respective Governors or Lieutenant Governors of 
those Provinces, with the Advice, or with the Advice and Consent, of the 
respective Executive Councils thereof, or in conjunction with those 
Councils, or with any Number of Members thereof, or by those Governors or 
Lieutenant Governors individually, shall, as far as the same continue in 
existence and capable of being exercised after the Union in relation to 
the Government of Canada, be vested in and exerciseable by the Governor 
General with the Advice, or with the Advice and Consent of or in 
conjunction with the Queen's Privy Council for Canada, or any Member 
thereof, or by the Governor General individually, as the Case requires, 
subject nevertheless (except with respect to such as exist under Acts of 
Parliament of Great Britain or of the Parliament of the United Kingdom of 
Great Britain and Ireland) to be established or altered by the Parliament 
of Canada.(7)

13. The provisions of this Act referring to the Governor General in 
Council shall be construed as referring to the Governor General acting by 
and with the Advice of the Queen's Privy Council for Canada.

14. It shall be lawful for the Queen, if Her Majesty thinks fit, to 
authorize the Governor General from Time to Time appoint any Person or any 
Persons jointly or severally to be his Deputy or Deputies within any Part 
or Parts of Canada, and in that Capacity exercise during the Pleasure of 
the Governor General such of the Powers, Authorities, and Functions of the 
Governor General as the Governor General deems it necessary or expedient 
to assign to him or them, subject to any Limitations or Directions 
expressed or given by the Queen; but the Appointment of such a Deputy or 
Deputies shall not affect the Exercise by the Governor General himself of 
any Power, Authority, or Function.

15. The Command-in-Chief of the Land and Naval Militia, and of all Naval 
and Military Forces, of and in Canada, is hereby declared to continue to 
be vested in the Queen.

16. Until the Queen otherwise directs, the Seat of Government of Canada 
shall be Ottawa.

\section{LEGISLATIVE POWER}

17. There shall be One Parliament for Canada, consisting of the Queen, an 
Upper House styled the Senate, and the House of Commons.

18. The privileges, immunities, and powers to be held, enjoyed, and 
exercised by the Senate and by the House of Commons, and by the Members 
thereof respectively, shall be such as are from time to time defined by 
Act of the Parliament of Canada, but so that any Act of the Parliament of 
Canada defining such privileges, immunities, and powers shall not confer 
any privileges, immunities, or powers exceeding those at the passing of 
such Act held, enjoyed, and exercised by the Commons House of Parliament 
of the United Kingdom of Great Britain and Ireland, and by the Members 
thereof.(8)

19. The Parliament of Canada shall be called together not later than Six 
Months after the Union.(9)

20. Repealed.(10)

The Senate

21. The Senate shall, subject to the Provisions of this Act consist of One 
Hundred and five Members, who shall be styled Senators.(11)

22. In relation to the Constitution of the Senate Canada shall be deemed 
to consist of Four Divisions:--

    1. Ontario;

    2. Quebec;

    3. The Maritime Provinces, Nova Scotia, and New Brunswick, and Prince 
Edward Island;

    4. The Western Provinces of Manitoba, British Columbia, Saskatchewan, 
and Alberta; 

which Four Divisions shall (subject to the Provisions of this Act) be 
equally represented in the Senate as follows: Ontario by twenty-four 
senators; Quebec by twenty-four senators; the Maritime Provinces and 
Prince Edward Island by twenty-four senators, ten thereof representing 
Nova Scotia, ten thereof representing New Brunswick, and four thereof 
representing Prince Edward Island; the Western Provinces by twenty-four 
senators, six thereof representing Manitoba, six thereof representing 
British Columbia, six thereof representing Saskatchewan, and six thereof 
representing Alberta; Newfoundland shall be entitled to be represented in 
the Senate by six members; the Yukon Territory and the Northwest 
Territories shall be entitled to be represented in the Senate by one 
member each.

In the case of Quebec each of the Twenty-four Senators representing that 
Province shall be appointed for One of the Twenty-four Electoral Divisions 
of Lower Canada specified in Schedule A. to Chapter One of the 
Consolidated Statutes of Canada.(12)

23. The Qualification of a Senator shall be as follows:

    (1) He shall be of the full age of Thirty Years:

    (2) He shall be either a natural-born Subject of the Queen, or a 
Subject of the Queen naturalized by an Act of the Parliament of Great 
Britain, or of the Parliament of the United Kingdom of Great Britain and 
Ireland, or of the Legislature of One of the Provinces of Upper Canada, 
Lower Canada, Canada, Nova Scotia, or New Brunswick, before the Union, or 
of the Parliament of Canada, after the Union:

    (3) He shall be legally or equitably seised as of Freehold for his own 
Use and Benefit of Lands or Tenements held in Free and Common Socage, or 
seised or possessed for his own Use and Benefit of Lands or Tenements held 
in Franc-alleu or in Roture, within the Province for which he is 
appointed, of the Value of Four thousand Dollars, over and above all the 
Rents, Dues, Debts, Charges, Mortgages, and Incumbrances due or payable 
out of or charged on or affecting the same:

    (4) His Real and Personal Property shall be together worth Four 
thousand Dollars over and above his Debts and Liabilities:

    (5) He shall be resident in the Province for which he is appointed:

    (6) In the case of Quebec he shall have his Real Property 
Qualification in the Electoral Division for which he is appointed, or 
shall be resident in that Division.(13) 

24. The Governor General shall from Time to Time, in the Queen's Name, by 
Instrument under the Great Seal of Canada, summon qualified Persons to the 
Senate; and, subject to the Provisions of this Act, every Person so 
summoned shall become and be a Member of the Senate and a Senator.

25. Repealed.(14)

26. If at any Time on the Recommendation of the Governor General the Queen 
thinks fit to direct that Four or Eight Members be added to the Senate, 
the Governor General may by Summons to Four or Eight qualified Persons (as 
the Case may be), representing equally the Four Divisions of Canada, add 
to the Senate accordingly.(15)

27. In case of such Addition being at any Time made, the Governor General 
shall not summon any Person to the Senate, except upon a further like 
Direction by the Queen on the like Recommendation, to represent one of the 
Four Divisions until such Division is represented by Twenty-four Senators 
and no more.(16)

28. The Number of Senators shall not at any Time exceed One Hundred and 
thirteen.(17)

29. (1) Subject to subsection (2), a Senator shall, subject to the 
provisions of this Act, hold his place in the Senate for life.

(2) A Senator who is summoned to the Senate after the coming into force of 
this subsection shall, subject to this Act, hold his place in the Senate 
until he attains the age of seventy-five years.(18)

30. A Senator may by Writing under his Hand addressed to the Governor 
General resign his Place in the Senate, and Thereupon the same shall be 
vacant.

31. The Place of a Senator shall become vacant in any of the following 
Cases:

    (1) If for Two consecutive Sessions of the Parliament he fails to give 
his Attendance in the Senate:

    (2) If he takes an Oath or makes a Declaration or Acknowledgement of 
Allegiance, Obedience, or Adherence to a Foreign Power, or does an Act 
whereby he becomes a Subject or Citizen, or entitled to the Rights or 
Privileges of a Subject or Citizen, of a Foreign Power:

    (3) If he is adjudged Bankrupt or Insolvent, or applies for the 
Benefit of any Law relating to Insolvent Debtors, or becomes a public 
Defaulter:

    (4) If he is attainted of Treason or convicted of Felony or of any 
infamous Crime:

    (5) If he ceases to be qualified in respect of Property or of 
Residence; provided that a Senator shall not be deemed to have ceased to 
be qualified in respect of Residence by reason only of his residing at the 
Seat of the Government of Canada while holding an Office under that 
Government requiring his Presence there. 

32. When a vacancy happens in the Senate by Resignation, Death or 
otherwise, the Governor General shall by Summons to a fit and qualified 
Person fill the Vacancy.

33. If any Question arises respecting the Qualification of a Senator or a 
Vacancy in the Senate the same shall be heard and determined by the 
Senate.

34. The Governor General may from Time to Time, by Instrument under the 
Great Seal of Canada, appoint a Senator to be Speaker of the Senate, and 
may remove him and appoint another in his Stead.(19)

35. Until the Parliament of Canada otherwise provides, the Presence of at 
least Fifteen Senators, including the Speaker, shall be necessary to 
constitute a Meeting of the Senate for the Exercise of its Powers.

36. Questions arising in the Senate shall be decided by a Majority of 
Voices, and the Speaker \index{speaker} shall in all Cases have a Vote , and when the 
Voices are equal the Decision shall be deemed to be in the Negative.

\subsection{The House of Commons}

37. The House of Commons shall, subject to the Provisions of this Act, 
consist of two hundred and eighty-two members of whom ninety-five shall be 
elected for Ontario, seventy-five for Quebec, eleven for Nova Scotia, ten 
for New Brunswick, fourteen for Manitoba, twenty-eight for British 
Columbia, four for Prince Edward Island, twenty-one for Alberta, fourteen 
for Saskatchewan, seven for Newfoundland, one for the Yukon Territory and 
two for the Northwest Territories.(20)

38. The Governor General shall from Time to Time, in the Queen's Name, by 
Instrument under the Great Seal of Canada, summon and call together the 
House of Commons.

39. A Senator shall not be capable of being elected or of sitting or 
voting as a Member of the House of Commons.

40. Until the Parliament of Canada otherwise provides, Ontario, Quebec, 
Nova Scotia and New Brunswick shall, for the Purposes of the Election of 
Members to serve in the House of Commons, be divided into Electoral 
districts as follows:

\subsubsection{ONTARIO}

Ontario shall be divided into the Counties, Ridings of Counties, Cities, 
Parts of Cities, and Towns enumerated in the First Schedule to this Act, 
each whereof shall be an Electoral District, each such District as 
numbered in that Schedule being entitled to return One Member.

\subsubsection{QUEBEC}

Quebec shall be divided into Sixty-five Electoral Districts, composed of 
the Sixty-five Electoral Divisions into which Lower Canada is at the 
passing of this Act divided under Chapter Two of the Consolidated Statutes 
of Canada, Chapter Seventy-five of the Consolidated Statutes for Lower 
Canada, and the Act of the Province of Canada of the Twenty-third Year of 
the Queen, Chapter One, or any other Act amending the same in force at the 
Union, so that each such Electoral Division shall be for the Purposes of 
this Act an Electoral District entitled to return One Member.


\subsubsection{NOVA SCOTIA}

Each of the Eighteen Counties of Nova Scotia shall be an Electoral 
District. The County of Halifax shall be entitled to return Two Members, 
and each of the other Counties One Member.


\subsubsection{NEW BRUNSWICK}

Each of the Fourteen Counties into which New Brunswick is divided, 
including the City and County of St. John shall be an Electoral District. 
The City of St. John shall also be a separate Electoral District. Each of 
those Fifteen Electoral Districts shall be entitled to return One 
Member.(21)

41. Until the Parliament of Canada otherwise provides, all Laws in force 
in the several Provinces at the Union relative to the following Matters or 
any of them, namely,--the Qualifications and Disqualifications of Persons 
to be elected or to sit or vote as Members of the House of Assembly or the 
Legislative Assembly in the several Provinces, the Voters at Elections of 
such Members, the Oaths to be taken by Voters, the Returning Officers, 
their Powers and Duties, the Proceedings at Elections, the Periods during 
which Elections may be continued, the Trial of controverted Elections, and 
Proceedings incident thereto, the vacating of Seats of Members, and the 
Execution of new Writs in case of Seats vacated otherwise than by 
Dissolution,--shall respectively apply to Elections of Members to serve in 
the House of Commons for the same several Provinces.

Provided that, until the Parliament of Canada otherwise provides, at any 
Election for a Member of the House of Commons for the District of Algoma, 
in addition to Persons qualified by the Law of the Province of Canada to 
vote, every Male British Subject, aged Twenty-one Years or upwards, being 
a Householder, shall have a Vote.(22)

42. Repealed.(23)

43. Repealed.(24)

44. The House of Commons on its first assembling after a General Election 
shall proceed with all practicable Speed to select One of its Members to 
be Speaker.

45. In case of a Vacancy happening in the Office of Speaker by Death, 
Resignation, or otherwise, the House of Commons shall with all practicable 
Speed proceed to elect another of its Members to be Speaker.

46. The Speaker shall preside at all Meetings of the House of Commons.

47. Until the Parliament of Canada otherwise provides, in case of the 
Absence for any Reason of the Speaker from the Chair of the House of 
Commons for a Period of Forty-eight consecutive Hours, the House may elect 
another of its Members to act as Speaker, and the Member so elected shall 
during the Continuance of such Absence of the Speaker have and execute all 
the Powers, Privileges, and Duties of Speaker.(25)

48. The Presence of at least Twenty Members of the House of Commons shall 
be necessary to constitute a Meeting of the House for the Exercise of its 
Powers, and for that Purpose the Speaker shall be reckoned as a Member.

49. Questions arising in the House of Commons shall be decided by a 
Majority of Voices other than that of the Speaker, and when the Voices are 
equal, but not otherwise, the Speaker shall have a Vote.

50. Every House of Commons shall continue for Five Years from the Day of 
the Return of the Writs for choosing the House (subject to be sooner 
dissolved by the Governor General), and no longer.(26)

51. (1) The number of members of the House of Commons and the 
representation of the provinces therein shall, on the coming into the 
force of this subsection and thereafter on the completion of each 
decennial census, be readjusted by such authority, in such manner, and 
from such time as the Parliament of Canada from time to time provides, 
subject and according to the following rules:

    1. There shall assigned to each of the provinces a number of members 
equal to the number obtained by dividing the total population of the 
population of the provinces by two hundred and seventy-nine and by 
dividing the population of each province by the quotient so obtained, 
counting any remainder in excess of 0.50 as one after the said process of 
division.

    2. If the total number of members that would be assigned to a province 
by the application of rule 1 is less than the total number assigned to 
that province on the date of coming into force of this subsection, there 
shall be added to the number of members so assigned such number of members 
as will result in the province having the same number of members as were 
assigned on that date.(27) 

(2) The Yukon Territory as bounded and described in the schedule to 
chapter Y-2 of the Revised Statutes of Canada, 1985, shall be entitled to 
one member, and the Northwest Territories as bounded and described in 
section 2 of chapter N-27 of the Revised Statutes of Canada, 1985, as 
amended by section 77 of chapter 28 of the Statutes of Canada, 1993, shall 
be entitled to one member, and Nunavut as bounded and described in section 
3 of chapter 28 of the Statutes of Canada, 1993, shall be entitled to one 
member.(28)

51A. Notwithstanding anything in this Act a province shall always be 
entitled to a number of members in the House of Commons not less than the 
number of senators representing such province.(29)

52. The Number of Members of the House of Commons may be from Time to Time 
increased by the Parliament of Canada, provided the proportionate 
Representation of the Provinces prescribed by this Act is not thereby 
disturbed.

\subsection{Money Votes; Royal Assent}

53. Bills for appropriating any Part of the Public Revenue, or for 
imposing any Tax or Impost, shall originate in the House of Commons.

54. It shall not be lawful for the House of Commons to adopt or pass any 
Vote, Resolution, Address, or Bill for the Appropriation of any Part of 
the Public Revenue, or of any Tax or Impost, to any Purpose that has not 
been first recommended to that House by Message of the Governor General in 
the Session in which such Vote, Resolution, Address, or Bill is proposed.

55. Where a Bill passed by the Houses of Parliament is presented to the 
Governor General for the Queen's Assent, he shall declare, according to 
his Discretion, but subject to the Provisions of this Act and to Her 
Majesty's Instructions, either that he assents thereto in the Queen's 
name, or that he withholds the Queen's Assent, or that he reserves the 
Bill for the Signification of the Queen's Pleasure.

56. Where the Governor General assents to a Bill in the Queen's Name, he 
shall by the first convenient Opportunity send an authentic Copy of the 
Act to one of Her Majesty's Principal Secretaries of State, and if the 
Queen in Council within Two Years after the Receipt thereof by the 
Secretary of State thinks fit to disallow the Act, such Disallowance (with 
a Certificate of the Secretary of State of the Day on which the Act was 
received by him) being signified by the Governor General, by Speech or 
Message to each of the Houses of the Parliament or by Proclamation, shall 
annul the Act from and after the Day of Such Signification.

57. A Bill reserved for the Signification of the Queen's Pleasure shall 
not have any Force unless and until, within Two Years from the Day on 
which it was presented to the Governor General for the Queen's Assent, the 
Governor General signifies, by Speech or Message to each of the Houses of 
the Parliament or by Proclamation, that it has received the Assent of the 
Queen in Council.

An Entry of every such Speech, Message, or Proclamation shall be made in 
the Journal of each House, and a Duplicate thereof duly attested shall be 
delivered to the proper Officer to be kept among the Records of Canada. 


\printindex

\end{document}
