\documentclass{report}



\newtheorem{thm1}{Theorem} 
\newtheorem{theorem}{Theorem}
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{sectheorem}{Theorem}[section]
\newtheorem{chaptheorem}{Theorem}[chapter]


\begin{document}

\chapter{This a first Chapter}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin suscipit, metus molestie tincidunt vestibulum, massa mauris semper mauris, scelerisque luctus ipsum sem ut mi. Sed lectus leo, porta nec, volutpat auctor, consequat a, velit. Pellentesque sollicitudin, pede gravida scelerisque pharetra, sapien velit venenatis nisi, posuere ultricies mauris nunc in odio. Sed id sem non neque condimentum euismod. Donec lorem. Curabitur vel sapien. Suspendisse auctor fringilla metus. Etiam sagittis aliquet magna. Sed quis urna in sem sagittis accumsan. Sed porttitor nisi sit amet elit posuere bibendum. Pellentesque urna tortor, tempus quis, blandit non, volutpat et, eros.

\begin{chaptheorem}[The first one]
This is an imprtant theorem. It is the chaptheorem
\end{chaptheorem}

\noindent {\bf Proof:} 
Now we will proof it. The equation of a circle centered at the origin is \ldots

Thus, the area of a circle with radius $r$ is $\pi r^2$.

\section{First section in Chapter 1}
Phasellus id nunc sed sapien scelerisque iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas pede metus, consectetuer sit amet, tempus at, porttitor et, massa. Morbi eleifend. Nam condimentum justo ut nulla. Phasellus congue. Quisque interdum quam non nunc. Donec rutrum mauris quis enim. Suspendisse suscipit. Cras tortor. Maecenas elementum. Nulla ipsum. Nunc est mauris, mattis porttitor, adipiscing pellentesque, eleifend gravida, enim. Morbi viverra justo non nisl. Duis lectus diam, condimentum sit amet, pellentesque et, dapibus a, dui.

\begin{chaptheorem}
This is another imprtant theorem. It is the chaptheorem
\end{chaptheorem}



\begin{theorem}[The first one]
This is an imprtant theorem.
\end{theorem}

Aliquam eget quam quis leo condimentum consectetuer. Integer porttitor dui non neque. Donec non tortor eget erat volutpat eleifend. Pellentesque congue posuere pede. Sed cursus, lorem id tincidunt tincidunt, dui ante lacinia erat, vitae condimentum lorem justo quis neque. Fusce auctor auctor diam. Ut venenatis cursus magna. Ut eget nisi ac dui commodo congue. Vestibulum tempor velit sit amet risus. Cras consequat molestie ligula. Fusce sed massa. Duis at eros. Curabitur nec nisi. Curabitur pulvinar adipiscing massa. Proin fringilla ipsum eget urna. Duis nulla massa, posuere pellentesque, ornare quis, ullamcorper ac, metus. Quisque tempor, ante at aliquam suscipit, elit ipsum pulvinar ante, sed luctus quam risus sed felis. Proin et libero. Vestibulum enim erat, luctus non, volutpat quis, bibendum ac, leo.

\begin{thm1}
Stuff
\end{thm1}

\begin{theorem}
Other stuff
\end{theorem}

\section{Second section in Chapter 1}

Phasellus arcu tellus, dictum tempor, pulvinar in, suscipit vitae, orci. Maecenas ut felis nec ipsum faucibus tempor. Cras vestibulum iaculis lacus. Nunc interdum lorem non odio. Nunc pretium lorem ac turpis. Suspendisse blandit pretium arcu. Nullam venenatis. Nulla rutrum arcu nec nisl. Donec nunc. Donec sed quam a metus placerat vulputate. Maecenas posuere erat. In aliquet pede id lacus. Pellentesque nec magna ac neque accumsan pulvinar. Maecenas metus dui, porttitor posuere, tristique pharetra, accumsan nec, eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

\begin{sectheorem}
A sectheorem.
\end{sectheorem}

Donec vestibulum cursus urna. Cras hendrerit tincidunt ante. Mauris egestas. Suspendisse ultricies, est sodales porta accumsan, elit ipsum porta urna, vel interdum mi felis ac est. Curabitur in ipsum. Suspendisse nunc. Integer ac libero. Pellentesque facilisis rutrum metus. Nullam adipiscing neque sed arcu. Duis fringilla, diam a feugiat commodo, pede tellus ornare ipsum, lacinia convallis nisi odio et pede. Sed in lacus. Integer velit ligula, faucibus vitae, cursus ut, bibendum eu, tellus. Etiam pretium. Morbi non sem. Nam imperdiet posuere metus. Nunc nec urna. Sed molestie lectus non neque. Suspendisse sodales, sapien sit amet tempus commodo, metus erat posuere massa, id iaculis diam arcu a nulla. 


\begin{thm1}
Stuff
\end{thm1}

\begin{theorem}
Other stuff
\end{theorem}

\begin{thm1}
More of theorem stuff (Other stuff)
\end{thm1}

\begin{theorem}
A theorem.
\end{theorem}

\begin{cor}
A corollary.
\end{cor}

\chapter{This is the second chapter}


\begin{sectheorem}
A sectheorem.
\end{sectheorem}

\section{First section in Chapter 2}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin suscipit, metus molestie tincidunt vestibulum, massa mauris semper mauris, scelerisque luctus ipsum sem ut mi. Sed lectus leo, porta nec, volutpat auctor, consequat a, velit. Pellentesque sollicitudin, pede gravida scelerisque pharetra, sapien velit venenatis nisi, posuere ultricies mauris nunc in odio. Sed id sem non neque condimentum euismod. Donec lorem. Curabitur vel sapien. Suspendisse auctor fringilla metus. Etiam sagittis aliquet magna. Sed quis urna in sem sagittis accumsan. Sed porttitor nisi sit amet elit posuere bibendum. Pellentesque urna tortor, tempus quis, blandit non, volutpat et, eros.

\begin{chaptheorem}
This is an imprtant theorem. It is the chaptheorem
\end{chaptheorem}

\begin{sectheorem}
A sectheorem.
\end{sectheorem}

Phasellus id nunc sed sapien scelerisque iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas pede metus, consectetuer sit amet, tempus at, porttitor et, massa. Morbi eleifend. Nam condimentum justo ut nulla. Phasellus congue. Quisque interdum quam non nunc. Donec rutrum mauris quis enim. Suspendisse suscipit. Cras tortor. Maecenas elementum. Nulla ipsum. Nunc est mauris, mattis porttitor, adipiscing pellentesque, eleifend gravida, enim. Morbi viverra justo non nisl. Duis lectus diam, condimentum sit amet, pellentesque et, dapibus a, dui.

\section{Second section in Chapter 2}

Aliquam eget quam quis leo condimentum consectetuer. Integer porttitor dui non neque. Donec non tortor eget erat volutpat eleifend. Pellentesque congue posuere pede. Sed cursus, lorem id tincidunt tincidunt, dui ante lacinia erat, vitae condimentum lorem justo quis neque. Fusce auctor auctor diam. Ut venenatis cursus magna. Ut eget nisi ac dui commodo congue. Vestibulum tempor velit sit amet risus. Cras consequat molestie ligula. Fusce sed massa. Duis at eros. Curabitur nec nisi. Curabitur pulvinar adipiscing massa. Proin fringilla ipsum eget urna. Duis nulla massa, posuere pellentesque, ornare quis, ullamcorper ac, metus. Quisque tempor, ante at aliquam suscipit, elit ipsum pulvinar ante, sed luctus quam risus sed felis. Proin et libero. Vestibulum enim erat, luctus non, volutpat quis, bibendum ac, leo.


\begin{sectheorem}
A sectheorem.
\end{sectheorem}


Phasellus arcu tellus, dictum tempor, pulvinar in, suscipit vitae, orci. Maecenas ut felis nec ipsum faucibus tempor. Cras vestibulum iaculis lacus. Nunc interdum lorem non odio. Nunc pretium lorem ac turpis. Suspendisse blandit pretium arcu. Nullam venenatis. Nulla rutrum arcu nec nisl. Donec nunc. Donec sed quam a metus placerat vulputate. Maecenas posuere erat. In aliquet pede id lacus. Pellentesque nec magna ac neque accumsan pulvinar. Maecenas metus dui, porttitor posuere, tristique pharetra, accumsan nec, eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

Donec vestibulum cursus urna. Cras hendrerit tincidunt ante. Mauris egestas. Suspendisse ultricies, est sodales porta accumsan, elit ipsum porta urna, vel interdum mi felis ac est. Curabitur in ipsum. Suspendisse nunc. Integer ac libero. Pellentesque facilisis rutrum metus. Nullam adipiscing neque sed arcu. Duis fringilla, diam a feugiat commodo, pede tellus ornare ipsum, lacinia convallis nisi odio et pede. Sed in lacus. Integer velit ligula, faucibus vitae, cursus ut, bibendum eu, tellus. Etiam pretium. Morbi non sem. Nam imperdiet posuere metus. Nunc nec urna. Sed molestie lectus non neque. Suspendisse sodales, sapien sit amet tempus commodo, metus erat posuere massa, id iaculis diam arcu a nulla. 

\end{document}
