\documentclass{article}

\usepackage{amsthm}   % needed for unnumbered theorem

\newtheorem{thm}{Theorem}
\newtheorem*{thm2}{Theorem2}




\begin{document}

\begin{thm}
This is an amazing theorem.
\end{thm}


\begin{thm}
This is another amazing theorem.
\end{thm}

\begin{thm2}
This is an unnumbered
theorem.
\end{thm2}

\begin{thm2}
This is an another unnumbered
theorem.
\end{thm2}

This is a paragrapgh
Deze vereisten zijn van toepassing op het werk als een geheel. Als herkenbare
stukken van dat werk niet afgeleid zijn van het Programma, en redelijkerwijs
onafhankelijk beschouwd kunnen worden, dan is deze licentie, en zijn bepalingen,
niet van toepassing op die delen als U die als aparte werken verspreidt.
Maar als U die zelfde delen verspreidt als deel van een geheel dat een werk is
gebaseerd op het Programma, dan moet de verspreiding van het geheel op de
bepalingen van deze licentie geschieden, dewelke's vergunningen voor andere
licentiehouders zich uitbreiden tot het volledige geheel, en dus tot elke deel
van het werk, onafhankelijk van wie het geschreven heeft.

\begin{thm}
	This is another amazing theorem.
\end{thm}



\end{document}
