%\documentclass{article}
\documentclass{book}

 
\begin{document}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae ex quis dui lobortis maximus quis sit amet erat. Sed ac tortor at metus pulvinar convallis at eget justo. In convallis ultricies tincidunt. Nunc a ornare nisl, quis elementum sem. Vivamus suscipit fermentum lacus eleifend dapibus. In convallis ligula nibh, et vehicula ante consectetur ut. Proin eget elementum mauris. Nam odio neque, lacinia et justo a, fringilla vestibulum diam. Mauris at dolor sit amet libero ornare tincidunt.

Proin sed sapien nibh. Morbi fermentum aliquam libero nec pharetra. Fusce tincidunt ex tellus, eget volutpat lacus venenatis in. Aenean vel velit condimentum, pellentesque arcu id, placerat tellus. Nam ac leo ac ex molestie faucibus quis a mauris. Etiam maximus, neque vestibulum ultricies imperdiet, dolor odio pharetra tellus, sit amet iaculis justo mauris et lacus. Duis nec volutpat nisi. Quisque nec malesuada arcu. Curabitur tincidunt placerat metus, ac hendrerit libero convallis eu. Sed placerat ex eget tellus maximus, at sagittis velit bibendum. Duis et risus vitae velit tincidunt faucibus. Praesent tortor elit, porttitor nec arcu sollicitudin, mattis tempor magna. Curabitur tincidunt aliquam nisl.

Pellentesque ligula sapien, finibus in egestas quis, vestibulum id nulla. Aliquam at sapien at arcu auctor imperdiet sed sed purus. Fusce bibendum arcu nec felis luctus maximus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam et cursus enim, eget bibendum turpis. Sed neque ipsum, sodales eget lectus non,\marginpar{This is a margin note - lectus}
 faucibus dictum nisl. Donec sit amet orci tincidunt ante euismod porttitor vitae nec leo. Vivamus fringilla purus id mollis lobortis. Sed pharetra rutrum lacinia. Sed id ex eget arcu scelerisque luctus. Integer bibendum quam ac mattis blandit.

Proin sagittis imperdiet magna, a gravida ante faucibus vel. Integer dignissim at mauris eget pretium. Donec mollis quis lorem quis tincidunt. Cras malesuada libero lectus, ut ultricies ex posuere nec. Praesent urna lectus, aliquam vitae euismod ac, viverra at magna. Nulla facilisi. Praesent eget erat nec tellus porttitor laoreet.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae ex quis dui lobortis maximus quis sit amet erat. Sed ac tortor at metus pulvinar convallis at eget justo. In convallis ultricies tincidunt. Nunc a ornare nisl, quis elementum sem. Vivamus suscipit fermentum lacus eleifend dapibus. In convallis ligula nibh, et vehicula ante consectetur ut. Proin eget elementum mauris. Nam odio neque, lacinia et justo a, fringilla vestibulum diam. Mauris at dolor sit amet libero ornare tincidunt.

Proin sed sapien nibh. Morbi fermentum aliquam libero nec pharetra. Fusce tincidunt ex tellus, eget volutpat lacus venenatis in. Aenean vel velit condimentum, pellentesque arcu id, placerat tellus. Nam ac leo ac ex molestie faucibus quis a mauris. Etiam maximus, neque vestibulum ultricies imperdiet, dolor odio pharetra tellus, sit amet iaculis justo mauris et lacus. Duis nec volutpat nisi. Quisque nec malesuada arcu. Curabitur tincidunt placerat metus, ac hendrerit libero convallis eu. Sed placerat ex eget tellus maximus, at sagittis velit bibendum. Duis et risus vitae velit tincidunt faucibus. Praesent tortor elit, porttitor nec arcu sollicitudin, mattis tempor magna. Curabitur tincidunt aliquam nisl.

Pellentesque ligula sapien, finibus in egestas quis, vestibulum id nulla. Aliquam at sapien at arcu auctor imperdiet sed sed purus. Fusce bibendum arcu nec felis luctus maximus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam et cursus enim, eget bibendum turpis. Sed neque ipsum, sodales eget lectus non, faucibus dictum nisl. Donec sit amet orci tincidunt ante euismod porttitor vitae nec leo. Vivamus fringilla purus id mollis lobortis. Sed pharetra rutrum lacinia. Sed id ex eget arcu scelerisque luctus. Integer bibendum quam ac mattis blandit.


Nunc venenatis tempor tempor. Nulla rhoncus \marginpar{This is a margin note - rhoncus}
elit a quam pellentesque, vitae feugiat tortor fringilla. Nulla facilisi. Morbi at massa vitae massa fringilla dapibus ut vel ipsum. Nam consectetur tellus ac neque laoreet suscipit. In in pretium diam, placerat porta tellus. Mauris accumsan urna sit amet semper interdum. Vivamus justo libero, ullamcorper vel felis eu, egestas tincidunt sem. Donec ac molestie justo, nec faucibus massa. Phasellus imperdiet dolor ut maximus maximus. Vestibulum diam nunc, fermentum vel maximus in, iaculis nec augue.
 
\end{document}
