\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage[acronym]{glossaries}
\usepackage{glossaries}
 
\makeglossaries
 
\newglossaryentry{latex}
{
        name=latex,
        description={Is a mark up language specially suited for 
scientific documents}
}
 
\newglossaryentry{maths}
{
        name=mathematics,
        description={Mathematics is what mathematicians do}
}
 
\newglossaryentry{formula}
{
        name=formula,
        description={A mathematical expression}
}
 
\newacronym{gcd}{GCD}{Greatest Common Divisor}
 
\newacronym{lcm}{LCM}{Least Common Multiple}
 
\begin{document}
 
The \Gls{latex} typesetting markup language is specially suitable 
for documents that include \gls{maths}. \Glspl{formula} are 
rendered properly an easily once one gets used to the commands.
 
Given a set of numbers, there are elementary methods to compute 
its \acrlong{gcd}, which is abbreviated \acrshort{gcd}. This 
process is similar to that used for the \acrfull{lcm}.
 
 
\clearpage
\printglossaries
 
%\printglossary[type=\acronymtype]
% 
%Some extra text.
%
%\printglossary
 
\end{document}