\documentclass[12pt]{article}

\usepackage{caption}
%\usepackage{hyperref}
\begin{document}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dictum tortor pellentesque dui. Vivamus dui. Mauris feugiat vehicula turpis. Etiam convallis metus ut odio adipiscing malesuada. Quisque et ante. Aliquam molestie. Nulla facilisi. Pellentesque quis purus. Mauris a augue. Donec elit ligula, feugiat quis, dignissim vitae, nonummy ac, elit. Nunc eu augue. Morbi laoreet, velit id lobortis congue, eros libero tincidunt nisi, nec interdum nibh dui et nulla. Aliquam faucibus, nisl quis bibendum iaculis, tellus augue tempus nulla, quis gravida leo orci eu quam. Suspendisse felis. Ut id nunc.
%\begin{table}[tbp]
\begin{table}[p]
\begin{tabular}{|l c r |}
\hline
Column 1 & Column 2 & Column 3\\
\hline\hline
a & 1 &  cd\\
b & 2 & ef \\ \hline
\end{tabular}
\caption{table}
\label{tab:3col}
\end{table}
Phasellus blandit est. Maecenas odio neque, euismod in, hendrerit ut, ultrices sed, odio. Vivamus iaculis lectus non arcu. Suspendisse laoreet, felis sed malesuada fermentum, libero sem feugiat quam, et porta libero justo id dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus posuere. Duis magna nunc, auctor nec, vestibulum sed, rutrum id, pede. Praesent aliquet, sem in suscipit fringilla, eros lectus molestie metus, sit amet viverra nisl nulla quis massa. Sed sollicitudin, libero in venenatis mattis, tellus leo venenatis nunc, quis porttitor nulla purus ac augue. Ut ut massa vitae nisl suscipit consectetuer. Donec consequat cursus nunc. Etiam ut mauris at turpis sollicitudin egestas. Nam arcu. Donec ante nisl, viverra at, sagittis ut, molestie eget, nisi. Ut lobortis, lacus ut malesuada tempor, sapien magna cursus purus, vitae dignissim sapien dui quis est. Sed vel velit vel ante vulputate ultricies.
%\begin{table}[tbp]
\begin{table}[p]
\begin{tabular}{|l c r |}
\hline
Column 1 & Column 2 & Column 3\\
\hline\hline
a & 1 &  cd\\
b & 2 & ef \\ \hline
\end{tabular}
\caption{table 3 columns bis}
\label{tab:3colbis}
\end{table}
Phasellus blandit est. Maecenas odio neque, euismod in, hendrerit ut, ultrices sed, odio. Vivamus iaculis lectus non arcu. Suspendisse laoreet, felis sed malesuada fermentum, libero sem feugiat quam, et porta libero justo id dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus posuere. Duis magna nunc, auctor nec, vestibulum sed, rutrum id, pede. Praesent aliquet, sem in suscipit fringilla, eros lectus molestie metus, sit amet viverra nisl nulla quis massa. Sed sollicitudin, libero in venenatis mattis, tellus leo venenatis nunc, quis porttitor nulla purus ac augue. Ut ut massa vitae nisl suscipit consectetuer. Donec consequat cursus nunc. Etiam ut mauris at turpis sollicitudin egestas. Nam arcu. Donec ante nisl, viverra at, sagittis ut, molestie eget, nisi. Ut lobortis, lacus ut malesuada tempor, sapien magna 




\section{Greetings}
Hello. This is text.

Phasellus blandit est. Maecenas odio neque, euismod in, hendrerit ut, ultrices sed, odio. Vivamus iaculis lectus non arcu. Suspendisse laoreet, felis sed malesuada fermentum, libero sem feugiat quam, et porta libero justo id dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus posuere. Duis magna nunc, auctor nec, vestibulum sed, rutrum id, pede. Praesent aliquet, sem in suscipit fringilla, eros lectus molestie metus, sit amet viverra nisl nulla quis massa. Sed sollicitudin, libero in venenatis mattis, tellus leo venenatis nunc, quis porttitor nulla purus ac augue. Ut ut massa vitae nisl suscipit consectetuer. Donec consequat cursus nunc. Etiam ut mauris at turpis sollicitudin egestas. Nam arcu. Donec ante nisl, viverra at, sagittis ut, molestie eget, nisi. Ut lobortis, lacus ut malesuada tempor, sapien magna 

\label{sec:greetings}
 
Hello!
 
\section{Referencing}
 
I greeted in section \ref{sec:greetings}.

I am referencing Table~\ref{tab:3col} in this section. And also the other Table~\ref{tab:3colbis}. This table is on page~\pageref{tab:3colbis}


\end{document}