\documentclass{book}


\usepackage{verbatim}
\usepackage{makeidx}
\makeindex

\title{A large document}
\date{}
\author{}

%\includeonly{large_01,large_03}
\begin{document}
\maketitle

\bibliographystyle{abstract}  % bibtex style 

\newpage

% each of the included documents is in its own directory
% citations are made in each of the files, referencing to a bib-file in the main directory

\include{Chap1/Chap1}

\include{Chap2/Chap2}

\include{Chap3/Chap3}


% Declare bibliography database (multiple separated by comma)
\bibliography{sample}        % sample.bib is the name of our database


\end{document}
