\documentclass[11pt]{article}

\usepackage[draft]{showlabels}
%\usepackage[final]{showlabels}

\begin{document}

\section{First section} \label{sec:first}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut vulputate metus ut mauris. Donec volutpat. Duis dictum lacus a magna. Maecenas sit amet ligula quis elit aliquam laoreet. Curabitur aliquam nibh ut ante. Sed non augue vel odio interdum fringilla. Ut mi. Vestibulum augue. Sed pede. Aliquam sed purus pretium erat sollicitudin volutpat. Suspendisse potenti. Donec nisi nisi, viverra egestas, bibendum at, accumsan sed, lectus. Etiam suscipit quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras nonummy euismod purus. Aliquam varius.

\begin{table}[p]
\begin{tabular}{|l c r |}
\hline
Column 1 & Column 2 & Column 3\\
\hline\hline
a & 1 &  cd\\
b & 2 & ef \\ \hline
\end{tabular}
\caption{table 3 columns bis}
\label{tab:3colbis}
\end{table}

\begin{quotation}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec luctus tortor nec orci. Curabitur auctor, sapien at hendrerit scelerisque, elit tortor cursus tellus, eget mattis eros pede ac purus. Ut fermentum ligula quis pede. Nunc quis leo sit amet est cursus sagittis. Nulla dapibus. Proin vulputate viverra metus. Donec sapien eros, feugiat volutpat, feugiat id, tempus sit amet, magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur et ante.
\end{quotation}

\section{Second section} \label{sec:second}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus vestibulum, tellus nec pharetra imperdiet, lorem velit dictum ante, sed hendrerit ligula nunc a dui. Nam eu neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam egestas augue sit amet odio. In hac habitasse platea dictumst. Mauris orci est, semper et, condimentum vel, imperdiet rutrum, magna. Pellentesque at est in felis lobortis faucibus. Donec hendrerit tempus lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ornare nibh at justo. Aliquam hendrerit, ligula et convallis vulputate, urna urna laoreet metus, ac vulputate velit magna ac nisi.

\vspace{10mm}

The text shown in \ref{sec:first} and \ref{sec:second} is identical to the one found in here.

\begin{equation}
e = m c ^{2}
\label{eq:eq1}
\end{equation}

Is equation \ref{eq:eq1} correct?

\section{Referencing}
 
I greeted in section \ref{sec:first}.

I am referencing Table~\ref{tab:3col} in this section. And also the other Table~\ref{tab:3colbis}. This table is on page~\pageref{tab:3colbis}


\end{document}