% source: https://www.overleaf.com/learn/latex/Glossaries
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{glossaries}
 
\makeglossaries
 
\input{glossaries_list_to_input}
 
\title{How to create a glossary}
\author{ }
\date{ }
 
\begin{document}
\maketitle
 
The \Gls{latex} typesetting markup language is specially suitable 
for documents that include \gls{maths}. 

Check what \Glspl{latex} and \glspl{maths} does. 
\clearpage
 
\printglossaries

\clearpage
\printglossary

 
\end{document}