%
% taken from ArtofProblemSolving
%
\documentclass{article}


\begin{document}

\section{Some Sums}

Here are a few sums I know.\label{sec:formulas}

\begin{eqnarray}
1+2+3+\cdots+n&=&\frac{n(n+1)}{2}\label{linear}\\
1^2+2^2+3^2+\cdots+n^2&=& \frac{n(n+1)(2n+1)}{6}\label{squares}\\
1^3+2^3+3^3+\cdots+n^3&=& \frac{n^2(n+1)^2}{4}\label{cubes}
\end{eqnarray}

I can find the sum of the first 10 squares easily with formula~(\ref{squares}) above.

\pagebreak

\section{A Cool Relationship}

Take a look at formulas~(\ref{linear}) and~(\ref{cubes}) on page~\pageref{linear} of section~\ref{sec:formulas}. Notice that the right side of~(\ref{cubes}) is the square of the right side of~(\ref{linear}).

\end{document}