\documentclass[a4paper]{article} 


\input{myPreamble_packages}
\usepackage{import}
% Standard title, author etc.
%\title{}}
%\author{}
%\date{}
% Put text on the left-hand and right-hand side of the header
%\fancyhead{}
%\lhead{}
%\rhead{}
%\chead{}


\title{A Sample Document with Import} 
\author{A.N. Other} 
\date{July 2025} 


\begin{document} 
	\maketitle 
	
	
	\section{Acknowledgements} 
	
	I would like to thank my supervisor, Professor Someone. This 
	research was funded by the Imaginary Research Council. 
	
	\section{Abstract} 
	
	Here is an example showing the import of a higher-level file by a file in a subfolder.
	A file file1.tex is located in subfolder tex. It loads files: ni\_1.tex and ni\_2.tex, which are located 1 level down in subfolder. file2.tex is located in subfolder text  and loads simpson\_1.tex from the home folder.
	
	Using \verb|subimport{}{}| is necessary for partA.tex to let it use its own path to find part1.tex. 
	
	
	\input{./tex/file1} 
	
%	\input{./tex/file2} 
	
	
\end{document} 
