\documentclass[fontsize=12pt, paper=a4]{article}
\usepackage[utf8]{inputenc}

\usepackage{makeidx}
\makeindex

\begin{document}
	
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis\index{magnis} dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus\index{Phasellus} viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
	
	The origins of the popular deep-fried potato strips are a topic of debate. While they might be referred to as "French fries" in the US, it is believed that they were actually developed in Belgium, where they are known as "frites" or "Belgian fries."\index{Belgian fries} Historical records suggest that villagers in Belgium were frying potatoes as far back as the late 1600s. Today, Belgian fries are often served with a variety of sauces, while French fries are typically associated with fast food chains. Either way, they remain a beloved comfort food around the world.
	
	Both Romulus and Remus are figures from ancient Roman history and mythology \index{mythology}. According to legend, they were twin brothers who were abandoned as infants and suckled by a she-wolf. Romulus went on to found the city of Rome, becoming its first king. The story of Romulus and Remus remains an important part of Roman mythology and is often depicted in art and literature, but they are not actual historical figures and have long since passed away in the realm of legend.
	
	Experimental music is not easy-listening music. In fact, it is often intentionally challenging and takes a more avant-garde approach to composition and performance. The goal of experimental music is to push the boundaries of traditional music and explore new sounds and techniques. This can result in music that sounds dissonant, atonal, or even chaotic to some listeners. While it may not be as easily accessible as mainstream \index{mainstream} music, experimental music can be rewarding for those who enjoy exploring new sonic landscapes.
	
	
	The vibrant kaleidoscope \index{kaleidoscope} of colors danced across the canvas as the artist's brush swirled with purpose. Each stroke told a unique story, weaving together a tapestry of emotions and dreams. The masterpiece took shape, capturing the essence of a fleeting moment frozen in time. It was a symphony of hues, a celebration of the boundless creativity that resided within the artist's soul \index{kaleidoscope!soul}.
	
	In the depths of the enchanted forest, a gentle breeze whispered through the ancient trees, carrying secrets from a bygone era. The sunlight filtered through the foliage, casting a dappled glow on the forest floor. Creatures of myth and legend skittered about, their presence fleeting yet magical. It was a realm where reality and fantasy intertwined, offering a sanctuary for those who sought solace in its mystical embrace.
	
	The old bookstore \index{bookstore} stood as a refuge for weary souls, its shelves lined with tales waiting to be discovered. Each book held a world within its pages, a gateway to unexplored realms and distant galaxies. The scent of aged paper and ink filled the air, transporting visitors to a time when stories were cherished treasures. It was a place where imaginations soared and dreams took flight.
	
	As the waves crashed against the rugged cliffs, the salty spray kissed the air with a hint of adventure. Seagulls soared overhead, their cries echoing through the vast expanse of the ocean. The shoreline stretched endlessly, beckoning wanderers to explore its hidden treasures. It was a place of infinite possibilities, where the rhythm of the tides whispered secrets to those who listened.
	
	In the bustling city streets, a symphony of sounds played out in harmony. Car horns blared, mingling with the laughter of children and the chatter of passersby. Neon lights illuminated the night, casting a vibrant glow on the sea of faces. Life unfolded in every corner, each person a protagonist in their own story. It was a tapestry of humanity, a mosaic of dreams woven together.
	
	The first rays of dawn painted the sky in hues of pink and gold, announcing the arrival of a new day. The world awakened from its slumber, stretching and yawning as it embraced the sunlight. Birds sang a melodic chorus, and flowers bloomed in celebration of the morning. It was a moment of pure serenity, a gentle reminder of the beauty that exists in the simplest of things.
	
	The aroma of freshly brewed coffee \index{coffee} wafted through the cozy café, enticing patrons with its rich, intoxicating scent. Baristas worked their magic behind the counter, crafting each cup with care and precision. Conversations hummed in the background, blending together in a symphony of voices. It was a haven for caffeine lovers and conversation seekers, a place where ideas percolated and friendships brewed.
	
	High above the city skyline, stars adorned the velvet canopy of the night. Their twinkling light held the secrets of the universe, a celestial tapestry woven across the vast expanse of space. Constellations whispered stories of ancient civilizations and epic adventures. It was a reminder that even in the darkest of nights, there is always a glimmer of hope and wonder.
	
	The scent of freshly baked bread permeated the air, drawing hungry patrons to the neighborhood bakery like bees to honey. Shelves lined with pastries and loaves of bread tempted the senses, their golden crusts promising a moment of pure indulgence. The baker's hands worked with precision, kneading and shaping dough with love and expertise. It was a place where comfort and warmth intertwined, nourishing both body and soul.
	
	Raindrops tapped against the windowpane, creating a soothing melody that serenaded the night. The world outside was transformed, bathed in a soft, ethereal glow. Umbrellas bloomed like flowers, sheltering pedestrians from the whims of the weather. It was a moment of tranquility, a reminder that amidst the chaos, there is beauty to be found in the simplest of things.
	
	
	\printindex
	
\end{document}