\documentclass{book}

\usepackage{booktabs}
\usepackage{graphicx}
\graphicspath{{C:/Temp/Develop/LatexDev/training/LargeDocument/img}}

\begin{document}
	
	\title{The History of Artificial Intelligence and ChatGPT}
	\author{Chat G.P.T Skriuwerij}
	\date{April 1, 2026}
	
	\maketitle

	\section{Introduction}
Artificial Intelligence (AI) has a rich history that spans several decades. From its early beginnings as a concept to the development of advanced language models like ChatGPT, AI has made significant strides in mimicking human intelligence and enhancing various aspects of our lives.
	

	\part{Early Days}
	
	
	\input{./tex/ai-important_dates}
	\input{./tex/ai-early_developments}
	\input{./tex/ai-early_ai_applications}
	\input{./tex/ai-ml_nn}
	


	\part{A New Era}
	

	\input{./tex/ai-deep_learning_big_data}
	\input{./tex/ai-chatgpt}
	
	\section{Conclusion}
	The history of AI is a testament to human curiosity and ingenuity. From its early beginnings to the development of advanced language models like ChatGPT, AI has evolved and continues to reshape our world. As technology progresses, it is crucial to strike a balance between harnessing the potential of AI and addressing the ethical considerations associated with its use.
	
\end{document}
