\section{UNION}

3. It shall be lawful for the Queen, by and with the Advice of Her 
Majesty's Most Honourable Privy Council, to declare by Proclamation that, 
on and after the passing of this Act, the Provinces of Canada, Nova 
Scotia, and New Brunswick shall form and be One Dominion under the Name of 
Canada; and on and after that Day those Three Provinces shall form and be 
One Dominion under that Name accordingly.(4)

4. Unless it is otherwise expressed or implied, the Name Canada shall be 
taken to mean Canada as constituted under this Act.(5)

5. Canada shall be divided into Four Provinces, named Ontario, Quebec, 
Nova Scotia, and New Brunswick.(6)



6. The Parts of the Province of Canada (as it exists at the passing of 
this Act) which formerly constituted respectively the Province of Upper 
Canada and Lower Canada shall be deemed to be severed, and shall form Two 
separate Provinces. The Part which formerly constituted the Province of 
Upper Canada shall constitute the Province of Ontario; and the Part which 
formerly constituted the Province of Lower Canada shall constitute the 
Province of Quebec.

7. The Provinces of Nova Scotia and New Brunswick shall have the same 
Limits as at the passing of this Act.

8. In the general Census of the Population of Canada which is hereby 
required to be taken in the Year One Thousand eight hundred and 
seventy-one, and every Tenth Year thereafter, the respective Populations 
of the Four Provinces shall be distinguished.

\section{EXECUTIVE POWER}

9. The Executive Government and Authority of and over Canada is hereby 
declared to continue and be vested in the Queen.

10. The Provisions of this Act referring to the Governor General extend 
and apply to the Governor General for the Time being of Canada, or other 
the Chief Executive Officer or Administrator for the Time being carrying 
on the Government of Canada on behalf and in the Name of the Queen, by 
whatever Title he is designated.

11. There shall be a Council to aid and advise in the Government of 
Canada, to be styled the Queen's Privy Council for Canada; and the Persons 
who are to be Members of that Council shall be from Time to Time chosen 
and summoned by the Governor General and sworn in as Privy Councillors, 
and Members thereof may be from Time to Time removed by the Governor 
General.

12. All Powers, Authorities, and Functions which under any Act of the 
Parliament of Great Britain, or of the Parliament of the United Kingdom of 
Great Britain and Ireland, or of the Legislature of Upper Canada, Lower 
Canada, Canada, Nova Scotia, or New Brunswick, are at the Union vested in 
or exerciseable by the respective Governors or Lieutenant Governors of 
those Provinces, with the Advice, or with the Advice and Consent, of the 
respective Executive Councils thereof, or in conjunction with those 
Councils, or with any Number of Members thereof, or by those Governors or 
Lieutenant Governors individually, shall, as far as the same continue in 
existence and capable of being exercised after the Union in relation to 
the Government of Canada, be vested in and exerciseable by the Governor 
General with the Advice, or with the Advice and Consent of or in 
conjunction with the Queen's Privy Council for Canada, or any Member 
thereof, or by the Governor General individually, as the Case requires, 
subject nevertheless (except with respect to such as exist under Acts of 
Parliament of Great Britain or of the Parliament of the United Kingdom of 
Great Britain and Ireland) to be established or altered by the Parliament 
of Canada.(7)

13. The provisions of this Act referring to the Governor General in 
Council shall be construed as referring to the Governor General acting by 
and with the Advice of the Queen's Privy Council for Canada.

14. It shall be lawful for the Queen, if Her Majesty thinks fit, to 
authorize the Governor General from Time to Time appoint any Person or any 
Persons jointly or severally to be his Deputy or Deputies within any Part 
or Parts of Canada, and in that Capacity exercise during the Pleasure of 
the Governor General such of the Powers, Authorities, and Functions of the 
Governor General as the Governor General deems it necessary or expedient 
to assign to him or them, subject to any Limitations or Directions 
expressed or given by the Queen; but the Appointment of such a Deputy or 
Deputies shall not affect the Exercise by the Governor General himself of 
any Power, Authority, or Function.

15. The Command-in-Chief of the Land and Naval Militia, and of all Naval 
and Military Forces, of and in Canada, is hereby declared to continue to 
be vested in the Queen.

16. Until the Queen otherwise directs, the Seat of Government of Canada 
shall be Ottawa.
