\documentclass{book}

\usepackage{booktabs}
\usepackage{tabularx}

\usepackage{graphicx}
\graphicspath{{C:/Temp/Develop/LatexDev/training/LargeDocument/img}}

\title{The History of Artificial Intelligence and ChatGPT}
\author{Chat G.P.T Skriuwerij}
\date{April 1, 2026}



\begin{document}
%\frontmatter must be the first command after the \begin{document}, it introduces the preamble of the document. The page numbers are then in roman type (i, ii, iii, etc.). In general, the parts of a preamble are not numbered, this is done by using the starred variants of the sectioning commands like \chapter*{Preface}.

\frontmatter	
	
	\maketitle


	\section{Introduction}
Artificial Intelligence (AI) has a rich history that spans several decades. From its early beginnings as a concept to the development of advanced language models like ChatGPT, AI has made significant strides in mimicking human intelligence and enhancing various aspects of our lives.
	
%\mainmatter is placed just before the beginning of the first (real) chapter of the book, the page numbering is then done in Arabic figures and the page counter is reset to 1.
\mainmatter

	\part{Early Days}
	
	
	\input{./tex/ai-important_dates}
	\input{./tex/ai-early_developments}
	\input{./tex/ai-early_ai_applications}
	\input{c:/Temp/Develop/Latexdev/training/LargeDocument/tex/ai-ml_nn} 
	


	\part{A New Era}
	

	\input{./tex/ai-deep_learning_big_data}
	\input{./tex/ai-chatgpt}
	
	

%\appendix indicates the beginning of the appendices, the chapter numbers are then replaced by capital letters (A, B, etc.).
\appendix

\backmatter
%\backmatter goes just before the bibliography and indexes.
\section*{Aftertought}
The history of AI is a testament to human curiosity and ingenuity. From its early beginnings to the development of advanced language models like ChatGPT, AI has evolved and continues to reshape our world. As technology progresses, it is crucial to strike a balance between harnessing the potential of AI and addressing the ethical considerations associated with its use.



\bibliographystyle{alpha}
%\bibliographystyle{plain}
%\bibliographystyle{acm}
%\bibliographystyle{apalike}
\bibliography{C:/Temp/Develop/LatexDev/training/Bibliography/ai_notes/ai_notes_4}

\end{document}
