\documentclass[a4paper]{book} 

% example based on http://www.dickimaw-books.com/latex/thesis/html/include.html

\input{myPreamble_packages}

% Standard title, author etc.
%\title{}}
%\author{}
%\date{}
% Put text on the left-hand and right-hand side of the header
%\fancyhead{}
%\lhead{}
%\rhead{}
%\chead{}


\title{A Sample Large Book} 
\author{A.N. Other} 
\date{July 2025} 
\title{A Thesis} 

\begin{document} 
\maketitle 

\frontmatter 
\tableofcontents 
\listoffigures 
\listoftables 

\chapter{Acknowledgements} 

I would like to thank my supervisor, Professor Someone. This 
research was funded by the Imaginary Research Council. 

\chapter{Abstract} 

A brief summary of the project goes here. 

%\mainmatter 

\input{./tex/intro} 

%\input{./tex/techintro} 

%\input{./tex/method} 

%\input{./tex/sometext}  % is not a chapter

%\input{./tex/results} 

%\input{./tex/conc} 

%\appendix
%\input{./tex/appendixa}

%\input{./tex/appendixb}

\backmatter 

\end{document} 
