\documentclass[]{book} 

% example based on http://www.dickimaw-books.com/latex/thesis/html/include.html

\input{myPreamble_packages}

% Standard title, author etc.
%\title{}}
%\author{}
%\date{}
% Put text on the left-hand and right-hand side of the header
%\fancyhead{}
%\lhead{}
%\rhead{}
%\chead{}


\title{A Sample Large Book} 
\author{A.N. Other} 
\date{July 2025} 
\title{A Thesis} 

%\includeonly{./tex/method,./tex/conc}

\begin{document} 
\maketitle 

\frontmatter 
\tableofcontents 
\listoffigures 
\listoftables 

\chapter{Acknowledgements} 

I would like to thank my supervisor, Professor Someone. This 
research was funded by the Imaginary Research Council. 

\chapter{Abstract} 

A brief summary of the project goes here. 

\mainmatter 

\include{tex/intro} 

%\include{tex/techintro} 

%\include{tex/method} 

\include{tex/sometext}  % is not a chapter with include it will be typeset on a new page

\include{tex/results} 

\include{tex/conc} 

\appendix

\include{tex/appendixa}

\backmatter 

%\bibliographystyle{abstract}  % bibtex style 
%\bibliographystyle{abbrv}  % bibtex style 
%\bibliographystyle{plain}  % bibtex style 
%\bibliographystyle{siam}  % bibtex style 
%\bibliographystyle{unsrt}  % bibtex style 
\bibliographystyle{apalike}

% no whitespace after ,!
\bibliography{./bibfiles/bib_total}

\end{document} 
