\documentclass[]{book} 

% example based on http://www.dickimaw-books.com/latex/thesis/html/include.html

\input{myPreamble_packages}

% Standard title, author etc.
%\title{}}
%\author{}
%\date{}
% Put text on the left-hand and right-hand side of the header
%\fancyhead{}
%\lhead{}
%\rhead{}
%\chead{}


\title{A Sample Large Book} 
\author{A.N. Other} 
\date{July 2025} 
\title{A Thesis} 

\begin{document} 
\maketitle 

\frontmatter 
\tableofcontents 
\listoffigures 
\listoftables 

\chapter{Acknowledgements} 

I would like to thank my supervisor, Professor Someone. This 
research was funded by the Imaginary Research Council. 

\chapter{Abstract} 

A brief summary of the project goes here. 

\mainmatter 

\include{./tex/intro} 

\include{./tex/techintro} 

\include{./tex/method} 

\include{./tex/results} 

\include{./tex/conc} 

\backmatter 

\include{./tex/appendixa}

\end{document} 
