\documentclass[a4paper]{book} 

% example based on http://www.dickimaw-books.com/latex/thesis/html/include.html

\input{myPreamble_packages}

% Standard title, author etc.
%\title{}}
%\author{}
%\date{}
% Put text on the left-hand and right-hand side of the header
%\fancyhead{}
%\lhead{}
%\rhead{}
%\chead{}

% use this package to change the numbering
%\usepackage{chngcntr}
%\counterwithout{figure}{chapter}
%\counterwithout{equation}{chapter}


\title{A Sample Large Book} 
\author{A.N. Other} 
\date{July 2025} 


\begin{document} 
\maketitle 

\tableofcontents 
\listoffigures 
%\listoftables 

\chapter{Acknowledgements} 

I would like to thank my supervisor, Professor Someone. This 
research was funded by the Imaginary Research Council. 

\chapter{Abstract} 

A brief summary of the project goes here. 


\input{./tex/number1} 

\input{./tex/number2} 

\input{./tex/number3} 



\end{document} 
