
% Based on info from
% http://blog.rtwilson.com/my-latex-preamble/
%
\usepackage[utf8]{inputenc}

% Pretty much all of the ams maths packages
\usepackage{amsmath,amsthm,amssymb,amsfonts}

% Allows you to manipulate the page a bit
\usepackage[a4paper]{geometry}

% Allows inclusion of graphics easily and configurably
\usepackage{graphicx}

% Allows you to rotate tables and figures
\usepackage{rotating}

% Typesets URLs sensibly - with tt font, clickable in PDFs, and not breaking across lines
\usepackage{url}

% Provides ways to include syntax-highlighted source code
\usepackage{listings}
\lstset{frame=single, basicstyle=\ttfamily}


% Allows fancy stuff in the page header
\usepackage{fancyhdr}
\pagestyle{fancy}

% Vastly improves the standard formatting of captions
\usepackage[margin=10pt,font=small,labelfont=bf, labelsep=endash]{caption}


% Allows block comments
\usepackage{comment}

% Provides good access to colors
\usepackage{color}
\usepackage{xcolor}

% separate bibliogrphies
\usepackage[sectionbib]{chapterbib}

% Makes references hyperlinks in PDF output
\usepackage[hidelinks]{hyperref}