%%
%% This is file `pdfpages_demo_01.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdfpages.dtx  (with options: `example1')
%% 
%% This file demonstrates how to use the pdfpages package.
%%
%% Please send error reports and suggestions for improvements to
%%   Andreas MATTHIAS <andreas.matthias@gmail.com>.
%%
\documentclass[a4paper,12pt]{article}

\usepackage{verbatim}
%% Uncomment the following lines, if you want to produce thumbnails.
%%\usepackage{pdflscape}
%%\usepackage{thumbpdf}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{nameref}
\usepackage{thmtools}
\usepackage{xcolor}
\usepackage{pdfpages}


\begin{document}
	
	\title{A Demonstration of the \texttt{pdfpages} Package}
	\author{Andreas MATTHIAS}
	\maketitle
	
	This is a demonstration of the \texttt{pdfpages} package.

	
	\tableofcontents
	
	\section{Inserting Pages:}

	\includepdf[pages=3-5]{dummy.pdf}
	
	\section{Using the \texttt{nup} Option}
	Arranging several logical pages on one sheet of paper.
	
	\includepdf[nup=1x2, landscape, pages=4-7]{dummy.pdf}
	
	Use the option \texttt{turn=false}, if the pages
	should not be displayed in landscape orientation.
	(If the last two pages were not displayed in
	landscape orientation, you use a PDF viewer that
	does not support this option.)
	
	\includepdf[nup=1x2, landscape,
	pages=4-7, turn=false]{dummy.pdf}
	

	\includepdf[nup=1x2, pages=1-4]{dummy.pdf}
	
	\noindent
	With the option \texttt{pages} special pages and
	ranges of pages can be selected.
	
	\includepdf[nup=3x2, pages={1,4-6,8,10}]{dummy.pdf}
	
	\noindent
	A column-major layout can be achieved with the
	option \texttt{column}.
	
	\includepdf[nup=2x2, pages=1-4, column]{dummy.pdf}
	
	\noindent
	Sometimes it might be useful to put an empty page
	at the beginning.
	\includepdf[nup=2x2, pages={{},5-7}]{dummy.pdf}
	
	\section{Changing Layout}
	
	To put some space between the logical pages, use the option
	\texttt{delta}.
	
	Any options of \verb|\includegraphics| are allowed in
	\verb|\includepdf| as well. See the \texttt{scale}
	option in the next example.
	\includepdf[nup=2x2, pages=3-6, scale=.8,
	delta=8mm 11mm, frame]{dummy.pdf}
	
	\noindent
	By default the output is centered, as you could see in
	the last examples. With the \texttt{offset} option it is
	possible to displace the output.
	
	\includepdf[nup=2x2, pages=3-6, scale=.8,
	offset=5mm 7mm, frame]{dummy.pdf}
	
	\noindent
	To remove the header and the footer of the inserted
	document use the \texttt{trim} and \texttt{clip}
	options of the \texttt{graphicx} package.
	
	
	\noindent The option
	\verb|pagecommand={\thispagestyle{empty}}|
	is set by default. If you don't want the page style
	to be set to empty, you can remove this default
	setting by using the \texttt{pagecommand} option
	as follows:
	\verb|pagecommand={}|.
	
	\includepdf[nup=2x2, pages=1-4,
	trim=0 40mm 0 40mm,
	clip, pagecommand={}]{dummy.pdf}
	
	\noindent
	You like the crazy way? Then try this one \texttt{;-)}
	\includepdf[pages={3,4}, nup=1x2,
	landscape, scale=1.1,
	angle=30, delta=0 -85mm]{dummy.pdf}
	
\end{document}
\endinput
%%
%% End of file `pdfpages_demo_01.tex'.
