% This file was created with JabRef 2.4.2.
% Encoding: Cp1252

@ARTICLE{cawley96,
  author = {Cawley, Gavin C. and Talbot, Nicola L. C.},
  title = {A fast index assignment algorithm for vector quantization over noisy
	transmission channels},
  journal = {I.E.E. Electronic Letters},
  year = {1996},
  volume = {32},
  pages = {1343--1344},
  number = {15},
  month = jul
}

@BOOK{kreyszig88,
  title = {Advanced Engineering Mathematics},
  publisher = {Wiley},
  year = {1988},
  author = {Kreyszig, Erwin},
  edition = {6th}
}

@ARTICLE{Li2007291,
  author = {Shiming Li and Ted Lambros and Zhenyu Wang and Robert Goodnow and
	Chi-Tang Ho},
  title = {Efficient and scalable method in isolation of polymethoxyflavones
	from orange peel extract by supercritical fluid chromatography},
  journal = {Journal of Chromatography B},
  year = {2007},
  volume = {846},
  pages = {291 - 297},
  number = {1-2},
  doi = {DOI: 10.1016/j.jchromb.2006.09.010},
  issn = {1570-0232},
  keywords = {Sweet orange peel (Citrus sinensis)},
  url = {http://www.sciencedirect.com/science/article/B6X0P-4M33W7C-1/2/a716ba442aaa6f69c4392a825e83915c}
}

@INPROCEEDINGS{talbot97,
  author = {Talbot, Nicola L. C. and Cawley, Gavin C.},
  title = {A fast index assignment algorithm for robust vector quantisation
	of image data},
  booktitle = {Proceedings of the I.E.E.E. International Conference on Image Processing},
  year = {1997},
  address = {Santa Barbara, California, USA},
  month = oct
}

@INPROCEEDINGS{talbot96,
  author = {Talbot, Nicola L. C. and Cawley, Gavin C.},
  title = {A quadratic index assignment algorithm for vector quantisation over
	noisy transmission channels},
  booktitle = {Proceedings of the Institute of Acoustics Autumn Conference on Speech
	and Hearing},
  year = {1996},
  volume = {18},
  pages = {195--199},
  month = nov
}

@INCOLLECTION{wainwright,
  author = {Wainwright, Robert B.},
  title = {Hazards from {Northern} native foods},
  booktitle = {\emph{Clostridium botulinum}: Ecology and control in Foods},
  publisher = {Marcel Dekker, Inc},
  year = {1993},
  editor = {Hauschild, H. W. and Dodds, Karen L.},
  chapter = {12},
  pages = {305--322}
}

