\documentclass[a4paper]{article}

% exercise 802
% University of East-Anglia / Nicola Talbot 

\begin{document}

Here we have a matrix equation:
%
\begin{displaymath}
2 \left(
\begin{array}{rr}
5 & 3\\
2 & 6
\end{array}
\right)
=
\left(
\begin{array}{rr}
10 & 6\\
4 & 12
\end{array}
\right)
\end{displaymath}

This is an augmented matrix:
%
\begin{displaymath}
\left(
\begin{array}{ccc|c}
a_{11} & \cdots & a_{1n} & b_1\\
\vdots & \ddots & \vdots & \vdots\\
a_{n1} & \cdots & a_{nn} & b_n
\end{array}
\right)
\end{displaymath}

The Kronecker delta is defined as follows:
%
\begin{displaymath}
\delta_{ij} =
 \left\{
 \begin{array}{ll}
 1 & i = j\\
 0 & i \neq j
 \end{array}
 \right.
\end{displaymath}

\end{document}