\documentclass[a4paper]{article}

\usepackage{graphicx}
\usepackage{subfigure}

\begin{document}

This document contains two figures (Figure~\ref{fig:shapes} and Figure~\ref{fig:subfigex}),
and one table (Table~\ref{tab:example}).  Figure~\ref{fig:subfigex} contains two subfigures:
Figure~\ref{fig:circle} and Figure~\ref{fig:rectangle}.

\begin{figure}[tbh]
\centerline{\includegraphics{fig/shapes.pdf}}
\caption{Some shapes}
\label{fig:shapes}
\end{figure}

\begin{table}[tbh]
\caption{An example table}
\label{tab:example}
\vspace*{10pt}
\centerline{
\begin{tabular}{c|ll}
 & A & B\\\hline
I & 0.5 & 1.0\\
II & 12 & 14
\end{tabular}
}
\end{table}

\begin{figure}[tbh]
\centering
\subfigure[A Circle]{%
\label{fig:circle}%
\includegraphics[clip]{fig/circle.pdf}}
\hspace{1in}
\subfigure[A Rectangle]{%
\label{fig:rectangle}%
\includegraphics[clip]{fig/rectangle.pdf}}

\caption{(a) A Circle, (b) A Rectangle}
\label{fig:subfigex}
\end{figure}


\end{document}