\documentclass[a4paper]{article}

% exercise 901
% University of East-Anglia / Nicola Talbot 

\begin{document}

\title{Thomas Bayes}
\author{Me}
\maketitle

\tableofcontents

\section{Introduction}
\label{sec:intro}

The Rev Thomas Bayes was an 18th century cleric who was also a mathematician.  His theorem,
known as Bayes' Theorem and described in Section~\ref{sec:bayes}, was published posthumuously,
and it is only thanks to LaPlace that it is so well known, as many other academics at the time
failed to take the theorem seriously.

% Try adding in an extra section here

\section{Bayes' Theorem}
\label{sec:bayes}

Bayes' Theorem is given in Equation~\ref{eqn:bayes}, and simply states that the \emph{posterior}
of an event $B$ given that event $A$ has occurred is proportional to the \emph{prior} for event $B$.
%
\begin{equation}
P(B|A) = \frac{P(A|B)P(B)}{P(A)}
\label{eqn:bayes}
\end{equation}
%
Equation~\ref{eqn:bayes} is fundamental to the whole study and implementation of Bayesian belief
networks.

\end{document}