\documentclass[a4paper,12pt]{article}

% exercise 102
% a simple example file illustrating basic input
% University of East-Anglia / Nicola Talbot 


\begin{document}
This is a simple example that shows how easy it is to create a
\LaTeX{} file.
Note that the page is automatically numbered at the bottom.
Anything following a percent sign (\%) is ignored up to the end of
the line. %This is a comment, and will not appear in the document.
Today's date is \today.

This is the start of the second paragraph.

Footnotes are easy\footnote{Here is a footnote}.
It is possible to have notes in the margin\marginpar{like this}.
\end{document}
