\documentclass[a4paper]{article}

% exercise 701
% University of East-Anglia / Nicola Talbot 


\begin{document}

\centerline{%
\begin{tabular}{lcccc}
{} & Year 1 & Year 2 & Year 3 & Total\\
{} & (\pounds) & (\pounds) & (\pounds) & (\pounds)\\
Books & 100.00 & 150.00 & 200.00 & 450.00\\
Stationary & 50.00 & 45.00 & 55.00 & 150.00\\
Software & 500.00 & 600.00 & 300.00 & 1400.00\\
US Conference & 2000.00 & 2500.00 & 3000.00 & 7500.00\\
EU Conference & 500.00 & 500.00 & 500.00 & 1500.00\\
Total & 3150.00 & 3795.00 & 4055.00 & 11000.00\\
\end{tabular}
} % this is the end of the \centerline argument.

\vspace*{20pt}

Now let's try right-aligning the values, but keep the headings centred.  The
simplest way to do this is to right align the columns containing values, 
and use \verb|\multicolumn| to over-ride this alignment for the header rows.

\vspace*{20pt}

\centerline{%
\begin{tabular}{|l|rrrr|}
\cline{2-5}
\multicolumn{1}{l|}{} &
\multicolumn{1}{c}{Year 1} & 
\multicolumn{1}{c}{Year 2} & 
\multicolumn{1}{c}{Year 3} & 
\multicolumn{1}{c|}{Total}\\
\multicolumn{1}{l|}{} &
\multicolumn{1}{c}{(\pounds)} & 
\multicolumn{1}{c}{(\pounds)} & 
\multicolumn{1}{c}{(\pounds)} & 
\multicolumn{1}{c|}{(\pounds)}\\
\cline{2-5}
\multicolumn{5}{l}{Equipment Expenditure}\\
\hline
Books & 100.00 & 150.00 & 200.00 & 450.00\\
Stationary & 50.00 & 45.00 & 55.00 & 150.00\\
Software & 500.00 & 600.00 & 300.00 & 1400.00\\
\hline
\multicolumn{5}{l}{Travel Expenditure}\\
\hline
US Conference & 2000.00 & 2500.00 & 3000.00 & 7500.00\\
EU Conference & 500.00 & 500.00 & 500.00 & 1500.00\\
\hline\hline
Total & 3150.00 & 3795.00 & 4055.00 & 11000.00\\
\hline
\end{tabular}
}

\end{document}