\documentclass[a4paper]{article}

% exercise 803
% University of East-Anglia / Nicola Talbot 

\begin{document}

\begin{eqnarray*}
f(x) & = & x^2 -x -2\\
  & = & (x-2)(x+1)
\end{eqnarray*}

For $|x| \leq \pm\varepsilon$ where $\varepsilon$ is small:
%
\begin{eqnarray*}
f(x) & = & \sin(x)\\
 & \approx & x - \frac{x^3}{6}
\end{eqnarray*}
%
Some partial differentiation:
%
\begin{eqnarray*}
f(x, y) & = & x^2 + 2xy + y^2\\
\frac{\partial f}{\partial x} & = & 2x + 2y
\end{eqnarray*}
\end{document}