\documentclass[a4paper]{article}

% exercise 601
% University of East-Anglia / Nicola Talbot 


\begin{document}

% This is the solution to the first part of the exercise:

\begin{enumerate}
\item Animal
   \begin{enumerate}
   \item Mammals
   \item Birds
   \item Reptiles.  For example:
      \begin{enumerate}
         \item dinosaurs
         \item crocodiles
      \end{enumerate}
   \end{enumerate}
\item Vegetable
   \begin{enumerate}
   \item Cultivated
   \item Wild
   \end{enumerate}
\item Mineral
\end{enumerate}

% This is the solution to the next part:


\begin{itemize}
\item Animal
   \begin{itemize}
   \item Mammals
   \item Birds
   \item Reptiles.  For example:
      \begin{itemize}
         \item dinosaurs
         \item crocodiles
      \end{itemize}
   \end{itemize}
\item Vegetable
   \begin{itemize}
   \item Cultivated
   \item Wild
   \end{itemize}
\item Mineral
\end{itemize}

\end{document}