\documentclass[a4paper]{article}

% exercise 501
% University of East-Anglia / Nicola Talbot 

\begin{document}

This paragraph here is fully justified, but note how we have\linebreak forced
the end of the line to occur before the word ``forced''.

\begin{center}
These lines\\
are centred.
\end{center}

% Since we are forcing a line break on each line, we don't
% need to specify ragged left.
Here we have some\\
left justified\\
text.

\begin{flushright}
Here we have some\\
right justified\\
text.
\end{flushright}

\centerline{This text is centered.}

\end{document}
