% citations.tex

\documentclass[a4paper]{article}

% exercise 1101
% University of East-Anglia / Nicola Talbot 
% use citations.bib


\begin{document}

There is a very useful mathematics text book for engineering
students written by Erwin Kreyszig~\cite{kreyszig88}.  For those
of you interested in the hazard from \emph{Clostridium botulinum}
associated with Alaskan native foods should refer to
\cite{wainwright}.  For information on a fast index assignment
algorithm that uses quadratic assignment,
see~\cite{talbot96,cawley96,talbot97}.

\bibliographystyle{plain}
\bibliography{citations}
\end{document}