\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{rotating}

\begin{document}

\listoftables


table taken from http://www1.maths.leeds.ac.uk/latex/TableHelp1.pdf	

\begin{table}[ht]
	\centering % used for centering table
	\caption{Nonlinear Model Results 1} % title of Table
	\begin{tabular}{c c c c} % centered columns (4 columns)
		\hline\hline %inserts double horizontal lines
		Case & Method\#1 & Method\#2 & Method\#3 \\ [0.5ex] % inserts table
		%heading
		\hline % inserts single horizontal line
		1 & 50 & 837 & 970 \\ % inserting body of the table
		2 & 47 & 877 & 230 \\
		3 & 31 & 25 & 415 \\
		4 & 35 & 144 & 2356 \\
		5 & 45 & 300 & 556 \\ [1ex] % [1ex] adds vertical space
		\hline %inserts single line
	\end{tabular}
	\label{table:nonlin1} % is used to refer this table in the text
\end{table}


	Start here
	\begin{sideways}%
		Save the whale
	\end{sideways}
	End here


	\begin{sideways}
		\begin{tabular}{c c c c} % centered columns (4 columns)
			\hline\hline %inserts double horizontal lines
			Case & Method\#1 & Method\#2 & Method\#3 \\ [0.5ex] % inserts table
			%heading
			\hline % inserts single horizontal line
			1 & 50 & 837 & 970 \\ % inserting body of the table
			2 & 47 & 877 & 230 \\
			3 & 31 & 25 & 415 \\
			4 & 35 & 144 & 2356 \\
			5 & 45 & 300 & 556 \\ [1ex] % [1ex] adds vertical space
			\hline %inserts single line
		\end{tabular}
	\end{sideways}


put the table sideways, using the rotating package
use the sidewaystable as a floating page object.

\begin{sidewaystable}
	\centering % used for centering table
	\caption{Nonlinear Model Results 3} % title of Table
	\begin{tabular}{c c c c} % centered columns (4 columns)
		\hline\hline %inserts double horizontal lines
		Case & Method\#1 & Method\#2 & Method\#3 \\ [0.5ex] % inserts table
		%heading
		\hline % inserts single horizontal line
		1 & 50 & 837 & 970 \\ % inserting body of the table
		2 & 47 & 877 & 230 \\
		3 & 31 & 25 & 415 \\
		4 & 35 & 144 & 2356 \\
		5 & 45 & 300 & 556 \\ [1ex] % [1ex] adds vertical space
		\hline %inserts single line
	\end{tabular}
	\label{table:nonlin3} % is used to refer this table in the text
\end{sidewaystable}



\end{document}