\documentclass{article}

\usepackage{booktabs}


\begin{document}


% Table generated by Excel2LaTeX from sheet 'Blad1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrr}
    \addlinespace
    \toprule
    1     & 2     & 3 \\
    \midrule
    1     & 2     & 3 \\
    1     & 2     & 3 \\
    1     & 2     & 3 \\
    1     & 2     & 3 \\
    1     & 2     & 3 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


\end{document}
