\documentclass{article}
% check the referencing, \label and \caption position

\usepackage{graphicx}


\begin{document}

\listoffigures

\section{First picture}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent sed magna sed pede vehicula dictum. Phasellus sed nibh. Duis sodales lectus. Fusce vel orci. Sed eu arcu id odio tincidunt ullamcorper. Nulla ac libero. Praesent justo metus, viverra id, tristique eu, euismod eget, augue. Praesent dui. Suspendisse potenti. Duis nisl ante, vestibulum vitae, convallis suscipit, iaculis a, ligula. Suspendisse non elit. Vestibulum bibendum est ut metus. Aliquam aliquet purus id lacus. Sed a nulla.

Where is Fig~\ref{fig:atomium1}?


Maecenas nonummy, nunc vel sollicitudin rhoncus, urna est venenatis orci, ut vehicula velit purus a nisl. Praesent tortor enim, vulputate eu, volutpat at, ullamcorper eu, neque. Morbi mauris. Aenean porta eleifend eros. Ut a quam. Cras vel nibh id justo adipiscing sagittis. Duis semper. Phasellus neque nisi, lobortis at, pretium in, semper vel, justo. Donec scelerisque sollicitudin justo. Sed semper bibendum neque. Mauris congue. Proin elementum tortor quis arcu. Fusce iaculis diam sit amet dui. Aenean et quam.


    \begin{figure}[h!]
    \begin{center}
    \caption[Atomium 1]{Caption on top: An image of the Atomium}
    \includegraphics[width=10cm]{figures/atomium_PacoCT}
    \label{fig:atomium1}
    \end{center}
    \end{figure}
    
\section{Second picture and more}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent sed magna sed pede vehicula dictum. Phasellus sed nibh. Duis sodales lectus. Fusce vel orci. Sed eu arcu id odio tincidunt ullamcorper. Nulla ac libero. Praesent justo metus, viverra id, tristique eu, euismod eget, augue. Praesent dui. Suspendisse potenti. Duis nisl ante, vestibulum vitae, convallis suscipit, iaculis a, ligula. Suspendisse non elit. Vestibulum bibendum est ut metus. Aliquam aliquet purus id lacus. Sed a nulla.

Where is Fig~\ref{fig:atomium1}?

Maecenas nonummy, nunc vel sollicitudin rhoncus, urna est venenatis orci, ut vehicula velit purus a nisl. Praesent tortor enim, vulputate eu, volutpat at, ullamcorper eu, neque. Morbi mauris. Aenean porta eleifend eros. Ut a quam. Cras vel nibh id justo adipiscing sagittis. Duis semper. Phasellus neque nisi, lobortis at, pretium in, semper vel, justo. Donec scelerisque sollicitudin justo. Sed semper bibendum neque. Mauris congue. Proin elementum tortor quis arcu. Fusce iaculis diam sit amet dui. Aenean et quam.
    
    
    \begin{figure}[htbp]
    \begin{center}
    \includegraphics[width=10cm]{figures/atomium_MarkAnderson}
    \label{fig:atomium2}
    \caption{Caption on bottom: An image of the Atomium}
    \end{center}
    \end{figure}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent sed magna sed pede vehicula dictum. Phasellus sed nibh. Duis sodales lectus. Fusce vel orci. Sed eu arcu id odio tincidunt ullamcorper. Nulla ac libero. Praesent justo metus, viverra id, tristique eu, euismod eget, augue. Praesent dui. Suspendisse potenti. Duis nisl ante, vestibulum vitae, convallis suscipit, iaculis a, ligula. Suspendisse non elit. Vestibulum bibendum est ut metus. Aliquam aliquet purus id lacus. Sed a nulla.

Where is Fig~\ref{fig:atomium3}?

Maecenas nonummy, nunc vel sollicitudin rhoncus, urna est venenatis orci, ut vehicula velit purus a nisl. Praesent tortor enim, vulputate eu, volutpat at, ullamcorper eu, neque. Morbi mauris. Aenean porta eleifend eros. Ut a quam. Cras vel nibh id justo adipiscing sagittis. Duis semper. Phasellus neque nisi, lobortis at, pretium in, semper vel, justo. Donec scelerisque sollicitudin justo. Sed semper bibendum neque. Mauris congue. Proin elementum tortor quis arcu. Fusce iaculis diam sit amet dui. Aenean et quam.

    
    \begin{figure}[htbp]
    \begin{center}
    \includegraphics[width=10cm]{figures/atomium_AndreasHelke}
%    \caption[Atomium 3]{Caption on bottom: An image of the Atomium}
    \label{fig:atomium3}
    \end{center}
    \end{figure}


    
Where is Fig~\ref{fig:atomium1}?
Where is Fig~\ref{fig:atomium2}?
Where is Fig~\ref{fig:atomium3}?
    
\section{More pictures}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent sed magna sed pede vehicula dictum. Phasellus sed nibh. Duis sodales lectus. Fusce vel orci. Sed eu arcu id odio tincidunt ullamcorper. Nulla ac libero. Praesent justo metus, viverra id, tristique eu, euismod eget, augue. Praesent dui. Suspendisse potenti. Duis nisl ante, vestibulum vitae, convallis suscipit, iaculis a, ligula. Suspendisse non elit. Vestibulum bibendum est ut metus. Aliquam aliquet purus id lacus. Sed a nulla.

Where is Fig~\ref{fig:atomium3}?

Maecenas nonummy, nunc vel sollicitudin rhoncus, urna est venenatis orci, ut vehicula velit purus a nisl. Praesent tortor enim, vulputate eu, volutpat at, ullamcorper eu, neque. Morbi mauris. Aenean porta eleifend eros. Ut a quam. Cras vel nibh id justo adipiscing sagittis. Duis semper. Phasellus neque nisi, lobortis at, pretium in, semper vel, justo. Donec scelerisque sollicitudin justo. Sed semper bibendum neque. Mauris congue. Proin elementum tortor quis arcu. Fusce iaculis diam sit amet dui. Aenean et quam.

    
    \begin{figure}[h!]
    \begin{center}
    \includegraphics[width=10cm]{figures/atomium}
    \caption[Atomium 4]{Caption on bottom: An image of the Atomium}
    \label{fig:atomium4}
    \end{center}
    \end{figure}



 Still a problem with Fig~\ref{fig:atomium3}? 


\end{document}
