\documentclass[12pt]{article}

\usepackage{multirow}

\begin{document}



\begin{tabular}{|l||r|}\hline
Decimal & 2005\\\hline\hline
Hexadecimal & 7D5\\\cline{1-1}
Octal & 3725\\\hline
Binair & 111 \vline 1101 \vline 0101\\ \hline
\end{tabular}


\vspace{20mm}

\begin{tabular}{| c | l | l | c | c | r | r r r|}
\hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
\hline
2&\multicolumn{3}{c|}{middle} & x  & & & 20mm & 20mm\\
\cline{6-9}
3 & l & l & c & c & r & r &
\multicolumn{2}{|r|}{right}\\
\hline
4 & dummy & dummy & dummy & dummy & dummy & dummy & dummy & dummy\\
\hline\hline
\multicolumn{9}{| c |}{a whole row}\\
\hline\hline
\multicolumn{8}{c|}{} &\ Sum\\
\cline{9-9}
\end{tabular}


\vspace{20mm}

\begin{tabular}{|l|r|}
\hline
Text & Text \\
\hline
\multicolumn{2}{|c|}{\vline\, bike \vline}\\
\multicolumn{1}{|r|}{from}&\multicolumn{1}{|l|}{from} \\
row & row\\
\hline
\end{tabular}


\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
col1 & col2 & col3 \\
\hline
\multirow{3}{4em}{Multiple row} & cell2 & cell3 \\ 
& cell5 & cell6 \\ 
& cell8 & cell9 \\ 
\hline
\end{tabular}
\end{center}



\end{document}