\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{booktabs}

\author{fv}

% based on code from https://www.latex-tutorial.com/tutorials/tables/

\begin{document}

Table made with the basic \LaTeX{} commands.

\begin{table}[h!]
	\begin{center}
		\caption{Your first table.}
		\label{tab:table1}
		\begin{tabular}{l|c|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\hline
			\textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
			$\alpha$ & $\beta$ & $\gamma$ \\
			\hline
			1 & 1110.1 & a\\
			2 & 10.1 & b\\
			3 & 23.113231 & c\\
			\hline
		\end{tabular}
	\end{center}
\end{table}


Table using booktabs features
	
\begin{table}[h!]
	\begin{center}
		\caption{Table using booktabs.}
		\label{tab:table2}
		\begin{tabular}{l|c|r}
			\toprule % <-- Toprule here
			\textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
			$\alpha$ & $\beta$ & $\gamma$ \\
			\midrule % <-- Midrule here
			1 & 1110.1 & a\\
			2 & 10.1 & b\\
			\specialrule{2.5pt}{1pt}{1pt} % see manual
			3 & 23.113231 & c\\
			\bottomrule % <-- Bottomrule here
		\end{tabular}
	\end{center}
\end{table}

	
	
\end{document}