\documentclass[11pt]{article}

\usepackage{graphicx}
\usepackage{wrapfig}

\graphicspath{{figures/}{images/}}


\begin{document}

\listoftables

Sed tincidunt ac dolor sed eleifend. Duis at vulputate magna. Nunc consequat mauris sed felis egestas, eu posuere sapien faucibus. Integer euismod mi risus, sit amet venenatis velit accumsan in. Nullam sit amet velit cursus, eleifend mi non, pharetra nisi. Nullam at lacus eget orci molestie vulputate eget id justo. Morbi faucibus quam erat, sed bibendum velit suscipit sit amet. Integer pellentesque nec turpis eu ultricies. Phasellus mauris ipsum, imperdiet vel fermentum vel, laoreet imperdiet ipsum. Proin sed porta lorem. Nulla elementum hendrerit pellentesque. Donec ut enim vitae sapien sodales mollis ac pretium ex. Phasellus iaculis diam risus, non malesuada eros aliquet sollicitudin. Vestibulum congue commodo risus, quis imperdiet odio luctus in. Nam varius massa sapien, vitae laoreet nunc auctor eget. Cras erat quam, bibendum lobortis tristique at, ultrices at erat.

Mauris elementum pulvinar nunc, id molestie ligula sollicitudin sed. Suspendisse potenti. Quisque imperdiet ullamcorper dui, sit amet molestie tortor tempus hendrerit. Vivamus sollicitudin sed lacus ac varius. Integer sagittis porttitor dolor, in posuere felis. Phasellus dictum bibendum tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis scelerisque fermentum sem, at tristique ante finibus blandit. Nullam velit tortor, molestie ac molestie nec, luctus eu metus. Donec efficitur nisl non enim posuere, sit amet dapibus felis aliquet. Mauris auctor elit posuere nisi ultrices, vel suscipit quam vestibulum. Fusce non nunc vel augue porttitor condimentum. Morbi ac velit nec dui luctus ultrices. Vivamus quam elit, blandit in egestas blandit, consequat eget est. Nam eleifend, velit sit amet egestas laoreet, quam diam gravida orci, eu vehicula nisi nisi eu lorem. Duis euismod dignissim dui, id sollicitudin neque mollis ut.

In hac habitasse platea dictumst. Nunc porta mi vitae orci ultrices fermentum. Curabitur dolor nibh, sagittis vel ornare in, accumsan vitae ligula. Donec et tellus imperdiet, dictum diam non, pellentesque mi. Aenean tempus elit et est pharetra, vel gravida mi dapibus. Aenean neque metus, aliquam fermentum mattis a, vehicula eget sapien. Nulla eget sapien mollis, facilisis odio sed, elementum sapien. Vivamus est arcu, finibus in arcu in, tristique ultricies nibh. Proin elementum quis mauris id pellentesque. Suspendisse dignissim augue vitae leo rutrum porta. Maecenas sit amet accumsan erat, nec lacinia felis. Ut tempus metus orci, ut sagittis elit hendrerit sit amet. Praesent convallis, felis et vulputate accumsan, magna ipsum hendrerit quam, eget efficitur augue lectus eget tortor. Aenean orci quam, pellentesque vel laoreet ut, viverra non leo. Morbi commodo interdum ante, molestie iaculis sapien euismod ultrices.

\begin{wraptable}{l}{9cm}
\begin{tabular}{ |p{4cm}|p{4cm}|  }
\hline
\multicolumn{2}{|c|}{Country List} \\
\hline
Country Name     or Area Name& ISO ALPHA 2 Code \\
\hline
Afghanistan & AF \\
Aland Islands & AX \\
Albania    &AL  \\
Algeria   &DZ \\
American Samoa & AS \\
Andorra & AD   \\
Angola & AO \\
\hline
\end{tabular}
\caption{Table }
\label{table:ta}
\end{wraptable}

Praesent blandit blandit mauris. Praesent
lectus tellus, aliquet aliquam, luctus a, egestas a, turpis. Mauris 
lacinia loremsit amet ipsum. Nunc quis urna dictum turpis accumsan 
semper.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dictum risus et elit venenatis aliquet. Duis libero dolor, sodales interdum mi nec, rutrum pulvinar lorem. Morbi pharetra sit amet orci sed porta. Vestibulum aliquam arcu non lectus aliquet, id rutrum ligula fermentum. Morbi sit amet justo vitae ligula volutpat fringilla. Donec sagittis nunc erat, efficitur condimentum ante dictum ut. Aliquam maximus dignissim ultricies. Donec nec iaculis felis. Sed ac elit vitae quam vestibulum cursus. Phasellus porta vel dolor ullamcorper aliquet. Maecenas interdum luctus quam at efficitur.

Praesent eu eleifend nisi, quis ultricies eros. Fusce mollis orci augue, ac vulputate purus volutpat ac. Praesent vulputate fermentum posuere. Nam rutrum tellus massa, et aliquam lacus consequat eu. Nullam tempor scelerisque justo vel imperdiet. Nulla pharetra eget tortor at posuere. Nullam interdum tincidunt odio, sit amet vestibulum mi faucibus vitae. Cras neque nisl, egestas ac finibus eget, dictum a nisl. Praesent pulvinar, elit eget pellentesque laoreet, mauris mi accumsan sapien, eu scelerisque urna erat quis ipsum. Sed pharetra, dolor eu tincidunt dignissim, sapien enim tristique est, id tempor diam lectus id purus. Curabitur id semper justo.


\end{document}