\documentclass[12pt]{article}

% demo  showing graphics
\usepackage{graphicx}

\begin{document}



\section{Typing the source file}

\subsection{Tips}

The right side of the lower toolbar is full of shortcut buttons for mathematics syntax (\includegraphics{figures/icon_math}).

The left side of the lower toolbar is full of shortcut buttons for changing font - boldface, italics, etc ...- (\includegraphics{figures/icon_font}) and text alignment (\includegraphics{figures/icon_align})


\section{Compile the text}

Once the text is completed, you can compile it, to view the output.
Scroll the mouse pointer over the buttons in the toolbars to get descriptions of their functions.

\begin{itemize}

\item
In the toolbar directly below the TeXnicCenter menu bar, there are shortcut buttons for building (\includegraphics{figures/icon_comp}) and viewing (\includegraphics{figures/icon_view}) documents. There is a particularly useful button (\includegraphics{figures/icon_compview}) that builds and displays your typeset document in one step.

\item
The result of the compilation is shown in the output pane, check this pane, if error or warning messages appear.


\end{itemize}

\end{document}