\documentclass[11pt]{article}

% some examples on tables

% check with TeXstudio Wizard Quick Tabular

\begin{document}

\listoftables

\begin{center}
\begin{tabular}{ r r r r}
 cell1 & cell2 & cellbost3 & 1 \\ 
 celles4 &  & cell6 & 5\\  
 cell7 & cellular8 & cell9 &99
\end{tabular}
\end{center}



some text
\begin{tabular}{|l | c|}
\hline
Track (100 m): & 25 sec \\
Swim (50 m): & 10 min \\
Bike (1 km): & 5 min \\
\hline
\end{tabular}


\begin{tabular}{|c|c|}
	\hline 
	2 & 5 \\ 
	\hline 
	7 & 8 \\ 
	\hline 
	10 & 1234 \\ 
	\hline 
\end{tabular} 


\end{document}
