\documentclass[12pt]{article}

% demo  showing graphics
\usepackage{graphicx}

\begin{document}



% playing around with the options

Changing both height and width is not always a good idea
\includegraphics[height=3cm,width=5cm]{figures/figure.eps}

\includegraphics[width=0.5\linewidth]{figures/figure.eps}

Turning it around
\includegraphics[angle=-30,width=5cm]{figures/figure.eps}
\includegraphics[angle=-60,width=5cm]{figures/figure.eps}
\includegraphics[angle=-90,width=5cm]{figures/figure.eps}


Scaling it
\includegraphics[scale=0.30]{figures/figure.eps}


Draft, show no picture, only the bounding box
\includegraphics[draft, scale=0.25]{figures/figure.eps}


\end{document}