\documentclass[12pt]{article}

% demo on floating objects

\usepackage{graphicx}

\begin{document}

\tableofcontents

\listoffigures

\listoftables


\section{Section One}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris nisl est, scelerisque dignissim, bibendum eu, tempor nec, leo. Duis sollicitudin. Sed malesuada aliquam ligula. Fusce erat dolor, sodales ut, convallis in, vehicula sit amet, lacus. Cras sollicitudin sapien in enim blandit lobortis. Suspendisse potenti. Phasellus quam. Proin euismod pharetra velit. Mauris nisi orci, congue a, aliquet non, vestibulum at, nisl. Cras lectus orci, vulputate sit amet, pellentesque non, ultrices at, ligula. Duis ullamcorper nisl eget dolor tristique euismod. Nunc arcu. Morbi gravida. Suspendisse dignissim varius risus. Donec suscipit mollis mi. In consequat nisi. Donec sed eros a mauris sodales iaculis. Nunc interdum volutpat eros. Vivamus pharetra massa et arcu laoreet convallis. Fusce cursus nisi et urna.

\begin{table}[h!]
\caption{Table (default)}
\begin{tabular}{lll}
\hline
Alphabet Character & Vowel & Number \\
\hline
A & Yes & 1 \\
B & No & 2 \\
C & No & 3 \\
\hline
\end{tabular}
\label{table1}
\end{table}

Morbi neque sem, scelerisque sit amet, molestie non, dignissim sit amet, velit. Proin eget neque. Suspendisse potenti. Donec iaculis nunc sit amet nibh vulputate dapibus. Praesent commodo, eros in accumsan vehicula, pede massa ultrices sem, sed tempus felis libero viverra dolor. Praesent sem. Duis risus odio, commodo vitae, varius nec, tempus sed, sapien. Etiam dui magna, semper non, rutrum a, rhoncus molestie, turpis. Donec at ante vitae metus porta volutpat. Mauris eget dui id turpis commodo pretium.

Praesent quis massa. Nullam porta nonummy turpis. Praesent non lacus. Vivamus eu dui. Fusce euismod ultrices est. Curabitur cursus feugiat felis. In nec lacus. Mauris bibendum commodo ipsum. Phasellus lobortis, dui in pharetra rhoncus, augue pede mollis odio, nec feugiat sapien nulla vitae turpis. Cras vitae orci id dui dictum porta. Ut tempus, mi vitae viverra ultricies, odio libero molestie magna, id viverra elit odio tincidunt elit.
Changing both height and width is not always a good idea (\ref{fig_firstfig}).

\begin{figure}[b]
\begin{center}
\includegraphics[height=3cm,width=5cm]{figures/tux.pdf}
\caption{This is the first figure}
\label{fig_firstfig}
\end{center}
\end{figure}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris nisl est, scelerisque dignissim, bibendum eu, tempor nec, leo. Duis sollicitudin. Sed malesuada aliquam ligula. Fusce erat dolor, sodales ut, convallis in, vehicula sit amet, lacus. Cras sollicitudin sapien in enim blandit lobortis. Suspendisse potenti. Phasellus quam. Proin euismod pharetra velit. Mauris nisi orci, congue a, aliquet non, vestibulum at, nisl. Cras lectus orci, vulputate sit amet, pellentesque non, ultrices at, ligula. Duis ullamcorper nisl eget dolor tristique euismod. Nunc arcu. Morbi gravida. Suspendisse dignissim varius risus. Donec suscipit mollis mi. In consequat nisi. Donec sed eros a mauris sodales iaculis. Nunc interdum volutpat eros. Vivamus pharetra massa et arcu laoreet convallis. Fusce cursus nisi et urna.


\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.5\linewidth]{figures/tux.pdf}
\caption{This is the second figure}
\label{fig_secfig}
\end{center}
\end{figure}


\section{Section Two}

Morbi neque sem, scelerisque sit amet, molestie non, dignissim sit amet, velit. Proin eget neque. Suspendisse potenti. Donec iaculis nunc sit amet nibh vulputate dapibus. Praesent commodo, eros in accumsan vehicula, pede massa ultrices sem, sed tempus felis libero viverra dolor. Praesent sem. Duis risus odio, commodo vitae, varius nec, tempus sed, sapien. Etiam dui magna, semper non, rutrum a, rhoncus molestie, turpis. Donec at ante vitae metus porta volutpat. Mauris eget dui id turpis commodo pretium.

\begin{table}
\caption{Table 2(default)}
\begin{center}
\begin{tabular}{lll}
\hline
Alphabet Character & Vowel & Number \\
\hline
A & Yes & 1 \\
B & No & 2 \\
C & No & 3 \\
\hline
\end{tabular}
\end{center}
\label{table2}
\end{table}
Praesent quis massa. Nullam porta nonummy turpis. Praesent non lacus. Vivamus eu dui. Fusce euismod ultrices est. Curabitur cursus feugiat felis. In nec lacus. Mauris bibendum commodo ipsum. Phasellus lobortis, dui in pharetra rhoncus, augue pede mollis odio, nec feugiat sapien nulla vitae turpis. Cras vitae orci id dui dictum porta. Ut tempus, mi vitae viverra ultricies, odio libero molestie magna, id viverra elit odio tincidunt elit.

Turning it around
\begin{figure}
\begin{center}
\includegraphics[angle=-30,width=5cm]{figures/tux.pdf}
\caption{Rotated over 30 degrees}
\label{fig_rot30}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[angle=-60,width=5cm]{figures/tux.pdf}
\caption{Rotated over 60 degrees}
\label{fig_rot60}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[angle=-90,width=5cm]{figures/tux.pdf}
\caption{Rotated over 90 degrees}
\label{fig_rot90}
\end{center}
\end{figure}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras lacus. Aenean elementum, mauris sit amet placerat sagittis, nisl odio pharetra sapien, nec ultricies purus tortor luctus enim. Pellentesque magna metus, egestas nec, porttitor eu, molestie eu, urna. In purus elit, aliquam sed, posuere sed, sagittis sed, nisi. Nam blandit, ipsum ac bibendum scelerisque, ante lorem pellentesque lectus, sit amet posuere enim nisi nec ante. Nunc orci diam, pellentesque eu, pharetra vitae, bibendum a, turpis. In blandit libero. In magna ante, dignissim eu, sodales ac, nonummy in, ante. Sed elit lorem, porta at, blandit nec, blandit vitae, augue. Ut quis dui quis nulla dapibus consectetuer. Praesent mollis ipsum vitae urna. Phasellus pede felis, dapibus et, imperdiet eget, placerat eget, augue. Nullam magna urna, varius non, semper id, vestibulum eget, erat. Nulla semper diam vitae diam. Fusce dictum, mauris vel rutrum elementum, felis arcu bibendum nibh, ut gravida odio dolor id diam. Maecenas ultricies pharetra nulla. Sed tincidunt ligula ac nisl.


\section{Section Three}
Where is figure \ref{fig_rot30}?

Quisque eget quam at dolor viverra consequat. Vestibulum sit amet orci. Sed tellus magna, ornare nec, cursus et, ornare quis, nulla. Quisque auctor lectus ut nulla. Sed mi libero, euismod a, blandit vitae, sollicitudin vehicula, arcu. Vestibulum vitae purus ut sapien accumsan facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam enim mi, semper nec, tincidunt quis, molestie non, tortor. Cras orci nisi, facilisis sollicitudin, hendrerit sit amet, porta sit amet, elit. Maecenas sapien nunc, tempor et, malesuada sed, tristique ut, lectus. Etiam porta venenatis libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eu neque ac felis pretium lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec dignissim, sem a semper commodo, ante metus venenatis erat, eget malesuada quam leo vel metus. Pellentesque non enim in nulla pharetra luctus. Phasellus eget libero eu lacus imperdiet fringilla. Ut sodales pellentesque ante.

Ut erat mauris, nonummy in, dapibus a, consectetuer non, nisi. Aenean mauris ligula, suscipit in, mattis vitae, ornare ut, orci. Etiam nec mauris. Donec mollis sapien. Curabitur non pede at libero aliquet lacinia. Maecenas tincidunt tellus vitae massa. Nulla eros massa, suscipit id, suscipit quis, posuere a, metus. Sed vitae elit vel sapien viverra congue. Morbi tempus nibh et nisi rhoncus porta. Donec feugiat sollicitudin tortor. Integer magna neque, convallis ac, sodales sit amet, mattis eget, turpis. Vestibulum vel mauris eu diam dignissim laoreet.

Cras eget nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ac libero at eros laoreet pellentesque. Aenean viverra, elit vel placerat dictum, urna urna dignissim ante, non eleifend metus magna eget libero. Sed in nulla. Phasellus sagittis ultrices quam. Phasellus sit amet felis in leo commodo feugiat. Donec eu urna ac nulla ultricies convallis. Integer id eros. Vivamus venenatis scelerisque turpis. Integer sit amet mi. Vivamus malesuada luctus sapien. Maecenas eget felis. Quisque sed ante. Sed bibendum pede sit amet orci. Integer suscipit, nisi non porttitor lobortis, elit lacus aliquam nunc, et luctus dolor nibh nec sem. Cras turpis nibh, suscipit in, faucibus id, scelerisque a, lectus. In fermentum magna. Sed nisi diam, auctor at, ullamcorper eget, eleifend aliquam, tortor.

\begin{tabular}{rr}

         1 &          7 \\

         3 &          8 \\

         6 &          7 \\

\end{tabular}  

Nullam rutrum aliquam justo. Curabitur interdum, elit eu iaculis tincidunt, est tellus bibendum ipsum, et auctor est pede et justo. Suspendisse vel odio sit amet libero mollis dignissim. Maecenas euismod turpis a lacus. Duis elit libero, lacinia sed, ultricies sit amet, egestas sed, pede. Maecenas tortor. Etiam mi. Curabitur tempor. Suspendisse enim felis, cursus nec, congue at, fringilla quis, dolor. Phasellus vitae lorem sit amet pede aliquet cursus. Donec vel est nec erat commodo imperdiet. Suspendisse luctus. Donec mi mi, ullamcorper non, sagittis mollis, tempus non, magna. Donec mauris diam, ultricies in, venenatis vel, porta nec, nisi. Ut eu sem in nunc sagittis fermentum.

Scaling it
\begin{figure}
\begin{center}
\includegraphics[scale=0.30]{figures/tux.pdf}
\caption{Scaled to .30}
\label{fig_scale30}
\end{center}
\end{figure}



\end{document}