\documentclass[12pt]{article}

% demo  showing graphics
\usepackage{graphicx}

\graphicspath{{figures/}{images/}}

\begin{document}





Include tux

% playing around with the options

Changing both height and width is not always a good idea

\includegraphics[width=0.5\linewidth]{tux}

Turning it around

\includegraphics[angle=-30,width=5cm]{begijnhof}
\includegraphics[angle=-60,width=5cm]{kuleuven_fiets}

Turning it around
\begin{center}
\includegraphics[angle=-30,width=5cm]{begijnhof}
	
\end{center}


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae urna quam, eu consectetur tortor. Suspendisse nec libero urna. Nunc ac ipsum id odio pharetra elementum sit amet ac arcu. Maecenas eleifend ultricies aliquam. In nec ultricies risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam adipiscing ultricies turpis, quis aliquam mauris pulvinar lobortis. Nam id augue porta nibh pharetra ornare. Ut ut dui purus, et feugiat dolor. Donec quis tellus vitae mauris feugiat porttitor eu sit amet neque. Aliquam enim tortor, vehicula in consectetur gravida, interdum sed tortor. Nullam facilisis, tortor sit amet ultricies pulvinar, odio nisi adipiscing nunc, in venenatis nunc libero in metus. Aenean non erat et elit euismod imperdiet.
 
Morbi sed scelerisque ante. Nam lobortis pulvinar lorem mattis adipiscing. Cras gravida vestibulum lectus, nec facilisis risus venenatis sed. Suspendisse potenti. Suspendisse quis dui tortor. Cras nulla elit, convallis a aliquam id, laoreet a ante. Cras at eros dolor, at bibendum enim. Aliquam auctor dapibus semper.
 
Praesent libero sapien, tincidunt vitae ultricies non, tincidunt at dolor. Nam eleifend quam non risus tincidunt ut rutrum augue malesuada. Duis congue aliquam nunc sed fermentum. Vivamus dictum lectus id diam convallis sed molestie lorem euismod. Fusce quis nisi eu tortor feugiat imperdiet in id urna. Sed consequat condimentum sem non molestie. Vivamus hendrerit dolor euismod libero ornare gravida sit amet quis lacus. Etiam egestas nisi sit amet ligula varius sit amet convallis diam feugiat. Morbi iaculis venenatis mi at dignissim.
\includegraphics[angle=-60,width=5cm]{kuleuven_fiets}
 
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce posuere felis vel tellus pellentesque tincidunt. Nulla auctor leo at dui venenatis vitae egestas tortor malesuada. Morbi eget elit sed lacus rhoncus mollis sit amet in tellus. Mauris vestibulum ante imperdiet dolor rutrum eget convallis mi iaculis. Nunc vitae massa eu ipsum commodo gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut augue sit amet augue pulvinar tempor in at est. Nam molestie, risus sed cursus vestibulum, est justo elementum nunc, sed euismod risus velit vitae leo. In hac habitasse platea dictumst. Integer arcu lacus, rhoncus sit amet vestibulum quis, viverra id nisi.
 
Quisque urna velit, gravida eu condimentum vel, suscipit sed neque. Aenean iaculis, velit quis semper malesuada, nisi turpis semper mauris, sed sollicitudin arcu mi sit amet libero. Curabitur vel arcu ac mauris vehicula lacinia eu sed velit. Mauris nec ante eget libero tristique hendrerit vitae ac magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc placerat pharetra nisl ac dapibus. Vivamus a ipsum erat, vitae tempus libero. Duis condimentum justo eu justo molestie non hendrerit nunc tincidunt. Curabitur fringilla tincidunt nisi quis pretium.
 


\includegraphics[angle=-60,width=5cm]{kuleuven_fiets}



Scaling it
\includegraphics[scale=0.30]{tux}



\end{document}