\documentclass[11pt]{article}

% some examples on very basic tables (taken from Andrew Roberts)

\begin{document}

A very basic table:

\begin{tabular}{ l c r }
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9 \\
\end{tabular}

\vspace{10mm}
Expanding upon that by including some vertical lines:

\begin{tabular}{ l | c || r | }
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9 \\
\end{tabular}

\vspace{10mm}
To add horizontal lines to the very top and bottom edges of the table:

\begin{tabular}{ l | c || r | }
\hline
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9 \\
\hline
\end{tabular}

\vspace{10mm}
And finally, to add lines between all rows, as well as centering:

\begin{center}
\begin{tabular}{| l | c || r | }
\hline
1 & 2 & 3 \\ \hline
4 & 5 & 6 \\ \hline
7 & 8 & 9 \\
\hline
\end{tabular}
\end{center}


\end{document}