\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% essential packages
%
%\usepackage[dutch]{babel}	% when using another language

%\usepackage{graphicx}			% when including graphics

%\usepackage{amsmath}

%\usepackage{booktabs}	% producing publication quality tables
%\usepackage{tabularx}	% automatically sized column widths in tables

%\usepackage{beamer}		% producing professional presentations 
%\usepackage{geometry}	% changing margins, headers, footers made easier.

%\usepackage{algorithm}	% 
%\usepackage{listings}	% 

%\usepackage{hyperref}	% create PDF files with hyperlinks
%\usepackage{verbatim}	% 

%\usepackage{fancyhdr}
%\usepackage{setspace}

%\title
%\author
%\date

\begin{document}

%\maketitle

%\tableofcontents
%\listoffigures
%\listoftables


%\begin{abstract}
%
%\end{abstract}

%%
% try to stucture your input wisely and use include / input commands
%
% \include{}
% \input{}


%\bibliography{test} % load in the info produced from test.bib

%\appendix
%\input{appendix}

\end{document}