\documentclass[]{beamer}
%\documentclass[handout]{beamer}
%\usetheme{Boadilla}
%\usetheme{Rochester}


\title[short title]{long title}
\subtitle[short subtitle]{long subtitle}
\author[short author name]{long author name}
\date[short date]{long date}
%\institution[short name]{long name}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\frame{ info}

\begin{frame}
  \frametitle{Contents}
  \tableofcontents
\end{frame}

\section{Section I}

\subsection{Section I.A}

\begin{frame}
  \frametitle{Frame Title}
  \framesubtitle{Frame Subtitle}
  
  First frame, first slide.
  
%  \pause
  First frame, second slide.

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Frame Title}
  
  Another frame
  

\end{frame}

\begin{frame}[containsverbatim]{verbatim}

\begin{verbatim}
\documentclass{beamer}
\title{Example Presentation Created with the Beamer Package}
\author{Your Name Here} \date{\today}

\begin{document}
\frame{\titlepage}

\section{Introduction}
\subsection{Overview of the Beamer Class}

\begin{frame}{Features of the Beamer Class}
\begin{itemize}
  \item<1-> Normal LaTeX class.
  \item<2-> Easy overlays.
  \item<3-> No external programs needed.
  \end{itemize}
\end{frame}
\end{document}

\end{verbatim}  
  

\end{frame}

\begin{frame}
  \frametitle{Frame Title}
  \framesubtitle{Frame Subtitle}
  
  A theorem:
  \begin{theorem}
    $\sin^2(\theta) + \cos^2(\theta) = 1$
  \end{theorem}

\end{frame}

\end{document}