% beamerstructure1 presentation

\documentclass{beamer}
\usetheme{Montpellier}

\begin{document}

\begin{frame}
\frametitle{Table of Contents}

%\tableofcontents[pausesections, pausesubsections]
\tableofcontents
\end{frame}

\section[Sec1]{Introduction Concepts}

\begin{frame}
\frametitle{Section 1}

Text of Section 1
\end{frame}

\subsection[Sec1 Subsec1]{Section 1 -- Subsection 1}

\begin{frame}
\frametitle{Section 1\\Subsection 1}

Text of Section 1, Subsection 1
\end{frame}

\subsection[Sec1 Subsec2]{Section 1 -- Subsection 2}

\begin{frame}
\frametitle{Section 1\\Subsection 2}

Text of Section 1, Subsection 2
\end{frame}

\subsection[Sec1 Subsec3]{Section 1 -- Subsection 3}

\begin{frame}
\frametitle{Section 1\\Subsection 3}

Text of Section 1, Subsection 3
\end{frame}

\section[Sec2]{Section 2}

\begin{frame}
\frametitle{Section 2}

Text of Section 2
\end{frame}
\end{document}

