% based on  https://www.sharelatex.com/learn/Beamer
\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
 
 
%Information to be included in the title page:
\title[About Beamer] %optional
{About the Beamer class in presentation making}
 
\subtitle{A short story}
 
\author[Arthur, Doe] % (optional, for multiple authors)
{A.~B.~Arthur\inst{1} \and J.~Doe\inst{2}}
 
\institute[VFU] % (optional)
{
  \inst{1}%
  Faculty of Physics\\
  Famous University
  \and
  \inst{2}%
  Faculty of Chemistry\\
  Another Famous University
}
 
\date[VLC 2023] % (optional)
{Very Large Conference, April 2023}
 
\titlegraphic{\includegraphics[height=1.0cm]{kuleuven.jpg}}

 
 
 
\begin{document}
 
\frame{\titlepage}
 
\begin{frame}
\frametitle{Sample frame title}
This is a text in first frame. This is a text in first frame. This is a text in first frame.
\end{frame}

\begin{frame}
\frametitle{Next slide}
This is a text. 
\end{frame}
 
\end{document}


