% Latex preamble for a Beamer presentation style
% Beamer is available at https://sourceforge.net/projects/latex-beamer/
\documentclass[compress, handout]{beamer}
%\documentclass[compress]{beamer}

% based on http://www.math-linux.com/spip.php?article77


\usetheme{Singapore}			% Antibes, Bergen, Berkley, Berlin, Boadilla, Copenhagen
													% Darmstadt, default, Dresden, Frankfurt, Goettingen, Hannover
													% Illmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg
													% Montpellier, PaloAlto, Pittsburgh, Rochester, 
													% Singapore, Szeged, Warsaw

\useoutertheme{default}		% default, infolines, miniframes, shadow, sidebar, smoothbars, smoothtree, split, tree

\useinnertheme{default}		% circles, default, inmargin, rectangles, rounded

\usefonttheme{default}		% default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usecolortheme{default}		% albatross, beaver, beetle, crane, default, dolphin, dove, fly, lily, 
													% orchid, rose, seagull, seahorse, sidebartab, structure, whale, wolverin


%\setbeamercovered{default}  % default, dynamic

\usepackage{graphicx}
\usepackage{amsmath}

\title{}
\author{}
\institute{}
\date{}

\begin{document}


\begin{frame}

\uncover<1->
{appears from slide 1 on\\}
\uncover<2-4>
{appears from 2 to slide 4\\}
\uncover<4>{appears on slide 4\\}
\uncover<3->{appears from slide 3 on\\}
\uncover<5->{appears from slide 5 on\\}

\end{frame}


\begin{frame}

\only<2->
{appears from slide 2 on\\}
\only<3-4>
{appears from 3 to slide 4\\}
\only<4>{appears on slide 4\\}
\only<3->{appears from slide 3 on\\}

\end{frame}

\begin{frame}

\begin{itemize}
\item Language used by Beamer: L\uncover<2->{A}TEX
\item Language used by Beamer: L\only<2->{A}TEX
\end{itemize}

\end{frame}

% --------------------------------------------------- Slide --
\begin{frame}
  \frametitle{There Is No Largest Prime Number}
  \framesubtitle{The proof uses \textit{reductio ad absurdum}.}
  \begin{theorem}
    There is no largest prime number.
  \end{theorem}
  \begin{proof}
    \begin{enumerate}
    \item<1-> Suppose $p$ were the largest prime number.
    \item<2-> Let $q$ be the product of the first $p$ numbers.
    \item<3-> Then $q + 1$ is not divisible by any of them.
    \item<1-> Thus $q + 1$ is also prime and greater than $p$.\qedhere
    \end{enumerate}
  \end{proof}
  \uncover<4->{The proof used \textit{reductio ad absurdum}.}
\end{frame}

\begin{frame}

\invisible<2>{This text will be invisible on slide 2, but not on others slides}\\
This text is always visible\\
\uncover<1->{Beamer} \uncover<3->{is}  \uncover<2->{super} \uncover<4->{powerful} 

\end{frame}

\end{document}