% Latex preamble for a Beamer presentation style
% Beamer is available at https://sourceforge.net/projects/latex-beamer/

\documentclass[compress]{beamer}

\usetheme{Singapore}			% Antibes, Bergen, Berkley, Berlin, Boadilla, Copenhagen
													% Darmstadt, default, Dresden, Frankfurt, Goettingen, Hannover
													% Illmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg
													% Montpellier, PaloAlto, Pittsburgh, Rochester, 
													% Singapore, Szeged, Warsaw

%\useoutertheme{default}		% default, infolines, miniframes, shadow, sidebar, smoothbars, smoothtree, split, tree

%\useinnertheme{default}		% circles, default, inmargin, rectangles, rounded

%\usefonttheme{default}		% default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usecolortheme{default}		% albatross, beaver, beetle, crane, default, dolphin, dove, fly, lily, 
													% orchid, rose, seagull, seahorse, sidebartab, structure, whale, wolverin


%\setbeamercovered{default}  % default, dynamic

\usepackage{graphicx}
\usepackage{amsmath}

\title{}
\author{}
\institute{}
\date{}

\begin{document}


% --------------------------------------------------- Slide --
