\documentclass[compress]{beamer}

%\usebackgroundtemplate{
%	\includegraphics[width=\paperwidth,
%	height=\paperheight]{my_slide.png}}


\begin{document}
	
{ 
		\usebackgroundtemplate{\includegraphics[width=\paperwidth]{my_slide.png}}
	
		\begin{frame}
	
	
	\frametitle{title 1}
	%\framesubtitle{subtitle}
	\begin{itemize}
		\item item 1
		
	\end{itemize}
\end{frame}
}

\begin{frame}
\frametitle{title 2}
%\framesubtitle{subtitle}
\begin{itemize}
	\item \textbf{item 1}
	
\end{itemize}
\end{frame}


	
\end{document}