\documentclass{beamer}

% based on http://cs.guc.edu.eg/research/latex_online_tutorial/LaTeX/LaTeX_03/latex_beamer_01.html

\usetheme{Warsaw}

% some information for the title page
\title{Title of the Presentation}
\author{I.M. Author}
\institute{K.U.Leuven}
%\date{\today}
\titlegraphic{\includegraphics[height=40mm]{figures/tux}}

\AtBeginSection[ ]
{
\begin{frame}<beamer>
\frametitle{Plan}
\tableofcontents[currentsection]
\end{frame}
}

\begin{document}

% Generate the title page
\begin{frame}
\titlepage
\end{frame}


% Generate a table of contents
%\frame{
%\frametitle{Table of contents}
%\tableofcontents
%}

\section{First Section}
\subsection{Bullets}

\begin{frame}
\frametitle{A Frame Title}
\framesubtitle{Using bullets}
\begin{itemize}
\item This is item 1. 
\item This is item 2. 
\item This is item 3. 
\item This is item 4. 
\end{itemize}
\end{frame}


\subsection{Numbers}
\begin{frame}
\frametitle{Numbered lists}
\framesubtitle{Numbers}
\begin{enumerate}
\item  Introduction to \LaTeX  
\item  Presentations with \LaTeX 
\item  Beamer class
\end{enumerate}
\end{frame}



\section{Second Section}

% Generate a table of contents with the emphasis on the current section
\frame[plain]{
\frametitle{Table of contents} 
\tableofcontents[current]
} �


\begin{frame}

\frametitle{Another list}
\begin{itemize}
\item This is item 11. 
\item This is item 12. 
\item This is item 13. 
\item This is item 14. 
\item This is item 15. 
\end{itemize}

\end{frame}



\subsection{target/Config.in}
\frame[containsverbatim]
{
	\frametitle{target/Config.in}
	\begin{verbatim}
  	config LINUX_2_6_ARCHITECTURE
	        bool "Architecture toto [2.6]"
 	        select mips     
 	        select LINUX_2_6
 	        select PCI_SUPPORT
 	        select PCMCIA_SUPPORT
 	        help
 	\end{verbatim}
}

\end{document}
