%Introductory beamer presentation: quickbeamer2.tex

\documentclass{beamer}
\usetheme{Berkeley}

\begin{document}
\title[Complete-simple distributive lattices]{A construction of complete-simple\\ distributive lattices}
\author[]{George~A. Menuhin}
\institute{Computer Science Department\\
         University of Winnebago\\
         Winnebago, MN 53714} 
\date{March 15, 2006}

\begin{frame}
\titlepage
\end{frame}

\section{Tables}
\begin{frame}

\begin{tabular}{ccc}
\hline
cell 1 & cell 2 & cell 3 \\
\hline
cell 4 & cell 5 & cell 6 \\
\hline
\end{tabular}

\begin{tabular}{|c|c|c|}
cell 1 & cell 2 & cell 3 \\
cell 4 & cell 5 & cell 6 \\
\end{tabular}

\begin{tabular}{c||c|c|c|}
& \textbf{header 1} &
\textbf{header 2} & \textbf{header 4} \\
\hline
\hline
\textbf{header 4} &cell 1 & cell 2 & cell 3 \\
\hline
\textbf{header 5} & cell 4 & cell 5 & cell 6 \\
\end{tabular}


\end{frame}

\section{References}


\begin{frame}[allowframebreaks]{Literature}
\begin{thebibliography}{XX}
\bibitem{}\LaTeX-Beamer Class Homepage: \url{http://latex-beamer.sourceforge.net/}
\bibitem {}Detig, Christine: 1997, {\em Der
        \LaTeX\ Wegweiser}, Thomson Publishing.
\bibitem {}Gossens, Michel, Frank Mittelbach and Alexander Samarin: 2004, {\em Der
        \LaTeX\ Begleiter}, Addison-Wesley.
\bibitem {}G{\"u}nther, Karsten: 2002, {\em \LaTeX~ge-packt}, 2. Auflage,
      mitp-Verlag, Bonn.
\bibitem {}Kopka, Helmut: 2000 {\em \LaTeX~Band 1: Einf\"uhrung},
      Addison-Wesley.
\bibitem {}Lamport, Leslie: 1995, {\em Das
        \LaTeX\ Handbuch}, Addison-Wesley.
\bibitem {}Mittelbach, Frank and Michel Gossens: 2004, {\em The
        \LaTeX\ Companion}, 2nd Edition, Addison-Wesley.
\bibitem{sF90}
Soo-Key Foo, 
\emph{Lattice Constructions}, 
Ph.D. thesis, 
University of Winnebago, Winnebago, MN, December, 1990.

\bibitem{gM68}
George~A. Menuhin, 
\emph{Universal Algebra}, 
D.~van Nostrand, Princeton, 1968.


\bibitem{eM57}
Ernest~T. Moynahan, 
\emph{On a problem of M. Stone},
Acta Math. Acad. Sci. Hungar. \textbf{8} (1957), 
455--460.

\bibitem{eM57a}
Ernest~T. Moynahan, 
\emph{Ideals and congruence relations in lattices.} II,
Magyar Tud. Akad. Mat. Fiz. Oszt. K\"{o}zl. \textbf{9} 
(1957), 417--434.

\bibitem{latex}Helmut Kopka and Patrick W. Daly, \textsl{A Guide to
\LaTeX: Document Preparation for Beginners and Advanced Users},
fourth edition, Addison-Wesley (2004).

\bibitem{lamport94} ``\LaTeX\ : a document preparation 
system'', Leslie Lamport, 2nd edition (updated for 
\LaTeXe), Addison-Wesley (1994).

\bibitem{kopka95} ``A Guide to \LaTeX2e: document 
preparation for beginners and advanced users'', 
Helmut Kopka and Patrick W. Daly, Addison-Wesley (1995).

%\bibitem{goossens94} ``The \LaTeX\ Companion'', 
%Michel Goossens, Frank Mittelbach and
%Alexander Samarin, Addison-Wesley, (1994).

\end{thebibliography}
\end{frame}
\end{document}

