% taken from Stefan Kottwitz - LaTeX Cookbook

% Start with the beamer document class:
\documentclass{beamer}

% Choose a theme - Warsaw:
% You can easily replace it with another theme
% - AnnArbor
% - Antibes
% - Bergen
% - Berkeley
% - Berlin
% - Boadilla
% - boxes
% - CambridgeUS
% - Copenhagen
% - Darmstadt
% - default
% - Dresden
% - EastLansing
% - Frankfurt
% - Goettingen
% - Hannover
% Check the themes in the gallery at https://hartwork.org/beamer-theme-matrix/ 
\usetheme{Warsaw}

\begin{document}
	
% specify title, subtitle, author, and date of the presentation 
% print these meta data with \titlepage. 
% use a frame environment for each slide.
\title{Tell me something I don't know}
\subtitle{What is this about?}
\author{Author Name}
\institute{University of X}
\date{April 1, 2026}
\begin{frame}
  \titlepage
\end{frame}

% The next frame contains the table of contents. 
% Provide the frame title Outline as an argument to the frame in curly braces. 
% Add pausesections option. As a result of doing this, section titles are printed  % one-by-one 
\begin{frame}{Outline}
  \tableofcontents[pausesections]
\end{frame}

% Put some structure in the presentation, this will be reflected in the slides
% Here, we used the \section and \subsection commands just like in a normal LaTeX
% document. The heading is not directly printed. The sections and subsections are printed in the frame margin with the current position highlighted.
\section{Introduction}
\subsection{A subsection}

% To get a bulleted list, use itemize environment 
% The environments enumerate for numbered lists and description for
% descriptive lists also work in the beamer frames.
\begin{frame}{Very Informative Title}
  \begin{itemize}
    \item First thing to say.
    \item There is more.
    \item Another short point.
  \end{itemize}
\end{frame}


% To highlight information, we used the so-called block environments. 
% Besides the standard block environment, use the exampleblock and alertblock 
% commands to get a different style or color. The chosen theme determines the 
% appearance of those blocks.
\begin{frame}{Another Title With Uppercased Words}
  Text
  \begin{alertblock}{A highlighted block}
    Some important information put into a block.
  \end{alertblock}
\end{frame}

\subsection{Another subsection}

\begin{frame}{Informative Title}
  \begin{exampleblock}{An example}
    An example within a block.
  \end{exampleblock}
  Explanation follows.
\end{frame}

\section{Summary}

%% The \alert command is used to emphasize more distinctly

\begin{frame}{Summary}
  \begin{itemize}
    \item Our \alert{main point}
    \item The \alert{second main point}
  \end{itemize}
  \vfill
  \begin{block}{Outlook}
    Further ideas here.
  \end{block}
\end{frame}

\end{document}
