%\documentclass{beamer}
\documentclass[handout]{beamer}

%\usetheme{Warsaw}

% some information for the title page
\title{Title of the Presentation}
\author{I.M. Author}
\institute{KU Leuven}

% recurrent action
\AtBeginSection[ ]
{
\begin{frame}<beamer>
\frametitle{Plain}
\tableofcontents[currentsection]
\end{frame}
}

\begin{document}

% Generate the title page
\begin{frame}
\titlepage
\end{frame}



\section{First Section}

\subsection{use pause}
\begin{frame}
\begin{itemize}
\pause \item Beamer is a wonderful class
\pause \item One can make animations
\pause \item One uses the\textbf{pause} command, for example
\pause \item in order to bring in important ideas
\end{itemize}
\end{frame}



\subsection{Bullets}

\begin{frame}
\frametitle{A Frame Title}
\framesubtitle{Using bullets}
\begin{itemize}[<+->]
\item This is item 1. 
\item This is item 2. 
\item This is item 3. 
\item This is item 4. 
\end{itemize}
\end{frame}


\subsection{Numbers}
\begin{frame}
\frametitle{Numbered lists}
\framesubtitle{Numbers}
\begin{enumerate}[<+->]
\item  Introduction to \LaTeX  
\item  Presentations with \LaTeX 
\item  Beamer class
\end{enumerate}
\end{frame}

\section{Second Title}
\begin{frame}
\frametitle{no idea}
%\framesubtitle{subtitle}
\begin{itemize}
	\item nothing
\end{itemize}
\end{frame}


\end{document}