% Latex preamble for a Beamer presentation style
% Beamer is available at https://sourceforge.net/projects/latex-beamer/

%\documentclass[compress, notes=show]{beamer}
\documentclass[compress]{beamer}
%\documentclass[compress]{beamer}

\usetheme{Singapore}			% Antibes, Bergen, Berkley, Berlin, Boadilla, Copenhagen
													% Darmstadt, default, Dresden, Frankfurt, Goettingen, Hannover
													% Illmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg
													% Montpellier, PaloAlto, Pittsburgh, Rochester, 
													% Singapore, Szeged, Warsaw

\useoutertheme{default}		% default, infolines, miniframes, shadow, sidebar, smoothbars, smoothtree, split, tree

\useinnertheme{default}		% circles, default, inmargin, rectangles, rounded

\usefonttheme{default}		% default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usecolortheme{default}		% albatross, beaver, beetle, crane, default, dolphin, dove, fly, lily, 
													% orchid, rose, seagull, seahorse, sidebartab, structure, whale, wolverin



\setbeamercovered{invisible}  % invisible, dynamic, transparent

\usepackage{graphicx}
\usepackage{amsmath}

\title{}
\author{}
\institute{}
\date{}

\begin{document}

\begin{frame}{Very Informative Title}
\begin{columns}[t]
	
\end{columns}
	\begin{itemize}
		\item First thing to say.
		\item There is more.
		\item Another short point.
	\end{itemize}
\end{frame}


 \begin{frame}
    \frametitle{Sir Isaac Newton}
    \begin{columns}[T]
      \begin{column}{7.3cm}
        {\bf Important dates:}
        \begin{itemize}
          \item $*$ 4.1.1643 Woolsthorpe, Lincolnshire, England
          \item 1669: University Cambridge
          \item 1687: Philosophiae Naturalis 
            Principia Mathematica
          \item 1703: President Royal Society
          \item $\dagger$ 31.3.1727 London, England
        \end{itemize}
      \end{column}
      \begin{column}{3.7cm}
        \includegraphics[width=\columnwidth]{figures/Newton.jpg} \\
        \includegraphics[width=.48\linewidth]{figures/Newton-Principia.jpg} \hfill
        \includegraphics[width=.48\linewidth]{figures/Newton-Opticks.jpg} 
      \end{column}
    \end{columns}
  \end{frame}
  
  \note{Did you know all this? \\
  \begin{itemize}
  \item for more info have a look at Wikipedia
  \item or Google
  \end{itemize}} 
  \end{document}