\documentclass[]{beamer}
%\documentclass[handout]{beamer}
\usetheme{Boadilla}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\begin{document}

\begin{frame}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pulvinar felis sit amet consequat laoreet. Integer eget est non mauris convallis sollicitudin ac commodo enim. Etiam ante massa, euismod non hendrerit sed, lacinia vitae sapien. Cras sollicitudin ornare nisl in congue. Praesent a nunc a metus rutrum vulputate iaculis ut lectus. Ut quis convallis mauris, sit amet luctus ligula. Maecenas aliquam suscipit orci vel ornare. Vivamus consequat ex vitae sapien consectetur dignissim. Quisque eget dignissim neque. Aenean ullamcorper augue vitae rutrum laoreet. Duis a vehicula purus. Suspendisse quis nisi mattis, accumsan diam sed, vulputate nunc. Aenean eu massa scelerisque, auctor arcu sit amet, tincidunt urna.

Proin ut elit in arcu luctus dignissim sed nec metus. Nullam sit amet semper nisi. Vestibulum suscipit mattis mauris, nec malesuada quam sagittis et. Donec interdum dui arcu, nec laoreet magna ultrices a. Aenean eu velit molestie, lobortis nulla at, mattis erat. Praesent et finibus ipsum. Aliquam condimentum velit lacus. Etiam vel dolor feugiat, elementum nulla nec, posuere ipsum. Nullam at libero purus. Nunc at mollis urna. Pellentesque pulvinar euismod quam, ut congue diam congue a. Morbi a enim tempor, porttitor ex venenatis, facilisis nisl. Vestibulum orci enim, auctor vitae justo facilisis, rhoncus dictum justo.

Donec eget diam pretium, sodales lorem eget, dictum sem. Donec tempor, lorem ut consectetur ornare, urna dolor gravida arcu, non aliquet nulla eros non lacus. Sed ligula elit, placerat non ex quis, sagittis mollis massa. Donec rhoncus sapien ac lacus vulputate consectetur. Nulla massa elit, aliquam in facilisis pulvinar, varius nec massa. Etiam tempor ultricies mi quis rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam eu magna laoreet, aliquet nisl id, placerat turpis. Mauris a commodo arcu.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sit amet mi elit. Donec tempus, neque non commodo laoreet, sapien lectus placerat neque, mattis efficitur leo massa ut neque. Quisque fermentum, ipsum nec malesuada dignissim, eros ipsum posuere enim, eu viverra elit sem id urna. Integer pulvinar ipsum ex. Pellentesque faucibus, orci eu laoreet molestie, lorem justo condimentum est, non rutrum dui ante at velit. Praesent quam neque, eleifend et felis non, porttitor egestas velit. Mauris varius et velit vel fermentum. Aliquam sagittis sem tortor, eget bibendum mauris varius in. Nam nisl erat, volutpat nec nunc vel, dignissim congue ante.

Phasellus id felis eget magna molestie tristique. Aenean aliquam sagittis eleifend. Pellentesque laoreet est facilisis, semper sapien ut, eleifend ex. Donec at tristique odio. Duis pretium tincidunt tristique. Curabitur id suscipit sapien. Suspendisse id commodo massa. Nullam ullamcorper tincidunt odio, in aliquet tortor faucibus vel. Aenean sit amet lacus nibh. Nam viverra ut mi vel malesuada. Sed vitae sem suscipit, consequat velit at, pulvinar enim. Nullam urna risus, tempus quis semper vitae, lobortis vehicula ex. Vivamus lacinia quam tellus, at posuere nulla condimentum sed. Suspendisse commodo lacinia metus. Aenean et nunc tristique, vulputate sem eu, sollicitudin dolor. In laoreet, arcu id ullamcorper pellentesque, nisl nunc finibus tellus, et imperdiet diam ligula ac eros.

\end{frame}


\begin{frame}[shrink=20]
\frametitle{shrink=20}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pulvinar felis sit amet consequat laoreet. Integer eget est non mauris convallis sollicitudin ac commodo enim. Etiam ante massa, euismod non hendrerit sed, lacinia vitae sapien. Cras sollicitudin ornare nisl in congue. Praesent a nunc a metus rutrum vulputate iaculis ut lectus. Ut quis convallis mauris, sit amet luctus ligula. Maecenas aliquam suscipit orci vel ornare. Vivamus consequat ex vitae sapien consectetur dignissim. Quisque eget dignissim neque. Aenean ullamcorper augue vitae rutrum laoreet. Duis a vehicula purus. Suspendisse quis nisi mattis, accumsan diam sed, vulputate nunc. Aenean eu massa scelerisque, auctor arcu sit amet, tincidunt urna.

Proin ut elit in arcu luctus dignissim sed nec metus. Nullam sit amet semper nisi. Vestibulum suscipit mattis mauris, nec malesuada quam sagittis et. Donec interdum dui arcu, nec laoreet magna ultrices a. Aenean eu velit molestie, lobortis nulla at, mattis erat. Praesent et finibus ipsum. Aliquam condimentum velit lacus. Etiam vel dolor feugiat, elementum nulla nec, posuere ipsum. Nullam at libero purus. Nunc at mollis urna. Pellentesque pulvinar euismod quam, ut congue diam congue a. Morbi a enim tempor, porttitor ex venenatis, facilisis nisl. Vestibulum orci enim, auctor vitae justo facilisis, rhoncus dictum justo.

Donec eget diam pretium, sodales lorem eget, dictum sem. Donec tempor, lorem ut consectetur ornare, urna dolor gravida arcu, non aliquet nulla eros non lacus. Sed ligula elit, placerat non ex quis, sagittis mollis massa. Donec rhoncus sapien ac lacus vulputate consectetur. Nulla massa elit, aliquam in facilisis pulvinar, varius nec massa. Etiam tempor ultricies mi quis rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam eu magna laoreet, aliquet nisl id, placerat turpis. Mauris a commodo arcu.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sit amet mi elit. Donec tempus, neque non commodo laoreet, sapien lectus placerat neque, mattis efficitur leo massa ut neque. Quisque fermentum, ipsum nec malesuada dignissim, eros ipsum posuere enim, eu viverra elit sem id urna. Integer pulvinar ipsum ex. Pellentesque faucibus, orci eu laoreet molestie, lorem justo condimentum est, non rutrum dui ante at velit. Praesent quam neque, eleifend et felis non, porttitor egestas velit. Mauris varius et velit vel fermentum. Aliquam sagittis sem tortor, eget bibendum mauris varius in. Nam nisl erat, volutpat nec nunc vel, dignissim congue ante.

Phasellus id felis eget magna molestie tristique. Aenean aliquam sagittis eleifend. Pellentesque laoreet est facilisis, semper sapien ut, eleifend ex. Donec at tristique odio. Duis pretium tincidunt tristique. Curabitur id suscipit sapien. Suspendisse id commodo massa. Nullam ullamcorper tincidunt odio, in aliquet tortor faucibus vel. Aenean sit amet lacus nibh. Nam viverra ut mi vel malesuada. Sed vitae sem suscipit, consequat velit at, pulvinar enim. Nullam urna risus, tempus quis semper vitae, lobortis vehicula ex. Vivamus lacinia quam tellus, at posuere nulla condimentum sed. Suspendisse commodo lacinia metus. Aenean et nunc tristique, vulputate sem eu, sollicitudin dolor. In laoreet, arcu id ullamcorper pellentesque, nisl nunc finibus tellus, et imperdiet diam ligula ac eros.

\end{frame}



\begin{frame}[squeeze]
\frametitle{squeeze}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pulvinar felis sit amet consequat laoreet. Integer eget est non mauris convallis sollicitudin ac commodo enim. Etiam ante massa, euismod non hendrerit sed, lacinia vitae sapien. Cras sollicitudin ornare nisl in congue. Praesent a nunc a metus rutrum vulputate iaculis ut lectus. Ut quis convallis mauris, sit amet luctus ligula. Maecenas aliquam suscipit orci vel ornare. Vivamus consequat ex vitae sapien consectetur dignissim. Quisque eget dignissim neque. Aenean ullamcorper augue vitae rutrum laoreet. Duis a vehicula purus. Suspendisse quis nisi mattis, accumsan diam sed, vulputate nunc. Aenean eu massa scelerisque, auctor arcu sit amet, tincidunt urna.

Proin ut elit in arcu luctus dignissim sed nec metus. Nullam sit amet semper nisi. Vestibulum suscipit mattis mauris, nec malesuada quam sagittis et. Donec interdum dui arcu, nec laoreet magna ultrices a. Aenean eu velit molestie, lobortis nulla at, mattis erat. Praesent et finibus ipsum. Aliquam condimentum velit lacus. Etiam vel dolor feugiat, elementum nulla nec, posuere ipsum. Nullam at libero purus. Nunc at mollis urna. Pellentesque pulvinar euismod quam, ut congue diam congue a. Morbi a enim tempor, porttitor ex venenatis, facilisis nisl. Vestibulum orci enim, auctor vitae justo facilisis, rhoncus dictum justo.

Donec eget diam pretium, sodales lorem eget, dictum sem. Donec tempor, lorem ut consectetur ornare, urna dolor gravida arcu, non aliquet nulla eros non lacus. Sed ligula elit, placerat non ex quis, sagittis mollis massa. Donec rhoncus sapien ac lacus vulputate consectetur. Nulla massa elit, aliquam in facilisis pulvinar, varius nec massa. Etiam tempor ultricies mi quis rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam eu magna laoreet, aliquet nisl id, placerat turpis. Mauris a commodo arcu.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sit amet mi elit. Donec tempus, neque non commodo laoreet, sapien lectus placerat neque, mattis efficitur leo massa ut neque. Quisque fermentum, ipsum nec malesuada dignissim, eros ipsum posuere enim, eu viverra elit sem id urna. Integer pulvinar ipsum ex. Pellentesque faucibus, orci eu laoreet molestie, lorem justo condimentum est, non rutrum dui ante at velit. Praesent quam neque, eleifend et felis non, porttitor egestas velit. Mauris varius et velit vel fermentum. Aliquam sagittis sem tortor, eget bibendum mauris varius in. Nam nisl erat, volutpat nec nunc vel, dignissim congue ante.

Phasellus id felis eget magna molestie tristique. Aenean aliquam sagittis eleifend. Pellentesque laoreet est facilisis, semper sapien ut, eleifend ex. Donec at tristique odio. Duis pretium tincidunt tristique. Curabitur id suscipit sapien. Suspendisse id commodo massa. Nullam ullamcorper tincidunt odio, in aliquet tortor faucibus vel. Aenean sit amet lacus nibh. Nam viverra ut mi vel malesuada. Sed vitae sem suscipit, consequat velit at, pulvinar enim. Nullam urna risus, tempus quis semper vitae, lobortis vehicula ex. Vivamus lacinia quam tellus, at posuere nulla condimentum sed. Suspendisse commodo lacinia metus. Aenean et nunc tristique, vulputate sem eu, sollicitudin dolor. In laoreet, arcu id ullamcorper pellentesque, nisl nunc finibus tellus, et imperdiet diam ligula ac eros.

\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{allowframebreaks}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pulvinar felis sit amet consequat laoreet. Integer eget est non mauris convallis sollicitudin ac commodo enim. Etiam ante massa, euismod non hendrerit sed, lacinia vitae sapien. Cras sollicitudin ornare nisl in congue. Praesent a nunc a metus rutrum vulputate iaculis ut lectus. Ut quis convallis mauris, sit amet luctus ligula. Maecenas aliquam suscipit orci vel ornare. Vivamus consequat ex vitae sapien consectetur dignissim. Quisque eget dignissim neque. Aenean ullamcorper augue vitae rutrum laoreet. Duis a vehicula purus. Suspendisse quis nisi mattis, accumsan diam sed, vulputate nunc. Aenean eu massa scelerisque, auctor arcu sit amet, tincidunt urna.

Proin ut elit in arcu luctus dignissim sed nec metus. Nullam sit amet semper nisi. Vestibulum suscipit mattis mauris, nec malesuada quam sagittis et. Donec interdum dui arcu, nec laoreet magna ultrices a. Aenean eu velit molestie, lobortis nulla at, mattis erat. Praesent et finibus ipsum. Aliquam condimentum velit lacus. Etiam vel dolor feugiat, elementum nulla nec, posuere ipsum. Nullam at libero purus. Nunc at mollis urna. Pellentesque pulvinar euismod quam, ut congue diam congue a. Morbi a enim tempor, porttitor ex venenatis, facilisis nisl. Vestibulum orci enim, auctor vitae justo facilisis, rhoncus dictum justo.

Donec eget diam pretium, sodales lorem eget, dictum sem. Donec tempor, lorem ut consectetur ornare, urna dolor gravida arcu, non aliquet nulla eros non lacus. Sed ligula elit, placerat non ex quis, sagittis mollis massa. Donec rhoncus sapien ac lacus vulputate consectetur. Nulla massa elit, aliquam in facilisis pulvinar, varius nec massa. Etiam tempor ultricies mi quis rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam eu magna laoreet, aliquet nisl id, placerat turpis. Mauris a commodo arcu.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sit amet mi elit. Donec tempus, neque non commodo laoreet, sapien lectus placerat neque, mattis efficitur leo massa ut neque. Quisque fermentum, ipsum nec malesuada dignissim, eros ipsum posuere enim, eu viverra elit sem id urna. Integer pulvinar ipsum ex. Pellentesque faucibus, orci eu laoreet molestie, lorem justo condimentum est, non rutrum dui ante at velit. Praesent quam neque, eleifend et felis non, porttitor egestas velit. Mauris varius et velit vel fermentum. Aliquam sagittis sem tortor, eget bibendum mauris varius in. Nam nisl erat, volutpat nec nunc vel, dignissim congue ante.

Phasellus id felis eget magna molestie tristique. Aenean aliquam sagittis eleifend. Pellentesque laoreet est facilisis, semper sapien ut, eleifend ex. Donec at tristique odio. Duis pretium tincidunt tristique. Curabitur id suscipit sapien. Suspendisse id commodo massa. Nullam ullamcorper tincidunt odio, in aliquet tortor faucibus vel. Aenean sit amet lacus nibh. Nam viverra ut mi vel malesuada. Sed vitae sem suscipit, consequat velit at, pulvinar enim. Nullam urna risus, tempus quis semper vitae, lobortis vehicula ex. Vivamus lacinia quam tellus, at posuere nulla condimentum sed. Suspendisse commodo lacinia metus. Aenean et nunc tristique, vulputate sem eu, sollicitudin dolor. In laoreet, arcu id ullamcorper pellentesque, nisl nunc finibus tellus, et imperdiet diam ligula ac eros.

\end{frame}

\end{document}
