% Latex preamble for a Beamer presentation style
% Beamer is available at https://sourceforge.net/projects/latex-beamer/
\documentclass[compress]{beamer}

% based on http://www.math-linux.com/spip.php?article77


\usetheme{Berlin}			% Antibes, Bergen, Berkley, Berlin, Boadilla, Copenhagen
													% Darmstadt, default, Dresden, Frankfurt, Goettingen, Hannover
													% Illmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg
													% Montpellier, PaloAlto, Pittsburgh, Rochester, 
													% Singapore, Szeged, Warsaw

%\useoutertheme{default}		% default, infolines, miniframes, shadow, sidebar, smoothbars, smoothtree, split, tree

%\useinnertheme{default}		% circles, default, inmargin, rectangles, rounded

%\usefonttheme{default}		% default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

%\usecolortheme{albatross}		% albatross, beaver, beetle, crane, default, dolphin, dove, fly, lily, 
													% orchid, rose, seagull, seahorse, sidebartab, structure, whale, wolverin


\setbeamercovered{transparent=50}  % transparent, invisible
\usepackage{graphicx}
\usepackage{amsmath}

\title{}
\author{}
\institute{}
\date{}

\begin{document}

\begin{frame}
\frametitle{Sample frame title}
This is a \alert{text} in first frame. This is a text in first frame. This is a text in first frame.
\end{frame}


\section{Blocks}
\frame[containsverbatim]{
\frametitle{Framed Text}
\framesubtitle{Example Block}
\begin{block}{Summary}
Blocks can have their own title.
\end{block}

Code:
\begin{verbatim}
\begin{block}{Summary}
Blocks can have their own title.
\end{block}
\end{verbatim}
}

\section{Example Block}
\frame[containsverbatim]{
\frametitle{Framed Text}
\framesubtitle{Example Example Block}
\begin{exampleblock}{Example}
This is an example block. 
\end{exampleblock}

Code:
\begin{verbatim}
\begin{exampleblock}{Example}
This is an example block. 
\end{exampleblock}
\end{verbatim}
}

\section{Alert Block}
\frame[containsverbatim]{
\frametitle{Framed Text}
\framesubtitle{Example Alert Block}
\begin{alertblock}{Oppassen}
This alert block really grabs your attention!!
\end{alertblock}

Code:
\begin{verbatim}
\begin{alertblock}{Alert}
This alert block really 
grabs your attention!!
\end{alertblock}
\end{verbatim}
}

\begin{frame}
  \frametitle{Deterministic Linear Languages\\ Can Be Accepted in an
    Overhead-Free Way}
This is a regular text.
  \begin{Theorem}
    Every deterministic linear language is in ???.
  \end{Theorem}
\end{frame}

\begin{frame}[<+->]
  \frametitle{Metalinear Languages\\ Can Be Accepted in an
    Overhead-Free Way}

  \begin{Definition}
    A language is \alert{metalinear} if it is the concatenation\\ of
    linear languages.
  \end{Definition}

  \begin{Example}
    $\sum_{i=1}^{n}x_i^4=67$.
  \end{Example}  

  \begin{Theorem}
    Every metalinear language is closed
  \end{Theorem}
\end{frame}

\end{document}
