% beamerstructure1 presentation

\documentclass{beamer}
\usetheme{Berkeley}

\begin{document}

\begin{frame}
\frametitle{Outline}

\tableofcontents[pausesections, pausesubsections]
\end{frame}

\section[Sec1]{}

\begin{frame}
\frametitle{Section 1}

Text of Section 1
\end{frame}

\subsection[Sec1 Subsec1]{}

\begin{frame}
\frametitle{Section 1\\Subsection 1}

Text of Section 1, Subsection 1
\end{frame}

\subsection[Sec1 Subsec2]{}

\begin{frame}
\frametitle{Section 1\\Subsection 2}

Text of Section 1, Subsection 2
\end{frame}

\subsection[Sec1 Subsec3]{Section 1 -- Subsection 3}

\begin{frame}
\frametitle{Section 1\\Subsection 3}

Text of Section 1, Subsection 3
\end{frame}

\section[Sec2]{Section 2}

\begin{frame}
\frametitle{Section 2}

Text of Section 2
\end{frame}
\end{document}

