\documentclass{beamer}
\usepackage{etex}
\usepackage[american]{babel}
\usepackage[beamer]{mydefs}

%%%

\title{Beam Me Up!}%
\subtitle{\LaTeX(-Beamer) For Those Who Already Know}%
\author{Daniel Borchmann \and Sascha Wunderlich}%

%%%

\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{title
        in head/foot}%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{date
        in head/foot}%
      \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
    \end{beamercolorbox}}%
  \vskip0pt%
}

\usetikzlibrary{positioning,automata}

\lstset{
  backgroundcolor=\color{blue!20},
  language=TeX,
  frame=none,
  numbers=none,
  basicstyle=\ttfamily,
  basewidth=0.5em,
  columns=fullflexible,
  commentstyle={\sffamily\itshape},
}

\usepackage[style=1,skipbelow=\topskip,skipabove=\topskip]{mdframed}
\mdfsetup{%
  leftmargin=1pt,
  rightmargin=1pt,
  backgroundcolor=blue!20,
  middlelinecolor=black,
  roundcorner=15
}
\BeforeBeginEnvironment{lstlisting}{\begin{mdframed}\vspace*{-2ex}}
\AfterEndEnvironment{lstlisting}{\vspace*{-2ex}\end{mdframed}}
\usepackage{fancyvrb}
\newenvironment{showshow}%
  {\VerbatimOut{verbatim.tmp}}%
  {\endVerbatimOut
    \begin{mdframed}
      \vspace*{-2ex}
      \lstinputlisting{verbatim.tmp}
      \vspace*{-2ex}
    \end{mdframed}
    \medskip
    \input{verbatim.tmp}}

\AtBeginSection{%
  \begin{frame}%
    \begin{center}%
      \usebeamerfont{section title}%
      \LARGE\textbf{\textcolor{red!80!black}{\insertsection}}%
    \end{center}%
  \end{frame}%
}

\newenvironment{DO}%
{\onslide<+->
  \begin{block}{\LARGE\textbf{\textcolor{green!80!black}{DO
          \dots}}}\centering\Large\bf}
  {\end{block}}

\newenvironment{DONT}%
{\onslide<+->
  \begin{block}{\LARGE\textbf{\textcolor{red!80!black}{DON'T
          \dots}}}\centering\Large\bf}
  {\end{block}}

\usepackage[iso,american]{isodate}

%%%

%\includeonlyframes{current}

%%%

\begin{document}

\maketitle

\section{DISCLAIMER}

\begin{frame}

  \onslide<+->

  \begin{block}{\centerline{\Large\textcolor{red!80!black}{\textsc{Warning}}}}
    Most things in this talk are rather subjective \onslide<+->(but (hopefully) still
    useful)
  \end{block}

  \onslide<+->

  \begin{block}{}
    No \emph{right} and \emph{wrong} in giving presentations or using \LaTeX, but there
    are some simple principles which make life easier
  \end{block}

  \onslide<+->

  \begin{block}{}
    If you disagree, feel free to yell at us (in a productive way)
  \end{block}

  \onslide<+->

  \begin{block}{}
    \tiny If you agree, there will be cookies in the end!
  \end{block}
  
\end{frame}

\begin{frame}

  \onslide<+->

  \begin{block}{}
    \begin{center}
      \LARGE\itshape
      Every rule can be broken, \\ but no rule may be ignored.\\\medskip
      \normalsize \hfill - The Beamer User Guide
    \end{center}
  \end{block}

\end{frame}

\section{Presentation Caveats}
\label{sec:donts}

\subsection{Overfull Slides}

\begin{frame}[fragile]

  \onslide<+->

  \begin{DONT}
    make overfull slides.
  \end{DONT}
\end{frame}

\begin{frame}
  \frametitle{An Overfull Slide With A Long Title Nobody Is Going To Read In Time Anyway}

  Well, see, overfull slides are a distraction from the talk itself, and do not help
  ANYONE.  The time you need to read this slide you cannot use to listen to the speaker,
  who is going to tell you something else (because, well, the other things are on the
  slide, aren't they?)  So, you miss stuff, and maybe important stuff.  On the other hand,
  if you listen to the speaker, you miss the stuff from the slides, which will not be
  repeated, because \dots I think you get the point.

  To maximize confusion, \emph{do not} use overlays, because this would actually help
  reading the slide.  Just put everything on one slide, talk while the slide is on screen
  (but not too long!) and then go on.  Nobody will ask questions about your talk then, that's
  guaranteed.
\end{frame}

\begin{frame}
  \frametitle{Using Itemize to Decrease the Auditorium's Attention}

  \begin{itemize}[<+->]
  \item If you have to use itemize, make sure it does fit on the screen
  \item Better make slides with too few words than with too many.
  \item Don't make long entries in the itemize environment, this will just confuse anybody
    who wants to read what you have on your slide.  Anyway, presentations should not be
    summaries of your papers, should they?  Well, then!  And of course, long sentences
    on your slides are always a bad idea.
  \item Don't use nested itemize environments
    \begin{itemize}[<+->]
    \item They won't help!
      \begin{itemize}[<+->]
      \item And won't clarify stuff
      \item Important stuff
      \end{itemize}
    \item Which may be relevant!
    \item But nobody is listening anyway!
    \end{itemize}
    \item But instead is checking emails \dots
    \item Or is surfing the web
    \item Or is doing other (not so important) stuff
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{A Lot of Math - A Lot of Fun!}

  \onslide<+->

  \begin{block}{S. Ramanujan}
    It is easy to see
    \begin{equation*}
      \frac{1}{\pi} = \frac{2\sqrt{2}}{9801} \sum^\infty_{k=0}
      \frac{(4k)!(1103+26390k)}{(k!)^4 396^{4k}}
    \end{equation*}
  \end{block}

  \onslide<+->

  \begin{block}{Folklore}
    \begin{equation*}
      0 \lneq \left|\, \frac{1}{10^{10}} \left( \sum_{n = -\infty}^{\infty} e^{\frac{n^2}{10^{10}}} \right)^2 - \pi \,\right|
      \le 10^{-42 \cdot 10^9}
    \end{equation*}
  \end{block}

\end{frame}

\begin{frame}

  \begin{itemize}[<+->]
  \item Use spare slides, with not too much text
  \item No or short sentences
  \item If possible, omit details in formulae
  \item Use overlays to guide readers through the slides
  \item Make pauses to let people read your slides
  \end{itemize}

\end{frame}

\subsection{Messing With Fonts}

\begin{frame}

  \onslide<+->

  \begin{DONT}
    mess around with fonts.
  \end{DONT}

\end{frame}

\begin{frame}

  \begin{itemize}
  \item<+-> Getting fonts rights is very difficult
  \item<+-> Defaults in \TeX\ are most often good enough
  \item<+-> Use sans-serif fonts for slides!
  \end{itemize}

  \onslide<+->

  \begin{block}{Tip}
    Don't Change Your Font!
  \end{block}
\end{frame}

\begin{frame}

  \onslide<+->

  \begin{block}{\fontfamily{cmr}\selectfont Serif Fonts May Be Hard To Read}
    \onslide<+-> \fontfamily{cmr}\selectfont{}Because they tend to be rather thin
    \onslide<+-> {\tiny (especially if you set things in small fonts)}
  \end{block}

  \onslide<+->

  \begin{block}{Changing Fonts May Make Things Inconsistent}
    \onslide<+->
    \fontfamily{cmr}\selectfont{} Because $\Sigma$ should actually look more like $\sum$ now.
  \end{block}

\end{frame}

\subsection{Messing With Colors}

\begin{frame}

  \onslide<+->

  \begin{DONT}
    mess around with colors (or at least be careful).
  \end{DONT}

\end{frame}

\setbeamercolor{background canvas}{bg=black}

\begin{frame}[plain]

  \onslide<+->

  \begin{itemize}
  \item<+-> \color{black!80!white} Can be dangerous (and may look ugly)
  \item<+-> \color{black!80!white} Especially if you don't do it the right way
  \item<+-> \color{black!80!white} At least you can see some bullet points, can you?
  \end{itemize}
  
\end{frame}

\setbeamercolor{background canvas}{bg=white}

\begin{frame}

  \onslide<+->

  \begin{itemize}
  \item<+-> \color{yellow} But you don't have to mess with background colors to make
    things unreadable!
  \item<+-> \color{green!20} Because there is a plethora of bad colors you can use in
    presentations
  \item<+-> \color{brown} And apart from that, it may just look ugly \dots
  \item<+-> \dots \color{orange} or be hard to \color{red} tell apart \color{red!50} (depending on your presentation device)
  \end{itemize}

\end{frame}

\begin{frame}

  \onslide<+->

  \begin{itemize}
  \item<+-> Colors may help to clarify things, but \alert{use with care}
  \item<+-> Few colors only
  \item<+-> Use high contrasts
  \item<+-> Use predefined color schemes when necessary
  \item<+-> Test your scheme on bad beamers and reuse it
  \end{itemize}

\end{frame}

\subsection{Jumps}

\begin{frame}

  \onslide<+->

  \begin{DONT}
    make pictures or text jump.
  \end{DONT}

\end{frame}

\begin{frame}

  \onslide<+->

  \begin{center}
    \begin{tikzpicture}
      \begin{scope}[every node/.style={draw,circle,thick,green,fill=green!20, inner sep=10pt}]
        \node (A) {};
        \node[below=2cm of A] (B) {};
      \end{scope}
      \path<+->[draw] { (A) edge[bend left=30,->,>=stealth',thick] node[midway,right]{Jump!} (B) };
      \node<+->[right=0.5 of B] (Blabel) {And run!};
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}

  \onslide<+->

  \begin{block}{More Jumps!}
    Sometimes you want to have additional stuff on your slides

    \only<+>{that explains intermediate things, but goes away}
    \onslide<+->{and then you have stuff that should remain on your slide forever.}
  \end{block}
  \only<+->{
    \begin{block}{Enough With The Jumps Already!}
      Jumps make it hard to see the differences between animation steps.
    \end{block}}
  \only<+->{Especially if you are still reading.}
\end{frame}

\begin{frame}[fragile]

  \onslide<+->

  \begin{itemize}
  \item<+-> But jumps may sometimes be hard to avoid
  \item<+-> Mostly due to the use of \verb|\only|
  \item<+-> In TikZ, don't \textit{only} do
    \begin{lstlisting}
\path<+->[draw] ...
    \end{lstlisting}
    \onslide<+-> but instead do something like
    \begin{lstlisting}
\onslide<+->{
  \path[draw] ...
}
    \end{lstlisting}
    or use \verb|\visible|
  \item<+-> Use \texttt{overlayarea} and \texttt{overprint} for dynamically changing
    slides
  \item<+-> Last resort: a table is stable!
  \end{itemize}
\end{frame}

\subsection{Bad Pictures}

\begin{frame}

  \onslide<+->

  \begin{DONT}
    make bad pictures.
  \end{DONT}

\end{frame}

\begin{frame}

  \onslide<+->
  \centerline{\includegraphics[width=10cm]{every_majors_terrible}}

  \onslide<+->
  \vspace*{-5cm}
  \begin{block}{}
    \centerline{\large\color{red}If you include pictures, make sure they look good}
  \end{block}
\end{frame}

\begin{frame}

  \onslide<2->

  \begin{center}
    \begin{tikzpicture}
      \onslide<2-6>{
        \node[state] (s)  {$s_0$};
        \node[state,below left  =1.5 of s] (sp) {$s^+$};
        \node[state,below right =1.5 of s] (sm) {$s^-$};
      }
      \onslide<7>{
        \node[state,thick] (s)  {$s_0$};
        \node[state,thick,below left  =1.5 of s] (sp) {$s^+$};
        \node[state,thick,below right =1.5 of s] (sm) {$s^-$};
      }
      \onslide<8->{
        \node[state,thick,label=$s_0$] (s) {};
        \node[state,thick,label=below:$s^+$,below left  =1.5 of s] (sp) {};
        \node[state,thick,label=below:$s^-$,below right =1.5 of s] (sm) {};
      }

      \onslide<2-3> {\path[draw,->] (s)  edge[bend right] node[align=center] {walk,$p$} (sp);}
      \onslide<2-3> {\path[draw,->] (sp) edge[bend right] node[] {ret,$1$} (s);}
      \onslide<4>   {\path[draw,->,>=stealth'] (s)  edge[bend right] node[align=center] {walk,$p$} (sp);}
      \onslide<4>   {\path[draw,->,>=stealth'] (sp) edge[bend right] node[] {ret,$1$} (s);}
      \onslide<5>   {\path[draw,->,>=stealth'] (s)  edge[bend right] node[above left ,align=center] {walk,$p$} (sp);}
      \onslide<5>   {\path[draw,->,>=stealth'] (sp) edge[bend right] node[below=.2] {ret,$1$} (s);}
      \onslide<6->  {\path[draw,thick,->,>=stealth'] (s)  edge[bend right] node[above left ,align=center] {walk,$p$} (sp);}
      \onslide<6->  {\path[draw,thick,->,>=stealth'] (sp) edge[bend right] node[below=.2] {ret,$1$} (s);}
      
      
      \onslide<2-3> {\path[draw,->] (s)  edge[bend left ] node[align=center] {walk,$1{-}p$} (sm);}
      \onslide<2-3> {\path[draw,->] (sm) edge[bend left ] node[] {ret,$1$} (s);}
      \onslide<4>   {\path[draw,->,>=stealth'] (s)  edge[bend left ] node[align=center] {walk,$1{-}p$} (sm);}
      \onslide<4>   {\path[draw,->,>=stealth'] (sm) edge[bend left ] node[] {ret,$1$} (s);}
      \onslide<5>   {\path[draw,->,>=stealth'] (s)  edge[bend left ] node[above right,align=center] {walk,$1{-}p$} (sm);}
      \onslide<5>   {\path[draw,->,>=stealth'] (sm) edge[bend left ] node[below=.2] {ret,$1$} (s);}
      \onslide<6->  {\path[draw,thick,->,>=stealth'] (s)  edge[bend left ] node[above right,align=center] {walk,$1{-}p$} (sm);}
      \onslide<6->  {\path[draw,thick,->,>=stealth'] (sm) edge[bend left ] node[below=.2] {ret,$1$} (s);}
    \end{tikzpicture}
  \end{center}

  \onslide<3->{
    \begin{block}{}
      \centerline{\large\color{red}If you draw pictures, make sure they look good}
    \end{block}
  }
\end{frame}

\subsection{Make Clear What You Have Done}
\begin{frame}

  \onslide<+->

  \begin{DO}
    make clear what \emph{you} have done!
  \end{DO}

\end{frame}

\begin{frame}
  
  \onslide<2->

  \begin{theorem}
    If it rains, the street gets wet.
  \end{theorem}

  \onslide<3->

  \begin{theorem}[\only<3>{BW13}\only<4->{Borchmann and Wunderlich 2013}]
    If it rains, the street gets wet.
  \end{theorem}

  \onslide<5->

  \begin{theorem}
    If it rains,
    \begin{itemize}
    \item<6-> you can see clouds.  \textbf{(Folklore)}
    \item<7-> the street gets wet. \textbf{[Borchmann and Wunderlich 2013]}
    \end{itemize}
  \end{theorem}
\end{frame}

\section{\LaTeX\ Do's and Don'ts (some \dots)}
\label{sec:dos}

\subsection{Recommended Packages}

\begin{frame}[fragile]

  \onslide<+->

  \begin{block}{Some Recommended Packages}
    Here is a wild list\\
    \onslide<+->
    \begin{minipage}[t]{.5\linewidth}
      \begin{itemize}
      \item array
      \item booktabs
      \item enumerate
      \item etex
      \item fixltx2e
      \item graphicx
      \item hyperref
      \end{itemize}
    \end{minipage}%
    \begin{minipage}[t]{.5\linewidth}
      \begin{itemize}
      \item listings
      \item mathtools
      \item microtype
      \item ntheorem
      \item tabularx
      \item tikz
      \item verbatim
      \end{itemize}
    \end{minipage}
  \end{block}
  
\end{frame}

\subsection{All Things Math}

\begin{frame}[fragile]

  \onslide<2->

  \begin{showshow}
\begin{equation*}
  \{\, x \mid x \in \mathbb N prime \,\}
\end{equation*}
  \end{showshow}

  \onslide<3->

  \begin{showshow}
\begin{equation*}
  \{\, x \mid x \in \mathbb N \ \text{prime} \,\}
\end{equation*}
  \end{showshow}
  
\end{frame}

\begin{frame}[fragile]

  \onslide<2->

  \begin{showshow}
\begin{equation*}
  <<\Sigma>>
\end{equation*}
  \end{showshow}

  \onslide<3->

  \begin{showshow}
\begin{equation*}
  \langle\langle\Sigma\rangle\rangle
\end{equation*}
  \end{showshow}

  \onslide<4>
    \begin{showshow}
\begin{equation*}
  \langle\!\langle\Sigma\rangle\!\rangle
\end{equation*}
    \end{showshow}

\end{frame}

\begin{frame}[fragile]

  \onslide<2->

  \begin{showshow}
\begin{eqnarray*}
  f(x) &=& g(x) + 1 \\
  g(y) &=& f(\lfloor\frac{y}{2}\rfloor)
\end{eqnarray*}
  \end{showshow}

  \onslide<3->

  \begin{showshow}
\begin{align*}
  f(x) &= g(x) + 1\\
  g(y) &= f\Bigl(\Bigl\lfloor\frac{y}{2}\Bigr\rfloor\Bigr)
\end{align*}
  \end{showshow}
\end{frame}

\begin{frame}[fragile]

  \onslide<2->

  \begin{showshow}
\begin{equation*}
  | \mathop{\mathsf{Aut}}(\Gamma) | < 10
\end{equation*}
  \end{showshow}

  \onslide<3->

  \begin{showshow}
\begin{equation*}
  \lvert \mathop{\operatorname{Aut}}(\Gamma) \rvert < 10
\end{equation*}
  \end{showshow}

  \onslide<4->

  \begin{showshow}
% \DeclareMathOperator{\Aut}{Aut} in the preamble
\begin{equation*}
  \abs{\Aut(\Gamma)} < 10
\end{equation*}
  \end{showshow}
\end{frame}

\begin{frame}[fragile]

  \onslide<2->

  \begin{showshow}
\begin{equation*}
  x \in C :\iff \gamma(x) = 5
\end{equation*}
  \end{showshow}

  \onslide<3->

  From \texttt{fontmath.ltx}
  \begin{lstlisting}
\DeclareRobustCommand
  \iff{\;\Longleftrightarrow\;}
  \end{lstlisting}

  \onslide<4->

  \begin{showshow}
\begin{equation*}
  x \in C \;:\Longleftrightarrow\; \gamma(x) = 5
\end{equation*}
  \end{showshow}

\end{frame}

\begin{frame}[fragile]

  \onslide<2->

  \begin{block}{Very Important!}
    Use the \alert{right} notation
  \end{block}

  \onslide<3->

  \begin{showshow}
\begin{equation*}
  \text{We denote the powerset by} \
  2^{\prod_{i\in I}\mathcal{X}_i}
\end{equation*}      
  \end{showshow}

  \onslide<4->

  \begin{showshow}
\begin{equation*}
  \text{We denote the powerset by} \
  \mathfrak{P}(\prod_{i \in I}\mathcal{X}_i)
\end{equation*}      
  \end{showshow}

  \onslide<5->

  \dots just kidding.

\end{frame}

\section{Tips and Tricks}

\begin{frame}[fragile]

  \onslide<2->

  \begin{block}{I Want To}
    get rid of the navigation bar.
  \end{block}

  \onslide<3->

  \begin{block}{Then Do}
    \begin{lstlisting}
\setbeamertemplate{navigation symbols}{}
    \end{lstlisting}
  \end{block}

\end{frame}

\begin{frame}[fragile]

  \onslide<2->

  \begin{block}{I Want To}
    have some backup slides but don't want them to show up in the slide counter.
  \end{block}

  \onslide<3->

  \begin{block}{Then Do}
    \begin{lstlisting}
% in the preamble
\newcounter{totalframenumber}

% right after last slide
\setcounter{totalframenumber}{\value{framenumber}}

% at the very end
\setcounter{framenumber}{\value{totalframenumber}}
\end{lstlisting}
  \end{block}

\end{frame}

\begin{frame}[label=current,fragile]

  \onslide<2->

  \begin{block}{I Want To}
    test a small change without typesetting my whole presentation every time.
  \end{block}

  \onslide<3->

  \begin{block}{Then Do}
    \begin{lstlisting}
% in the preamble
\includeonlyframes{current}

% tag your frames
\begin{frame}[label=current]
\end{lstlisting}
  \end{block}

\end{frame}

\subsection{Further Reading}

\begin{frame}

  \onslide<+->

  \begin{block}{Further Reading}
    \begin{itemize}
    \item<+-> \LaTeX\ Sündenregister (l2tabu.pdf)
    \item<+-> Section 5 of the Beamer User Guide, entitled \emph{Guidelines for Creating
        Presentations}
    \item<+-> Package documentations
    \item<+-> \texttt{symbols-a4.pdf}
    \item<+-> Detexify
    \item<+-> The \TeX book
    \end{itemize}
  \end{block}

\end{frame}

\subsection{The Very End}

\begin{frame}
  \onslide<+->
  \begin{DO}
    have a thank-you slide!
  \end{DO}

\end{frame}

\begin{frame}

  \onslide<+->

  \begin{center}
    \Large \textcolor{red!60!black}{
      \textbf{Thanks!}\\\medskip
      Questions? Comments? Ideas?
    }
  \end{center}

\end{frame}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 

%  LocalWords:  DON'Ts DOs TikZ Don'ts
