\documentclass{beamer}

\usepackage{amsmath,amssymb,graphicx}
%\usepackage{times}
\usetheme{Warsaw}


\begin{document}

\begin{frame}
\begin{itemize}
\item<1>{This line is shown only on slide 1.}
\item<2>{This line is shown only on slide 2.}
\end{itemize}
\end{frame}



\begin{frame}
\begin{theorem}<1->
There exists an infinite set.
\end{theorem}
\begin{proof}<3->
This follows from the axiom of infinity.
\end{proof}
\begin{example}<2->
The set of natural numbers is infinite.
\end{example}
\end{frame}

\begin{frame}
\textbf{This line is bold on all three slides.}\\
\textbf<-2>{This line is bold till the second slide.}\\
\textbf<3>{This line is bold only on the third slide.}
\end{frame}


\begin{frame}
\begin{itemize}
\item{This line is on all three slides.}\\
\item<-2>{This line is there  till the second slide.}\\
\item<3>{This line is only on the third slide.}
\end{itemize}
\end{frame}


\end{document}