\documentclass[12pt,t]{beamer}
\usepackage{graphicx}
\setbeameroption{hide notes}
\setbeamertemplate{note page}[plain]

% source https://github.com/kbroman/Talk_OpenAccess/blob/master/openaccess.tex

% get rid of junk
\usetheme{default}
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view

% font
\usepackage{fontspec}
\setsansfont{TeX Gyre Heros}
\setbeamerfont{note page}{family*=pplx,size=\footnotesize} % Palatino for notes
% "TeX Gyre Heros can be used as a replacement for Helvetica"
% In Unix, unzip the following into ~/.fonts
% In Mac, unzip it, double-click the .otf files, and install using "FontBook"
%   http://www.gust.org.pl/projects/e-foundry/tex-gyre/heros/qhv2.004otf.zip

% named colors
\definecolor{offwhite}{RGB}{249,242,215}
\definecolor{foreground}{RGB}{255,255,255}
\definecolor{background}{RGB}{24,24,24}
\definecolor{title}{RGB}{107,174,214}
\definecolor{gray}{RGB}{155,155,155}
\definecolor{subtitle}{RGB}{102,255,204}
\definecolor{hilight}{RGB}{102,255,204}
\definecolor{vhilight}{RGB}{255,111,207}
\definecolor{lolight}{RGB}{155,155,155}
%\definecolor{green}{RGB}{125,250,125}

% use those colors
\setbeamercolor{titlelike}{fg=title}
\setbeamercolor{subtitle}{fg=subtitle}
\setbeamercolor{institute}{fg=gray}
\setbeamercolor{normal text}{fg=foreground,bg=background}
\setbeamercolor{item}{fg=foreground} % color of bullets
\setbeamercolor{subitem}{fg=gray}
\setbeamercolor{itemize/enumerate subbody}{fg=gray}
\setbeamertemplate{itemize subitem}{{\textendash}}
\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subitem}{size=\footnotesize}

% page number
\setbeamertemplate{footline}{%
    \raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}
          \scriptsize\insertframenumber}}}\hspace*{5pt}}

% add a bit of space at the top of the notes page
\addtobeamertemplate{note page}{\setlength{\parskip}{12pt}}

% a few macros
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ig}{\includegraphics}
\newcommand{\subt}[1]{{\footnotesize \color{subtitle} {#1}}}

% title info
\title{Open access publishing}
\subtitle{A researcher's perspective}
\author{\href{http://kbroman.org}{Karl Broman}}
\institute{\href{https://www.biostat.wisc.edu}{Biostatistics \& Medical Informatics} \\[2pt] \href{http://www.wisc.edu}{University of Wisconsin{\textendash}Madison}}
\date{\href{http://kbroman.org}{\tt \scriptsize kbroman.org}
\\[-4pt]
\href{https://github.com/kbroman}{\tt \scriptsize github.com/kbroman}
\\[-4pt]
\href{https://twitter.com/kwbroman}{\tt \scriptsize @kwbroman}
}


\begin{document}

% title slide
{
\setbeamertemplate{footline}{} % no page number here
\frame{
  \titlepage
  \note{These are slides for a talk I will give on 30 Oct 2014, at a
    symposium on scholarly publishing.

    I'm a statistician. My research focuses on genetics, and
    most of my papers are in genetics journals.

    So in commenting on open access, I'm focusing on scientific
    publications, and perhaps more narrowly, on the biological
    sciences.
} } }



\begin{frame}{Access in action}
\subt{Interesting reference}

\bigskip
\centerline{
\ig[height=0.75\textheight]{Images/img01.jpg}
}

\note{I'll begin with an illustration of what I mean by
  access.

  Some time back, I was reading a manuscript and saw an
  article of interest.}
\end{frame}


\begin{frame}{Access in action}
\subt{Google Scholar}

\bigskip
\begin{center}
\ig[width=0.70\textwidth]{Images/img02.jpg}

\onslide<2> {
  \vspace*{-0.55\textheight}
  \hspace*{0.15\textwidth}
  \ig[width=0.70\textwidth]{Images/img03.jpg}
}
\end{center}

\note{If I paste the article title into Google Scholar, I immediately
  find the paper and can go directly to the journal.

  But I was sitting at home on my couch.

  And they charge \$40 for a 7 page paper!

  I could get the article through the UW Libraries web site, but it's
  a bit of a hassle.}
\end{frame}




\begin{frame}{What's the deal with the prices?}

\vspace{24pt}

{\scriptsize \color{gray}
\renewcommand{\arraystretch}{3}
\begin{tabular}{p{3.2in}@{\hspace*{1cm}}l}
Broman K, Speed T, Tigges M ({\color{white} 1996}) Estimation of antigen-responsive T
cell frequencies in PBMC from human subjects. {\color{white} \mbox{J Immunol Meth}} 198:119{\textendash}132
& {\color{vhilight} \footnotesize \$39.95}  \\
Broman KW, Weber JL ({\color{white} 1999}) Method for constructing confidently ordered
linkage maps. {\color{white} Genet Epidemiol} 16:337{\textendash}343  & {\color{vhilight}
 \footnotesize   \$35.00} \\
Broman KW, Feingold E ({\color{white} 2004}) SNPs made routine. {\color{white} Nat Methods} 1:104{\textendash}105
& {\color{vhilight} \footnotesize  \$18.00} \\
Broman KW ({\color{white} 2005}) Mapping expression in randomized rodent
genomes. {\color{white} Nat Genet} 37:209{\textendash}210 & {\color{vhilight} \footnotesize  \$18.00}
\end{tabular}
}

\note{I went back to some of my early papers, and found these
  outrageous prices.

  \$18 for a 2-page paper?

  I understand that the publishing industry has a long history of
  screwy pricing, but you'd have to be either \textbf{desperate} or
  \textbf{stupid} to pay this.

  And for that 1999 Genetic Epidemiology article, published by Wiley,
  you have to register in order to find out that it's \$35 for just 24
  hours of access.
}
\end{frame}



\begin{frame}{Access in action}
\subt{There's also PubMed}

\bigskip
\begin{center}
\ig[width=0.7\textwidth]{Images/img13.png}


\onslide<2>{
  \vspace*{-0.45\textheight}
  \hspace*{0.55\textwidth}
  \ig[width=2in]{Images/free_in_pmc.png}
}

\end{center}

\note{If I'd used PubMed rather than Google Scholar, I could have
  gotten to the published paper in just a few clicks, because the
  manuscript is in PubMed Central.

  PubMed Central is only for federally-funded research, has a one year
  embargo, and (as here) might not include the published version of the
  paper.

  PubMed Central is a good thing, but one generally can't wait a year,
  it's unfortunate that the published versions aren't always included,
  and from an author's point of view it can be a real hassle.
}
\end{frame}


\begin{frame}{Another example}

\bigskip

\begin{center}

\hspace{-0.15\textwidth}
\ig[height=0.7\textheight]{Images/feingold_pubmed.png}

\onslide<2->{
  \vspace*{-0.65\textheight}
  \hspace*{-0.10\textwidth}
  \ig[height=0.75\textheight]{Images/feingold_paywall.png}
}

\onslide<3->{
  \vspace*{-0.87\textheight}
  \hspace*{0.38\textwidth}
  \ig[height=0.92\textheight]{Images/feingold_paper.png}
}

\onslide<4->{
  \vspace*{-0.35\textheight}
  \hspace*{0.29\textwidth}
  \ig[height=0.35\textheight]{Images/feingold_appendix_url.png}
}

\onslide<5>{
  \vspace*{-0.90\textheight}
  \hspace*{0.48\textwidth}
  \ig[height=0.85\textheight]{Images/feingold_paywall2.png}
}

\note{As another example, I was interested a paper from the Journal of
  Dental Research.

  It's less than a year old, so it's not available in PubMed
  Central.

  I ordered a copy by inter-library loan, but it didn't include the
  supplemental methods, and those are behind a paywall at the journal!
}
\end{center}

\end{frame}

\begin{frame}{Twitter is useful}
\subt{(for venting\only<2>{ and more})}

\bigskip

\begin{center}

\ig[height=0.5\textheight]{Images/feingold_tweet.jpg}

\onslide<2->{
  \vspace*{-0.70\textheight}
  \hspace*{0.40\textwidth}
  \ig[height=0.95\textheight]{Images/feingold_appendix.png}
}
\end{center}

\note{I was reduced to venting on twitter.

  But then I got the appendix I wanted by email (twice!), within an
  hour of my tweet. (Thanks, MM and KW!)
}

\end{frame}

\begin{frame}[c]{Twitter is useful}

\centerline{\Huge {\#}icanhazpdf}

\note{If you search twitter for {\#}icanhazpdf, you'll find lots of
  people asking for copies of articles. Quite effective.}
\end{frame}

\begin{frame}{It's all about money}
\subt{(Costs in scientific publishing)}

\vspace{24pt}

\bi
\item {\color<3| handout 0>{hilight} Research}
\item {\color<3| handout 0>{hilight} Writing}
\item {\color<3| handout 0>{hilight} Peer review, editorial oversight}
\item {\color<4| handout 0>{hilight} Journal administration}
\item {\color<4| handout 0>{hilight} Copy editing, typesetting}
\item {\color<4| handout 0>{hilight} Distribution}
\item<2-> {\color<2| handout 0>{vhilight} \color<4| handout 0>{hilight} Profit}
\ei

\note{Open access is all about money.

Most of the costs behind a research paper are paid by grants or
institutional funds. For most journals, peer review and editorial
oversight are unpaid.

There are real costs associated with journals, but in the end they are
all paid from the same sources (grants and institutional funds).

Do we really want to give away the product of our research and then
buy it back repeatedly, at great profit to the publishers?

And shouldn't the literature be available generally and not just to
those with access to well-funded research libraries?
}
\end{frame}

\begin{frame}{It's not about}

\vspace{36pt}

\bi
\itemsep6pt
\item {Peer review}
\item {Predatory publishing}
\item {\color<2->{vhilight} Impact factors}
\item {\color<2->{vhilight} Evaluating researchers} \\
{\footnotesize \color{gray} (for grants \& promotions)}
\ei

\vspace{36pt}

\onslide<2->{ \color{hilight} Well, it sort of is\dots }

\note{The Open Access discussion often gets tied up with discussion
  about peer review, predatory publishing, and journal impact
  factors.

  But to me, it is a completely separate issue, whether we want
  stringent peer review before publication or instead leave the
  evaluation entirely to post-publication review.

  On the other hand, the current culture is to evaluate researchers
  based on the perceived quality of the journals in which they've
  published. This makes it difficult to change to open access.

  If everyone's still going to send their best work to Science,
  Nature, \& Cell, then that work will continue to be locked up behind
  pay walls.
}
\end{frame}

\begin{frame}{Paying for it}

\vspace{36pt}

\bi
\itemsep12pt
\item Traditional approach
\bi
\item subscriptions
\item page charges
\ei
\item Open access
\bi
\item bigger page charges
\item submission charges?
\ei
\onslide<2->{
\item Endowments
\item Direct grants to journals
}
\ei

\note{The usual way in which publishing costs are paid are through a
  combination of subscriptions (both institutional and individual) and
  direct charges to the author.

  In the new open access model, the page charges are increased in
  order to eliminate the subscription fees. One might have a fee for
  all submitted manuscripts and not just those accepted for
  publication.

  I've not seen much discussion of other alternatives, but I would
  prefer to see endowments established, particularly for
  society journals.  Alternatively, journals might be
  funded directly through grants.
}
\end{frame}


\begin{frame}{Invoice}

\bigskip
\begin{center}
\ig[height=0.75\textheight]{Images/invoice3.jpg}


\onslide<2>{
  \vspace*{-0.35\textheight}
  \ig[width=\textwidth]{Images/invoice3_clip.jpg}
}
\end{center}

\note{Here's an invoice for a paper I published in 2012.

  The charges would have been ``just'' \$1700, but I paid an
  additional \$1200 to have it freely available (otherwise it would
  have been behind a pay wall for one year).
}
\end{frame}






\begin{frame}{Choices for young investigators}

\vspace{36pt}

\bi
\item Pay for open access
\item Support young open access journals

\vspace*{12pt}

\hspace{2cm} {\color{vhilight} \sc or}

\vspace*{12pt}

\item Let subscribers pay \& do more experiments
\item Continue to go after Science, Nature, \& Cell
\ei

\note{The page charges, and the continued reliance on impact factors,
  lead to difficult choices, particularly for young investigators.

  Should I pay for open access, or should I let the subscribers pay
  and use the savings to do more experiments?

  Should I support open access journals, or should I continue to
  go after Science, Nature, \& Cell?

  The best scientists may confidently maintain their pure publication
  record.

  But more mediocre scientists, who may be just scraping by,
  probably don't feel they have that luxury.  A Nature paper can
  ``make you.''
}
\end{frame}


\begin{frame}{What can we do?}

\vspace{36pt}

\bi
\itemsep12pt
\item Send our best work to open access journals
\item Support junior faculty to keep their papers open
\item Pay attention to the quality of the work
\bi
\item[] (not the impact factor of the journal)
\ei
\item Raise endowments for trusted journals
\item {\color<2>{vhilight} Reform copyright law}
\ei

\note{We need to send our best work to open access journals.

We need to find ways to support our junior colleagues, so that they
may do so as well.

We need to evaluate people based on their work and not by the name of
the journal in which it appeared. We all may say, ``Science and
Nature are often crap and there are lots of fantastic papers that
appear elsewhere.'' But somehow when we see Nature or Cell on
someone's CV, we still have an immediate, positive reaction.

I would like to see endowed journals, open forever.

The quickest way to free the product of federally funded research
would be to reform copyright law. If the product of our research were
forced open by law, the publishing industry would figure out how to
pay for it in short order.

But given the state of politics in the US, I'm not too optimistic
about that.
}
\end{frame}

{\setbeamertemplate{footline}{}

\begin{frame}
\end{frame}

\begin{frame}{Discussion questions}

\vspace{12pt}

{\small
\bi
\itemsep12pt
    \item {\color{lolight} \footnotesize There is an emerging consensus to allow (or
      even require) self-archiving for the final version of the
      author's peer-reviewed manuscript, and to give the publisher
      exclusivity for the published edition.} \\
      Is this a problem for the researchers that use the content?
    \item How to encourage researchers to publish in open access
      journals? How to help with publication charges?
    \item Should we change how we evaluate scholars, for hiring and
      promotion?
    \item Should we give campus authors a chance to "opt-out" of any
      institutional mandate for open access?
  \ei
}

\end{frame}

}
\end{document}