\documentclass[11pt]{beamer}
\usepackage[latin1]{inputenc} % pour les accents
\usepackage[T1]{fontenc} % pour les accents
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps}
\usepackage{times, amsmath,amssymb}
\usepackage{graphicx}
\usepackage{verbatim}
\DeclareGraphicsExtensions{.jpg,.png,.eps}
% THEME BEAMER j'aime bien Berkeley pas mal Copenhagen
% pas mal Goettingen (menu ? droite, clair) - 
% pas mal Marburg (menu ? droite, sombre degrad?)
% Pas mal Montpellier (mais rappel des sections serait bien)
% pas mal Singapore (menu en haut, clair) 
%\usetheme{Berkeley}
\usetheme{Warsaw}
% PACKAGE CONTENANT LES MACROS
%\usepackage{macroLMAC}
%\logo(){\insertframenumber/\inserttotalframenumber}

%I DONT WANT TO SEE THOSE NAVIGATION SYMBOLS
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}[frame number]
\setbeamercovered{transparent}

\hypersetup{
        pdfauthor={Aurelie CHAUMAT},
        pdftitle={Utilisation de Beamer},
 }

% INFO DOCUMENT - TITRE, AUTEUR, INSTITUTION
\title{LaTex pour les pr?sentations}
\subtitle{Utilisation de Beamer}
\author[Aur?lie Chaumat]{Aur?lie Chaumat (zopeuse$@$gmail.com)}
\institute[ALDIL]{
  Membre de ALDIL : Association Lyonnaise pour le d?veloppement\\
  de l'Informatique Libre
  \and
  Coordinatrice de LinuxChix en France \textbf{http://linuxchixfrance.org}
  }
\date{les nocturnes - RMLL 2007}

%------------------------------------------------------------------------------
\begin{document}

% PAGE D'ACCUEIL
\frame{\titlepage}

\section<presentation>*{Introduction}


% ANNONCE DU PLAN
\frame{
  \frametitle{Plan}
  \tableofcontents[part=1,pausesections]
}

% Avec cette commande, le plan sera rappel? 
% ? chaque changement de sous-section
\AtBeginSection[]{
  \frame<handout:0>{
    \frametitle{Plan}
    \tableofcontents[current,currentsection]
  }
}

% PRESENTATION 'VISIBLE' (HORS ANNEXES)
%\part<presentation>{Main Talk}

%%%%%%%%%%% section %%%%%%%%%%%%%
\section[LaTex]{Le langage LaTeX}


\frame{
  \frametitle{Int?r\^ets ? utiliser LaTeX}
 \begin{itemize}
  \item Int?r\^ets s?paration : pr?sentation / forme / contenu
  \item Uniquement la structure, tr?s peu de mise en page
  \item Facilit? / Menu / Compilation / Bibliographie / PDF ... 
  \end{itemize}
 
}

\frame{
  \frametitle{Le langage LaTeX}
 \begin{itemize}
  \item Les classes, les styles, les packages
  \item Les balises
  \item La bibliographie
  \item Compilation (=> Makefile)
  \end{itemize}
}

\frame{
  \frametitle{0n a besoin des paquets :}
 \begin{itemize}
  \item latex : tetex-base , tetex-bin, tetex-common
  \item latex-beamer
  \item pgf
  \item latex-xcolor
  \end{itemize} 
}

\frame{
  \frametitle{Conseils / Advices }
 \begin{itemize}
  \item Editeur qui au minimum indique les balises et les caract?res sp?ciaux
  \item Penser aux titres courts pour les sections du menu
  \item On commente avec \%
  \item C'est tout :)
  \end{itemize} 
}

%%%%%%%%%%% section %%%%%%%%%%%%%
\section[La classe]{Beamer, la classe}


\begin{frame}[fragile]
  \frametitle{Composition du fichier en LaTeX}
  \begin{itemize}
  \item Un en-t\^ete (th?me, etc)
  \item Une balise d'indication du d?but du contenu : \begin{verbatim}
  \begin{document}\end{verbatim}
  \item Des slides organis?s ou pas en sections 
  \item Une balise de fin du document : \begin{verbatim}\end{document}\end{verbatim}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Les slides sont des frames}
  \begin{itemize}
  \item On indique un slide soit par :\begin{verbatim}
  \frame{    }\end{verbatim}
  \item Soit par (si on veut rajouter des options de mises en forme : 
  \begin{verbatim}\begin{frame}[mes options] .... \end{frame}\end{verbatim}
  \end{itemize}
\end{frame}

%%%%%%%%%%% section %%%%%%%%%%%%%
\section[Un en-t\^ete]{Beamer, l'en-t\^ete}

\frame{
  \frametitle{Dans l'en-t\^ete}
  \begin{itemize}
    \item La classe
    \item Les packages ? utiliser
    \item Le th?me (aspect graphique, position du menu, taille fonts...)
    \item Le premier slide : celui du titre
  \end{itemize}
}

\begin{frame}[fragile]
  \frametitle{En-t\^ete -- la classe}
  \begin{block}{On utilise beamer}
  \begin{verbatim} \documentclass[11pt]{beamer}
  \end{verbatim}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{En-t\^ete -- les packages}
  \begin{block}{Formules, formats, langue}
\begin{scriptsize}
  \begin{verbatim}
\usepackage[latin1]{inputenc} % pour les accents
\usepackage[T1]{fontenc} % pour les accents
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps}
\usepackage{times, amsmath,amssymb}
\usepackage{graphicx}
\usepackage{verbatim}
\DeclareGraphicsExtensions{.jpg,.png,.eps} % pour les images
  \end{verbatim}
  \end{scriptsize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{En-t\^ete -- le style}
  \begin{block}{Il en existe d?j? de nombreux}
    \begin{small}
  \begin{verbatim}
% THEMES BEAMER
% Goettingen (menu ? droite, clair)
% Marburg (menu ? droite, sombre degrad?)
% Montpellier (pas de rappel des sections)
% Singapore (menu en haut, clair) 
%\usetheme{Berkeley}
\usetheme{Warsaw}
  \end{verbatim}
    \end{small}
  \end{block}
\end{frame}



\begin{frame}[fragile]
  \frametitle{En-t\^ete -- les indications de pr?sentation}
  \begin{block}{On modifie}
  \begin{verbatim}
%\setbeamertemplate{navigation symbols}
%I DONT WANT TO SEE THOSE NAVIGATION SYMBOLS
\setbeamertemplate{navigation symbols}{}
 
% BUT I WANT TO SEE THE FRAME NUMBER
\setbeamertemplate{footline}[frame number]

% OVERLAYS TRANSPARENTS
\setbeamercovered{transparent}
  \end{verbatim}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{En-t\^ete -- les m?tadonn?es du PDF}
  \begin{block}{On indique : }
    \begin{scriptsize}
  \begin{verbatim}
\hypersetup{
        pdfauthor={Aurelie CHAUMAT},
        pdftitle={Utilisation de Beamer},
 }
   \end{verbatim}
    \end{scriptsize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{En-t\^ete -- les informations de la pr?sentation}
  \begin{block}{On indique : }
    \begin{scriptsize}
  \begin{verbatim}
% INFO DOCUMENT - TITRE, AUTEUR, INSTITUTION
\title{LaTex pour les pr?sentations}
\subtitle{Utilisation de Beamer}
\author[Aur?lie Chaumat]{Aur?lie Chaumat (zopeuse$@$gmail.com)}
\institute[ALDIL]{
  Membre de ALDIL : Association Lyonnaise pour le d?veloppement\\
    de l'Informatique Libre
  \and
  Coordinatrice de LinuxChix en France 
     \textbf{http://linuxchixfrance.org}
 }
\date{Les nocturnes - RMLL 2007}
  \end{verbatim}
    \end{scriptsize}
  \end{block}
\end{frame}


%%%%%%%%%%% section %%%%%%%%%%%%%
\section[La pr?sentation]{Beamer, la pr?sentation}

\begin{frame}[fragile]
  \frametitle{La pr?sentation -- le d?but}
  \begin{block}{On indique : }
  \begin{verbatim}
%------------ DOCUMENT -------------
\begin{document}
  \end{verbatim}
  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{La pr?sentation -- le premier slide}
  \begin{block}{En g?n?ral, le slide de titre}
  \begin{verbatim}
% PAGE D'ACCUEIL
\frame{\titlepage}
  \end{verbatim}
  \end{block}
\end{frame}



\frame{
  \frametitle{On ne se le cache pas}
 \begin{alertblock}{L'int?r?t de Beamer c'est le menu}
 \begin{itemize}
  \item Utiliser Beamer et ne pas vouloir de menu : bof 
  \item Donc on regarde maintenant comment on place les sections
  \item Et comment on indique les appels au plan
  \end{itemize}
  \end{alertblock}
}

\begin{frame}[fragile]
  \frametitle{La pr?sentation -- les sections}
  \begin{block}{On d?coupe la pr?sentation}
  \begin{small}
  \begin{verbatim}
%%%%%%%%%%% section invisible dans le plan %%%%%%%%
\section<presentation>*{Introduction}
%%%%%%%%%%% section %%%%%%%%%%%%%
\section[LaTex]{Le langage LaTeX}
%%%%%%%%%%% section %%%%%%%%%%%%%
\section[La classe]{Beamer, la classe}
%%%%%%%%%%% section %%%%%%%%%%%%%
\section[Un en-t\^ete]{Beamer, l'en-t\^ete}
%%%%%%%%%%% section %%%%%%%%%%%%%
\section[La pr?sentation]{Beamer, la pr?sentation}
  \end{verbatim}
  \end{small}
  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{La pr?sentation -- Le plan}
  \begin{block}{Comment sera le plan ?}
  \begin{scriptsize}
  \begin{verbatim}
% ANNONCE DU PLAN
\frame{
  \frametitle{Plan}
  \tableofcontents[part=1,pausesections]
}
  \end{verbatim}
  \end{scriptsize}
  \end{block}
\begin{exampleblock}{On affiche le plan}
  \begin{scriptsize}
  \begin{verbatim}
% Avec cette commande au d?but du document, 
% le plan sera rappel? ? chaque changement de section
\AtBeginSection[]{
  \frame<handout:0>{
    \frametitle{Plan}
    \tableofcontents[current,currentsection]
  }
}
  \end{verbatim}
  \end{scriptsize}
  \end{exampleblock}
\end{frame}

%%%%%%% les slides %%%%%%

\begin{frame}[fragile]
  \frametitle{La pr?sentation -- Un slide simple}
  \begin{block}{Le code :}
  \begin{small}
  \begin{verbatim}
\frame{
  \frametitle{La pr?sentation -- Un slide simple}
 \begin{itemize}
  \item Premier point
  \item Deuxi?me point
  \item ... 
  \end{itemize} 
}
  \end{verbatim}
  \end{small}
  \end{block}

 \begin{itemize}
  \item Premier point
  \item Deuxi?me point
  \item ... 
  \end{itemize} 
  
\end{frame}

\begin{frame}[fragile]
  \frametitle{La pr?sentation -- Les blocs pr?d?finis}
  \begin{tabular}{cc}
\begin{minipage}[c]{6cm}
  \begin{block}{Le code :}
  \begin{scriptsize}
  \begin{verbatim}
\frame{
  \frametitle{La pr?sentation 
     -- Les blocs pr?d?finis}
   \begin{block}{Block :}
   C'est bleu ;)
   \end{block}
   \begin{exampleblock}{Example :}
   C'est vert 
   \end{exampleblock}
   \begin{alertblock}{Alert :}
   C'est rouge 
   \end{alertblock}
}
  \end{verbatim}
  \end{scriptsize}
  \end{block}
  \end{minipage}
 &
  \begin{minipage}[c]{3.5cm}
  \begin{scriptsize}
   \begin{block}{Block :}
   C'est bleu 
   \end{block}
   \begin{exampleblock}{Example :}
   C'est vert 
   \end{exampleblock}
   \begin{alertblock}{Alert :}
   C'est rouge 
   \end{alertblock}
   \end{scriptsize}
   \end{minipage}
   \end{tabular}
\end{frame}

\begin{frame}[fragile]
  \frametitle{La pr?sentation -- Mettre en valeur avec des blocs}
   \begin{definition}
   Bonjour : c'est un mot qui fait toujours plaisir
   \end{definition}
   \begin{theorem}[Th?or?me de Bayes]
   En th?orie des probabilit?s, le th?or?me de Bayes ?nonce des probabilit?s
   conditionnelles : soit A et B deux ?v?nements, le th?or?me de Bayes permet de
   d?terminer la probabilit? de A sachant B, si on conna?t les probabilit?s de A, de
   B et de B sachant A
   
   \begin{center}
        $P(B|A)=\frac{P(A|B)*P(B)}{P(A)}$
	\end{center}
\end{theorem}

\end{frame}

\begin{frame}[fragile]
  \frametitle{La pr?sentation -- Mettre en valeur avec des couleurs}
  \begin{exampleblock}{Encore uncover :}
  \begin{itemize}
\item \structure{Ce texte a la couleur du th?me}
\item \alert{Ce texte doit vous alerter !}
\end{itemize}
\end{exampleblock}

  \begin{block}{Le code :}
  \begin{scriptsize}
  \begin{verbatim}
  \begin{itemize}
   \item \structure{Ce texte a la couleur du th?me}
   \item \alert{Ce texte doit vous alerter !}
  \end{itemize}
  \end{verbatim}
  \end{scriptsize}
  \end{block}

\end{frame}


\begin{frame}[fragile]
  \frametitle{La pr?sentation -- Ins?rer une image}
        \begin{center}
      	\begin{figure} 
	\includegraphics[scale=0.2]{propor-prop-ll.pdf}% 
      	\end{figure}
      \end{center}
    \begin{block}{Le code :}
  \begin{scriptsize}
  \begin{verbatim}
      \begin{center}
      	\begin{figure} 
	 \includegraphics[scale=0.2]{propor-prop-ll.pdf}% 
      	\end{figure}
      \end{center}
  \end{verbatim}
  \end{scriptsize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{La pr?sentation -- Pour mettre du code}
    \begin{block}{Le code :}
  \begin{scriptsize}
    \begin{verbatim}
\begin{frame}[fragile] Environnement verbatim \end{frame}
  \end{verbatim}
  \end{scriptsize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{La pr?sentation -- Faire des liens externes}
  \begin{exampleblock}{Les liens :}
\href{mailto:Moi@email}
{ {\color{blue}Lien vers une adresse mail} }

\href{http://www.linuxchixfrance.org}
{{\color{blue} Lien vers un site web} }
 \end{exampleblock}
  \begin{block}{Le code :}
  \begin{scriptsize}
    \begin{verbatim}
\href{mailto:Moi@email}
{ {\color{blue}Lien vers une adresse mail} }
\href{http://www.linuxchixfrance.org}
{{\color{blue} Lien vers un site web} }
  \end{verbatim}
  \end{scriptsize}
  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Les overlays - simple}
  \begin{itemize}
  \item<1-> Facile de faire des overlays avec une liste
  \item<2-> Pour chaque item on indique 
  \item<3-> Jusqu'o? on veut les voir
  \end{itemize}
  \begin{block}{Le code :}
  \begin{verbatim}
  \begin{itemize}
  \item<1-> Facile de faire des overlays
  \item<2-> Pour chaque item on indique 
  \item<3-> Jusqu'o? on veut les voir      
  \end{itemize}
  \end{verbatim}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Les overlays - toujours simple}
  \begin{itemize}
  \item Toujours facile de faire des overlays
  \pause
  \item Pour chaque morceau du slide on indique
  \pause
  \item $\backslash$ pause l? o? on veut s'arr?ter 
  \end{itemize}
  \begin{block}{Le code :}
     \begin{scriptsize}
  \begin{verbatim}
  \begin{itemize}
   \item Toujours facile de faire des overlays
   \pause
   \item Pour chaque morceau du slide on indique
   \pause
   \item \pause l? o? on veut s'arr?ter 
  \end{itemize}
  \end{verbatim}
    \end{scriptsize}
  \end{block}
   
\end{frame}


\begin{frame}[fragile]
  \frametitle{Les overlays - en gris clair}
    \begin{exampleblock}{Uncover :}
\uncover<+->{ Affich? d?s le d?but}
\uncover<+->{ En gris? puis affich? en second}
\uncover<+->{ En gris? puis affich? en troisi?me}
\end{exampleblock}
  \begin{block}{Le code :}
   \begin{scriptsize}
  \begin{verbatim}
\uncover<+->{ Affich? d?s le d?but}
\uncover<+->{ En gris? puis affich? en second}
\uncover<+->{ En gris? puis affich? en troisi?me}
  \end{verbatim}
   \end{scriptsize}
  \end{block}
\end{frame}

  
\begin{frame}[fragile]
  \frametitle{Les overlays - en gris clair oui, mais ordonn?}
  \begin{exampleblock}{Encore uncover :}
\uncover<1->{Texte apparaissant en premier}
\uncover<2-3>{Texte apparaissant en 2 et 3}
\uncover<3->{Texte apparaissant en 3}
\uncover<4->{Texte apparaissant en 4}
\end{exampleblock}

  \begin{block}{Le code :}
  \begin{verbatim}
\uncover<1->{Texte apparaissant en premier}
\uncover<2-3>{Texte apparaissant en 2 et 3}
\uncover<3->{Texte apparaissant en 3}
\uncover<4->{Texte apparaissant en 4}
  \end{verbatim}
  \end{block}
\end{frame}
  

\begin{frame}[fragile]
  \frametitle{Les overlays - only you...}
\begin{exampleblock}{Pour remplacer facilement du texte ou une image :}
\only<1>{Texte apparaissant uniquement en premier}
\only<2>{Texte apparaissant uniquement en second}
\end{exampleblock}

  \begin{block}{Le code :}
   \begin{scriptsize}
  \begin{verbatim}
\only<1>{Texte apparaissant uniquement en premier}
\only<2>{Texte apparaissant uniquement en second}
  \end{verbatim}
   \end{scriptsize}
  \end{block}
\end{frame}



\begin{frame}[fragile]
\frametitle{Ins?rer de la bibliographie}

\begin{block}{Le slide normal avec en plus :}
 \begin{scriptsize}
\begin{verbatim}
\begin{thebibliography}{10}
\end{thebibliography}
  \end{verbatim}
   \end{scriptsize}
  \end{block}

\begin{block}{R?f?rence ? un livre :}
 \begin{scriptsize}
\begin{verbatim}
\beamertemplatebookbibitems 
  \bibitem{bookid:b:work} Auteur(es)
  \newblock {\em Le titre }.
  \newblock Editeur, date.
  \end{verbatim}
     \end{scriptsize}
  \end{block}

\begin{block}{R?f?rence ? un article :}
 \begin{scriptsize}
\begin{verbatim}      
\beamertemplatearticlebibitems
  \bibitem{articleid} Auteur(es)
  \newblock {\em Titre }.
  \newblock Journal, date.
  \end{verbatim}
  \end{scriptsize}
  \end{block}

\end{frame}

%%%% en fin %%%%%
\begin{frame}[fragile]
  \frametitle{La fin }
  \begin{block}{Comme vu au d?but}
  \begin{verbatim}
  \end{document}
  \end{verbatim}
  \end{block}
\end{frame}





%%%%%%%%%%% section %%%%%%%%%%%%%
\section[Pour finir]{Pour finir la pr?sentation}

\begin{frame}[fragile]
  \frametitle{La compilation}
 \begin{verbatim}
$less Makefile
  latexrmll2007:
        pdflatex RMLL2007-latex-beamer.tex ; \
        pdflatex RMLL2007-latex-beamer.tex ; \
        pdflatex RMLL2007-latex-beamer.tex ; \
        xpdf RMLL2007-latex-beamer.pdf &
$ make latexrmll2007
  \end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Erreur fr?quente}
    \begin{scriptsize}
 \begin{verbatim}
! LaTeX Error: Lonely \item--perhaps a missing list environment.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...

l.259 }
  \end{verbatim}
    \end{scriptsize}
\end{frame}



% la licence
\frame{
\frametitle{Echanges}
\begin{itemize}
\item Merci pour votre attention
\item La pr?sentation est en GFDL 
\item La pr?sentation et le .tex sont sur
\href{http://www.zopeuse.org/conferences}{{\color{blue}http://www.zopeuse.org/conferences}}
\item \scriptsize
    Copyright (c) 2007 Aurelie CHAUMAT \\
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
\end{itemize}
    }

%%%%%en fin ;) %%%%
\end{document}
