\documentclass[t]{beamer}
%
\usetheme[secheader]{Boadilla}
%
\title[Mini-Beamer]{A Minimal Beamer Presentation}
\author[R.\ Beezer]{Rob Beezer}
\institute[UPS]{Department of Mathematics and Computer Science\\University of Puget Sound}
\date[Fall~2009]{UPS Sage-TeX-Beamer Seminar\\Fall~2009}
%
\begin{document}
%
\frame[plain]{\titlepage}
%
\begin{frame}
\frametitle{First Slide}
%
\begin{itemize}
\item Opening point
\item Another point
\item Gratuitous math:  $x^2+y^2=25$
\end{itemize}
%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Second Slide}
%
\structure{A Short List}
\begin{itemize}
\item A definition
\item An observation
\end{itemize}
%
\pause
%
\structure{A Big Theorem, After a Pause}
%
\begin{theorem}[Four Color Theorem]
Every planar graph can be colored with four colors.
\end{theorem}
%
\end{frame}
%
\end{document}



