    % 
    % taken from http://texblog.wordpress.com/2008/01/21/create-your-slides-presentations-with-latex/
    %
    \documentclass[landscape]{slides}

    %\usepackage[landscape]{geometry}
    \usepackage{color}
    \usepackage{amsfonts}
    \usepackage{bm}


    \begin{document}

        \begin{slide}

        \textcolor{blue}{Distance\footnote{Source: Wolfram MathWorld}}

        \begin{itemize}

        \item{The distance between two points is the length of the path connecting them together.}

        \item In the plane, the distance between points $(x_1, y_1)$ and $(x_2, y_2)$ is given by the Pythagorean theorem,

        $$d=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$

        \end{itemize}

        \end{slide}

        \begin{slide} \textcolor{blue}{{Distance continued}}

        \begin{itemize}

        \item In Euclidean three-space, the distance between points $(x_1, y_1, z_1)$ and $(x_2, y_2, z_2)$ is

        $$d=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2+(z_2-z_1)^2}$$

        \item In general, the distance between points \textbf{x} and \textbf{y} and in a Euclidean space $\mathbb{R}^n$ is given by

        $$d=|\boldsymbol{x}-\boldsymbol{y}|=\sqrt{\sum^n_{i=1}{|x_i-y_i|^2}}$$

        \end{itemize}

        \end{slide}

    \end{document}