\documentclass[12pt,a4paper]{article}
%\documentclass[12pt,a4paper,twocolumn]{article}

\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{multicol}

\author{fv}


\begin{document}
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a auctor tortor. Aenean egestas consequat blandit. Duis ac fermentum justo, vel ullamcorper turpis. Aliquam sem ante, condimentum vitae velit eget, sodales suscipit est. Nulla lacinia elit ut ultrices tristique. Integer a tellus augue. Ut hendrerit est non neque lacinia vehicula. Cras accumsan volutpat cursus. Proin et augue sodales turpis pellentesque mattis consectetur et ante. Ut feugiat sit amet lacus lobortis vestibulum. Suspendisse varius id purus auctor feugiat. Mauris ut purus non erat scelerisque imperdiet a ac lectus.
	
	Ut pharetra, lorem at dapibus tempor, nulla est tincidunt mi, a efficitur nisl nibh sed ante. Maecenas nibh magna, iaculis ut fermentum ut, consectetur vel mi. Duis quis justo nibh. Curabitur eget purus aliquam, vehicula metus sed, commodo arcu. Nunc congue finibus magna, in pretium urna ullamcorper a. Nulla non dolor et risus scelerisque bibendum. Curabitur in lorem vulputate, ultricies mi semper, luctus diam. Mauris in dolor ac purus molestie maximus in nec velit. Fusce vel lacus eget elit eleifend dignissim in eget ex. Etiam placerat et lorem et pulvinar. Integer a tempor lorem. Donec non egestas diam. Curabitur eget purus vel orci faucibus auctor eu in neque. Donec ut justo cursus, vestibulum arcu efficitur, placerat odio.
	
	\begin{multicols}{2}
		Cras consequat, enim vel mollis suscipit, sapien dui varius mi, interdum egestas justo tellus et mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tincidunt feugiat velit. Duis vitae augue quis tortor ornare sollicitudin vitae sollicitudin lectus. Integer faucibus arcu lobortis quam laoreet auctor. Nam aliquet blandit cursus. Sed tortor dolor, dignissim vitae volutpat eu, bibendum at nisl. Maecenas eu enim ut libero aliquet sollicitudin eget tincidunt justo. Nunc mattis arcu id est ornare efficitur. Phasellus feugiat est erat, quis ultrices nisl blandit id. Vestibulum bibendum hendrerit risus, vitae porta velit cursus ac. Vivamus eget eleifend lacus, sed suscipit magna.
	\end{multicols}

	Ut iaculis faucibus consectetur. Praesent lectus libero, porttitor non interdum id, finibus vitae elit. Aliquam non pretium odio. In et porttitor dolor. Morbi posuere justo augue, vitae iaculis orci vehicula sed. Nulla vestibulum mi semper magna viverra, auctor auctor lorem mattis. Cras convallis viverra fringilla. In sit amet lorem ut leo facilisis molestie. Praesent in laoreet dolor. Vivamus congue eleifend fringilla. Nunc id mauris in erat porta consequat. Nulla congue vel turpis nec accumsan. Sed ultricies mauris ligula, id condimentum neque fermentum ut.
	
%	\begin{multicols}{3}
		Nunc efficitur ut dolor non aliquet. In tristique risus ipsum, non imperdiet lacus blandit sollicitudin. Aenean finibus sodales sapien non condimentum. Sed egestas, dui id semper ornare, ante enim tristique libero, sit amet posuere velit turpis vel metus. Aliquam erat volutpat. Aliquam augue eros, dictum sit amet molestie sit amet, aliquet id nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec erat nisl, cursus at commodo quis, dignissim quis magna. Nullam erat lacus, laoreet id consectetur in, bibendum eu ipsum. Aliquam vel vulputate tortor. Etiam imperdiet lacus tincidunt lectus mattis rutrum placerat quis nulla.
%	\end{multicols}

\end{document}