\documentclass{book}
\begin{document}

module 1,
Introduction to MATLAB,
MATLAB User Interface – MATLAB Desktop

Matlab-CourseIntroduction	purpose of the course
some history
some commercial alert	27	
Matlab-Desktop_V7	introduction to the desktop
explaining the different windows and basic usage, syntax	26	Y

arrays and array operation.

Matlab-ArraysCreation	different ways to create an array	17	Y
Matlab-ArraysOperations	mathematical operations defined on matrices
manipultion of matrices	33	Y


module 2,
Topics: More on arrays, data types, cell arrays and structures

module 3,
Topics: Control flow, functions

module 5,
Topics: 2-D and 3-D graphs
Matlab-Grahics_Interactive	how to use the interactive tools 
available since matlab7	19	N
Matlab-Graphics_2D	overview of common 2D graphic functions available in Matlab		
Matlab-Graphics_3D	overview of common 3D graphic functions available in Matlab
very fast intro in several aspect not in depth treatment		

module 4,
Topics: More on functions, anonymous functions, basic data analysis and visualization.
integration and differentiation, differential equations.


Matlab-Desktop_V7_advanced	some advanced features:
startup
finish
diary
shortcuts	advanced	desktop	14	
Matlab-ArraysCreation	different ways to create an array	basics	arrays	17	Y
Matlab-ArraysOperations	mathematical operations defined on matrices
manipultion of matrices	basics	arrays	33	Y
Matlab-IO	covers most of the functions available in Matlab to import / export data
file IO
display IO (disp and fprintf)	basics	io		
Matlab-NumericDataTypes	basic numeric data types 
additional info on imaginary numbers, Inf and NaN	basics	dataTypes		
Matlab-NumberRepresentation	some information on the representaion in bits and bytes
useful for numerical errors
complementary to NumericDataTypes	medium	dataTypes		
Matlab-Strings	overview of the most important features of strings in Matlab	basics	dataTypes		
Matlab-CellArray	introducing the Matlab Cell Array	medium	dataTypes		
Matlab-Structures	introducing the Matlab structure	medium	dataTypes		
Matlab-LogicalRelational	Relational operators and Logical operators	basics	dataTypes		
Matlab-Mfiles	info on the different types:
script
functions
Somewhat more info on the different function types	basics	files		
Matlab-StyleGuide	review some cosmetics and useful tips when programming	basics	programminng		
Matlab-Debugger	quick intro to using the matlab debugger
new features: cell + publishing	basics	programminng		
Matlab-FlowControl	recap of variables and naming variables
considers the basic programming constructs
sequence
logical testing
loops	basics	flowControl		
Matlab-Performance	tricks and tips for improving MATLAB code
profiler: use mandelbrot example to show improvements (save profile reports, ..)
vectorisation
pre-allocation	medium	performance		
Matlab-Graphics_Handles	very basic introduction to handles
also pointer to the interactive plottool!	medium	graphics		
Matlab-Gui	how to build a GUI - fast introduction using GUIDE	medium	graphics		
Matlab-MEX	what is the MEX - interfacing
setting up the environment
examples showing basics	advanced	compiler		
Matab-Compiler	what is the matlab compiler
setting up the compiler
deploy the compiler (windows environment)
example	advanced	compiler		
 




\end{document}
