\documentclass{article}

\begin{document}
	\Huge

\rmfamily
	
	Some text
	
	\textbf{Some text}
	
	\textup{Some text}	
	
	\textit{Some text}
	
	\textsl{Some text}
	
	\textsc{Some text}
	

	
\sffamily

Some text

\textbf{Some text}

\textup{Some text}

\textit{Some text}

\textsl{Some text}

\textsc{Some text}


\ttfamily

Some text

\textbf{Some text}

\textup{Some text}

\textit{Some text}

\textsl{Some text}

\textsc{Some text}


\end{document}