\documentclass[11pt]{article}

\begin{document}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.

\raggedright
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.


\raggedleft
right-aligned using the switch command raggedleft

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.



\centering
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut vulputate metus ut mauris. Donec volutpat. Duis dictum lacus a magna. Maecenas sit amet ligula quis elit aliquam laoreet. Curabitur aliquam nibh ut ante. Sed non augue vel odio interdum fringilla. Ut mi. Vestibulum augue. Sed pede. Aliquam sed purus pretium erat sollicitudin volutpat. Suspendisse potenti. Donec nisi nisi, viverra egestas, bibendum at, accumsan sed, lectus. Etiam suscipit quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras nonummy euismod purus. Aliquam varius.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut vulputate metus ut mauris. Donec volutpat. Duis dictum lacus a magna. Maecenas sit amet ligula quis elit aliquam laoreet. Curabitur aliquam nibh ut ante. Sed non augue vel odio interdum fringilla. Ut mi. Vestibulum augue. Sed pede. Aliquam sed purus pretium erat sollicitudin volutpat. Suspendisse potenti. Donec nisi nisi, viverra egestas, bibendum at, accumsan sed, lectus. Etiam suscipit quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras nonummy euismod purus. Aliquam varius.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec luctus tortor nec orci. Curabitur auctor, sapien at hendrerit scelerisque, elit tortor cursus tellus, eget mattis eros pede ac purus. Ut fermentum ligula quis pede. Nunc quis leo sit amet est cursus sagittis. Nulla dapibus. Proin vulputate viverra metus. Donec sapien eros, feugiat volutpat, feugiat id, tempus sit amet, magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur et ante.


Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas adipiscing hendrerit nunc. Cras nec quam et lorem posuere porta. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In at felis. In pede turpis, nonummy sed, convallis molestie, commodo in, risus. Nam lobortis erat vitae sem. Mauris malesuada enim non sapien. Integer rutrum massa non ipsum. Proin diam diam, ultricies porta, porta id, suscipit sed, diam. Etiam leo quam, congue eu, tincidunt at, lobortis in, risus. Mauris pulvinar ipsum sed purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nunc odio. Sed tristique erat a ipsum. Sed nec magna sit amet magna pellentesque tincidunt. In hac habitasse platea dictumst. Vestibulum aliquet augue at massa. Morbi dapibus hendrerit sem.



\end{document}