%
% list environments
%

\documentclass{article}


\begin{document}

\section{Description List}



\begin{description}

\item [Lorem ipsum] dolor sit amet, consectetuer adipiscing elit. Proin venenatis leo vel pede. Donec nec dui et purus elementum auctor. Nullam euismod tincidunt nisl. Aliquam id metus. Aliquam lectus nunc, imperdiet eu, adipiscing rutrum, pharetra id, libero. Aenean eleifend cursus neque. Fusce mollis augue eget magna. Integer interdum, nibh ut fringilla pretium, quam velit suscipit lorem, quis gravida tellus lorem a nisi. Suspendisse pellentesque gravida est. Aliquam erat volutpat. Fusce suscipit, quam sit amet mattis scelerisque, nisl augue scelerisque lectus, sit amet imperdiet sapien risus sed dui. Praesent ligula. Fusce id orci. Morbi sit amet lectus sed orci ullamcorper aliquam. Aenean aliquam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla pede dolor, accumsan eu, sollicitudin vel, ultrices quis, lacus.


\item[Quisque aliquam]  dictum risus. Integer risus sapien, mollis vitae, mollis eget, aliquet sit amet, orci. Praesent malesuada nulla sed pede. Pellentesque vestibulum nibh ut justo. In feugiat. Pellentesque dignissim, tellus a pulvinar pellentesque, lacus tellus iaculis odio, et varius ipsum urna ac lacus. Aliquam suscipit velit id sem. Maecenas pharetra accumsan turpis. In vehicula risus sit amet felis. Fusce dui ipsum, consectetuer at, pulvinar vitae, posuere id, diam. Morbi porta dolor a urna.

\item[Donec id massa] Suspendisse molestie. Vestibulum eu massa eu leo ultricies congue. Vestibulum sodales tellus sit amet leo. Aenean ullamcorper, ipsum eu commodo luctus, augue dolor tempor neque, et porttitor lacus dui quis leo. In magna erat, cursus in, vulputate tincidunt, pellentesque in, odio. In lobortis lorem in nulla. Donec vestibulum, neque ut pharetra rutrum, orci nisl sollicitudin nulla, quis laoreet velit urna a tortor. Ut tortor dui, sagittis eget, vehicula at, luctus sed, felis. Ut hendrerit laoreet purus. Suspendisse rhoncus tortor sed lectus. Nam turpis eros, malesuada sed, molestie in, imperdiet a, urna.

\end{description}


\section{Numbered List}

\begin{enumerate}

\item
Start your computer

\item
Start an editor

\item
Type your text

\item
Compile your text

\end{enumerate}


\section{Unnumbered List}


\begin{itemize}

\item
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum, metus vel auctor tempus, massa nulla blandit odio, non semper quam odio vitae risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Quisque tempus pulvinar pede. Phasellus diam diam, facilisis quis, rutrum sit amet, auctor ut, diam. Quisque ipsum enim, pulvinar id, porta ut, feugiat id, augue. Donec consectetuer, nulla a lobortis volutpat, elit odio mattis tortor, congue congue libero felis sit amet lacus. Aenean sed lorem. Donec id arcu sed purus gravida convallis. Proin vulputate velit vel purus. Mauris porttitor erat. Curabitur eget sem sit amet arcu euismod rhoncus. Suspendisse arcu. Vestibulum mi metus, placerat id, rhoncus vel, faucibus vel, nisl. Aliquam euismod sollicitudin lectus. Nulla dignissim. Suspendisse molestie convallis nulla. Aenean pretium consequat eros.

\item
Mauris aliquam tortor eu diam. Sed adipiscing, est a viverra mollis, felis nibh accumsan nulla, eu iaculis lectus nibh sed velit. Aliquam velit. Suspendisse risus. Quisque adipiscing, est et aliquam viverra, ante sapien consectetuer diam, eget convallis ipsum mi eget augue. Mauris placerat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc consequat. Aliquam urna pede, dictum non, scelerisque vitae, condimentum id, felis. Sed lorem. Proin eu orci. Phasellus feugiat.

\item
Vestibulum faucibus. Etiam porttitor augue non odio. Praesent viverra. Donec varius nibh non dolor. Nulla tellus tellus, eleifend eu, lobortis at, viverra at, tellus. Pellentesque arcu ante, consectetuer facilisis, placerat quis, mattis eu, lacus. Vivamus eros quam, scelerisque eu, consectetuer ac, pulvinar sit amet, elit. Nullam sagittis sapien vitae nisi. Sed luctus, urna at hendrerit placerat, pede turpis pharetra urna, eget cursus justo arcu ut urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus in neque ac est congue fermentum. Proin et magna sit amet felis pharetra consequat. Suspendisse potenti.

\end{itemize}


\section{Nested Lists}

\begin{itemize}

\item
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum, metus vel auctor tempus, massa nulla blandit odio, non semper quam odio vitae risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Quisque tempus pulvinar pede. Phasellus diam diam, facilisis quis, rutrum sit amet, auctor ut, diam. Quisque ipsum enim, pulvinar id, porta ut, feugiat id, augue. Donec consectetuer, nulla a lobortis volutpat, elit odio mattis tortor, congue congue libero felis sit amet lacus. Aenean sed lorem. Donec id arcu sed purus gravida convallis. Proin vulputate velit vel purus. Mauris porttitor erat. Curabitur eget sem sit amet arcu euismod rhoncus. Suspendisse arcu. Vestibulum mi metus, placerat id, rhoncus vel, faucibus vel, nisl. Aliquam euismod sollicitudin lectus. Nulla dignissim. Suspendisse molestie convallis nulla. Aenean pretium consequat eros.

\begin{itemize}

\item
Curabitur scelerisque. Nam viverra rhoncus eros. Nullam elit magna, facilisis ultricies, posuere id, vulputate vel, orci. Nunc metus. Phasellus pellentesque, dolor id mollis dictum, dolor dui aliquam erat, vitae ultrices elit erat quis sapien. Nulla leo leo, scelerisque et, pharetra vel, molestie ut, eros. Curabitur dui quam, adipiscing quis, pulvinar at, malesuada nec, nunc. Phasellus tempor purus sed magna. Ut pulvinar quam eu est. Donec lorem. Pellentesque in est ac justo auctor eleifend. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.

\item
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean ac dui quis diam vehicula pellentesque. Donec porta mollis odio. Duis malesuada, nunc a dapibus feugiat, erat erat ultricies nisi, et condimentum quam pede vel risus. Nam placerat enim eget mauris fermentum pharetra. Pellentesque egestas ante non est. Nullam est. Nullam sed turpis et ipsum mollis viverra. Quisque eleifend nunc in sapien. Quisque aliquam interdum odio. Donec ipsum pede, laoreet gravida, blandit in, semper eu, mi. In blandit nonummy metus. Pellentesque vulputate. Sed quam. Phasellus non turpis vel risus porta fringilla. Duis nisl est, placerat venenatis, facilisis vel, gravida sed, eros.


\end{itemize}



\item
Mauris aliquam tortor eu diam. Sed adipiscing, est a viverra mollis, felis nibh accumsan nulla, eu iaculis lectus nibh sed velit. Aliquam velit. Suspendisse risus. Quisque adipiscing, est et aliquam viverra, ante sapien consectetuer diam, eget convallis ipsum mi eget augue. Mauris placerat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc consequat. Aliquam urna pede, dictum non, scelerisque vitae, condimentum id, felis. Sed lorem. Proin eu orci. Phasellus feugiat.

\begin{enumerate}

\item
Nunc tincidunt, odio et venenatis tempus, sapien urna blandit justo, nec adipiscing magna felis et nulla. Nulla non nibh. Curabitur non nisi. Aenean vel mauris. Aliquam odio arcu, adipiscing in, dapibus convallis, venenatis id, erat. Maecenas augue pede, elementum sit amet, hendrerit vel, scelerisque pretium, lorem. Nullam posuere sem. Suspendisse tempor velit in lectus. Mauris eu turpis. Duis quam nulla, vestibulum semper, dignissim vitae, scelerisque sed, eros. Nunc rutrum, urna sit amet congue placerat, sem nisl mollis ante, vitae commodo urna justo vitae nulla. Nunc fringilla. Fusce in quam. Donec vehicula erat vitae dui. Nulla et nibh ac metus aliquet faucibus. Nulla risus eros, convallis sit amet, egestas eget, fringilla non, risus. Phasellus nec nisl. Morbi varius.

\item
Curabitur orci mi, pellentesque nec, molestie a, pulvinar sit amet, mauris. Mauris ut mauris eget nunc lacinia cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed diam arcu, nonummy convallis, fringilla in, mollis porta, justo. Nam rhoncus varius est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas eu diam. Donec lacinia, justo non sodales placerat, metus dui scelerisque velit, a faucibus eros sapien ultricies sem. Aenean semper nisl interdum orci. Nulla faucibus, urna ut vulputate fermentum, mauris nibh accumsan diam, ac mollis tortor nisi id est. Suspendisse tortor libero, rutrum nec, sagittis in, consectetuer sit amet, pede. Sed sem ipsum, congue vel, commodo ut, posuere nec, orci. Sed interdum arcu eu lectus. Praesent sollicitudin nibh vel erat. Duis rutrum ipsum auctor metus pretium pharetra. Etiam tempor dui nec erat.

\end{enumerate}

\item
Vestibulum faucibus. Etiam porttitor augue non odio. Praesent viverra. Donec varius nibh non dolor. Nulla tellus tellus, eleifend eu, lobortis at, viverra at, tellus. Pellentesque arcu ante, consectetuer facilisis, placerat quis, mattis eu, lacus. Vivamus eros quam, scelerisque eu, consectetuer ac, pulvinar sit amet, elit. Nullam sagittis sapien vitae nisi. Sed luctus, urna at hendrerit placerat, pede turpis pharetra urna, eget cursus justo arcu ut urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus in neque ac est congue fermentum. Proin et magna sit amet felis pharetra consequat. Suspendisse potenti.

\end{itemize}



\end{document}
