\documentclass{article}

\begin{document}
	
	\section{Example}
	
	\textbf{Left \hfill Right}
	
	\textbf{Left \hspace{1cm} Middle \hspace{1cm} Right}
	
	\textbf{Left \hspace{10cm} Middle \hspace{10cm} Right \hspace{10cm}}

	\textbf{Left\qquad Middle\qquad Right}
	
	\textbf{Left\quad Middle\quad Right}
	
	\textbf{Left\enspace Middle\enspace Right}

	\textbf{Left \hfill Right}

    \textbf{Left \hrulefill Middle \hrulefill Right}

    \textbf{Left \dotfill Middle \dotfill Right}

	This sentence has normal spacing.
	
	\parbox{0.8\linewidth}{%
		Fill in each blank: Four \hspace*{1in} and seven years ago our
		fathers brought forth on this continent, a new \hspace*{1in},
		conceived in \hspace*{1in}, and dedicated to the proposition
		that all men are created \hspace*{1in}.}
	% the 1 inch blank following ‘conceived in’ falls at the start of a line. If you erase the * then LaTeX discards the blank.
	
		\parbox{0.8\linewidth}{%
		Fill in each blank: Four \hspace{1in} and seven years ago our
		fathers brought forth on this continent, a new \hspace{1in},
		conceived in \hspace{1in}, and dedicated to the proposition
		that all men are created \hspace{1in}.}
	
\end{document}
