\documentclass{article}

% based upon http://www-ccs.ucsd.edu/latex/ltx-401.html

\begin{document}

\section{Testing accents}



The following accents may be placed on letters. Although "O" is used in most of the example, the accents may be placed on any letter. 

Accents may even be placed above a "missing" letter; for example, \verb" \~{}" produces a tilde over a blank space.

\verb" \'{O}" produces an acute accent
\'O

\verb" \~{O}" produces a tilde
\~O

\verb" \^{O}" produces a circumflex
\^O

\verb" \`{O}" produces a grave accent
\`O

\verb" \"{O}" produces an umlaut
\"O


Other symbols

\verb" \c{c}" produces a cedilla \c{c}

\verb" \={O}" produces a macron accent (a bar over the letter) \={O}

\verb" \b{O}" produces a bar under the letter \b{O}

\verb" \.{O}"' produces a dot over the letter \.{O}
    
\verb" \d{O}" produces a dot under the letter \d{O}

\verb" \u{O}" produces a breve over the letter \u{O}

\verb" \v{O}" produces a "v" over the letter \v{O}

\verb" \t{OO}" produces a "tie" (inverted u) over the two letters \t{OO} 

Note that the letters "i" and "j" require special treatment when they are given accents because it is often desirable to replace the dot with the accent. For this purpose, the commands \verb"\i" and \verb"\j" can be used to produce dotless letters.

\verb" \^{\i}" should be used for i, circumflex, \^{\i}


\section{Testing some symbols}

\$ 

\% 

\{ 

\_

\# 

\& 

\} 

\textbackslash


\end{document}
