\documentclass{article}
\begin{document}

\section{without space}
I read that Knuth divides the people working with \TeX{} into \TeX nicians and \TeX perts or is it \TeX{}perts\\
{\Huge \TeX perts} \\
{\Huge \TeX{} perts} \\

Today is \today what a beautiful day.
Today is \today{} what a beautiful day.

\section{space after a period}
You can read about literature, maths, history, etc.\ and it will braoden your mind.

\noindent
You can read about literature, maths, history, etc. and it will broaden your mind.

\section{with space}
What is this about?

I want to use \LaTeX\ for all my documents.

I want to use \LaTeX for all my documents.

I want to use \LaTeX{} for all my documents.

Today is \today{} , a beautiful day.

\end{document}

