\documentclass{article}
%\usepackage{enumitem}
%\setdescription{itemsep=0pt,parsep=0pt,leftmargin=0.5cm}
% taken from http://texblog.net/latex-beginners-guide/examples/chapter-4/

\begin{document}
	\begin{description}
		\item[paralist] provides compact lists and list versions
		that can be used within paragraphs, helps to customize
		labels and layout
		\item[enumitem] gives control over labels and lenghts in all
		kind of lists
		\item[mdwlist] is useful to customize description lists,
		it even allows multi-line labels. It features compact lists
		and the capability to suspend and resume.
		\item[desclist] offers more flexibility in definition list
		\item[multenum] produces vertical enumeration in
		multiple columns
	\end{description}


\end{document}

