\documentclass[11pt]{article}

%\usepackage{cyklop}
%\usepackage[T1]{fontenc}


\begin{document}


\textrm{roman} roman

\textsf{sans serif} sans serif

\texttt{typewriter} typewriter

\textmd{medium} medium

\textbf{bold} bold

\textup{straight} straight

\textit{italics} italics

\textsl{slanted} slanted

\textsc{ small capitals} small capitals

\emph{emphasized} emphasized


Lorem \textbf{ipsum} dolor sit amet, consectetuer adipiscing elit. Sed id nisl. Suspendisse turpis odio, viverra ac, gravida et, luctus eget, arcu. Aenean at lacus in est ultricies \textit{cursus}. Etiam luctus mi id magna. Pellentesque ac tellus. In fringilla hendrerit turpis. \textit{Proin porta}. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer fermentum, massa sit amet pharetra venenatis, pede nisl pulvinar magna, at placerat metus neque eu dolor. Aliquam erat volutpat. Aliquam \textsc{fermentum}, felis sit amet rhoncus tristique, leo neque adipiscing nulla, vel sagittis tortor dui a turpis. Curabitur at sem. Duis suscipit, enim ut porttitor ornare, \texttt{nunc est accumsan tellus}, nec elementum libero est nec lectus. Donec imperdiet, diam nec cursus lacinia, orci nisl hendrerit velit, quis luctus \texttt{ligula }ipsum quis metus. Nam a orci eu lacus ullamcorper aliquam. Vestibulum tincidunt urna eget dui.

\begin{itemize}
	\item 
\end{itemize}

\end{document}