\documentclass[12pt]{article}



\begin{document}


this is "text"   


% quotation marks

% use double quote (azerty - under 3)
% use single quote (azerty - under 4)
"Please press the 'x' key." 


% use 2 times single quote (azerty - under 4)
% use single quote (azerty - under 4)
''Please press the 'x' key.'' 

% use 2 times apostrophe (azerty - under £)
% use single quote (azerty - under 4)
``Please \texttt{press} the `x' key.'' 

``test in texstudio '' 

"please test this"

``please test this with the option ``

``please option''

``enter''

``double quote''

``enter erer''
\end{document}