%
% list environments
%

\documentclass{article}


\begin{document}

\begin{itemize}

\item 
This is an item.

\item
This is another item. The description of this item can be longer (some lines) or can be very long


\end{itemize}


\begin{description}

\item [Lorem ipsum] dolor sit amet, consectetuer adipiscing elit. Proin venenatis leo vel pede. Donec nec dui et purus elementum auctor. Nullam euismod tincidunt nisl. Aliquam id metus. Aliquam lectus nunc, imperdiet eu, adipiscing rutrum, pharetra id, libero. Aenean eleifend cursus neque. Fusce mollis augue eget magna. Integer interdum, nibh ut fringilla pretium, quam velit suscipit lorem, quis gravida tellus lorem a nisi. Suspendisse pellentesque gravida est. Aliquam erat volutpat. Fusce suscipit, quam sit amet mattis scelerisque, nisl augue scelerisque lectus, sit amet imperdiet sapien risus sed dui. Praesent ligula. Fusce id orci. Morbi sit amet lectus sed orci ullamcorper aliquam. Aenean aliquam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla pede dolor, accumsan eu, sollicitudin vel, ultrices quis, lacus.


\item[Quisque aliquam]  dictum risus. Integer risus sapien, mollis vitae, mollis eget, aliquet sit amet, orci. Praesent malesuada nulla sed pede. Pellentesque vestibulum nibh ut justo. In feugiat. Pellentesque dignissim, tellus a pulvinar pellentesque, lacus tellus iaculis odio, et varius ipsum urna ac lacus. Aliquam suscipit velit id sem. Maecenas pharetra accumsan turpis. In vehicula risus sit amet felis. Fusce dui ipsum, consectetuer at, pulvinar vitae, posuere id, diam. Morbi porta dolor a urna.

\item[Donec id massa] Suspendisse molestie. Vestibulum eu massa eu leo ultricies congue. Vestibulum sodales tellus sit amet leo. Aenean ullamcorper, ipsum eu commodo luctus, augue dolor tempor neque, et porttitor lacus dui quis leo. In magna erat, cursus in, vulputate tincidunt, pellentesque in, odio. In lobortis lorem in nulla. Donec vestibulum, neque ut pharetra rutrum, orci nisl sollicitudin nulla, quis laoreet velit urna a tortor. Ut tortor dui, sagittis eget, vehicula at, luctus sed, felis. Ut hendrerit laoreet purus. Suspendisse rhoncus tortor sed lectus. Nam turpis eros, malesuada sed, molestie in, imperdiet a, urna.

\end{description}


\begin{enumerate}

\item
Start your computer

\item
Start an editor

\item
Type your text

\item
Compile your text

\end{enumerate}


\end{document}