\documentclass[a4paper,11pt]{article}
\author{Al Alexander}
\title{}



\usepackage{graphicx}

\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\atest}{blahblah}


\begin{document}

%-----------------------------------------
% (1) a simple test to get started.
%     replace the "enumerate" environments
%     begin/end tags with our own
%     commands.
%-----------------------------------------


% now use the new command
\be
  \item Item 1
  \item Item 2
\ee

%-----------------------------------------
% (2) Create a new command named "\atest"
%     and just use it to replace some text.
%     Start fooling around to make the 
%     syntax more readable.
%-----------------------------------------


{
 and seven years ago
}

Lincoln said: Four score \atest

%---------------------------------------
% (3) renew/re-use the same command name
%---------------------------------------
\renewcommand{\atest}
{
 our fathers set forth
}

\atest

%---------------------------------------
% (4) pass in an argument now. start
%     getting ready to do what I really
%     want to do, which is to accept an
%     argument and make a decision about
%     what to print. note that the "<"
%     and ">" symbols don't really print
%     right with pdflatex, but that's not
%     what I'm after in the long run, so
%     it's no big deal.
%---------------------------------------
\renewcommand{\atest}[1]
{
\includegraphics[scale=0.25]{#1}
}

\atest{figures/tux.pdf}

%I want \water.

\end{document}