\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}

\begin{document}


For an ordinary hyphen use \textbf{-}
I want a five-dollar bill for paying my near-field-effect tracker.



For a range of numbers use the \textbf{en} dash "--" as in 2--8 (named because it
is as wide as n).

To indicate a parenthetic expression use the \textbf{em} dash "---" (as wide as m).
Some punctuation --- like parenthesis and commas --- play an important role.

For the minus sign use $-100$ (that is, a hyphen in math mode).

	
\end{document}