%
% Bent E. Petersen
% Oct 23, 2000

\documentclass[11pt]{article}



\begin{document}


This document illustrates the \verb=\verb= command. It is also
an example of a (nearly) minimal \LaTeXe{} file. The \verb=\verb= command
is used to produce literal text, without
any interpretation or mangling by \TeX{}. It is particularly helpful if
you are writing about \TeX{} commands (as here), or you are inserting small
snippets of code in your document.

In the command \verb=\verb#some text#= the \verb=#= character
acts as a switch. All the text that comes between the two \verb=#=
characters is output verbatim. For example, commands are not interpreted.
Any character, which does not occur in the string \verb=some text=, 
other than the \verb=*= character,  can be used as the switch. It is even possible to
use the space character, but it is not recommended, since it is hard
to see. The equals sign \verb/=/, the forward slash \verb=/=, and the
pipe \verb=|=, are commonly used as switches.

There is a star version \verb=\verb*= of the of the \verb=\verb= command. It 
behaves exactly the same as the \verb=\verb= command except spaces are rendered
visible. They are replaced by the \verb*= = character. Thus the command
\begin{quote}
\verb|\verb*#Here is some sample text.#|
\end{quote}
produces the output
\begin{quote}
\verb*#Here is some sample text.#
\end{quote}

The \verb=\verb= command is only suitable for short selections of text. 
For longer selections use the \verb=verbatim= environment.

%% It is not necessary to use \verb=verbatim= here of course. I did it
%% only to guarantee that the word verbatim would be set in the same
%% font as the commands. 
\end{document}