%
% demo_symbols_2.tex Exercise in using accents and symbols
% http://theoval.sys.uea.ac.uk/~nlct/

\documentclass[a4paper,12pt]{article}

\begin{document}

Na\"{\i}ve people who eat fluffy p\^at\'e end up man{\oe}uvring
themselves towards the bathroom, resulting in an {\ae}ger.

``The fa\c{c}ade is my \emph{pi\'ece de resistance}, do you like it?
It cost \pounds 1000.00 --- 10\% under budget.''

``It's a bit \emph{pass\'e}.''

He had a feeling of \emph{d\'ej\`a vu} on seeing Chl\"oe~M\"uller, n\'ee H\v{r}eb\'{\i}\v{c}ek,
wearing a fine n\'eglig\'e to the matin\'ee.

``?`D\'onde esta el cuarto de ba\~no?''

\end{document}