\documentclass[12pt]{article}

%\usepackage{bookman}
%\usepackage{chancery}
%\usepackage{avant}
%\usepackage{palatino}

%\usepackage[latin1]{inputenc}
%\usepackage[T1]{fontenc}


\begin{document}
	
this is a test ëffi efficiënt.
èéë
\'effi\"enter



Werkt dit altijd? pati\"ent. Another accent \"{e}


comme spécifié par l'auteur cette discussion .... désolé ...

En tout cas, voici comment gérer les accents en fonction de l'environnement:

Hoe wordt een patiënt geschreven of geïmplemententeerd


\end{document}