\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}

%\usepackage[]{fgruler}  % show a ruler

\author{fv}
\begin{document}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tellus dui, varius quis purus at, aliquet pretium ante. Donec pulvinar aliquet mauris, porttitor luctus nisi vulputate a. Vestibulum pharetra mattis est, quis elementum ante. Sed est odio, tempor nec risus et, egestas iaculis nunc. Quisque sagittis mi ac consequat aliquam. Aenean ut dui id magna gravida egestas a ac metus. Nullam vulputate convallis sem non volutpat. Phasellus congue nisi ut suscipit porta. Suspendisse in placerat tortor, id sagittis massa. Etiam eu tortor metus. In viverra velit eget sem accumsan, eu consequat mauris mollis. Suspendisse potenti. Quisque a convallis nibh. Maecenas a diam in tortor vulputate consectetur. Fusce id ipsum magna.

\vspace{5cm}

Nulla interdum quam in metus hendrerit condimentum. Integer ac porta erat, eu venenatis sapien. Maecenas ullamcorper auctor mi varius iaculis. Donec sed fermentum velit, sed aliquet nisl. Aliquam at mattis lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque consequat diam eros, ut faucibus velit tincidunt id. Cras in turpis eget nibh ultricies accumsan. Nunc eu pulvinar sapien. Pellentesque sagittis neque in elit consequat aliquet. Praesent eget lorem ac mauris efficitur facilisis non a odio. Aliquam auctor vehicula lectus, id fringilla ligula iaculis at. Etiam neque quam, ornare at purus at, auctor mollis sem. Praesent a elit orci. Sed feugiat mauris eget ex viverra, a accumsan massa ultricies.

%\vspace*{5cm}
\vspace{5cm}

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque bibendum nulla sapien, congue lacinia sem scelerisque ut. Maecenas non tortor erat. Maecenas quis augue ac velit accumsan gravida. Suspendisse eu gravida metus. Donec in fermentum mauris. Vivamus eu odio nunc. Aliquam ac massa sollicitudin, bibendum sem ac, euismod elit.

Proin egestas euismod tincidunt. Maecenas nec dignissim tortor. Aliquam eu semper urna. Fusce et euismod arcu, quis porttitor sapien. Morbi nec odio magna. Quisque nec libero nibh. Donec ac congue erat. Praesent commodo vulputate magna eget blandit. In quis ipsum quis lacus blandit dignissim id eu risus. Quisque non molestie lorem, sit amet aliquam metus.

Maecenas in massa faucibus, finibus arcu a, ornare leo. Aenean quis mollis ipsum. In id rhoncus justo, sed blandit dui. Maecenas at accumsan est, volutpat dapibus turpis. Quisque felis tellus, posuere eget gravida et, rhoncus quis augue. Duis dapibus erat purus, nec finibus mi iaculis ut. Proin sem purus, pharetra et sem at, aliquam molestie metus. Ut id pulvinar neque, a tempus arcu. Duis nulla nunc, tincidunt in egestas dapibus, tempor nec tellus. Nullam id porttitor metus.

Mauris quis accumsan nulla, id cursus nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ultricies accumsan facilisis. Curabitur bibendum sit amet ipsum eget tincidunt. Nullam eu lobortis est, at iaculis risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed libero dui, efficitur vel orci sed, dictum ultrices est. Integer pharetra risus ut quam vestibulum dapibus.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer quis lacinia arcu, eu sagittis eros. Morbi id gravida orci. Vestibulum nec sagittis urna. Aenean vel blandit tellus, sit amet fermentum sem. Nullam quis tortor luctus, mattis nibh a, hendrerit purus. Integer fermentum ac tortor at mattis. Praesent quis fringilla odio. In varius tortor eget tortor dapibus, imperdiet egestas metus consequat. Vivamus eget urna sit amet erat malesuada varius in ac quam. Pellentesque at imperdiet quam. Sed scelerisque, dui at consequat feugiat, ante erat laoreet quam, id euismod orci neque vitae urna.

Suspendisse venenatis, sem at ornare consectetur, elit lacus luctus sapien, in aliquet sapien ligula pulvinar elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla sem lacus, at interdum nisi accumsan ut. Donec volutpat massa quis sem fermentum, vitae accumsan massa rhoncus. Nam finibus leo non hendrerit posuere. Etiam cursus ornare fringilla. Sed elit enim, tristique vitae interdum non, sollicitudin non ante. Sed dignissim sit amet lectus at feugiat. Ut in tortor bibendum est aliquet vestibulum id in purus. Pellentesque placerat nisi at libero pretium, sed porta neque pharetra. Sed id posuere felis, quis lobortis massa.

Aenean maximus scelerisque metus, vitae venenatis elit vestibulum dignissim. Aliquam erat volutpat. Maecenas ut arcu sagittis, faucibus tellus eget, egestas lectus. Morbi bibendum massa mauris, ut congue sem aliquet eu. Vivamus tincidunt arcu enim, ac imperdiet nisi consequat sit amet. Suspendisse est risus, pellentesque eu cursus non, mollis ut nibh. Proin ornare dolor eu facilisis fringilla. Fusce cursus justo ornare leo bibendum, quis lacinia purus viverra. Donec id odio at tellus fringilla vehicula. Aliquam sed dictum risus. Pellentesque quis ligula vitae nisl elementum vehicula. Vestibulum vel dolor quis eros vestibulum commodo. Cras tempus erat ac tellus hendrerit consectetur.

Proin fringilla augue lectus, id eleifend turpis lobortis convallis. Morbi efficitur, tellus et fringilla auctor, tellus erat sagittis sapien, nec molestie lacus tortor a lorem. Maecenas vitae euismod lorem, eget tempor mauris. Aliquam erat odio, vehicula id lacinia et, maximus quis sem. Donec in congue ante. Nulla ut suscipit lacus. Pellentesque at auctor est. Nam at placerat erat, a porta ex. Aenean feugiat maximus ex, vitae tincidunt purus rutrum et. Duis rutrum sem libero. Nulla sit amet nisi viverra, eleifend purus eget, maximus eros. Donec facilisis vestibulum felis non bibendum. Mauris nisl lacus, consequat ut leo nec, fermentum posuere diam. Aliquam erat volutpat. Aenean volutpat accumsan sapien, in consequat mi semper non. Nunc at vulputate arcu, quis vehicula nulla.

Donec posuere erat at accumsan gravida. Etiam mattis arcu ac orci dapibus faucibus. Pellentesque vel luctus nunc, vel lacinia velit. Donec ullamcorper turpis aliquet dui sollicitudin, id consectetur nunc ullamcorper. In sed ipsum enim. Integer bibendum, nibh sed consectetur elementum, metus dolor molestie sem, vitae consequat lorem nisl sit amet leo. Mauris lobortis, sem id auctor pretium, nisl neque iaculis nulla, imperdiet iaculis risus tellus volutpat purus. Nunc consequat, purus in faucibus dignissim, ex nisl tempus neque, nec feugiat eros dolor in metus. Vivamus sodales ornare mauris sit amet pellentesque. Etiam vulputate justo at eleifend imperdiet. Suspendisse ac risus convallis, consequat turpis nec, feugiat arcu.

Donec at arcu dolor. Nunc ullamcorper congue pretium. Sed lobortis et nisl vitae mattis. Aliquam eget magna urna. Donec luctus leo nulla, nec semper dui pretium ut. Curabitur mattis nisi sit amet tellus finibus pharetra. Donec sit amet gravida augue. Aenean congue urna id velit pulvinar, ut varius massa faucibus. Aenean hendrerit gravida massa, nec laoreet massa ornare sed. Integer vulputate, libero eget aliquam interdum, ante nibh molestie mi, eget tempus lectus enim ac nibh. Sed erat lacus, facilisis non suscipit quis, congue sit amet nulla.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse at vehicula mauris, non dignissim nisl. Sed ullamcorper sem neque, sed condimentum tortor luctus eleifend. Maecenas vestibulum suscipit nibh, non euismod odio interdum vitae. In placerat libero vitae malesuada semper. Cras leo orci, sodales ac condimentum vitae, tempor ac odio. Phasellus venenatis consectetur nisl, a dignissim purus tincidunt eu. Nullam blandit egestas iaculis. Nulla vel feugiat lacus. In elementum molestie velit vitae condimentum. Pellentesque vestibulum vestibulum arcu, at viverra neque mattis non. Praesent nec ex eget turpis vestibulum rutrum suscipit at erat. Curabitur nec ullamcorper tortor. Cras scelerisque sapien diam, quis pellentesque mi maximus in. Integer euismod ornare eros.

Cras ac neque porttitor, faucibus metus quis, pellentesque orci. Cras sodales hendrerit fermentum. Pellentesque sodales feugiat nunc, a dictum magna congue sed. Proin posuere, risus et bibendum fringilla, ipsum elit ornare nisl, in pharetra erat arcu a turpis. Ut dui urna, varius a vestibulum ut, fringilla nec leo. Sed a varius nisl, ac convallis tortor. Proin vitae felis nisi.

Maecenas a enim quis risus auctor tempor. Quisque ultrices pretium mauris vel consectetur. Nunc id bibendum mauris. Etiam porttitor augue id metus suscipit, nec lacinia sapien sollicitudin. Etiam porttitor ornare lorem eget bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc faucibus commodo metus vitae consectetur. Sed tristique, felis at malesuada interdum, tortor lorem imperdiet nisi, ut eleifend odio neque eget erat. Vestibulum fermentum, elit a tempor commodo, dolor ex ullamcorper quam, sit amet convallis quam enim eu mauris. Donec vitae elit ex. Integer eleifend elementum mauris, at ornare lectus blandit ut.
	
\end{document}