\documentclass{article}


\begin{document}

\begin{enumerate}
	\item 
\end{enumerate}


 \begin{enumerate}

    \item The user specifies bounds on each configurable parameter: $f, r$, and
          $su$.  This corresponds to the maximum and minimum value the user is
          willing to tolerate for a parameter.
    \item The AppLeS searches the parameter space for feasible
          triples; each triple corresponds to a feasible configuration of the
          tunable application.  If no configurations can be found, the user
          will need to adjust the request.
          \begin{enumerate}
          	\item another deeper level
          	\item more
          	\begin{enumerate}
          		\item yet another level
          		\item here we try to add another level
          		\begin{enumerate}
          			\item this is the lowest level
          			\item another item on this level
          		\end{enumerate}
          	\end{enumerate}
          	\item more and more
          \end{enumerate}
    \item The user considers all configurations and then selects a single
          triple for execution.
    \item The AppLeS will determine an appropriate work allocation for
          the user-selected triple and then execute.
  \end{enumerate}

\end{document}