\documentclass[11pt, twocolumn]{article}

% spacing
%\usepackage{setspace}
%\doublespacing


\begin{document}

Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Ut vulputate metus ut mauris. Donec volutpat. Duis dictum lacus a magna. Maecenas sit amet ligula quis elit aliquam laoreet. Curabitur aliquam nibh ut ante. Sed non augue vel odio interdum fringilla. Ut mi. Vestibulum augue. Sed pede. Aliquam sed purus pretium erat sollicitudin volutpat. Suspendisse potenti. Donec nisi nisi, viverra egestas, bibendum at, accumsan sed, lectus. Etiam suscipit quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras nonummy euismod purus. Aliquam varius.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut vulputate metus ut mauris. Donec volutpat. Duis dictum lacus a magna. Maecenas sit amet ligula quis elit aliquam laoreet. Curabitur aliquam nibh ut ante. Sed non augue vel odio interdum fringilla. Ut mi. Vestibulum augue. Sed pede. Aliquam sed purus pretium erat sollicitudin volutpat. Suspendisse potenti. Donec nisi nisi, viverra egestas, bibendum at, accumsan sed, lectus. Etiam suscipit quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras nonummy euismod purus. Aliquam varius.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut vulputate metus ut mauris. Donec volutpat. Duis dictum lacus a magna. Maecenas sit amet ligula quis elit aliquam laoreet. Curabitur aliquam nibh ut ante. Sed non augue vel odio interdum fringilla. Ut mi. Vestibulum augue. Sed pede. Aliquam sed purus pretium erat sollicitudin volutpat. Suspendisse potenti. Donec nisi nisi, viverra egestas, bibendum at, accumsan sed, lectus. Etiam suscipit quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras nonummy euismod purus. Aliquam varius.


\vspace{10mm}



Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut vulputate metus ut mauris. Donec volutpat. Duis dictum lacus a magna. Maecenas sit amet ligula quis elit aliquam laoreet. Curabitur aliquam nibh ut ante. Sed non augue vel odio interdum fringilla. Ut mi. Vestibulum augue. Sed pede. Aliquam sed purus pretium erat sollicitudin volutpat. Suspendisse potenti. Donec nisi nisi, viverra egestas, bibendum at, accumsan sed, lectus. Etiam suscipit quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras nonummy euismod purus. Aliquam varius.


Here is a \hspace{20mm} long horizontal space.

Here is a \hspace{10mm} long horizontal space.

This is the first paragraph of some text.  It is
separated from the second paragraph by a vertical skip of
10 millimetres.



\vspace{10 mm}

This is the second paragraph, with a vfill command

\vfill


Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec luctus tortor nec orci. Curabitur auctor, sapien at hendrerit scelerisque, elit tortor cursus tellus, eget mattis eros pede ac purus. Ut fermentum ligula quis pede. Nunc quis leo sit amet est cursus sagittis. Nulla dapibus. Proin vulputate viverra metus. Donec sapien eros, feugiat volutpat, feugiat id, tempus sit amet, magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur et ante.




Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus vestibulum, tellus nec pharetra imperdiet, lorem velit dictum ante, sed hendrerit ligula nunc a dui. Nam eu neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam egestas augue sit amet odio. In hac habitasse platea dictumst. Mauris orci est, semper et, condimentum vel, imperdiet rutrum, magna. Pellentesque at est in felis lobortis faucibus. Donec hendrerit tempus lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 


Nullam ornare nibh at justo. Aliquam hendrerit, ligula et convallis vulputate, urna urna laoreet metus, ac vulputate velit magna ac nisi.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec luctus tortor nec orci. Curabitur auctor, sapien at hendrerit scelerisque, elit tortor cursus tellus, eget mattis eros pede ac purus. Ut fermentum ligula quis pede. Nunc quis leo sit amet est cursus sagittis. Nulla dapibus. Proin vulputate viverra metus. Donec sapien eros, feugiat volutpat, feugiat id, tempus sit amet, magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur et ante.

\bigskip

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec luctus tortor nec orci. Curabitur auctor, sapien at hendrerit scelerisque, elit tortor cursus tellus, eget mattis eros pede ac purus. Ut fermentum ligula quis pede. Nunc quis leo sit amet est cursus sagittis. Nulla dapibus. Proin vulputate viverra metus. Donec sapien eros, feugiat volutpat, feugiat id, tempus sit amet, magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur et ante.

\bigskip

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec luctus tortor nec orci. Curabitur auctor, sapien at hendrerit scelerisque, elit tortor cursus tellus, eget mattis eros pede ac purus. Ut fermentum ligula quis pede. Nunc quis leo sit amet est cursus sagittis. Nulla dapibus. Proin vulputate viverra metus. Donec sapien eros, feugiat volutpat, feugiat id, tempus sit amet, magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur et ante.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget ligula urna. Fusce commodo ultricies ligula et aliquet. Donec sapien risus, varius at mollis aliquam, adipiscing vitae enim. Curabitur imperdiet congue auctor. Proin eleifend ipsum cursus dolor molestie vestibulum. Cras sapien turpis, sodales a commodo sed, dictum eu leo. Phasellus placerat, felis eget congue molestie, nulla felis imperdiet nulla, non ornare mi elit vitae dolor. Nunc eu ipsum erat. Sed molestie nulla vel turpis eleifend fringilla a non nulla. Nunc ornare ullamcorper sollicitudin. Donec auctor auctor imperdiet. Integer eleifend egestas mollis. Etiam eu rhoncus ante. Nam sit amet velit metus. Fusce sit amet tincidunt purus.

\newpage
Ut tincidunt volutpat purus at tempus. Ut sit amet metus mi, vel lobortis ante. Proin tempor, massa eu euismod imperdiet, magna lorem hendrerit quam, sit amet ornare justo nisi vel metus. Nam ut nunc ante. Maecenas commodo, nisi sit amet consectetur placerat, ligula diam auctor tortor, sit amet porttitor lacus elit a erat. Maecenas nulla mi, dignissim ut laoreet et, rutrum nec sem. Maecenas magna lectus, imperdiet interdum rutrum id, cursus sed neque. Quisque auctor porta sem, malesuada condimentum nunc fermentum at. Quisque vulputate pulvinar porta. Morbi felis ipsum, tempor a faucibus convallis, pretium at est. Duis molestie sodales dui, in ultrices turpis vehicula ut. Nulla facilisi. Maecenas nec sapien vel magna rutrum posuere. Nulla non justo in ipsum vulputate dapibus. Ut tempus molestie volutpat. Nunc in neque a massa aliquam aliquet eget id arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum lacinia odio, et tempus orci aliquet id. Praesent tincidunt nibh at massa rhoncus vitae venenatis massa facilisis. Donec rutrum mattis risus sed pellentesque.

\bigskip
Suspendisse potenti. Donec posuere sagittis velit, et fringilla urna laoreet sit amet. Suspendisse laoreet, dolor non dictum pellentesque, ipsum lectus pellentesque sem, in sollicitudin lorem felis at metus. Nunc vehicula, erat id condimentum egestas, sem augue lacinia nulla, eu varius dolor lacus nec orci. Phasellus et nisi et leo eleifend malesuada id non turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vel ante nisi. Pellentesque et odio tortor. Nulla sit amet ultrices velit. Pellentesque sodales molestie dolor sit amet suscipit. Sed sagittis, augue in convallis elementum, velit ante cursus massa, a volutpat leo leo nec eros. Etiam sit amet nisl augue. Curabitur gravida lacus at velit placerat tristique. Duis sollicitudin arcu quis ipsum ultricies eleifend. Nunc in justo odio.

\medskip
Morbi ut odio id dui placerat cursus id nec metus. Sed vitae nunc pellentesque velit placerat semper. Etiam faucibus, purus eget laoreet feugiat, eros sapien varius neque, vitae lobortis nulla sem sodales nisi. Vivamus rhoncus magna nec nisl molestie elementum. Vivamus congue varius neque ac rutrum. Phasellus vulputate, velit vitae lacinia fringilla, urna sem tincidunt odio, nec elementum justo magna sed sapien. Etiam malesuada nibh et justo consectetur convallis. In venenatis lacus eget augue consectetur porttitor. Vivamus semper leo non augue mollis mattis. In urna purus, adipiscing vitae porttitor pretium, porta quis augue. Phasellus sed ante nec nulla venenatis consectetur. Donec gravida imperdiet eros condimentum facilisis. In massa lectus, placerat quis malesuada non, bibendum ut lorem. Ut fermentum sem quis turpis congue accumsan. Nunc eleifend, nunc in ullamcorper viverra, nisl dui venenatis erat, nec ultrices leo dui et libero. Curabitur id massa mauris. Cras pulvinar ullamcorper metus eu aliquam. Suspendisse at purus ac eros semper dapibus. Morbi ante felis, aliquam sed luctus eu, viverra id turpis.

\smallskip
Duis sodales facilisis aliquam. Morbi suscipit mauris eget metus ultrices at aliquam magna eleifend. Mauris et mauris et leo cursus lobortis et sit amet neque. Nullam ut augue lorem, non tristique quam. Curabitur et mauris sit amet nulla dapibus posuere. Morbi scelerisque rutrum nisl, eu sagittis massa pellentesque non. Quisque bibendum elit sed risus dictum non mattis tortor ultrices. Aliquam tincidunt, massa in eleifend ullamcorper, neque lectus imperdiet est, et convallis nulla dui at purus. Sed pulvinar tortor sed leo tempus nec bibendum nisi tristique. Sed pulvinar nunc nec neque sagittis ullamcorper. Morbi tristique dignissim leo, a dictum risus pretium at. Pellentesque eros orci, aliquet eget tincidunt id, tincidunt id risus. Morbi gravida posuere risus lacinia semper. Nunc iaculis, massa eget vulputate iaculis, neque dolor lacinia massa, eget gravida felis erat sed metus. Cras quis lacus in ante tempus pulvinar. Sed et pharetra nisl. 

\newpage
Suspendisse potenti. Donec posuere sagittis velit, et fringilla urna laoreet sit amet. Suspendisse laoreet, dolor non dictum pellentesque, ipsum lectus pellentesque sem, in sollicitudin lorem felis at metus. Nunc vehicula, erat id condimentum egestas, sem augue lacinia nulla, eu varius dolor lacus nec orci. Phasellus et nisi et leo eleifend malesuada id non turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vel ante nisi. Pellentesque et odio tortor. Nulla sit amet ultrices velit. Pellentesque sodales molestie dolor sit amet suscipit. 

\medskip
Morbi ut odio id dui placerat cursus id nec metus. Sed vitae nunc pellentesque velit placerat semper. Etiam faucibus, purus eget laoreet feugiat, eros sapien varius neque, vitae lobortis nulla sem sodales nisi. Vivamus rhoncus magna nec nisl molestie elementum. Vivamus congue varius neque ac rutrum. Phasellus vulputate, velit vitae lacinia fringilla, urna sem tincidunt odio, nec elementum justo magna sed sapien. Etiam malesuada nibh et justo consectetur convallis. In venenatis lacus eget augue consectetur porttitor. Vivamus semper leo non augue mollis mattis. In urna purus, adipiscing vitae porttitor pretium, porta quis augue. Phasellus sed ante nec nulla venenatis consectetur. Donec gravida imperdiet eros condimentum facilisis. In massa lectus, placerat quis malesuada non, bibendum ut lorem. 

\vfill
Duis sodales facilisis aliquam. Morbi suscipit mauris eget metus ultrices at aliquam magna eleifend. Mauris et mauris et leo cursus lobortis et sit amet neque. Nullam ut augue lorem, non tristique quam. Curabitur et mauris sit amet nulla dapibus posuere. Morbi scelerisque rutrum nisl, eu sagittis massa pellentesque non. Quisque bibendum elit sed risus dictum non mattis tortor ultrices. Aliquam tincidunt, massa in eleifend ullamcorper, neque lectus imperdiet est, et convallis nulla dui at purus. Sed pulvinar tortor sed leo tempus nec bibendum nisi tristique. Sed pulvinar nunc nec neque sagittis ullamcorper. Morbi tristique dignissim leo, a dictum risus pretium at. Pellentesque eros orci, aliquet eget tincidunt id, tincidunt id risus. Morbi gravida posuere risus lacinia semper. Nunc iaculis, massa eget vulputate iaculis, neque dolor lacinia massa, eget gravida felis erat sed metus. Cras quis lacus in ante tempus pulvinar. Sed et pharetra nisl. 


\end{document}