\documentclass{article}

\renewcommand{\rmdefault}{ptm}
\renewcommand{\sfdefault}{phv}
\renewcommand{\sfdefault}{pcr}

\begin{document}

% this works only in command line mode
% pdflatex demo_showsettings
%  notepad demo_sho	https://tex.stackexchange.com/questions/345185/difference-between-the-showthe-and-show-commands	
%	\show \rmdefault
%	\show \sfdefault
%	\show \ttdefault


	Doing business like this takes much more effort than doing your own business at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them. It can all go to Hell!
	
	\textit{Doing business like this takes much more effort than doing your own business at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them. It can all go to Hell!}
		
		
	\texttt{Doing business like this takes much more effort than doing your own business at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them. It can all go to Hell!}

\end{document}