\documentclass{article}
%\usepackage{enumerate}
\begin{document}

  \begin{itemize}
    \item The user specifies bounds on each configurable parameter: $f, r$, and
          $su$.  This corresponds to the maximum and minimum value the user is
          willing to tolerate for a parameter.
          
          \begin{itemize}
          	\item item 1
          \begin{itemize}
	\item item 1
          \begin{itemize}
	\item item 1
          \begin{itemize}
	\item item 1
	
	\item item 2
\end{itemize}
	
	\item item 2
\end{itemize}
	
	\item item 2
\end{itemize}
          	
          	\item item 2
          \end{itemize}
    \item The AppLeS searches the parameter space for feasible
          triples; each triple corresponds to a feasible configuration of the
          tunable application.  If no configurations can be found, the user
          will need to adjust the request.
    \item The user considers all configurations and then selects a single
          triple for execution.
    \item The AppLeS will determine an appropriate work allocation for
          the user-selected triple and then execute.
  \end{itemize}

\end{document}