\documentclass[12pt]{article}

\begin{document}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.


\begin{flushleft}
left-aligned

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.
\end{flushleft}

\begin{flushright}
right-aligned

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.
\end{flushright}


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.



\begin{center}
centered

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.
\end{center}

text


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor auctor molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec ullamcorper est. Nunc urna erat, pellentesque eu iaculis eget, sagittis in risus. Suspendisse quis porttitor ex. Sed mollis tellus quam, eget porttitor metus condimentum eget. Sed in urna sit amet odio luctus varius. Nullam vel neque nec risus tincidunt varius id in lacus.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut vulputate metus ut mauris. Donec volutpat. Duis dictum lacus a magna. Maecenas sit amet ligula quis elit aliquam laoreet. Curabitur aliquam nibh ut ante. Sed non augue vel odio interdum fringilla. Ut mi. Vestibulum augue. Sed pede. Aliquam sed purus pretium erat sollicitudin volutpat. Suspendisse potenti. Donec nisi nisi, viverra egestas, bibendum at, accumsan sed, lectus. Etiam suscipit quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras nonummy euismod purus. Aliquam varius.


\end{document}