\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\renewcommand{\familydefault}{\sfdefault}



\begin{document}





	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend ipsum justo, in fringilla neque semper quis. In at gravida nulla, et ullamcorper nisl. Ut et ipsum odio. Nullam convallis semper porttitor. Suspendisse efficitur, erat quis placerat posuere, neque ex lacinia eros, nec semper justo erat et nisl. Nunc ullamcorper, purus sed iaculis pretium, mauris ante tincidunt eros, quis sagittis ex urna vel augue. Mauris interdum lobortis malesuada. Duis nec tempus ante.
	
	Etiam nibh quam, sagittis vel turpis euismod, sodales varius sapien. Pellentesque tincidunt venenatis turpis, eget tincidunt turpis venenatis vitae. Donec eros diam, vulputate in congue et, aliquam porta ipsum. Fusce a condimentum nisi, nec porta orci. Maecenas non magna elit. Sed placerat, felis at volutpat porttitor, nibh metus suscipit nulla, sit amet posuere nibh purus a tellus. Nulla facilisi. Vestibulum pharetra imperdiet arcu. Maecenas iaculis auctor lorem, id vehicula magna commodo quis. Morbi ultrices lectus non semper facilisis. Nullam risus mi, condimentum sit amet nisl sed, ultricies tincidunt tortor. Etiam condimentum lacus nec lectus elementum dignissim.
	
	Aenean cursus accumsan dolor id sodales. Ut efficitur elit tortor. Suspendisse sodales malesuada justo ac hendrerit. Morbi blandit, arcu eget posuere lobortis, eros massa scelerisque sapien, non pharetra sem lorem at sapien. Mauris euismod dignissim massa, sed elementum tortor porttitor a. Aenean ut purus non enim fermentum mattis. Duis in bibendum risus. Quisque urna justo, condimentum vel vestibulum lobortis, sollicitudin vel lectus.
	
	Aliquam eu nunc fringilla, faucibus nulla et, posuere ante. Integer elementum lacinia velit, in tincidunt massa commodo sit amet. Maecenas pellentesque rutrum vulputate. Donec viverra quam sit amet consectetur pharetra. Vivamus consequat mollis justo, non mattis massa semper vulputate. Donec bibendum dolor posuere ligula tristique, at venenatis justo ornare. Ut mollis metus a ipsum lobortis varius. Suspendisse potenti. Nam eu maximus velit.
	
	Phasellus congue ultricies pharetra. Quisque vehicula orci et rutrum facilisis. Sed condimentum eleifend tortor, quis convallis nisi mattis ut. Proin ut nibh eget lacus scelerisque condimentum. Ut congue convallis imperdiet. Aliquam a mauris sed lacus scelerisque aliquet. Aenean id lectus semper, ullamcorper ex eget, consectetur dolor.
	
	Aenean at urna ex. Integer in ultricies sem, a faucibus orci. Pellentesque sed libero ac ipsum ornare lacinia. Quisque blandit massa vitae enim blandit, et ultricies risus mollis. Aenean sit amet erat vel dolor ultrices eleifend eu ac ante. Nullam vitae elit sapien. Donec mattis velit eu gravida faucibus. Cras non ornare sapien. Vestibulum diam neque, porttitor a elementum et, laoreet id velit. Praesent orci nulla, laoreet ac leo fringilla, molestie sollicitudin enim. Proin et mollis neque. Duis fringilla neque laoreet metus pharetra, vel interdum est dignissim. Suspendisse ac felis ut urna tempor interdum. Vestibulum ex dui, porttitor sit amet nisi id, venenatis consectetur lectus.
	
	Nullam non nibh eget mi dictum mollis. Praesent leo arcu, tincidunt non nunc nec, suscipit mollis ante. Fusce sed vestibulum leo, non tristique purus. Vestibulum ultrices nulla nec felis hendrerit, a accumsan nisi molestie. Curabitur venenatis leo ullamcorper cursus aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut mi turpis, dapibus non lacinia et, commodo ac diam.
	
	Integer elit sem, vulputate id turpis vitae, tempor facilisis tortor. Vestibulum cursus ligula urna, a consectetur diam ultricies nec. Nullam convallis dictum enim, at dignissim orci pulvinar vel. Praesent porta dolor eu risus aliquet, a ultricies augue aliquet. Duis pharetra mi ac quam accumsan, tincidunt imperdiet sem molestie. Donec commodo mi sit amet semper fringilla. Vivamus feugiat justo elit, tincidunt scelerisque dolor dapibus sed. Nam eget metus finibus, viverra mauris in, ullamcorper enim. Cras suscipit nibh in velit imperdiet, eget rutrum nisi efficitur. Nulla quis tincidunt velit, vitae ultricies arcu. Aliquam quis commodo ante. Proin et tincidunt eros. Nullam viverra lacus at convallis condimentum. Nulla consequat enim in metus imperdiet, ac volutpat ex ultrices. Donec vestibulum sem vel mi feugiat accumsan. Quisque non nibh blandit, sollicitudin diam a, pulvinar nibh.
	
	Donec nec turpis consequat, cursus tortor a, pulvinar lacus. Donec sollicitudin mi at mi consequat, in blandit neque auctor. Aenean malesuada tortor quis nisl elementum ullamcorper. Pellentesque massa nisi, malesuada nec massa eget, egestas tempus neque. Duis aliquet viverra nunc ut mollis. Duis mi enim, consequat sit amet tortor gravida, sodales aliquam tortor. Nullam consectetur venenatis malesuada. Donec pulvinar, arcu sed sollicitudin iaculis, velit lacus interdum mi, non pharetra nibh arcu ut felis. Integer justo arcu, luctus ac ligula sit amet, placerat commodo elit. Donec id felis quis sapien volutpat volutpat eget eu quam. Suspendisse lacinia, magna at tempor interdum, felis erat suscipit neque, eu interdum lorem ante vel sem. Fusce interdum scelerisque varius. Aenean feugiat odio et diam rutrum tincidunt. Maecenas placerat feugiat purus sed porta.
	
	Nullam convallis urna eros, in fringilla velit vulputate et. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum in quam at nulla condimentum luctus. Vivamus convallis magna tempor arcu viverra laoreet. Aliquam erat volutpat. Mauris commodo ac velit in viverra. Integer pharetra tempor ipsum, a interdum justo finibus tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
\end{document}

https://tex.stackexchange.com/questions/2095/what-is-the-simplest-way-to-typeset-an-entire-document-in-sans-serif 