\documentclass{book}
\usepackage{fancyhdr}                     %Declares the package fancyhdr
\pagestyle{fancy}                         %Forces the page to use the fancy template
\renewcommand{\chaptermark}[1]{\markboth{\textbf{\thechapter}.\ \emph{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ \boldmath\textbf{#1}\unboldmath}}

%The text used in the header is determined by the arguments to the \markboth
                                          % and \markright commands used here. The chapter information will appear as the
                                          % chapter number in bold, followed by a dot and a space, followed by the chapter
                                          % title (dealt with by LaTeX---no user intervention needed here) in italics. The
                                          % section information will appear as the section number, followed by a space, and
                                          % then the section title (again generated automatically) in bold. Any maths in
                                          % the section title will also appear in bold (provided the bold font exists).
\fancyhf{}                                %Clears all header and footer fields, in preparation.
\fancyhead[LE,RO]{\textbf{\thepage}}      %Displays the page number in bold in the header,
                                          % to the left on even pages and to the right on odd pages.
\fancyhead[RE]{\nouppercase{\leftmark}}   %Displays the upper-level (chapter) information---
                                          % as determined above---in non-upper case in the header, to the right on even pages.
\fancyhead[LO]{\rightmark}                %Displays the lower-level (section) information---as
                                          % determined above---in the header, to the left on odd pages.
\renewcommand{\headrulewidth}{0.5pt}      %Underlines the header. (Set to 0pt if not required).
\renewcommand{\footrulewidth}{0.5pt}      %Underlines the footer. (Set to 0pt if not required).

\begin{document}

\include{chap_text_01}

\include{chap_text_02}

\end{document}