\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
	\textbf{Lorem ipsum dolor sit amet}, consectetur adipiscing elit. Quisque sed risus tortor. In et lectus porttitor, dapibus dui et, gravida ligula. In quis risus a elit dictum bibendum. Sed non iaculis lectus. Mauris magna urna, scelerisque sit amet eros ac, fringilla porttitor arcu. Vivamus ut vehicula augue. Proin sed varius orci. Pellentesque ullamcorper gravida congue.
	\textbf{my text}
	Duis non laoreet erat. In hac habitasse platea dictumst. Sed in ex eu mi laoreet sodales. Maecenas non est non augue porta laoreet. Pellentesque hendrerit at justo et mollis. Nulla consequat imperdiet placerat. Maecenas diam sapien, gravida ut dignissim tristique, egestas et lacus. Donec neque sapien, malesuada suscipit commodo suscipit, consequat ac eros. Duis euismod, leo quis porta ornare, mi elit sagittis ante, eget egestas eros arcu sed nulla. Suspendisse vehicula dictum tellus a sollicitudin. Fusce maximus eu dolor sed bibendum. Phasellus consequat lorem nunc, sed faucibus quam malesuada vitae. Nunc dignissim ligula et risus sollicitudin, quis porta erat dignissim. Ut sed risus dui. Pellentesque nec velit eu est maximus faucibus.
	
	Praesent euismod quis lacus at cursus. Aenean sem nulla, accumsan in enim sed, tristique lacinia leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer aliquam nulla magna, et bibendum nibh consectetur ac. Integer eu volutpat mi, id volutpat sem. Sed elementum lacus scelerisque erat pharetra posuere. Nunc pretium gravida enim, ut malesuada augue facilisis id. Aliquam non purus et massa porttitor aliquet sed sodales justo.
	
	Integer molestie ante rutrum vehicula condimentum. Fusce ornare ex tellus, vitae aliquet dolor pulvinar ac. Donec at bibendum arcu. Pellentesque nec consectetur turpis, eget efficitur lectus. Ut euismod felis vitae congue vulputate. Etiam ut quam nisl. Aliquam tincidunt consequat convallis. Aliquam non libero id enim suscipit porta a vel odio. Pellentesque id tincidunt sem. Etiam condimentum congue arcu id blandit. Aenean condimentum ultricies augue, sit amet dictum magna vestibulum sed. Quisque metus purus, aliquam vitae volutpat non, efficitur vitae massa.
	
	Ut non justo dictum, egestas justo quis, faucibus ligula. Duis eu iaculis libero. Donec dapibus turpis a dignissim volutpat. Pellentesque eget purus ac augue consectetur venenatis. Pellentesque lorem ante, lobortis ut mollis eu, luctus eget lectus. Vestibulum varius, sem id dictum varius, mi lorem maximus odio, eu hendrerit tellus purus eu justo. Sed posuere ante id lacus consectetur, quis efficitur justo ultrices. Pellentesque nibh enim, varius sit amet mattis sit amet, bibendum vitae libero. Proin et mauris lobortis erat sagittis porta eu vel metus. Etiam sit amet dui ultrices, laoreet purus at, posuere eros. Sed lorem nibh, molestie pellentesque erat in, posuere fringilla diam. Maecenas a viverra tellus.
\end{document}