\documentclass[a4paper]{report} 

\usepackage[dutch]{babel}
% Het pakket babel zorgt ervoor dat het in het Nederlands is

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document} % Hier begint het document

\chapter{Een titel voor het hoofdstuk}

Dit is tekst.
De vorige regel was geen commentaar en verschijnt in het document. Het blijft altijd zoeken naar de juiste formule. Zijn er moeilijke woorden en fobiën in de zaal?

\section{Enige sectie}
Nu volgt een formule:
\[ 
\pi = \sqrt{6\sum_{n=1}^{\infty}\frac{1}{n^2}}
   = \left(\int_{-\infty}^{+\infty}e^{-x^2}\,dx\right)^2
\] 
\end{document} 