\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\author{fv}
\begin{document}
	
	Lorem ipsum dolor sit amet, \hspace{30mm} consectetur adipiscing elit. Cras lobortis, orci vel porttitor rutrum, risus mi dictum sapien, vel imperdiet nisl metus at mi. Aliquam erat volutpat. Curabitur bibendum vel sapien sit amet mollis. Donec non efficitur erat. Ut nec tincidunt justo. Vestibulum imperdiet porttitor porttitor. Praesent tempus lorem quis egestas sodales.
	
	Curabitur hendrerit libero eget erat feugiat, non egestas tellus rhoncus. Proin pulvinar vulputate sem in posuere. Suspendisse potenti. Fusce venenatis malesuada metus nec vehicula. Donec luctus, sem eu ultricies aliquam, magna sem luctus sapien, non porttitor massa urna ut justo. Proin facilisis enim imperdiet tempor vestibulum. Nam ullamcorper neque scelerisque, pulvinar nulla vel, ultricies enim. Cras sit amet libero pellentesque diam tincidunt facilisis nec quis tortor. Mauris egestas, sem sed vulputate consectetur, ante libero ornare lectus, vitae vehicula risus leo at ex.
	
	
	\vspace{30mm}
	
	
	
	Curabitur efficitur vel est vitae rutrum. Vestibulum nibh elit, finibus eget faucibus id, volutpat eget nisi. Nulla nec pellentesque justo. Suspendisse potenti. Vivamus justo nisl, fermentum ac sapien aliquet, auctor lobortis lorem. Duis justo justo, eleifend vel suscipit eget, porttitor volutpat lectus. Sed porttitor lacus a nunc tristique, ac pulvinar nulla laoreet. Aliquam erat volutpat. Cras molestie elementum urna, at ultrices lectus lobortis at. Vestibulum elementum nibh vitae enim imperdiet dignissim id vitae elit. Morbi laoreet tortor neque, nec tempus arcu laoreet et. Donec dignissim varius est. Donec justo enim, varius porta consequat sit amet, ultricies vel ex. Integer sit amet urna vestibulum, accumsan sapien vel, vehicula orci. Donec neque quam, cursus ac dui eu, hendrerit tristique ex. Aliquam mi nisi, facilisis sed consectetur in, convallis sit amet turpis.
	
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc in elit eu libero lobortis varius. Mauris aliquet lacus et pellentesque sagittis. Vivamus quis risus ipsum. Cras fringilla tellus lorem, eget congue leo vulputate cursus. In hac habitasse platea dictumst. Nulla felis erat, maximus sed purus et, suscipit rutrum nunc. Donec at rutrum nisl, vel mattis nibh. Sed posuere neque at nulla imperdiet efficitur. Proin tortor massa, hendrerit nec condimentum in, tempor non turpis. Proin viverra ligula augue. Phasellus ac erat vel ante volutpat sagittis. Donec ultrices ante mauris, ut fermentum nulla consectetur eu. Nulla et ex sed risus vehicula gravida at suscipit velit. Donec ut odio sed odio sollicitudin pellentesque. Suspendisse auctor massa ipsum, sed aliquam sem efficitur vel.
	
	Proin volutpat dapibus hendrerit. Ut mattis orci molestie magna rutrum, quis auctor nisi fermentum. Etiam et purus sed odio tempus suscipit. Duis ac tincidunt lorem, ac congue elit. In hac habitasse platea dictumst. Etiam ut augue nibh. Nam vel enim vitae diam varius lobortis vel a velit. Suspendisse id magna vitae orci feugiat tempor ut vitae quam. Curabitur et dapibus orci. In in enim lectus. Vivamus egestas, mauris non ultrices semper, mauris eros blandit velit, at scelerisque nisi erat a felis. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum primis in faucibus.
	
	Donec dignissim, est ut auctor mattis, magna tortor scelerisque odio, id venenatis mauris nibh at eros. Donec dignissim est et suscipit tempus. Suspendisse at tristique ipsum. Aenean ligula ipsum, malesuada in metus quis, laoreet lacinia lacus. Integer fringilla sapien in euismod tincidunt. Phasellus placerat quam non diam viverra porttitor. Cras iaculis ipsum nec lorem dignissim, porta luctus libero porta. Integer quis libero condimentum, faucibus augue in, porttitor arcu. Phasellus non euismod nisl.
	
	Quisque aliquet sodales dolor id aliquam. Donec scelerisque nunc id commodo fringilla. Sed feugiat lacinia vulputate. Mauris vel enim neque. Etiam congue vitae turpis nec lacinia. Pellentesque ultricies nisi diam, ac fermentum velit tempor in. Maecenas quis erat consequat, vulputate velit quis, ullamcorper nibh. Cras id egestas neque. Vivamus convallis pretium nunc, ut ullamcorper urna. Maecenas imperdiet tempor dui. Pellentesque erat ligula, condimentum eget malesuada id, dignissim gravida erat. Proin tristique augue vestibulum eros sagittis pharetra. Maecenas sollicitudin euismod gravida. Morbi sit amet mollis metus.
	
	Vivamus quis dui non mi dignissim placerat a quis libero. Nullam tristique libero sit amet ornare finibus. Nullam posuere purus sed tortor fringilla finibus. Aliquam cursus pretium ex ut fermentum. Phasellus sit amet erat aliquet dolor auctor viverra ac in nulla. Suspendisse non bibendum nunc, eu suscipit enim. Nam vel diam lectus. Nunc hendrerit, felis ac posuere mollis, massa metus egestas massa, ut congue odio ante at enim. Fusce nulla felis, ultrices eget turpis ac, elementum porta eros. Integer eleifend aliquam odio non luctus. Mauris blandit suscipit vehicula. Donec venenatis et arcu vitae tincidunt. In ut elementum nisi. Vivamus sit amet purus consectetur, interdum metus ut, tincidunt felis.
	
	In non mi malesuada, auctor magna vitae, dignissim diam. Duis sagittis blandit justo, at accumsan neque iaculis sit amet. Quisque et rutrum quam. Ut ut dolor libero. Sed at ante diam. Integer viverra volutpat volutpat. Sed est justo, finibus vitae turpis ac, feugiat ultricies nisl. Proin ac ante erat. Donec auctor pretium mauris non vestibulum. Suspendisse potenti. Sed vehicula sapien a ipsum interdum, eu suscipit risus facilisis.
	
	Quisque et pulvinar dui. Mauris nec tincidunt urna. Sed fringilla purus in quam suscipit ultrices. Duis quis lorem a urna cursus cursus. Mauris pharetra at est non feugiat. Integer orci est, fermentum at aliquet ut, rutrum eleifend felis. Curabitur efficitur tempor nisi, eget fermentum arcu condimentum non. Fusce sollicitudin tempor lorem quis viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	
\end{document}