\documentclass{article}
\begin{document}

\section{without space}
I read that Knuth divides the people working with \TeX{} into \TeX nicians and \TeX perts or is it \TeX{}perts\\
{\Huge \TeX perts} \\
{\Huge \TeX{} perts} \\

Today is \today , a beautiful day.


\section{with space}
What is this about?

I want to use \LaTeX\ for all my documents.

I want to use \LaTeX for all my documents.

I want to use \LaTeX{} for all my documents.

Today is \today{} , a beautiful day.

% watch out for case sensitive commands \Tex and \TeX

\end{document}

