\documentclass{article}
\begin{document}

\section{Testing spacing rules}
\subsection{Rule 1}
\textit{All consecutive spaces and TAB characters are treated as if they were a single space during typesetting}

Duis vel lectus porta, vulputate arcu et, vehicula nibh. Nulla commodo vehicula maximus. Praesent ullamcorper condimentum viverra. Nullam eleifend fermentum sem ut imperdiet. Duis quis dui quis urna semper pretium quis vel nulla. Phasellus elementum pretium viverra.


Duis                                  	 vel lectus porta, vulputate arcu et, vehicula nibh. 
Nulla 
commodo 
vehicula 
maximus. 
Praesent     ullamcorper     condimentum viverra. Nullam eleifend fermentum sem ut     imperdiet. Duis quis dui quis urna semper pretium quis vel     nulla. Phasellus elementum pretium viverra.

\subsection{Rule 2}
\textit{All consecutive newlines (linebreaks) are treated as if they were just two newlines (a paragraph break).}






Duis vel lectus porta, vulputate arcu et, vehicula nibh. Nulla commodo vehicula maximus. Praesent ullamcorper condimentum viverra. Nullam eleifend fermentum sem ut imperdiet. Duis quis dui quis urna semper pretium quis vel nulla. Phasellus elementum pretium viverra.

Duis vel lectus porta, vulputate arcu et, vehicula nibh. Nulla commodo vehicula maximus. Praesent ullamcorper condimentum viverra. Nullam eleifend fermentum sem ut imperdiet. Duis quis dui quis urna semper pretium quis vel nulla. Phasellus elementum pretium viverra.






Duis vel lectus porta, vulputate arcu et, vehicula nibh. Nulla commodo vehicula maximus. Praesent ullamcorper condimentum viverra. Nullam eleifend fermentum sem ut imperdiet. Duis quis dui quis urna semper pretium quis vel nulla. Phasellus elementum pretium viverra.

\subsection{Rule 3}
\textit{Any white-space after a command ending in a letter is discarded when there is no argument present.}


I want to use \LaTeX for all my documents.

I want to use \LaTeX\ for all my documents.

I want to use \LaTeX{} for all my documents.


Today is \today, a beautiful day.

Today is \today , a beautiful day.

Today is \today{} , a beautiful day.

\pagebreak

I read that Knuth divides the people working with \TeX{} into \TeX nicians and \TeX perts or is it \TeX{}perts\\
{\Huge \TeX perts} \\
{\Huge \TeX{} perts} \\



\end{document}

