\documentclass{article}
\begin{document}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent pede. Phasellus consequat ligula quis mi. Suspendisse urna leo, pharetra quis, viverra a, ornare in, ipsum. Suspendisse placerat metus eget sem. Ut eu arcu. Vestibulum gravida ante in dui. Maecenas tempus. Maecenas eget massa sed nisl iaculis fringilla. Mauris \footnote{Maurits is not in today - \today} metus nibh, volutpat vel, ullamcorper ac, iaculis vel, quam. Nullam neque ipsum, placerat congue, euismod eu, tempor ac, justo.

Aliquam consectetuer dolor dignissim odio. Nulla viverra lacus ac purus. Donec elementum. Sed tempus iaculis libero. Praesent eros eros, cursus nec, blandit gravida, ullamcorper vel, nisl. Integer lacinia laoreet pede. Duis consectetuer fermentum odio. Aenean arcu. Morbi justo erat, suscipit ut, pellentesque eu, pulvinar sed, lacus. Integer accumsan facilisis elit. Ut mollis justo at elit. Aenean elementum tincidunt orci. Aliquam dolor enim, tristique quis, commodo non, laoreet non, sapien. Phasellus pulvinar nunc non libero. Phasellus odio nibh, fringilla ac, scelerisque ut, consectetuer ac, mauris. Class \footnote{another footnote} aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nunc erat eros, eleifend sed, hendrerit at, interdum a, ante. Nam mollis dolor ac odio. Sed semper lectus venenatis lectus. Mauris venenatis dapibus lorem.

Phasellus mi. Sed a enim non mauris fermentum convallis. Nunc aliquam mi pellentesque sapien. Cras cursus velit sit amet leo. Curabitur orci nisl, auctor quis, tempor eget, auctor bibendum, nisl. Cras sit amet leo vel mi porttitor luctus. Suspendisse bibendum pharetra nisi. Aliquam nisi dolor, imperdiet sed, accumsan sed, molestie sed, purus. Sed mollis commodo velit. Aenean urna. Duis euismod erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis fermentum, felis vel dictum congue, purus quam mollis nibh, eu aliquam orci dolor non ante. In hac habitasse platea dictumst.

Donec scelerisque. Praesent viverra, dolor sit amet pharetra ultricies, lacus risus condimentum metus, id fringilla leo arcu lobortis mi. Nulla cursus, justo in posuere aliquet, est sem ornare tellus, eu pulvinar augue sem vitae nisl. Sed eleifend hendrerit nibh. Praesent a eros. Praesent feugiat, tellus eget lacinia placerat, metus lorem sollicitudin arcu, ut faucibus libero enim id enim. Aenean interdum, nibh in commodo venenatis, arcu arcu euismod velit, in ornare orci enim eget ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin massa metus, tempus quis, lacinia non, bibendum vel, nibh. Maecenas vel lectus. Nulla \footnote{more of this} commodo.

Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec in magna. Proin mattis nibh. Proin bibendum velit eu est. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur at nibh at nulla facilisis congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In odio. Donec et odio id nunc nonummy consectetuer. Praesent mattis mattis nunc. Aenean lobortis. Aenean suscipit tempus dolor. Nullam nec dolor.

Maecenas dolor orci, ornare at, viverra ut, pretium non, massa. Donec ipsum dolor, facilisis et, semper vestibulum, dignissim vel, nunc. In tristique sollicitudin libero. Nam lacinia tellus ut est. Integer eu odio. Mauris libero. Vivamus ullamcorper vulputate metus. Fusce consectetuer. Maecenas vehicula purus vitae turpis. Donec sagittis tristique est. Vestibulum condimentum blandit pede. Pellentesque pulvinar. Donec id quam. Donec blandit, ante a blandit bibendum, lectus quam mollis lectus, eget ultrices justo nisi sed enim.

Duis fringilla porta ipsum \footnote{again ipsum}. Sed non nisl eget mauris congue scelerisque. Etiam ultrices. Proin vitae sem. Mauris \footnote{where is Maurits} quis magna. Sed adipiscing lorem quis massa. Proin mollis gravida tortor. Quisque non neque. Sed pretium diam nec enim. In ligula mauris, scelerisque at, gravida ornare, facilisis vel, tellus. Nam pharetra bibendum est. Quisque fringilla ligula at tortor. Nam tortor odio, condimentum eget, viverra id, pellentesque nec, enim. Sed viverra. Aenean nisl. Nunc condimentum dapibus leo. Curabitur diam erat, porta eu, imperdiet nec, tempor ac, lorem. Sed sapien. Aliquam erat volutpat. Nullam nonummy.

Integer est odio, vestibulum eu, dapibus sit amet, ullamcorper ac, orci. Maecenas sagittis bibendum nunc. Proin eget enim. Morbi tincidunt, ipsum in iaculis faucibus, nisi erat cursus lectus, non aliquam nibh felis vel eros. Pellentesque porta, quam a iaculis aliquet, dolor velit laoreet neque, vitae iaculis tellus nunc non justo. Suspendisse nec nunc viverra mauris porta euismod. Vivamus id sem. Aenean nisl. Fusce lobortis velit a dui. Nunc feugiat. Donec convallis justo in libero. Donec tincidunt arcu. Nulla et lacus ut orci vulputate porttitor. Maecenas est lorem, tristique volutpat, nonummy in, suscipit ac, dui. Phasellus purus ante, blandit eget, volutpat nec, fringilla ut, elit. Phasellus non nisi. Donec dapibus. Suspendisse lorem neque, consectetuer ut, semper semper, elementum in, dui. Etiam pharetra leo at mauris \footnote{And here is a footnote with a label!\label{foot:note1}}. Vivamus suscipit.

Duis enim neque, facilisis vitae, porta at, rutrum in, nisl. Nulla facilisi. Praesent nisl lorem, sollicitudin id, lacinia ut, hendrerit sed, elit. Pellentesque vitae nisl sit amet diam aliquam laoreet. Integer nisl elit, sollicitudin vehicula, tincidunt blandit, tempus nec, odio. Suspendisse ac odio a libero varius fringilla. Aenean sit amet leo. Integer pellentesque. Suspendisse potenti. In hac habitasse platea dictumst. Donec tempus egestas libero. Phasellus mattis pharetra tortor. Suspendisse id ipsum vel lectus faucibus adipiscing. Vivamus vel tellus. Ut sit amet nulla vitae dui commodo eleifend. Quisque hendrerit posuere ante. Maecenas blandit enim. In commodo placerat velit.

Cras enim felis, imperdiet et, gravida at, imperdiet et, mi. In et nibh. Pellentesque dignissim augue nec turpis. Duis at erat a lorem sodales auctor. Nam ante ipsum, faucibus non, commodo porta, consequat sit amet, diam. Pellentesque in massa eget eros bibendum convallis. Nam suscipit, metus ut vehicula dictum, elit sapien mollis dui, sed fermentum nisl augue non nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Morbi pellentesque. Nulla pede. Duis quis dui sed libero adipiscing euismod. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut justo. Ut auctor, libero non dictum posuere, lorem quam egestas diam, adipiscing lacinia nunc urna ut urna. Pellentesque eget magna. Quisque lobortis purus eu est. Praesent elementum purus eget libero.

Here I am referencing the labeled footnote \ref{foot:note1}


\end{document}

