\documentclass[11pt]{article}



\begin{document}

This is in normal text, while these words are in {\small small text}.
Is the command also working in \Large{command mode}?

\tiny
everything is set into tiny. The command is used like a switch.
Or, if you \underline{wanted} to put a larger region in a different size, you'd use
something like:

	\begin{small}
	this will all be in small text
	this too.
	etc..
	\end{small}
	
Here is a paragraph without any specification. Will the size be different?


	\begin{Huge}
	this will all be in Huge text
	this too.
	etc..
	\end{Huge}

%	\Huge{this will all be in Huge text
%	this too.
%	etc..}



\normalsize
I think we are back to normal or is the font size switch still active?
This is in normal text, while these words are in small text. \newline
Is the command also working in command mode?



\end{document}