%
% taken from http://www.artofproblemsolving.com/LaTeX/AoPS_L_GuideLay.php
%
\documentclass[11pt]{article}



\begin{document}

$\alpha$

I can create basic boxes for text \makebox[5cm]{like this}. \mbox{Notice that there's} a 2in wide space with `like this' in the middle of it.

If I want to put a box around the text, I can use a frame box. The result looks \framebox[2in]{like this}.

I can also justify the text to the right within a box \makebox[1.5in][r]{like so} or \framebox[2.5in][l]{like so}.

We can also use quick versions of these. We can just \mbox{do    this} or \fbox{this} to create a quick box that's exactly the size of what we put in it.

\newpage

\parbox[b]{2in}{I like using parbox to create funny little boxes of text all over my page. This one has its bottom edge aligned with the current line}
CURRENT LINE.
\parbox[t]{2in}{The top of my text is aligned with that current line.}

\parbox{1.5in}{I'm just centered on the current line.} CURRENT LINE \parbox{2.5in}{You probably got a few Overfull or Underfull warnings when you typeset this. Sometimes narrow boxes will do that; if you're happy with the output, don't sweat it.}


\end{document}