\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{nameref}
\usepackage{thmtools}
\usepackage{xcolor}
\usepackage{enumitem}

\begin{document}
	%Roman numbers
	\begin{enumerate}[label=(\roman*)]
		\item apple
		\item raspberry
		% Arabic numbers
		\begin{enumerate}[label=\arabic*)]
			\item pepper
			\item salt
			% Alphabetical
			\begin{enumerate}[label=\alph*)]
				\item yellow
				\item black
\end{enumerate}
\end{enumerate}
\end{enumerate}

\end{document}