\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{nameref}
\usepackage{thmtools}
\usepackage{xcolor}
\usepackage{subcaption} % needed for subfigure

\begin{document}
	
	Small and big dog in the same figure. 
	\begin{figure}
		\centering
		\begin{subfigure}[b]{.45\linewidth} 
			\centering
			\includegraphics[height=.5cm]{C:/Temp/Develop/LatexDev/training/AddingMore/figures/dog}
			\caption{Small dog}
			\label{dog-baby}
		\end{subfigure}
		\begin{subfigure}[b]{.45\linewidth} 
			\centering
			\includegraphics[height=3cm]{C:/Temp/Develop/LatexDev/training/AddingMore/figures/dog}
			\caption{Big dog}
			\label{dog-big}
		\end{subfigure}
		\caption{Dog small and big}
		\label{dog-big-small}
	\end{figure}


	
\end{document}