\documentclass{article}
\usepackage{enumerate}
\begin{document}
  \begin{enumerate}
    \item This is an example of \ldots
    \item \ldots the usual enumeration.
    \begin{enumerate}[a)]
      \item And this is a \ldots
      \item \ldots couple of \ldots
    \end{enumerate}
    \item
    \begin{enumerate}[-- i --]
      \item \ldots examples of \ldots
      \item \ldots custom-tailored \ldots
      \item \ldots enumerations.
      \newcounter{enumii_saved}
      \setcounter{enumii_saved}{\value{enumii}}
    \end{enumerate}
    Some general comments
    \begin{enumerate}[-- i --]
      \setcounter{enumii}{\value{enumii_saved}}
      \item My next point.
      \setcounter{enumii}{7}
      \item My eighth point.
    \end{enumerate}
  \end{enumerate}
\end{document}