\documentclass[11pt]{article}

% some examples using special characters

% needed for the eurosymbol (test the different options)
\usepackage{textcomp}
\usepackage[gen]{eurosym}

\begin{document}


% quotation marks
\noindent
``Please press the `x' key.'' \\
"Please press the 'x' key." \\


% dashes
\noindent
daughter-in-law, X-rated\\
pages 13--67\\
yes---or no? \\
$0$, $1$ and $-1$ \\


% euro symbol
\noindent
it costs \texteuro{30} (texteuro package). \\
it costs \euro{30} (eurosym package). \\


% ellipsis
\noindent
Not like this ... but like this:\\
New York, Tokyo, Budapest, \ldots \\


% generate space
\noindent
\today was a good day. \\
\today\ was even a better day. \\
Mr.~Smith was happy to see her\\
Mr. Smith was happy to see her\\
cf.~Fig.~5\\   % ~ for a nonbreakable space
cf. Fig. 5\\
I like BASIC\@. What about you? \\   % . after capital latter is not considered the end of a sentence
I like BASIC. What about you?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non bibendum felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent at purus nisl, eget porttitor sem. Proin laoreet purus sapien, auctor feugiat ligula. Nulla quis laoreet nunc. Morbi ligula sem, elementum eu porta sit amet, semper mattis turpis. Suspendisse pellentesque eleifend fringilla. In turpis sem, aliquam quis molestie pulvinar, varius nec lorem. Vestibulum ullamcorper semper bibendum. Vestibulum imperdiet lectus at turpis accumsan luctus. Suspendisse consequat volutpat mauris.

Aenean vitae turpis in urna commodo semper sed quis massa. Proin sed neque tortor, vitae molestie quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec iaculis ipsum nec ligula varius facilisis. Vivamus sit amet rhoncus turpis. Proin porttitor laoreet molestie. Maecenas vulputate nisi eu mi lobortis consectetur. Donec sagittis, lectus at rhoncus sollicitudin, nibh ipsum convallis nulla, non interdum libero risus nec leo. Nulla aliquam venenatis tincidunt. Quisque pulvinar lobortis ante eget varius. Fusce feugiat orci non purus malesuada at faucibus felis mattis. Fusce ullamcorper porta dolor vel porttitor. Aliquam laoreet lorem ac sapien vehicula eleifend. Donec justo nunc, rutrum ac feugiat eu, sodales id elit.

\textbf{Duis in condimentum tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Pellentesque sollicitudin blandit lorem vel fermentum. Duis at varius sapien. Etiam molestie malesuada augue, at convallis augue posuere sed. Maecenas blandit blandit metus ut feugiat. Vestibulum in felis quis turpis luctus euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ac ante in tellus posuere pharetra at nec quam. Donec sit amet lectus risus. Aenean elit tellus, rhoncus non ultricies nec, auctor sit amet sem. Nam scelerisque lacus sit amet nulla lacinia egestas. Nulla semper, augue in blandit mollis, est dolor facilisis ligula, ut tincidunt tortor massa nec ligula. Proin congue dui eget augue interdum sagittis. Vestibulum non dui ligula, id gravida turpis. Aliquam sit amet nibh eget libero dictum pulvinar sed sed mauris.}

\texttt{Nulla mattis massa lorem. Vestibulum tristique libero vel sapien adipiscing tincidunt. Nam fringilla sem sit amet sapien egestas consequat. Cras pretium dignissim lacus, vel feugiat est pharetra eu. Nunc pharetra, nunc ut posuere egestas, diam nunc fringilla massa, vitae interdum ligula tellus id metus. Phasellus adipiscing enim et justo auctor vitae vehicula tortor luctus. Nulla scelerisque vehicula lacinia. Nunc massa erat, tempor eu aliquam sit amet, fringilla ut purus. Donec adipiscing interdum dui in ultricies. Nullam eu turpis placerat purus mollis consequat et id felis. Nullam sit amet massa augue, sed laoreet leo. Donec eros est, scelerisque at tempor nec, facilisis interdum arcu.}

\textsl{Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque pretium dui ac arcu dapibus pretium. Pellentesque leo turpis, convallis non malesuada et, dapibus sed erat. Curabitur adipiscing vehicula odio, in luctus tellus volutpat nec. Nullam accumsan, neque ac tincidunt sodales, ipsum lectus cursus diam, a auctor tellus justo in odio. Sed nec metus erat, eget consequat urna. Maecenas in ligula ipsum, vitae condimentum felis. Donec nec facilisis augue. Duis auctor porttitor lacinia. Fusce ac lorem tellus. Praesent ultrices volutpat nunc et pulvinar. Integer metus leo, malesuada id venenatis ac, hendrerit et urna. Curabitur nec nibh ut enim congue aliquet. Donec rutrum ligula quis neque lobortis facilisis. Pellentesque elementum purus in nisl adipiscing eu consectetur nisl eleifend. Nullam consequat nibh eu ipsum commodo eget placerat arcu imperdiet. Phasellus cursus vehicula ornare. }
\end{document}