\documentclass[]{article}

\usepackage{bbding}  % needed for special symbol


\begin{document}

level 1

\begin{itemize}


\item Animal  some more text, more text, more testing and more text

\begin{itemize}

\item Lion  at level 2


\item[] Cat - no bullet

\begin{itemize}


\item Tail at level 3

\item Fur

\begin{itemize}


\item Black at level 4

\item White

%\begin{itemize}

\item Completely white   - at level 5

\item Stained

%\end{itemize}


\end{itemize}

	 
\end{itemize}

\item Dog

\end{itemize}


\item Mineral

\item Vegetable

\end{itemize}

% changing the symbol of level 1
\renewcommand{\labelitemi}{\dag}

\begin{itemize}

\item Animal  --- new symbol for level 1


\item Mineral

\item Vegetable

\end{itemize}

% setting the old icon back
\renewcommand{\labelitemi}{\textbullet}

\begin{itemize}

\item Animal

\item Mineral

\item Vegetable

\end{itemize}


\begin{itemize}

\item[\Checkmark] use special character from package bbding

\item[test] test

\item[] nil

\item[\XSolidBrush] bar

	
\end{itemize}


\end{document}
