\documentclass[11pt]{article}



\begin{document}


This document illustrates the \verb=\verb= command. It is also
an example of a (nearly) minimal \LaTeXe{} file. The \verb=\verb= command
is used to produce literal text, without
any interpretation or mangling by \TeX{}. It is particularly helpful if
you are writing about \TeX{} commands (as here), or you are inserting small
snippets of code in your document.

\newpage
is used to produce literal text, without


any interpretation or mangling by \TeX{}. It is particularly helpful if
you are writing about \TeX{} commands (as here), or you are inserting small
snippets of code in your document.

if (test)
then
else



\begin{verbatim}
This document illustrates the \verb command. It is also
an example of a (nearly) minimal \LaTeXe{} file. The \verb command
is used to produce literal text, without


any interpretation or mangling by \TeX{}. It is particularly helpful if
you are writing about \TeX{} commands (as here), or you are inserting small
snippets of code in your document.

if (test)
  then
  else

\end{verbatim}


Some more text


\end{document}