% http://www.cs.dartmouth.edu/~thc/cs188/

\documentclass[11pt]{article}

\title{Final Formatting}
\author{}
\date{}


\begin{document}


\maketitle

\noindent Now we consider some issues that arise in the final
formatting of a document: line breaks, page breaks, figure placement,
and shrinking the number of pages without rewriting.

\section*{Line breaks}

We have already seen some rules for when you should disallow line
breaks:
\begin{itemize}

\item Before the last item in a list of two or more short items.  Do
not type \verb`x and y`.  Instead, type \verb`x and~y`.  Don't worry
about this rule if the items are not short; it's OK to omit the tilde
when typing \verb`Dukakis and Bentsen`.

\item Between the noun phrase that gives the type of a math symbol and
the math symbol itself.  Do not type \verb`vertex $v$`.  Instead, type
\verb`vertex~$v$`.  But the two-or-more-item rule supersedes this
rule, so you should type \verb`vertices $u$ and~$v$`.

\end{itemize}

\subheading{Bad math breaks}

Sometimes, you just happen to get a bad break within a math
expression.  For example, try $X = x_1 + x_2 + \cdots + x_n$.  I don't
like the break before the ellipsis.

You can always rewrite to change where the line breaks are.  Here's
the previous paragraph, rewritten.

You can get a bad breaks within a math expression.  Consider $X = x_1
+ x_2 + \cdots + x_n$.  I don't like the break before the ellipsis.

There is another way: inhibit the line break by putting the math
expression in an \verb`\mbox`.  The longer the paragraph, and the
shorter the words, the more flexibility \TeX{} will have in how to
compensate for the box.  Here's that paragraph again, but with an
\verb`\mbox`.

Sometimes, you just happen to get a bad break within a math
expression.  For example, try \mbox{$X = x_1 + x_2 + \cdots + x_n$}.
I don't like the break before the ellipsis.

As you can see, that created an overfull line.  We'll see how to deal
with overfull lines in a moment, but we have another option here.  A
math expression can have some natural break points.  In the above
example, a break after the equals sign wouldn't be so bad.  Let's put
only the right-hand side in an \verb`\mbox`.

Sometimes, you just happen to get a bad break within a math
expression.  For example, try $X = \mbox{$x_1 + x_2 + \cdots + x_n$}$.
I don't like the break before the ellipsis.

That's not too bad.  Note how the \verb`\mbox` is treated like any
other part of the math expression.  There are two pairs of dollar
signs: one for the entire expression, and one within the \verb`\mbox`
to get it back into math mode.  Remember that \verb`\mbox` puts you
back into the default font and out of math mode.

\subheading{Avoiding overfull lines}

Your final copy should have no lines that are truly overfull.

An overfull line is often due to a lengthy, hyphenated word near the
end of a line, for example, commander-in-chief, along with a short
paragraph that gives \TeX{} little leeway for line breaking.

Why a hyphenated word?  Because \TeX{} will hyphenate a hyphenated
word only where there is already a hyphen.  In other words it's OK
with breaking commander-in-chief as commander-/in-chief or
commander-in-/chief, but it won't break it as com-/mander-in-chief.
Although you can use the \verb`\hyphenation` command to tell \TeX{}
how to hyphenate a single word, it doesn't seem to do much with words
that are already hyphenated.  Instead, use the \verb`\-` command to
tell \TeX{} where it is allowed to put a hyphen.  Here's the previous
paragraph with more relaxed hyphenation.

An overfull line is often due to a lengthy, hyphenated word near the
end of a line, for example, com\-mander-in-chief, along with a short
paragraph that gives \TeX{} little leeway for line breaking.

There are other sources of overfull lines.  One is boxes, which are
never breakable.  The \verb`\mbox` command, which we used to prevent a
bad line break in math mode, is the most common source of boxes that
run into the right margin.  Another source is text produced by the
\verb`\verb` command, which \TeX{} will never break.  In fact, you're
not even allowed to have a newline within the argument to a
\verb`\verb` command in your .tex file!

When you have an overfull box, you'll see a line in the log file and
in the console output that tells you about it:

{\small
\begin{verbatim}
Overfull \hbox (6.69226pt too wide) in paragraph at lines 81--84
[]\OT1/ptm/m/n/10.95 An over-full line is of-ten due to a lengthy, hy-phen-ated
 word near the end of a line, for ex-am-ple, commander-
\end{verbatim}
}

The easiest way to avoid overfull lines is to put \verb`\sloppy` and
\verb`\fussy` around the paragraph with the overfull line.  Leave a
blank line before and after each, like so:

\sloppy

An overfull line is often due to a lengthy, hyphenated word near the
end of a line, for example, commander-in-chief, along with a short
paragraph that gives \TeX{} little leeway for line breaking.

\fussy

What's happening here is that \TeX{} has a notion of ``badness'' when
it breaks paragraphs into lines.  Badness ranges from 0 to~10000, and
think of 10000 as infinitely bad.  To avoid lines with badness over a
certain tolerance (I think it's 1000, but I'm not sure), \TeX{} will
make overfull lines, tell you about it in the console and log file,
and let \emph{you} deal with it.  The \verb`\sloppy` command says to
avoid overfull lines, even at the expense of high badness.  With
\verb`\sloppy`, \TeX{} is even free to produce lines with
badness~10000.  The \verb`\fussy` command directs \TeX{} to act like
its usual fussy self.

In the above example, the badness from using \verb`\sloppy` was so
little that \TeX{} did not even report on it in the log file.  In
other cases, the log file will contain a report of an underfull line
along with the amount of badness.  You usually can see too much
whitespace in underfull lines.  Here's a contrived example:

\sloppy

An overfull line is often due to a lengthy, hyphenated word near the
end of a line, \mbox{and I'm talking about a word like}
commander-in-chief, along with a short paragraph that gives \TeX{}
little leeway for line breaking.

\fussy

If you check the log file, you'll see that in the above example, we
got an underfull line with badness~4792.  It has too much space
between words.

For text, if \verb`\sloppy` and \verb`\fussy` don't fix your problem,
then you may have to rewrite.  The advantage of rewriting is that half
the time, your sentence comes out better than before.  The
disadvantage is that half the time, it doesn't.

If you're using the verbatim environment, you can shrink it in both
dimensions by using a smaller font.  Here's what I would have gotten
above if I hadn't used \verb`\small`:

\begin{verbatim}
Overfull \hbox (20.16559pt too wide) in paragraph at lines 79--82
\OT1/ptm/m/n/10.95 The usual causes of an over-full line in a para-graph are (1
) a short para-graph and/or (2) []
\end{verbatim}

Note that when you use a size-changing command like \verb`\small`,
\verb`\footnotesize`, or even \verb`\large`, you need to put it within
an environment.  That's why there are curly braces around it.  Also, I
find that the baseline skip---the spacing between consecutve
baselines---is sometimes not what I'd expect when I use a
size-changing command.

\end{document}