\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{fv}
\begin{document}

Lorem \underline{\textbf{ipsum dolor}} sit amet, 
consectetur adipiscing elit. Nunc quis sem vel lectus aliquet luctus ac eu erat. Aenean in justo felis. Aliquam vel \textit{tincidunt magna}. 
In ipsum velit, sollicitudin quis velit id, feugiat maximus nisi. Donec sit amet dui eu nunc accumsan lacinia. Maecenas lacinia enim a turpis efficitur, quis posuere nisl lacinia. Ut vitae lacinia lacus. \underline{Aliquam est dui}, consectetur sit amet euismod eget, sagittis vitae est. Aliquam massa sapien, sagittis nec turpis et, interdum tempus nisl. In vitae tortor accumsan, dapibus dui ut, sodales quam. Etiam dictum, ante et sodales cursus, risus orci porttitor ex, ut consequat nisl diam et urna. Morbi accumsan lectus risus, imperdiet interdum ipsum accumsan non.


	Some of the greatest \emph{discoveries} 
	in science 
	were made by accident.
	
	\textit{Some of the greatest \emph{discoveries} 
		in science 
		were made by accident. The emphasis is now not in italics}
	
	\textbf{Some of the greatest \emph{discoveries} 
		in science 
		were made by accident. Emphasis behaves the same way as italic}




\end{document}