\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu tempus nisi. Praesent quam est, condimentum in consectetur sit amet, varius eget tellus. Vestibulum at lacinia tellus, at gravida sem. Donec vestibulum orci augue, ac viverra est tincidunt ut. Phasellus sem leo, semper vel sem non, \textbf{feugiat} efficitur nibh. Vestibulum ut accumsan sapien. Morbi iaculis arcu in nunc fringilla tempor. Nulla dapibus odio nunc. Donec et mi nec lectus semper fringilla. Cras arcu magna, commodo ac turpis sit amet, facilisis fringilla est. Quisque at condimentum magna. Aenean tincidunt ligula lorem, vitae aliquam ante placerat vitae. Proin metus sapien, tincidunt sed dui ac, laoreet molestie dolor.
	
	Integer lacus arcu, volutpat nec dolor ut, volutpat dignissim purus. Phasellus at mauris et neque scelerisque pharetra et eu orci. Nulla ut enim at quam ornare cursus. Quisque vel pellentesque metus. Mauris mollis tellus sapien, sed luctus enim bibendum quis. Cras a vulputate ante, vitae pretium mauris. Cras est purus, posuere in enim ac, lacinia pretium libero. Quisque posuere urna in mi consectetur placerat. Duis dignissim mi in odio ornare hendrerit. Aliquam rhoncus pulvinar nulla. Duis feugiat nunc elit, eu porttitor nisi aliquet in. Proin accumsan augue nec dictum dignissim. Nam venenatis ligula at imperdiet lacinia. Phasellus a diam tempus, auctor diam a, condimentum leo. Mauris sollicitudin urna leo, eu finibus diam vulputate et.
	
	Quisque ornare urna orci, non porttitor magna tincidunt id. Phasellus nulla tortor, sodales ut magna ac, lobortis consectetur tortor. Vestibulum vitae laoreet elit, vel ullamcorper mi. Vivamus lobortis, arcu in aliquam pulvinar, ipsum magna elementum justo, eu sodales odio lorem vitae turpis. Duis non sagittis ante, sed imperdiet sapien. Curabitur gravida mattis eros ut porttitor. Aenean volutpat condimentum nunc, sit amet bibendum magna. Proin eu nulla nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam sapien lacus, varius eu egestas eu, suscipit sit amet dui.
	
	Donec laoreet vel ante nec tincidunt. Curabitur eget eros at turpis volutpat tincidunt. Mauris bibendum feugiat erat eu lobortis. Suspendisse potenti. Pellentesque euismod eleifend sem, nec dictum nisi ornare ac. Nam vitae finibus mi. Sed sagittis felis a viverra accumsan. Nulla eget lorem enim. Integer semper lobortis tellus ac mattis. Pellentesque sit amet pellentesque sapien. Donec sed urna ut tortor blandit gravida. Nunc vehicula, elit sit amet pharetra efficitur, ex nulla pretium elit, id porttitor lorem nulla vel sem. In vestibulum ligula id ante egestas, quis scelerisque eros dapibus.
	
	Quisque non egestas nunc, non auctor ex. Suspendisse potenti. In ac purus ac nisi scelerisque vestibulum et et magna. Duis hendrerit luctus risus at rutrum. Aenean congue ullamcorper felis, id porta quam interdum ac. Nunc sollicitudin convallis dignissim. Cras ut lacus mauris. Nunc pharetra lobortis augue, gravida aliquet mauris molestie sed. Mauris ipsum velit, mattis quis elit at, ornare eleifend magna. Proin ac purus vel augue pulvinar ultricies vel a ante. Donec aliquet porttitor ex id volutpat. In hac habitasse platea dictumst. Aliquam vulputate arcu sem, eu finibus metus pulvinar nec. Etiam tellus tortor, accumsan sed ultrices eu, finibus in nisl.
	
	
	$\sum$  help
	
\end{document}