\documentclass[a4paper]{article}
%


\begin{document}

\begin{itemize}
	\item nivo 1
	
	\begin{itemize}
	\item  nivo 2
	
  \end{itemize}



\end{itemize}


\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrr}
    \addlinespace
    \toprule
    1     & 2     & 3 \\
    \midrule
    2     & 3     & 4 \\
    \bottomrule
    \end{tabular}
  \label{tab:addlabel}
\end{table}


% MathType!MTEF!2!1!+-
% feqaeaartrvr0aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaebbnrfifHhDYfgasaacH8srps0l
% bbf9q8WrFfeuY-Hhbbf9v8qqaqFr0xc9pk0xbba9q8WqFfea0-yr0R
% Yxir-Jbba9q8aq0-yq-He9q8qqQ8frFve9Fve9Ff0dmeaabaqaciGa
% caGaaeqabaaaamaaaOqaamaaqaeabaWaaSaaaeaacaWGHbWaaSbaaS
% qaaiaadMgaaeqaaaGcbaGaamiEamaaCaaaleqabaGaaGOmaaaaaaaa
% beqab0GaeyyeIuoakiaacQcadaWdrbqaaiaadIhaaSqaaaqab0Gaey
% 4kIipaaaa!3BAC!
\[
\sum {\frac{{a_i }}{{x^2 }}} *\int\limits_{} x 
\]


\end{document}