\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\author{fv}
\begin{document}
	
	\section{Testing Comma}
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor sollicitudin euismod. Quisque justo felis, interdum laoreet accumsan ut, venenatis eget justo. Ut tristique eros in purus eleifend condimentum. In tincidunt posuere lacinia. In ut lobortis velit, id lobortis orci. Nulla facilisi. Proin quis ullamcorper metus, quis volutpat ex. Cras vitae iaculis lorem. Mauris accumsan mi commodo facilisis commodo. 
	
	no blancs after, \newline
	Pellentesque urna velit,pulvinar ac elit at,auctor suscipit velit. Proin in molestie metus,vel commodo massa.
	
	1 blanc after, \newline
	Pellentesque urna velit, pulvinar ac elit at, auctor suscipit velit. Proin in molestie metus, vel commodo massa.
	
	2 blancs after, \newline
	Pellentesque urna velit,  pulvinar ac elit at,  auctor suscipit velit. Proin in molestie metus,  vel commodo massa.
	
	more blancs after, \newline
	Pellentesque urna velit,            pulvinar ac elit at,      auctor suscipit velit. Proin in molestie metus,    vel commodo massa.
	
	Vivamus finibus felis sed neque fringilla congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas nec nulla risus. Vestibulum iaculis in justo ut congue. Nulla in tortor eu tortor iaculis mattis eu vitae lectus. Proin sed mauris hendrerit, scelerisque velit nec, egestas nisl. Quisque tempus, dolor non ornare ultricies, nisl neque pellentesque urna, vitae ullamcorper eros arcu non orci. Suspendisse aliquet vehicula dolor.
	
	Integer id porttitor tellus. Nullam ac commodo augue. Curabitur congue arcu non sem tempor, a tempus urna euismod. Fusce cursus orci et aliquet ullamcorper. In interdum eget turpis vel pulvinar. Donec dignissim, quam ut laoreet vehicula, risus eros aliquet leo, non malesuada est lorem a urna. Nunc ornare lobortis mi. Pellentesque non consectetur quam, eu condimentum mauris. Vestibulum ante mi, maximus at nibh quis, lacinia tristique leo. Sed posuere eros ligula, et varius leo aliquet quis. Nam in lacinia ligula.
	
	Proin metus elit, scelerisque at dolor a, gravida lacinia erat. Vestibulum sed neque condimentum, sagittis magna sed, blandit leo. Pellentesque mauris lorem, consectetur sit amet sapien et, faucibus placerat arcu. Proin ultrices sapien leo, at interdum justo sollicitudin et. Suspendisse aliquet, arcu ac lobortis viverra, diam nisi condimentum dolor, a faucibus felis nisl eu est. Nullam varius pharetra lorem, ut porttitor metus luctus quis. Vestibulum mattis est sed ante aliquet dictum.
	
	Fusce luctus tellus quis imperdiet dictum. Proin nec magna nec risus efficitur maximus. Integer sagittis massa sapien, non accumsan magna interdum id. Fusce lobortis, risus fringilla gravida convallis, augue mauris sagittis nunc, quis placerat odio felis sollicitudin erat. Aliquam rhoncus ante ac ante rutrum, vitae molestie est scelerisque. Praesent id massa in ante bibendum sodales vitae ac nibh. Sed lobortis velit elit, non dictum enim suscipit sed. Fusce ac semper sem, ullamcorper euismod odio. Nam mi eros, porttitor quis dolor non, tempor scelerisque libero.
\end{document}