\chapter{Explaining Less in Appendix B} 
\label{ch:appendixB} 

begin appendixB





Donec blandit justo nec gravida fermentum. Duis quis sem urna. Maecenas magna mi, egestas a posuere et, blandit in arcu. Maecenas rutrum volutpat iaculis. Cras id orci ullamcorper, ornare augue nec, ornare mi. Ut efficitur dolor vel faucibus pretium. Mauris rutrum massa in ligula consequat interdum. Phasellus accumsan purus blandit hendrerit aliquet. Nulla at nisl diam. Curabitur pellentesque purus a eros suscipit maximus. Curabitur viverra diam metus, vel viverra erat cursus sed.

\begin{figure}%
\includegraphics[width=0.5\columnwidth]{./img/atomium}%
\caption{Atomium}%
\label{fig:atomium}%
\end{figure}


Pellentesque a accumsan risus, id aliquam sapien. Nullam bibendum ante ac blandit lacinia. Maecenas non lobortis neque. In dignissim ornare urna eget lacinia. In mauris velit, vehicula at venenatis quis, interdum non mauris. Duis at ex ultricies elit finibus fringilla. Vivamus faucibus, leo vel rhoncus posuere, quam felis convallis turpis, et convallis dui nunc id augue. Quisque sagittis, quam vitae condimentum lacinia, dui velit maximus metus, sed rutrum urna neque eget mauris. Aliquam fermentum rutrum orci eu consectetur. Pellentesque mollis vestibulum urna, at tempor diam pretium ut. Praesent vulputate vulputate nisi eu elementum. Maecenas vitae nisi sollicitudin, fermentum urna id, blandit elit. Nam eros velit, lacinia ut vestibulum at, euismod quis ligula. Donec in est sed magna laoreet condimentum tristique sit amet nibh.


end appendixB