\chapter{Explaining more} 
\label{ch:appendixA} 

begin appendixA





Donec blandit justo nec gravida fermentum. Duis quis sem urna. Maecenas magna mi, egestas a posuere et, blandit in arcu. Maecenas rutrum volutpat iaculis. Cras id orci ullamcorper, ornare augue nec, ornare mi. Ut efficitur dolor vel faucibus pretium. Mauris rutrum massa in ligula consequat interdum. Phasellus accumsan purus blandit hendrerit aliquet. Nulla at nisl diam. Curabitur pellentesque purus a eros suscipit maximus. Curabitur viverra diam metus, vel viverra erat cursus sed.

Pellentesque a accumsan risus, id aliquam sapien. Nullam bibendum ante ac blandit lacinia. Maecenas non lobortis neque. In dignissim ornare urna eget lacinia. In mauris velit, vehicula at venenatis quis, interdum non mauris. Duis at ex ultricies elit finibus fringilla. Vivamus faucibus, leo vel rhoncus posuere, quam felis convallis turpis, et convallis dui nunc id augue. Quisque sagittis, quam vitae condimentum lacinia, dui velit maximus metus, sed rutrum urna neque eget mauris. Aliquam fermentum rutrum orci eu consectetur. Pellentesque mollis vestibulum urna, at tempor diam pretium ut. Praesent vulputate vulputate nisi eu elementum. Maecenas vitae nisi sollicitudin, fermentum urna id, blandit elit. Nam eros velit, lacinia ut vestibulum at, euismod quis ligula. Donec in est sed magna laoreet condimentum tristique sit amet nibh.

Vivamus erat nibh, mattis id facilisis eget, mattis sed elit. Ut nisi nisl, rhoncus vitae varius tincidunt, malesuada sit amet nisi. Nulla eleifend, nibh non elementum mattis, mi enim elementum turpis, id tempus purus dolor ac augue. Praesent nibh tellus, tempor sed neque a, imperdiet posuere erat. Vivamus at nulla at dolor auctor molestie pulvinar et tortor. Praesent pellentesque posuere risus, nec dapibus turpis efficitur ut. Nunc nec quam non quam dignissim euismod vitae laoreet dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla quis scelerisque eros, ut rhoncus urna.

\begin{figure}%
\includegraphics[width=\columnwidth]{./img/tux-large}%
\caption{Tux}%
\label{fig:tux}%
\end{figure}

Suspendisse molestie posuere turpis, non congue sem pellentesque eget. Nulla tristique, dolor eu auctor interdum, nunc lacus pretium elit, tempor elementum velit orci sed mi. Vestibulum pulvinar eu ante condimentum lobortis. Integer euismod vehicula neque, nec sollicitudin enim. Pellentesque commodo efficitur turpis, sit amet pretium sem euismod quis. Sed vel convallis lorem, quis iaculis quam. Fusce rhoncus lacinia lacus at faucibus. Nam pharetra egestas lorem sed consequat.

Maecenas leo justo, finibus eget malesuada bibendum, tempus id velit. Quisque risus nulla, rhoncus nec congue eget, vehicula eget urna. Pellentesque orci nunc, posuere ut imperdiet fermentum, porta et dui. Praesent quis nisi ligula. Curabitur pharetra tortor at mi fringilla elementum. Sed sit amet mollis enim, sed ultrices ex. In hac habitasse platea dictumst. Cras id arcu elementum tortor cursus tempus nec at lorem. Nullam mollis leo ante, quis semper eros auctor sed.

Nunc eu mattis ligula, vel faucibus lectus. Fusce nisl odio, volutpat a feugiat ac, venenatis vitae odio. Donec et sem porta, gravida neque semper, finibus lorem. Ut consequat, turpis ac sagittis auctor, mi orci faucibus mi, non congue purus nibh ut nunc. Sed dui tellus, consequat quis ultrices nec, ornare quis nisl. Proin vel metus pulvinar, malesuada sapien vitae, lacinia nunc. Nunc commodo, lectus ut laoreet mattis, arcu ante posuere lacus, nec fringilla ex eros id odio. Vestibulum faucibus tristique dictum. Integer sodales lobortis scelerisque. Suspendisse varius augue ligula, et molestie dui egestas sed. Sed sed eros sit amet sapien malesuada sagittis quis sit amet tortor.

Duis suscipit quam ut tortor tempor suscipit. Maecenas quis dapibus tellus. Phasellus cursus augue vitae erat sagittis maximus. Integer ligula elit, pretium ac justo at, sodales iaculis odio. Sed quis scelerisque nunc. In auctor, magna ut hendrerit ultricies, mi ligula tempor turpis, sit amet sollicitudin massa est nec tortor. Proin bibendum justo non purus lobortis malesuada. Nunc sit amet varius felis. In quam mauris, cursus eget gravida nec, consectetur ut erat. Morbi nec rutrum tortor. Nullam pellentesque lectus justo, in mollis purus elementum vitae. Sed semper ex nec felis consectetur mollis. Nunc posuere massa porttitor, pellentesque erat sed, venenatis massa. Phasellus id odio nunc. Praesent erat magna, scelerisque id elementum quis, convallis eget nulla. Sed nibh felis, congue et metus vitae, dapibus tincidunt sapien.

Aliquam finibus suscipit orci nec cursus. Quisque varius erat eget metus venenatis eleifend. Aliquam erat volutpat. Sed maximus purus sit amet lorem congue sagittis. Duis semper magna in tempor tempus. Donec venenatis sit amet justo sed sagittis. Nullam at venenatis felis, nec volutpat purus. Aliquam erat volutpat. Sed felis lectus, dapibus in mi sit amet, venenatis tempus nibh. In bibendum augue sit amet urna vestibulum vehicula. Suspendisse non tristique velit.

Sed feugiat laoreet volutpat. Integer diam urna, eleifend in tellus at, iaculis placerat lectus. Curabitur tincidunt maximus urna. Suspendisse in mi ultrices, rhoncus augue at, tincidunt nisl. Aliquam erat volutpat. Nulla quis magna pellentesque, fringilla diam sit amet, laoreet elit. Pellentesque maximus, nibh non elementum volutpat, quam dolor gravida quam, a lobortis libero nibh nec velit. Aenean consequat augue sit amet metus porttitor, eget imperdiet turpis faucibus. Donec a felis nec diam finibus dignissim. Donec consectetur, arcu et venenatis euismod, sapien ex tempus augue, ut sodales neque felis non felis.

Vestibulum id quam ipsum. Duis fringilla lorem non purus mattis ullamcorper. Nunc at congue massa, quis lacinia dui. Mauris a risus quis sem sollicitudin facilisis. Donec mauris nisl, tempus gravida urna at, lobortis vestibulum erat. Mauris efficitur ultricies justo, vel luctus quam suscipit et. Etiam interdum mi neque, volutpat maximus dolor interdum vitae. Etiam accumsan tortor eget iaculis varius. In hac habitasse platea dictumst. Maecenas maximus aliquet pharetra. Vestibulum eget sem est. Cras molestie lorem quis arcu vestibulum pharetra. Sed euismod aliquet lorem eget convallis. Suspendisse mattis lorem non est facilisis volutpat eu feugiat ex. In pulvinar nunc non ex congue vehicula.

Integer suscipit nisi sed arcu ullamcorper, ac imperdiet lacus ultrices. Vivamus tincidunt arcu justo, sit amet egestas tortor egestas sed. Aenean sed ante quis tortor interdum fermentum vitae vel massa. Ut mi arcu, gravida eu viverra eu, hendrerit at odio. Duis condimentum, orci vitae congue elementum, justo mi posuere magna, non cursus enim lacus et nibh. Nulla semper massa sit amet magna dapibus sodales. Duis accumsan magna vel quam elementum, ullamcorper blandit mi vulputate. Fusce eu metus et erat volutpat porttitor. Proin a ipsum id quam vehicula convallis in vel ex. Etiam eget nunc in risus tempus varius. Sed est sapien, dapibus in ex vitae, blandit ornare felis. Phasellus nec suscipit ipsum. Vivamus quis sapien eu est auctor lacinia id ac nisl. Praesent rutrum justo lectus, tristique lobortis dolor interdum sit amet.

Phasellus vitae lobortis ipsum. Aenean blandit nulla eu feugiat consequat. Sed blandit ante in sapien commodo, ac commodo libero scelerisque. Sed vulputate lectus quis leo pulvinar tempor. Sed pharetra tempus metus, non pretium odio porttitor eget. Mauris quis tincidunt metus. Vestibulum id enim eu nibh pulvinar efficitur vitae at odio.

Integer molestie tempus sapien eu ultricies. Nunc accumsan molestie libero nec aliquam. In hac habitasse platea dictumst. Vivamus non dolor vel quam congue condimentum id ut purus. Sed interdum sem vitae blandit euismod. Donec at aliquet lorem. Nulla congue eleifend mauris, sed vehicula arcu rhoncus non. Nunc ut ex odio. Pellentesque id odio nec arcu eleifend pretium. Curabitur vestibulum feugiat eros, vitae commodo libero sodales eu. Suspendisse vel odio id elit vehicula mollis ut a sapien. Pellentesque elit massa, commodo ac lacus eu, dictum porttitor mauris. 

end appendixA