\chapter{Method} 
\label{ch:method} 

\section{Introduction}
The discovery of the Quantised Hall Effect was made by
Klitzing~\cite{klitzing1980} for which he was awarded the 1985 Nobel
prize for physics.
\nocite{Green98}


begin method

In sodales rhoncus leo eget varius. Vivamus at magna vitae odio malesuada convallis. Aliquam vitae facilisis dui. Sed vel accumsan tellus. Phasellus at erat et lacus eleifend vulputate et vel mi. Fusce congue tristique turpis sit amet maximus. Cras malesuada nisl urna, at tristique orci feugiat gravida. Phasellus nec facilisis nunc. Ut aliquet ante et dolor ullamcorper mattis. Aliquam interdum risus sit amet leo iaculis, at mattis quam sodales. Cras elementum venenatis mattis. Nam placerat faucibus leo sit amet laoreet. Sed vitae iaculis urna.



Morbi at mollis odio. Fusce tempor finibus ex, sit amet suscipit diam porta non. Maecenas ac tortor diam. Vivamus eu enim sit amet lacus ultrices aliquet. Morbi finibus sapien libero, eget condimentum quam vulputate ac. Cras sed ante eros. Morbi quis vestibulum arcu. Vestibulum sed est tempor, euismod odio eget, blandit neque. Ut ut accumsan metus, sed fringilla nulla.

Quisque vel tincidunt odio. Aliquam non arcu lectus. Sed consequat justo ut odio commodo, in dapibus ligula maximus. Vivamus luctus massa sed massa pretium aliquet. Suspendisse vel magna et neque commodo congue id semper purus. Duis vitae massa in lectus aliquet dictum. Curabitur consequat mattis ligula imperdiet finibus. Proin vestibulum dignissim magna sed tristique. Mauris vitae vestibulum sem, et blandit lorem. Sed vitae turpis ex. Cras auctor ornare nulla eget condimentum.

\begin{figure}%
\includegraphics[width=0.5\columnwidth]{./img/Ducky}%
\caption{Ducky}%
\label{fig:ducky}%
\end{figure}

Nullam gravida elit eget ligula consectetur malesuada. Etiam scelerisque accumsan imperdiet. Suspendisse non est vel mauris pulvinar gravida at suscipit orci. Quisque sagittis sem quis ante pulvinar, vel fermentum sem dictum. In aliquam quis dui quis consequat. Sed laoreet a tortor quis sodales. Ut finibus turpis lorem, id cursus magna hendrerit quis.

Donec sit amet faucibus turpis, sit amet ornare ante. Maecenas et purus in tortor condimentum sodales vel nec massa. Integer mollis vestibulum dui, ut ornare tortor finibus vel. Mauris sit amet ante sit amet nisl fringilla consectetur at vel erat. Vivamus malesuada consectetur lorem eu ullamcorper. Phasellus nulla nunc, porttitor non orci id, lacinia euismod mi. Ut vitae dui ac urna mollis maximus ac a urna. Fusce molestie, urna ac pharetra consectetur, urna urna aliquet arcu, in elementum lectus nisl in risus. Sed sed dictum lacus. Etiam eleifend venenatis nisi, nec dapibus elit aliquam ut. Vestibulum porta eget lacus nec scelerisque.

Cras semper purus vel elit dictum, eu euismod nunc commodo. Nunc et dictum nisi. Vivamus condimentum tellus ante, sed lobortis mauris placerat et. Morbi porta porttitor lacus vel vestibulum. Nunc maximus blandit mauris, id viverra massa egestas viverra. Nulla nisi leo, ornare vitae imperdiet vel, blandit at tortor. Mauris molestie ante sed nibh placerat, luctus vehicula felis ullamcorper. Phasellus nibh ipsum, rhoncus non finibus sit amet, auctor nec ipsum. Aliquam ut dapibus quam. Donec tincidunt mi urna, id dapibus ex tempor vel. Phasellus auctor in lacus ut tristique. Sed sit amet convallis sapien. Etiam at sapien efficitur massa tincidunt gravida ac eu ex.

\begin{table}%
\begin{center}
  \begin{tabular}{ |l | c || r | }
    \hline
    10 & 2 & 3 \\ \hline
    40 & 5 & 6 \\ \hline
    70 & 8 & 9 \\
    \hline
  \end{tabular}
\end{center}
\caption{Temperatures High}
\label{tab:temp1}
\end{table}

Proin pellentesque non dui sit amet fringilla. Pellentesque dolor mauris, dignissim ac quam nec, consequat fringilla ex. Quisque vel condimentum nisi, et vehicula quam. Mauris placerat elementum urna sit amet gravida. Donec tempus maximus arcu nec finibus. Praesent sollicitudin, ante at fringilla faucibus, urna turpis dignissim diam, at lacinia risus nibh sed sem. Donec rutrum laoreet leo in tempus. Donec porttitor ipsum in nulla molestie, vehicula sagittis risus mollis. Suspendisse vel nisi mollis, semper tellus bibendum, venenatis purus. Praesent quis aliquet odio.

Praesent hendrerit, libero elementum dignissim sagittis, justo nunc condimentum nulla, in interdum lacus nibh eu ligula. Nullam ac facilisis nisl. Praesent elementum aliquet felis et dictum. Aliquam fermentum maximus nibh, in consectetur leo ullamcorper sit amet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam id dapibus turpis, at dapibus magna. Aenean et lectus convallis, efficitur lectus in, ultrices libero.

Fusce nec justo tellus. Vivamus vel odio velit. Quisque dignissim, tellus nec rhoncus posuere, felis sapien euismod lorem, vel pellentesque tellus urna eget elit. Proin ac ex nec ex iaculis posuere. Donec tortor tortor, viverra ut venenatis eget, porta a nunc. Donec eu arcu sit amet lacus pellentesque finibus vel non turpis. Phasellus at rhoncus erat. Vestibulum varius, tortor et fringilla interdum, nulla ligula accumsan neque, et elementum tellus tellus nec urna.

\begin{table}%
\begin{center}
  \begin{tabular}{ |l | c || r | }
    \hline
    1 & 2 & 3 \\ \hline
    4 & 5 & 6 \\ \hline
    7 & 8 & 9 \\
    \hline
  \end{tabular}
\end{center}
\caption{Temperatures Low}
\label{tab:temp2}
\end{table}


Quisque ac arcu ac metus commodo luctus. Nullam maximus mollis dui vitae bibendum. Sed et mauris quis ante pharetra scelerisque eu quis orci. Nulla facilisi. In non diam sit amet ipsum faucibus vestibulum. Ut fermentum commodo libero, nec euismod nisl lobortis eu. Nunc ornare, elit non pellentesque laoreet, neque mi pellentesque est, ut volutpat ex felis id arcu. Duis mi enim, egestas et nunc eu, suscipit tempus ligula. Pellentesque lacinia vel urna porta mattis. Morbi vestibulum enim a justo viverra, vel venenatis ex porttitor. Mauris commodo urna nunc, quis congue massa facilisis ac. Donec convallis aliquet sodales. Suspendisse potenti. Fusce a molestie justo, non fringilla nunc. Nunc sit amet egestas ligula. Phasellus viverra et nunc vel eleifend. 


\textbf{end method}

Another file is shown using the input command
% be careful with the path
\input{./tex/more_method}


%\bibliographystyle{abstract}  % bibtex style 
%\bibliographystyle{abbrv}  % bibtex style 
%\bibliographystyle{plain}  % bibtex style 
%\bibliographystyle{siam}  % bibtex style 
%\bibliographystyle{unsrt}  % bibtex style 
%\bibliographystyle{apalike}

% no whitespace after ,!
%\bibliography{./bibfiles/bib_total}