
% Based on info from
% http://blog.rtwilson.com/my-latex-preamble/
%

% Pretty much all of the ams maths packages
\usepackage{amsmath,amsthm,amssymb,amsfonts}

% Allows you to manipulate the page a bit
\usepackage[a4paper]{geometry}

% Allows inclusion of graphics easily and configurably
\usepackage{graphicx}

% Allows you to rotate tables and figures
\usepackage{rotating}

% Typesets URLs sensibly - with tt font, clickable in PDFs, and not breaking across lines
\usepackage{url}

% Makes references hyperlinks in PDF output
\usepackage{hyperref}

% Provides ways to include syntax-highlighted source code
\usepackage{listings}
\lstset{frame=single, basicstyle=\ttfamily}


% Provides good access to colors
\usepackage{color}
\usepackage{xcolor}


% Allows fancy stuff in the page header
\usepackage{fancyhdr}
\pagestyle{fancy}

% Vastly improves the standard formatting of captions
\usepackage[margin=10pt,font=small,labelfont=bf, labelsep=endash]{caption}


% Standard title, author etc.
\title{}}
\author{}
\date{}
% Put text on the left-hand and right-hand side of the header
\fancyhead{}
\lhead{}
\rhead{A.n. Author}
\chead{}