\chapter{Technical Introduction} 
\label{ch:techintro} 

\section{technical intro}

\textbf{file techintro  starts here}

\section{Referencing with Bib\TeX}
This is the citation in the text of the Talbot papers \cite{talbot96, talbot97}.


With \verb+\nocite+ a reference is shown in the reference list, that is not referenced in the text.
\nocite{Chen95}


This is the citation from Li in the text  \cite{Li2007291} from another bibtex file.


Aenean eu viverra sem, eu interdum mauris. Phasellus mollis, nulla tempor consequat placerat, sem magna efficitur justo, pretium imperdiet turpis libero id magna. Vivamus vehicula leo lectus, et sagittis diam tristique eget. Etiam efficitur commodo eros, nec venenatis quam feugiat ut. Duis sodales turpis justo, vulputate tincidunt dui imperdiet a. Sed id magna ut urna egestas dignissim. Nunc at facilisis leo, sed tempus nunc. Sed placerat ornare nunc et aliquam. Ut gravida ut lorem ac fermentum. Curabitur bibendum elementum erat, eget congue neque consectetur eget. Maecenas congue faucibus lorem a laoreet. Phasellus eu consequat magna. Donec auctor ultrices velit nec condimentum. Aliquam id metus eu ante vestibulum ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

\begin{figure}%
\includegraphics[width=\columnwidth]{./img/begijnhof}%
\caption{Leuven Begijnhof}%
\label{fig:begijnhof}%
\end{figure}

Nam hendrerit dolor et facilisis euismod. Etiam justo mauris, eleifend ut metus eu, hendrerit tincidunt felis. Fusce aliquam ultrices libero sit amet pulvinar. Suspendisse et sagittis magna, in varius tortor. Maecenas mattis at odio quis ultricies. In elit tortor, aliquet nec est eu, fermentum mollis massa. Duis ut ullamcorper lectus. Pellentesque sit amet condimentum velit, commodo malesuada mi. Donec imperdiet enim a ex laoreet, vitae varius lacus dapibus. Nullam sit amet porttitor mi. Suspendisse non eleifend nunc. Integer bibendum lobortis est, sed aliquam arcu feugiat eget. Pellentesque leo quam, tempus sed orci non, consequat laoreet lorem. Cras porttitor nulla in arcu venenatis aliquam. Vivamus commodo ante tellus, sed consectetur erat tincidunt euismod. Morbi scelerisque, erat eu volutpat bibendum, risus nulla mollis mauris, ut hendrerit risus ante nec risus.

\section{What now?}
Etiam porttitor feugiat convallis. Nullam condimentum faucibus neque et posuere. Nulla felis erat, varius sit amet luctus imperdiet, euismod vel est. Suspendisse hendrerit dapibus mattis. Integer non porta ante. Etiam ante quam, scelerisque et cursus ac, tincidunt a augue. Phasellus tellus tortor, venenatis id libero fermentum, feugiat hendrerit elit. Vestibulum nec dolor iaculis sem aliquet pellentesque vitae vitae urna. Donec nec odio egestas, pretium quam at, ornare turpis.

\subsection{More info}
Nullam vitae finibus dui. In pharetra gravida velit, quis scelerisque nulla tempor vel. Ut ac nibh a nunc varius placerat. Etiam condimentum ex vitae imperdiet varius. Pellentesque vulputate euismod odio, at viverra lectus blandit nec. Etiam egestas bibendum dui, et mattis metus sagittis ac. Nullam eu est tortor. Morbi nulla diam, condimentum sit amet augue vitae, pulvinar sagittis lectus. Morbi facilisis magna a mollis blandit. Proin nec porta lorem. Duis tempor nisl nec sagittis vehicula. Sed dictum a lorem non rutrum. Morbi id dapibus purus. Morbi posuere ut velit vel sagittis. Suspendisse potenti.


\begin{figure}%
\includegraphics[width=\columnwidth]{./img/atomium}%
\caption{Atomium}%
\label{fig:atomium}%
\end{figure}


Proin venenatis arcu eu est convallis, eu suscipit nisl blandit. Proin faucibus porttitor vestibulum. Donec eu laoreet sapien. Cras in sollicitudin magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut pharetra augue sed ultricies rhoncus. Maecenas ornare, arcu eu faucibus tempor, justo ex tristique enim, vel egestas turpis ex quis velit. Aliquam egestas venenatis diam, ac venenatis nunc consectetur vel. Suspendisse potenti. Donec tortor nisi, dapibus varius semper ac, faucibus at ligula.

\input{./tex/table1.tex}

\subsection{More and more}
Duis convallis, velit at auctor lacinia, dolor orci feugiat odio, a blandit tortor lacus quis massa. Morbi ut tincidunt tellus. In eros justo, sagittis non nisi et, cursus convallis eros. Aenean nisi libero, tincidunt finibus ex sit amet, elementum lobortis velit. Donec id magna at nunc viverra efficitur nec non turpis. In odio felis, semper sit amet imperdiet pellentesque, viverra quis tortor. Ut eu dolor egestas, consequat nulla in, accumsan ante. Mauris non commodo odio. Aenean pretium nibh vitae nunc mollis, nec ultricies velit interdum. Proin ipsum lacus, mattis id iaculis sit amet, pulvinar in urna. Quisque egestas mattis enim, non mollis libero. Etiam blandit, nisi vulputate consequat bibendum, sem ipsum viverra nunc, a lobortis eros turpis nec est. Morbi et dolor faucibus, molestie lacus non, faucibus risus. Suspendisse vulputate porta tellus non dapibus. Aliquam sed porttitor turpis. 


\textbf{file techintro  ends here}

	
%\bibliographystyle{unsrt}
%\bibliographystyle{alpha}
%\bibliographystyle{plain}
%\bibliographystyle{acm}
%\bibliographystyle{apalike}

% no whitespace after ,!
%\bibliography{./bibfiles/bib_total}