\documentclass[12pt]{article}
%\documentclass[12pt,draft]{article}


\usepackage{graphicx}     % showing graphics

\usepackage{floatrow}     % centers the floats by default

\usepackage[nomarkers,tablesfirst,notablist]{endfloat}    % move floats to the end of the document.



\begin{document}


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum nunc eu sem interdum, eu fermentum tortor facilisis. Suspendisse potenti. Ut in magna eleifend, malesuada tortor in, fringilla eros. Nulla ligula tellus, fringilla id facilisis ac, accumsan id sapien. Phasellus facilisis lorem nunc, eu gravida nunc vehicula in. Curabitur hendrerit diam ut velit blandit malesuada. Fusce interdum, dolor sed porttitor placerat, lacus nisl semper eros, et laoreet massa ligula a tortor.

Mauris non vulputate turpis. Aenean pharetra nibh tortor, et facilisis lacus molestie quis. Pellentesque sagittis nisl convallis lectus imperdiet congue. Quisque eget volutpat dui. Nam malesuada eros imperdiet arcu mattis vestibulum. Praesent id augue non risus vehicula pretium. Nulla facilisi. Integer a ullamcorper tellus. Nam hendrerit lectus lorem, in pellentesque augue dignissim eu. In eget dapibus tellus, in pharetra nunc. Vivamus cursus non massa quis condimentum. Duis a magna et libero venenatis imperdiet ac a tortor. Suspendisse potenti.

Vestibulum gravida egestas lorem sed sollicitudin. Morbi aliquam pellentesque tortor, vel accumsan ligula pellentesque at. Suspendisse potenti. Duis mollis massa sit amet eros dictum feugiat. Nulla ultricies feugiat gravida. Nam a imperdiet arcu. Integer non placerat enim. Pellentesque bibendum placerat dui a lobortis. Cras ut neque dignissim, ultricies tortor in, convallis arcu. Etiam commodo eros nec leo condimentum luctus. Pellentesque non nunc diam. Proin sit amet quam tellus. Morbi mi metus, feugiat et cursus ut, scelerisque id metus. Aliquam auctor metus sem, at fringilla risus condimentum in. Fusce nulla justo, blandit sed arcu sit amet, malesuada placerat sapien



Scaling it

\begin{figure}
\includegraphics[width=0.5\linewidth]{figures/tux.pdf}
\caption{my figure }
\end{figure}


Praesent scelerisque orci dolor, nec dignissim lorem placerat nec. Quisque lacinia euismod commodo. Vivamus purus orci, consequat in felis quis, faucibus consequat odio. Sed faucibus, tellus sit amet fringilla mattis, justo urna ornare mi, dictum auctor augue turpis et lacus. Mauris imperdiet eros nisl, vitae condimentum lacus tempus vitae. In aliquet dolor laoreet est rhoncus, placerat vehicula enim ultricies. Proin blandit non mi sed rhoncus. Aliquam urna nisl, aliquam a dapibus nec, ultricies a odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque pulvinar tempor urna quis fermentum. Phasellus tincidunt lorem sit amet eros posuere pharetra. Donec sodales tortor vel ultricies sollicitudin. In dolor tortor, venenatis et dolor ac, dictum consequat libero.

Nunc aliquet vulputate nisi quis tempor. Sed fringilla, arcu vel rhoncus fringilla, risus nisi consectetur felis, at interdum nibh tortor non massa. Morbi id turpis non felis accumsan scelerisque vitae ut magna. Donec at nunc suscipit, auctor dolor et, ultrices libero. Cras ac cursus arcu, et sollicitudin tortor. Aliquam erat volutpat. Quisque dignissim sed nunc ut eleifend. Sed sollicitudin erat id magna auctor, in tempus turpis pretium. Ut et sodales orci.


\begin{figure}
\includegraphics[width=0.5\linewidth]{figures/atomium}
\caption{my other figure }
\end{figure}


Vestibulum sed suscipit purus, id eleifend sem. Aenean suscipit nulla leo, a adipiscing ante cursus quis. Sed enim nulla, imperdiet sit amet egestas vel, placerat quis turpis. Nullam rhoncus erat eget metus suscipit venenatis. Integer adipiscing risus massa, quis euismod purus sodales sed. Ut a elit libero. Cras auctor leo vitae volutpat ullamcorper. Proin rutrum venenatis nulla, eu dictum ligula interdum et. Suspendisse ullamcorper risus in nunc pretium accumsan. Donec sagittis magna sed ligula tincidunt, vel varius tellus blandit. Ut porttitor tellus ut justo ultrices, volutpat luctus sem tincidunt.

Pellentesque pretium nisl arcu, sed dapibus dolor gravida vitae. Sed posuere nunc eget leo aliquam tincidunt. Nunc elit lorem, imperdiet sit amet nisl id, vestibulum euismod turpis. Quisque fringilla commodo erat eget euismod. Fusce sodales ultrices nunc, suscipit auctor libero aliquet at. Cras viverra tempor euismod. Sed tempor vehicula justo vel placerat. Aliquam erat volutpat. Ut non adipiscing libero, a congue turpis. Aenean euismod mauris volutpat, blandit ligula non, ullamcorper turpis. Vivamus sed sem elementum velit imperdiet suscipit. Praesent tincidunt convallis lectus, id scelerisque lorem consequat sit amet. Nulla ac mi risus.

Integer id velit et sapien tincidunt rutrum in id lacus. Proin ultrices posuere gravida. Suspendisse porttitor fringilla sodales. Donec sit amet eros enim. Cras vehicula condimentum lacus a egestas. Proin vestibulum convallis semper. Praesent sed metus sit amet ipsum mollis tempus. Duis augue risus, fermentum vel nisl sit amet, rutrum blandit nisl. Quisque rutrum neque in sapien congue, sed porttitor odio hendrerit. Donec vehicula lorem posuere nisl tristique tempor. Mauris tristique elit ut ultricies venenatis. In pulvinar dui justo, quis eleifend eros porttitor at. Duis lectus sapien, egestas quis ornare ut, imperdiet in turpis. In lobortis, nulla sit amet ullamcorper euismod, neque sapien gravida enim, eget rhoncus metus justo id augue.

\begin{table}
\begin{tabular}{|l||r|}\hline
Decimal & 2005\\\hline\hline
Hexadecimal & 7D5\\\cline{1-1}
Octal & 3725\\\hline
Binair & 111 \vline 1101 \vline 0101\\ \hline
\end{tabular}
\end{table}

Aliquam sem ligula, rhoncus at porttitor eget, placerat in orci. Nullam sed porta justo. Nulla quis diam nec mi rutrum semper. Fusce vel imperdiet arcu, sed feugiat tellus. Cras euismod, lorem id semper blandit, risus nibh condimentum enim, in aliquam tortor dolor in mi. Vivamus euismod ligula id suscipit dapibus. Praesent magna mauris, accumsan ac arcu non, pulvinar posuere elit. In cursus a lectus quis aliquet.

Proin sodales quam ac libero blandit sagittis. Vestibulum facilisis, sapien et placerat condimentum, orci ligula bibendum dolor, ullamcorper pellentesque nulla tellus sit amet urna. Morbi iaculis ultricies ipsum, at elementum odio lobortis quis. Etiam vitae magna ante. Integer luctus justo nisl, a tincidunt felis commodo nec. Sed eleifend hendrerit velit ut viverra. Vivamus varius sed massa luctus cursus. In hac habitasse platea dictumst. Duis id tellus eget nibh laoreet venenatis. Aliquam egestas enim lorem, id semper felis euismod sit amet. Phasellus et velit ligula. Maecenas luctus vitae augue nec pretium. Sed in quam ullamcorper, luctus turpis non, venenatis velit. Praesent porttitor, risus eu rutrum tempus, eros nisi pretium orci, eu ultricies nibh nisi nec purus. Pellentesque vitae varius enim, eu tempus urna. Sed vel placerat diam, non porttitor libero.


\begin{figure}
\includegraphics[width=0.5\linewidth]{figures/atomium_AndreasHelke}
\caption{yet another figure }
\end{figure}


Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce gravida mollis massa a lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent et elit mauris. Pellentesque at turpis et sem ornare facilisis a et lorem. Donec luctus eu libero sit amet cursus. Pellentesque placerat risus in sodales dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eu sollicitudin lectus, ac faucibus justo. Pellentesque felis justo, consequat nec quam a, cursus mollis nunc. Quisque vehicula, tortor sed euismod ultrices, odio dolor sollicitudin justo, in tempus ipsum velit vel est. Morbi euismod ornare ipsum, id faucibus eros tempus non. Integer egestas turpis non turpis luctus tempus. Sed at magna odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Praesent non arcu non enim pellentesque viverra. Sed porttitor mattis urna, ut pharetra eros scelerisque ut. Cras nec gravida urna. Nulla mollis massa in risus pellentesque ornare. Quisque porta nisl id sapien imperdiet, ac rhoncus purus volutpat. Praesent quis ante aliquet, vehicula purus eu, feugiat augue. Sed in lorem sed orci euismod auctor. Donec vitae interdum nulla, vel consectetur magna. Sed fringilla cursus risus nec gravida. Integer id elit vehicula, luctus lectus sit amet, consequat eros. Vivamus porta id est vitae dapibus. Nulla vel sapien fermentum, scelerisque ligula ut, suscipit diam. Mauris ultricies consectetur sapien, ac venenatis libero gravida id. Morbi quis vulputate ante.

Donec vestibulum lectus blandit, fermentum diam non, cursus eros. Aenean a dui quis magna feugiat eleifend. Nulla non eros non mauris tempus consectetur non vel nisl. Pellentesque iaculis, eros a porttitor ullamcorper, sem dolor fermentum dolor, nec malesuada mauris tortor ac nulla. Suspendisse auctor vehicula nulla nec varius. Suspendisse potenti. Vestibulum vel aliquam velit, mattis scelerisque mi. Nulla facilisi. Curabitur aliquam ante nisl, non venenatis sem condimentum non. Pellentesque rhoncus faucibus accumsan. Phasellus facilisis elementum lorem a luctus. Sed eget magna sed risus aliquet luctus.

\begin{table}
\begin{tabular}{|l|r|}
\hline
Text & Text \\
\hline
\multicolumn{2}{|c|}{\vline\, bike \vline}\\
\multicolumn{1}{|r|}{from}&\multicolumn{1}{|l|}{from} \\
row & row\\
\hline
\end{tabular}
\end{table}


Vestibulum id nunc dictum, luctus diam ut, varius libero. Integer vitae elit sed metus posuere vulputate. Nulla pharetra, enim et elementum ullamcorper, enim tellus vulputate sapien, at fringilla ligula justo nec tortor. Fusce consequat augue mauris. Cras nec ipsum turpis. Nam eleifend justo sit amet lacinia egestas. Morbi quis est ac urna hendrerit sodales. Duis ornare velit nisl, a cursus ligula mollis et. Donec sed eleifend metus. Praesent fermentum molestie ipsum, non lacinia lorem. Vestibulum nec massa sit amet turpis euismod iaculis nec facilisis urna. Sed neque lectus, imperdiet a posuere sed, luctus ac magna. Nullam sed turpis dolor.

Cras viverra erat at arcu venenatis, quis adipiscing ligula vulputate. Donec ut posuere risus. Ut ut augue eros. Proin venenatis mollis orci sed iaculis. Suspendisse nec velit eget massa porta sodales eu at est. Nulla pellentesque et nisi id egestas. Morbi elementum eget urna a cursus. Maecenas sodales mauris non est ultricies cursus. Mauris nisi diam, congue id malesuada eu, elementum placerat sapien.


\begin{figure}
\includegraphics[width=0.5\linewidth]{figures/atomium_commsign}
\caption{not the last figure }
\end{figure}



Proin at aliquet erat. Morbi interdum, ligula pulvinar dictum malesuada, massa ligula elementum nisl, non volutpat quam odio sagittis purus. Quisque nec nisl eu lorem auctor adipiscing. Vestibulum ut sagittis elit. Nullam consectetur eleifend sapien, ut interdum lectus fringilla non. Curabitur nec condimentum tortor. Pellentesque laoreet, ipsum non auctor aliquam, elit erat fermentum est, ut dapibus ligula eros ut tortor. Aliquam imperdiet magna est, vel interdum massa tincidunt ut. Nunc ac ullamcorper purus, et gravida lacus. Etiam nibh augue, tempor quis hendrerit semper, feugiat sed quam.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies magna commodo dui ultricies, in posuere urna gravida. Curabitur pretium, metus nec dignissim venenatis, nibh ante adipiscing purus, et tempus risus leo nec felis. Maecenas vestibulum at magna et consectetur. Suspendisse condimentum vitae tortor ac rhoncus. Praesent vehicula consequat elementum. Integer in adipiscing justo. Nam eleifend porta gravida. Ut dapibus vitae odio at gravida. Quisque et risus commodo, aliquam lorem non, tincidunt urna. Donec eu nisi id tellus venenatis pharetra sit amet vitae ligula. Sed nec iaculis lectus, quis accumsan purus. Nunc lacinia erat quis est tempor hendrerit. Vestibulum vitae libero vitae odio sodales consectetur vitae a purus. Sed id congue massa. Nam at sem interdum, eleifend lorem et, hendrerit erat.

Etiam nec massa egestas, auctor diam id, aliquet augue. Curabitur sed sem eleifend, imperdiet justo ut, pellentesque felis. Aliquam rhoncus diam metus, ac bibendum nulla cursus et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt auctor justo, ut cursus metus condimentum et. Nam et laoreet magna. Cras tempor, ligula quis porta congue, mi quam consequat purus, nec malesuada erat mi nec odio. In hac habitasse platea dictumst. Nullam consectetur gravida iaculis. Morbi sodales eleifend arcu, non aliquam elit bibendum non. Vestibulum at pretium quam. Ut interdum ornare pulvinar. Cras vel metus nec arcu volutpat adipiscing in a sapien. Nam tincidunt nisi at urna facilisis viverra. Vivamus quis diam quis dolor vulputate sodales vel vel leo. Donec vitae metus ac diam pellentesque feugiat.

Pellentesque tempus, enim at consequat varius, risus erat ornare nibh, quis tristique nunc leo in nunc. Vivamus tempor mi in est vestibulum, vitae iaculis elit eleifend. Aenean dictum ligula vitae justo tincidunt, sit amet interdum ante tempor. Phasellus rutrum eget augue a facilisis. Integer metus dolor, tempus fringilla odio eget, tempus egestas lectus. Proin eu tempus diam, nec tincidunt elit. Pellentesque porta porta feugiat. Proin rutrum, neque ut condimentum aliquet, nunc velit volutpat mi, nec consectetur justo dolor et lectus. Aliquam pharetra auctor erat, in cursus magna semper eu. Proin suscipit nunc nulla, nec interdum dui scelerisque vitae. Duis condimentum eros vel nisi molestie ultrices. In aliquam augue sed nisi rutrum eleifend ac sit amet augue. Donec et malesuada nisl. Sed rhoncus est id tortor pellentesque, vitae gravida lectus ultricies. Curabitur gravida eleifend varius. Ut nec mattis lacus, porttitor eleifend velit.

Aliquam tristique id felis vitae posuere. Pellentesque accumsan rutrum diam sed luctus. Duis tincidunt nisl nec augue volutpat accumsan. Nulla posuere, nibh a fringilla bibendum, nisi tortor ultrices justo, dapibus blandit velit tortor quis ligula. Sed mattis et dui sit amet eleifend. Vestibulum pellentesque mauris nec dolor consequat mattis sed nec mauris. Ut interdum turpis hendrerit scelerisque varius. Mauris ac varius odio, eget varius velit. Donec vel egestas arcu, non rutrum lectus. Pellentesque urna tortor, cursus quis velit eget, fermentum egestas nibh. Duis lobortis massa vel neque mollis, nec facilisis mi molestie. Pellentesque cursus risus a magna malesuada placerat. Maecenas tincidunt volutpat arcu, ut consequat orci imperdiet vitae.


\begin{figure}
\includegraphics[width=0.5\linewidth]{figures/atomium_Digitaler}
\caption{the last }
\end{figure}



Fusce id interdum leo, ac vehicula mauris. In malesuada turpis at sem ullamcorper blandit. Proin sagittis dolor diam, eu aliquet odio euismod et. Donec tincidunt pharetra consectetur. Pellentesque rutrum faucibus ligula, non lacinia nunc venenatis eu. Donec in nisi orci. Aenean elementum lectus a commodo aliquet.

Suspendisse et nisi orci. In hac habitasse platea dictumst. Sed lobortis eros non metus convallis, ac tempus libero luctus. Ut blandit risus vitae ultrices pharetra. Suspendisse sed sem metus. Phasellus sed consectetur metus. Donec eget nisl ac orci pulvinar placerat in id tellus. Pellentesque nec velit ornare, mollis erat vel, porttitor tellus. Integer et fermentum felis. Praesent in nunc sit amet odio mattis porta sodales in diam.

Morbi bibendum quam ante, at porttitor neque ultricies ut. Mauris ipsum odio, tincidunt a mauris quis, ultricies sodales tellus. Sed justo ligula, egestas vitae libero in, tempor scelerisque arcu. Cras eget sollicitudin magna. Nulla consectetur enim non ligula consectetur, venenatis rutrum neque volutpat. Sed vitae justo quis massa lacinia molestie non pellentesque ligula. Curabitur euismod metus ac purus sagittis suscipit id id mauris. Etiam sagittis lacus non tortor pulvinar vehicula. Nulla interdum est eu rutrum pulvinar. Nulla varius in ligula non accumsan. Suspendisse lacus felis, tincidunt ut felis non, pretium fermentum sapien. Duis sed eros dui. Mauris auctor ultricies eros vitae consequat. Suspendisse sed diam auctor, ultricies justo eget, venenatis lacus. Phasellus vitae sem nunc. Nullam vel tristique est.

Maecenas nec erat a justo convallis rutrum eget vitae massa. Fusce vehicula scelerisque eros, ac congue metus fringilla vitae. Sed dictum vestibulum sollicitudin. Quisque vehicula sapien erat, nec accumsan mauris tincidunt sed. Duis facilisis magna et neque auctor, vel vulputate mi posuere. Nulla ac tortor nec elit fermentum euismod. Sed dictum arcu vitae felis sollicitudin, sit amet vulputate tellus blandit. Duis sollicitudin nunc at felis pellentesque, in consectetur nulla mattis. Nunc feugiat bibendum commodo. Praesent interdum lectus eget odio ultricies, at viverra quam volutpat. Nam non quam justo. Integer ultrices lectus a enim tincidunt, id fermentum sem malesuada. Cras tincidunt gravida neque a eleifend. Ut vel elit vulputate nisl scelerisque commodo. Vivamus elit elit, egestas in lacus mattis, tempus blandit ante. Donec sed malesuada tellus.

Ut tincidunt, felis quis condimentum facilisis, leo nisl fermentum enim, vitae ullamcorper orci nibh in felis. Donec volutpat fringilla turpis, ut aliquet nisl semper cursus. Integer odio quam, consectetur sed feugiat eu, accumsan eget risus. Mauris bibendum, eros nec consequat dictum, velit diam lacinia sapien, sit amet dapibus mauris odio in risus. Donec nunc lorem, rhoncus id felis at, eleifend luctus orci. Nullam quis libero lacus. Quisque a lacus tortor. Proin tellus metus, mollis quis aliquet id, sagittis non nulla. Proin quis augue accumsan nisl lacinia laoreet. Etiam sit amet mauris eleifend, volutpat eros non, commodo urna. Proin metus magna, iaculis sit amet dolor vitae, elementum dignissim ligula. Nunc at suscipit massa. Pellentesque at elit a dolor convallis condimentum. Sed dapibus eros eros, eu posuere purus tristique nec.

\end{document}