﻿@article{RN6,
   author = {Bainbridge, W. S.},
   title = {Al - the Tumultuous History of the Search for Artificial-Intelligence - Crevier,D},
   journal = {Science},
   volume = {261},
   number = {5125},
   pages = {1186-1186},
   note = {Lu586
Times Cited:1
Cited References Count:1},
   ISSN = {0036-8075},
   DOI = {DOI 10.1126/science.261.5125.1186},
   url = {<Go to ISI>://WOS:A1993LU58600037},
   year = {1993},
   type = {Journal Article}
}

@article{RN17,
   author = {Fair, C.},
   title = {Ai - the Tumultuous History of the Search for Artificial-Intelligence - Crevier,D},
   journal = {Journal of the History of the Behavioral Sciences},
   volume = {31},
   number = {3},
   pages = {273-278},
   note = {Rm087
Times Cited:0
Cited References Count:5},
   ISSN = {0022-5061},
   url = {<Go to ISI>://WOS:A1995RM08700021},
   year = {1995},
   type = {Journal Article}
}

