﻿@article{
   author = {Adam, A.},
   title = {Constructions of gender in the history of artificial intelligence},
   journal = {Ieee Annals of the History of Computing},
   volume = {18},
   number = {3},
   pages = {47-53},
   note = {Uy888
Times Cited:7
Cited References Count:42},
   abstract = {Key developments in the history of artificial intelligence are described in terms of a model of gender (Man of Reason), drawn from the work of philosopher Genevieve Lloyd, and informed by research in gender and technology and feminist epistemology. Significantly, the model demonstrates the elevation of mental knowledge over corporeal knowledge. Recent attempts to address the problem of embodiment in situated robotics go some way toward overcoming this problem but have yet to address the question of situatedness, which feminist and other social science research suggests should be an. integral part of our models of knowers.},
   ISSN = {1058-6180},
   DOI = {Doi 10.1109/85.511944},
   url = {<Go to ISI>://WOS:A1996UY88800007
https://ieeexplore.ieee.org/stampPDF/getPDF.jsp?tp=&arnumber=7446214&ref=},
   year = {1996},
   type = {Journal Article}
}

@article{
   author = {Adami, C.},
   title = {THE EVOLUTIONARY PATH TO SENTIENT MACHINES COLUMN A Brief History of Artificial Intelligence Research},
   journal = {Artificial Life},
   volume = {27},
   number = {2},
   pages = {131-137},
   note = {Wq3og
Times Cited:1
Cited References Count:31},
   keywords = {artificial intelligence
neuroevolution
deep learning},
   ISSN = {1064-5462},
   DOI = {10.1162/artl_a_00349},
   url = {<Go to ISI>://WOS:000713728200006
https://direct.mit.edu/artl/article-abstract/27/2/131/107881/A-Brief-History-of-Artificial-Intelligence?redirectedFrom=fulltext},
   year = {2021},
   type = {Journal Article}
}

@article{
   author = {Aleksander, I.},
   title = {Ai - the Tumultuous History of the Search for Artificial-Intelligence - Crevier,D},
   journal = {Nature},
   volume = {364},
   number = {6434},
   pages = {199-199},
   note = {Lm683
Times Cited:0
Cited References Count:1},
   ISSN = {0028-0836},
   DOI = {DOI 10.1038/364199a0},
   url = {<Go to ISI>://WOS:A1993LM68300041
https://www.nature.com/articles/364199a0.pdf},
   year = {1993},
   type = {Journal Article}
}

@article{
   author = {Alekseeva, E.},
   title = {The Opposition of Symbolism and Connectionism in the History of Artificial Intelligence Development},
   journal = {Istoriya-Elektronnyi Nauchno-Obrazovatelnyi Zhurnal},
   volume = {11},
   number = {11},
   note = {Pf0we
Times Cited:1
Cited References Count:31},
   abstract = {The article is devoted to examining the history of the development of artificial intelligence as a research area through the prism of the struggle and interaction of the two most influential approaches to the development of artificial intelligence systems: symbolic (symbolism) and connectionistic (connectionism). From this point of view, the development of artificial intelligence is divided into three main historical stages. At each stage, key events for the artificial intelligence industry are considered, and the conceptual and institutional context of these events is analyzed. It is shown that the development of artificial intelligence was influenced not only by internal, but also by external factors determined by the cultural environment, the specifics of intellectual practices and the interests of various parties interested in the development of artificial intelligence systems. Based on a historical overview of the development of artificial intelligence, the current state and prospects of this research area are assessed.},
   keywords = {artificial intelligence
connectionism
symbolic approach
neural networks
expert systems
deep learning
factors of science development},
   ISSN = {2079-8784},
   DOI = {10.18254/S207987840013021-2},
   url = {<Go to ISI>://WOS:000598784200031},
   year = {2020},
   type = {Journal Article}
}

@article{
   author = {Apter, M. J.},
   title = {Machines Who Think - a Personal Inquiry into the History and Prospects of Artificial-Intelligence - Mccorduck,P},
   journal = {Leonardo},
   volume = {15},
   number = {3},
   pages = {242-242},
   note = {Pm018
Times Cited:0
Cited References Count:1},
   ISSN = {0024-094x},
   DOI = {Doi 10.2307/1574702},
   url = {<Go to ISI>://WOS:A1982PM01800029},
   year = {1982},
   type = {Journal Article}
}

@article{myref_1,
   author = {Bainbridge, W. S.},
   title = {Al - the Tumultuous History of the Search for Artificial-Intelligence - Crevier,D},
   journal = {Science},
   volume = {261},
   number = {5125},
   pages = {1186-1186},
   note = {Lu586
Times Cited:1
Cited References Count:1},
   ISSN = {0036-8075},
   DOI = {DOI 10.1126/science.261.5125.1186},
   url = {<Go to ISI>://WOS:A1993LU58600037},
   year = {1993},
   type = {Journal Article}
}

@article{
   author = {Beyaz, S.},
   title = {A brief history of artificial intelligence and robotic surgery in orthopedics & traumatology and future expectations},
   journal = {Joint Diseases and Related Surgery},
   volume = {31},
   number = {3},
   pages = {653-655},
   note = {Nu9fg
Times Cited:19
Cited References Count:22},
   abstract = {Recently. the rate of the production and renewal of information makes it almost impossible to be updated. It is quite difficult to process and interpret large amounts of data by human beings. Unlimited memory capacities. learning abilities, artificial intelligence (AI) applications, and robotic surgery techniques cause orthopedic surgeons to be concerned about losing their jobs. The idea of AI. which was first introduced in 1956. has evolved over time by revealing deep learning and evolutionary plexus that can mimic the human neuron cell. Image processing is the leading improvement in developed algorithms. Theoretically. these algorithms appear to be quite successful in interpreting medical images and orthopedic decision support systems for preoperative evaluation. Robotic surgeons have emerged as significant competitors in carrying out the taken decisions. The first robotic applications of orthopedic surgery started in 1992 with the ROBODOC system. Applications started with hip arthroplasty continued with knee arthroplasty. Publications indicate that problems such as blood loss and infection caused by the long operation time in the early stages have been overcome in time with the help of learning systems. Comparative studies conducted with humans indicate that robots are better than humans in providing limb lengthening, patient satisfaction, and cost. As in all new technologies, the developments in both AI applications and robotics surgery indicate that technology is in favor in terms of cost/benefit analyses. Although studies indicate that new technologies are more successful than humans, the replacement of technology with experience and long-term results with traditional methods will not be observed in the near future.},
   keywords = {artificial intelligence
decision support
robotic surgery
knee arthroplasty},
   ISSN = {2687-4784},
   DOI = {10.5606/ehc.2020.75300},
   url = {<Go to ISI>://WOS:000573941100039
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7607941/pdf/JtDisRelatSurg-2020-31-3-653.pdf},
   year = {2020},
   type = {Journal Article}
}

@article{
   author = {Brock, D. C.},
   title = {Learning from Artificial Intelligence's Previous Awakenings: The History of Expert Systems},
   journal = {Ai Magazine},
   volume = {39},
   number = {3},
   pages = {3-15},
   note = {Gu9ij
Times Cited:7
Cited References Count:14},
   abstract = {Much of the contemporary moment's enthusiasms for and commercial interests in artificial intelligence, specificially machine learning, are prefigured in the experience of the artificial intelligence community concerned with expert systems in the 1970s and 1980s. This essay is based on an invited panel on the history of expert systems at the AAAI-17 conference, featuring Ed Feigenbaum, Bruce Buchanan, Randall Davis, and Eric Horvitz. It argues that artifical intelligence communities today have much to learn from the way that earlier communities grappled with the issues of intelligibility and instrumentality in the study of intelligence.},
   ISSN = {0738-4602},
   DOI = {DOI 10.1609/aimag.v39i3.2809},
   url = {<Go to ISI>://WOS:000445658500001
https://ojs.aaai.org/aimagazine/index.php/aimagazine/article/download/2809/2706},
   year = {2018},
   type = {Journal Article}
}

@article{
   author = {Buchanan, B. G.},
   title = {A (very) brief history of artificial intelligence},
   journal = {Ai Magazine},
   volume = {26},
   number = {4},
   pages = {53-60},
   note = {998ki
Times Cited:106
Cited References Count:17},
   abstract = {In this brief history, the beginnings of artificial intelligence are traced to philosophy, fiction, and imagination. Early inventions in electronics, engineering, and many other disciplines have influenced AI. Some early milestones include work in problems solving which included basic work in learning, knowledge representation, and inference as well as demonstration programs in language understanding, translation, theorem proving, associative memory, and knowledge-based systems. The article ends with a brief examination of influential organizations and current issues facing the field.},
   ISSN = {0738-4602},
   url = {<Go to ISI>://WOS:000234317000016},
   year = {2005},
   type = {Journal Article}
}

