﻿@article{RN6,
   author = {Bainbridge, W. S.},
   title = {Al - the Tumultuous History of the Search for Artificial-Intelligence - Crevier,D},
   journal = {Science},
   volume = {261},
   number = {5125},
   pages = {1186-1186},
   note = {Lu586
Times Cited:1
Cited References Count:1},
   ISSN = {0036-8075},
   DOI = {DOI 10.1126/science.261.5125.1186},
   url = {<Go to ISI>://WOS:A1993LU58600037},
   year = {1993},
   type = {Journal Article}
}

@article{RN16,
   author = {Ensmenger, N.},
   title = {Is chess the drosophila of artificial intelligence? A social history of an algorithm},
   journal = {Social Studies of Science},
   volume = {42},
   number = {1},
   pages = {5-30},
   note = {876pg
Times Cited:53
Cited References Count:99},
   abstract = {Since the mid 1960s, researchers in computer science have famously referred to chess as the 'drosophila' of artificial intelligence (AI). What they seem to mean by this is that chess, like the common fruit fly, is an accessible, familiar, and relatively simple experimental technology that nonetheless can be used productively to produce valid knowledge about other, more complex systems. But for historians of science and technology, the analogy between chess and drosophila assumes a larger significance. As Robert Kohler has ably described, the decision to adopt drosophila as the organism of choice for genetics research had far-reaching implications for the development of 20th century biology. In a similar manner, the decision to focus on chess as the measure of both human and computer intelligence had important and unintended consequences for AI research. This paper explores the emergence of chess as an experimental technology, its significance in the developing research practices of the AI community, and the unique ways in which the decision to focus on chess shaped the program of AI research in the decade of the 1970s. More broadly, it attempts to open up the virtual black box of computer software - and of computer games in particular - to the scrutiny of historical and sociological analysis.},
   keywords = {artificial intelligence
computing
drosophila
experimental technology
deep blue
computer
software
thoughts
games},
   ISSN = {0306-3127},
   DOI = {10.1177/0306312711424596},
   url = {<Go to ISI>://WOS:000299119100002
https://journals.sagepub.com/doi/10.1177/0306312711424596?url_ver=Z39.88-2003&rfr_id=ori%3Arid%3Acrossref.org&rfr_dat=cr_pub++0pubmed&},
   year = {2012},
   type = {Journal Article}
}

