% Encoding: UTF-8

@Book{gratzer2013math,
  author    = {Gr{\"a}tzer, George},
  publisher = {Springer Science \& Business Media},
  title     = {Math into LATEX},
  year      = {2013},
}

@Article{unser2005cardinal,
  author    = {Unser, Michael and Blu, Thierry},
  journal   = {IEEE Transactions on Signal Processing},
  title     = {Cardinal exponential splines: Part I-Theory and filtering algorithms},
  year      = {2005},
  number    = {4},
  pages     = {1425--1438},
  volume    = {53},
  publisher = {IEEE},
}

@InProceedings{Feyer2017,
  author       = {Feyer, Stefan and Siebert, Sophie and Gipp, Bela and Aizawa, Akiko and Beel, Joeran},
  booktitle    = {European Conference on Information Retrieval},
  title        = {Integration of the scientific recommender system Mr. DLib into the reference manager JabRef},
  organization = {Springer},
  pages        = {770--774},
  year         = {2017},
}

@Comment{jabref-meta: databaseType:bibtex;}
