% Encoding: UTF-8

@Preamble{ "\renewcommand{\refname}{Quellenverzeichnis}"
# "\newcommand{\irgendwas}{irgendwas}" }
@string{ UM = "Unver{\"o}ffentlichtes Manuskript" }
@article{mustermann:2003,
	author = {Max Mustermann},
	title = {{M}usterh{\"a}user},
	journal = {Musterzeitschrift},
	year = 2003, volume = 2, number = 7,
	pages = {123--142}
}
@unpublished{musterfrau,
	author = {Musterfrau, Linda and Mustermann, Max},
	title = {{M}uster die unsere {W}elt nicht braucht},
	note = UM,
	month = jan, year = {2004}
}

@Article{Bartlett1959,
  author  = {Bartlett, Grant R and others},
  title   = {Phosphorus assay in column chromatography},
  journal = {J biol chem},
  year    = {1959},
  volume  = {234},
  number  = {3},
  pages   = {466--468},
}

@Article{adams2007review,
  author  = {Adams, Robert P and Sparkman, O David},
  title   = {Review of Identification of Essential Oil Components by Gas Chromatography/Mass Spectrometry},
  journal = {J Am Soc Mass Spectrom},
  year    = {2007},
  volume  = {18},
  pages   = {803--806},
}

@Comment{jabref-meta: databaseType:bibtex;}
