% Encoding: windows-1252

@MISC{bartle1988supercritical,
  author = {Bartle, KD and Smith, RM},
  title = {Supercritical Fluid Chromatography},
  year = {1988},
  publisher = {ACS Publications}
}

@ARTICLE{cawley96,
  author = {Cawley, Gavin C. and Talbot, Nicola L. C.},
  title = {A fast index assignment algorithm for vector quantization over noisy
	transmission channels},
  journal = {I.E.E. Electronic Letters},
  year = {1996},
  volume = {32},
  pages = {1343--1344},
  number = {15},
  month = jul
}

@BOOK{kreyszig88,
  title = {Advanced Engineering Mathematics},
  publisher = {Wiley},
  year = {1988},
  author = {Kreyszig, Erwin},
  edition = {6th}
}

@Article{Morgan2011,
  author    = {JP Morgan},
  title     = {test in space},
  journal   = {J.ACM},
  year      = {2011},
  volume    = {7},
  pages     = {1-2},
  owner     = {u0015831},
  timestamp = {2012.11.26},
}

@INPROCEEDINGS{talbot97,
  author = {Talbot, Nicola L. C. and Cawley, Gavin C.},
  title = {A fast index assignment algorithm for robust vector quantisation
	of image data},
  booktitle = {Proceedings of the I.E.E.E. International Conference on Image Processing},
  year = {1997},
  address = {Santa Barbara, California, USA},
  month = oct
}

@INPROCEEDINGS{talbot96,
  author = {Talbot, Nicola L. C. and Cawley, Gavin C.},
  title = {A quadratic index assignment algorithm for vector quantisation over
	noisy transmission channels},
  booktitle = {Proceedings of the Institute of Acoustics Autumn Conference on Speech
	and Hearing},
  year = {1996},
  volume = {18},
  pages = {195--199},
  month = nov
}

@ARTICLE{tester2009,
  author = {tester},
  title = {testresult},
  journal = {j. int. testing},
  year = {2009},
  owner = {ikke},
  timestamp = {2009.11.24}
}

@INCOLLECTION{wainwright,
  author = {Wainwright, Robert B.},
  title = {Hazards from {Northern} native foods},
  booktitle = {\emph{Clostridium botulinum}: Ecology and control in Foods},
  publisher = {Marcel Dekker, Inc},
  year = {1993},
  editor = {Hauschild, H. W. and Dodds, Karen L.},
  chapter = {12},
  pages = {305--322}
}

@Comment{jabref-meta: databaseType:bibtex;}
