@article{Breaklines,
 author = {Donald E. Knuth and Michael F. Plass},
 title = {Breaking Paragraphs into Lines},
 journaltitle = {Software---Practice and Experience},
 volume = 11,
 year = 1981,
 pages = {1119-1184}
 }
 @book{TeX-book,
 author = {Donald E. Knuth},
 title = {The {\TeX}book},
 publisher = {Addison-Wesley},
 year = 1984,
 isbn = "0-201-03801-3"
 }
 @book{LaTeX2,
 author = {Leslie Lamport},
 title = {{\LaTeX}: A Document Preparation System: User’s
 Guide \& Reference Manual},
 publisher = {Addison-Wesley},
 year = 1994,
 edition = 2,
 isbn = "0-201-52983-1"
 }