@string{j-OffeneSysteme = {Offene Systeme}}
@string{o-GAOS = {Gesellschaft f{\"u}r die Anwendung Offener Systeme e.V.}}
@string{o-GI = {Gesellschaft f{\"u}r Informatik e.V.}}
@string{s-LNCS = {Lecture Notes in Computer Science}}
@string{s-LNI = {Lecture Notes in Informatics}}

@misc{StamerOtto:2004:ePrint,
	author = {Heiko Stamer and Friedrich Otto},
	title = {On {O}leshchuk's {P}ublic {K}ey {C}ryptosystem},
	howpublished = {Cryptology ePrint Archive, Report 2004/220},
	year = 2004,
	note = {\url{http://eprint.iacr.org/}},
	abstract = {This paper revisits a public key cryptosystem which is based
		on finite Church-Rosser string-rewriting systems. We consider some
		ideas for cryptanalysis and discuss issues concerning practical usage.
		It turns out that without changing crucial details of key generation
		this cryptosystem does not offer acceptable cryptographic security.
		We also provide the source code of our rudimentary implementation, if
		someone would like to use it for further cryptanalysis.},
	keywords = {cryptanalysis, string-rewriting systems,
		Church-Rosser property, completion attack}
}

@inproceedings{Stamer:2005:Indocrypt,
	author = {Heiko Stamer},
	title = {Completion {A}ttacks and {W}eak {K}eys of {O}leshchuk's {P}ublic
		{K}ey {C}ryptosystem},
	booktitle = {Progress in Cryptology - INDOCRYPT 2005},
	editor = {Subhamoy Maitra and Veni Madhavan and Ramarathnam Venkatesan},
	year = 2005,
	pages = {209-220},
	series  = s-LNCS,
	volume = 3797,
	publisher = {Springer-Verlag},
	ISSN = {0302-9743},
	ISBN = {3-540-30805-9},
	
	abstract = {This paper revisits a public key cryptosystem which is based
		on finite string-rewriting systems. We consider a new approach for
		cryptanalysis of such proposals---the so-called completion attack.
		If a particular kind of weak key is generated, then a passive
		adversary is able to retrieve secret messages with a significant
		probability. Our idea can be applied to other rewriting based
		cryptosystems as well. Finally we discuss issues concerning the
		practical usage and present some experimental results. The described
		vulnerabilities lead to the conclusion that at least the key
		generation of Oleshchuk's cryptosystem has to be revised.},
	keywords = {cryptanalysis, completion attack, string-rewriting systems,
		Church-Rosser property, Knuth-Bendix completion, weak keys}
}

@article{Stamer:2004,
	author = {Heiko Stamer},
	title = {Kryptographische {S}katrunde},
	journal = j-OffeneSysteme,
	year = 2004,
	volume = 4,
	pages = {10--30},
	publisher = o-GAOS,
	ISSN = {1619-0114},
	
	abstract = {Dieser Artikel beschreibt die Grundlagen und die technische
		Umsetzung eines mentalen Kartenspiels. Kryptographische Protokolle
		sichern dabei die Fairness zwischen den Teilnehmern. Nach einer kurzen
		Einf{\"u}hrung lernen wir zwei M{\"o}glichkeiten der kryptographischen
		Kartenkodierung kennen und vergleichen sie hinsichtlich ihrer
		Komplexit{\"a}t. Danach folgt eine ausf{\"u}hrliche Behandlung der
		freien Bibliothek LibTMCG, welche uns einfache Datenstrukturen
		und die notwendigen Protokolle f{\"u}r sichere mentale Kartenspiele
		zur Verf{\"u}gung stellt. Schlie{\ss}lich wird als Anwendung eine
		Implementierung des Skatspiels diskutiert.},
	keywords = {Mentale Kartenspiele, Kryptographie, LibTMCG, Skat}
}

@inproceedings{Stamer:2005:WEWoRC,
	author = {Heiko Stamer},
	title = {Efficient {E}lectronic {G}ambling: {A}n {E}xtended
		{I}mplementation of the {T}oolbox for {M}ental {C}ard {G}ames},
	booktitle = {WEWoRC 2005},
	editor = {Christopher Wolf and Stefan Lucks and Po-Wah Yau},
	year = 2005,
	pages = {1--12},
	series  = s-LNI,
	volume = {P-74},
	publisher = o-GI,
	ISSN = {1617-5468},
	ISBN = {3-88579-403-9},
	
	abstract = {There are many wonderful protocols in cryptography which
		are still waiting for their realization. Here we consider
		efficient solutions for secure electronic card games.
		Our contribution seems to be the first known practical
		implementation that requires no trusted third-party and
		simultaneously keeps the players' strategies confidential.
		The provided open source library LibTMCG can be used for
		creating secure peer-to-peer games and furthermore for some
		unusual applications, e.g., secure multi-party computation or
		simple electronic voting schemes.},
	keywords = {e-gambling, mental poker, secure electronic card games,
		verifiable secret shuffle, secure multi-party computation,
		zero-knowledge proofs}
}
