% Encoding: UTF-8

@Article{,
  author = {author},
  title  = {title big article},
  year   = {2016},
  pages  = {4-6},
}

@Article{Cao20179,
  author   = {Yujuan Cao and Jiajing Hu and Hui Jia and Guangle Bu and Zhaoyou Zhu and Yinglong Wang},
  title    = {Comparison of pressure-swing distillation and extractive distillation with varied-diameter column in economics and dynamic control},
  journal  = {Journal of Process Control},
  year     = {2017},
  volume   = {49},
  pages    = {9 - 25},
  abstract = {Abstract Pressure-swing distillation and extractive distillation are two common methods for azeotrope separation. The economics and controllability are two crucial factors for evaluating the feasibility of a separation process. A varied-diameter column (VDC) was used in the process design to evaluate its economics and controllability. Five azeotropic systems were investigated in order to compare the economics of pressure-swing distillation and extractive distillation with a VDC. Results indicate that pressure-swing distillation with a \{VDC\} saves more money than extractive distillation. The dynamic control were evaluated in the acetone-methanol system for both processes with a VDC. The improved control structure for pressure-swing distillation with a \{VDC\} can handle ±20% disturbances effectively, while the improved control structure for extractive distillation with a \{VDC\} can only handle ±10% disturbances. A comparison of the two methods from the viewpoint of economics and controllability demonstrates that pressure-swing distillation is more suitable when using a VDC.},
  doi      = {http://dx.doi.org/10.1016/j.jprocont.2016.11.005},
  issn     = {0959-1524},
  keywords = {Pressure-swing distillation, Extractive distillation, Varied-diameter column, Economics, Dynamic control },
  url      = {http://www.sciencedirect.com/science/article/pii/S0959152416301597},
}

@Comment{jabref-meta: databaseType:bibtex;}
