@article{
smithwaterman,
AUTHOR={T. Smith and M. Waterman},
TITLE={Identification of common molecular subsequences},
JOURNAL={Journal of Molecular Biology},
VOLUME=147,
PAGES={195-197},
YEAR=1981}

@article{
    snyderstormo,
    AUTHOR={E. E. Snyder and G. D. Stormo},
    TITLE={Identification of protein coding regions in genomic DNA},
    JOURNAL={Journal of Molecular Biology},
    VOLUME=284,
    PAGES={1-18},
    YEAR=1995
}

@book{
splash96,
    PUBLISHER={Addison Wesley},
  author =       "Duncan A. Buell and Jeffrey M. Arnold and Walter J. Kleinfelder",
  title =        "Splash 2 - {FPGAS} in Custom Computing Machine",
  publisher =    "IEEE Computer Society Press",
  address =      "Los Alamitos",
  year =         "1996",
  ISBN =         "0-8186-7413-X",
  descriptor =   "SPLASH, Synthese, VHDL, Architektur, VLSI, FCCM, FPGA"
}

@article{
fagin93,
AUTHOR={B. Fagin and J. Gill Watt and R. Gross},
TITLE={A Special Purpose Processor for Gene Sequence Analysis},
JOURNAL={Comptuer Applications in the Biosciences},
VOLUME={9},
NUMBER={2},
PAGES={221-226},
YEAR={1993}
}

@article{PNAC87,
AUTHOR={P. Lopresti},
TITLE={P-NAC: A systolic array for comparing nucleic acid sequences},
JOURNAL={Computer},
VOLUME={20},
PAGES={98-99},
YEAR={1987}
}



@article{
stefan98,
AUTHOR={G. \c{S}tefan},
TITLE={The {C}onnex {M}emory: A physical support for trees/list processing},
JOURNAL={Romanian J. Information Science and Technology},
VOLUME={1},
NUMBER={1},
YEAR={1998},
PAGES={85-104}
}

@article{
Faith93,
AUTHOR={R. Faith and D. Hoffman},
TITLE={A Computer Architecture for Fast
    Approximate Pattern Matching},
URL={http://citeseer.nj.nec.com/34861.html},
YEAR={1993},
VOLUME={TR93-051},
MONTH={April}
}

@inproceedings{
farach98,
AUTHOR={M. Farach and P. Ferragina and S. Muthukrishnan},
TITLE={Overcoming the memory bottleneck in suffix tree construction},
BOOKTITLE={Proc. 9th Symposium on Discrete Algorithms (SODA'98)},
PAGES={174-183},
YEAR={1998}
}



@incollection{navarro-hybrid,
  author = "G. Navarro and R. Baeza-Yates",
  title = "A Hybrid Indexing Method for Approximate String Matching",
  publisher={NEC Research Institute},
  note="\url{citeseer.nj.nec.com/455944.html}"
}


@inproceedings{
pipewrench99,
AUTHOR={S. Godstein and {\it et al.}},
TITLE={PipeRench: A coprocessor for streaming multimedia acceleration},
CONFERENCE={26th Int'l Symp. Comp. Arch.},
LOCATION={Atlanta, Ga},
PAGES={28-39},
MONTH={May},
YEAR={1999}
}

@inproceedings{
navarro2000,
AUTHOR={G. Navarro and E. Sutinen and J. Tanninen and J. Tarhio},
TITLE={Indexing text with approximate q-grams},
BOOKTITLE={Proc. 11th Annual Symposium on Combinatorial Pattern Matching (CPM'2000)},
LOCATION={Montreal, Canada},
YEAR=2000,
NOTE="\url{http://citeseer.nj.nec.com/navarro00indexing.html}"
}

@inproceedings{bioscan96,
    author = "R. K. Singh and S. G. Tell and C. T. White and D. Hoffman and V. L. Chi and B. W. Erickson",
    title = "A scalable systolic multiprocessor for analysis of biological sequences.",
    booktitle = "Proc. Symp. on Integrated Systems",
    publisher = "MIT-Press",
    pages = "168--182",
    year = "1993",
    url = "citeseer.nj.nec.com/singh93scalable.html"
}


@incollection{
WilliamsPriv,
TITLE={private communication},
PUBLISHER="Smith College",
AUTHOR="Steve Williams",
YEAR=2001
}

@incollection{
LaneyPriv,
AUTHOR="S. J. Laney",
TITLE={private communication},
PUBLISHER={Genome Laboratory, Smith College},
YEAR=2001
}

@incollection{
Celegan,
TITLE={Caenorhabditis elegans database},
publisher={National Center for Biotechnology Information},
NOTE="\url{http://www.ncbi.nlm.nih.gov/}"
}

@article{
nelsoncode,
AUTHOR={M.  Nelson},
TITLE={stree.cpp, program that builds a suffix tree from an input string},
journal={Dr. Dobb's Journal},
YEAR=1996,
NOTE="\url{http://www.dogma.net/markn/articles/suffixt.htm}"
}

@incollection{
    seqaln,
    TITLE={The Sequence Alignment Software Library},
    YEAR=1996,
    PUBLISHER={Computational Biology Group, U. South Carolina},
    NOTE="\url{http://www-hto.usc.edu/software/seqaln}"
}

@article{
    nelson96,
AUTHOR={M. Nelson},
TITLE={Fast string searching with suffix trees},
YEAR=1996,
MONTH={August},
JOURNAL="Dr. Dobb's Journal",
}

@techreport{
connexEngine2001,
AUTHOR="G. \c{S}tefan and D. Thi\'{e}baut",
TITLE={The {C}onnex {E}ngine: An in-memory device for fast string operation},
NUMBER=74,
YEAR={2001},
MONTH={December},
SCHOOL={Dept. Computer Science},
INSTITUTION={Smith College},
LOCATION={Northampton, MA, 01063},
NOTE="\url{http://cs.smith.edu/~thiebaut/research}"
}

@techreport{
kutz98,
AUTHOR={S. Kutz},
TITLE={Reducing the Space Requirement of Suffix Trees},
YEAR=1998,
NUMBER={98--03},
INSTITUTION={Technische Fakultat, Universitat Bielefeld},
NOTE="\url{http://citeseer.nj.nec.com/kurtz98reducing.html}"
}

@article{
halfhill06,
AUTHOR={T. R. Halfhill},
TITLE={Massively Parallel Digital Video. Fabless-Semi
Startup Connex Reveals New Processor Architecture},
JOURNAL={Microprocessor Report},
YEAR={2006},
MONTH={JANUARY}
}


@article{
Stefan96,
AUTHOR={G. \c{S}tefan,  M. Malita},
TITLE={Chaitin's Toy-Lisp  on Connex Memory Machine},
JOURNAL={ Journal of Universal Computer Science},
VOLUME=2,
NUMBER=5,
PAGES={410-426},
MONTH={January},
YEAR=1996
}

@inproceedings{
Stefan97,
AUTHOR={G. \c{S}tefan, M. Malita},
TITLE={The Splicing Mechanism and the Connex Memory},
CONFERENCE={the 1997 IEEE International Conference on Evolutionary Computation},
LOCATION={Indianapolis},
PAGES={225-229},
MONTH={April},
YEAR={1997}
}

@inproceedings{
Stephan98,
AUTHOR={G. \c{S}tefan, R. Benea},
TITLE={Connex Memories \& Rewriting Systems},
CONFERENCE={MELECON},
LOCATION={Tel-Aviv},
MONTH={May},
YEAR={1998}
}

@article{
patentgsdt04old,
AUTHOR={G. \c{S}tefan and D. Thi\'{e}baut},
TITLE={Memory engine for the inspection and manipulation of data },
JOURNAL={U.S. Patent No. 6,760,821},
MONTH={July},
YEAR=2004
}

@Misc{
  patentgsdt04,
  author =   "G. \c{S}tefan and D. Thi\'{e}baut",
  title =    "Memory engine for the inspection and manipulation of data",
  howpublished = "U.S. Patent No. 6,760,821",
  year =     2004,
  month =    "July"
}

@Misc{
  patentgsdtdt06,
  author =   "G. \c{S}tefan and D. Tomescu and D. Thi\'{e}baut",
  title =    "Associative Memory Device",
  howpublished = "U.S. Patent No. 7,069,386",
  year =     2006,
  month =    "June"
}



@inbook{
stefan98,
AUTHOR={G. \c{S}tefan},
TITLE={Silicon or Molecules? What's the Best for Splicing},
BOOKTITLE={Computing with Bio-Molecules. Theory and
Experiments},
EDITOR={Gh.Paun},
PAGES={158-181},
PUBLISHER={Springer},
YEAR={1998}
}

@article{
Stefan98b,
AUTHOR={G. \c{S}tefan},
TITLE={The Connex Memory: A Physical Support for Tree / List
Processing},
JOURNAL={The Roumanian Journal of  Information Science and
Technology},
VOLUME=1,
PAGES={85-104},
MONTH={August},
YEAR=1998
}

@poster{
stdt01,
AUTHOR={G. \c{S}tefan, D. Thi\'{e}baut},
TITLE={Hardware-Assisted String-Matching
Algorithms},
CONFERENCE={WABI,  1st Workshop on Algorithms in
BioInformatics},
YEAR={2001},
LOCATION={BRICS, University of Aarhaus, Danemark},
MONTH={August},
PAGES={28-31}
}

@inproceedings{Kang04,
  author    = {Jung-Yup Kang and
               Sandeep Gupta and
               Jean-Luc Gaudiot},
  title     = {Accelerating the Kernels of BLAST with an Efficient PIM
               (Processor-In-Memory) Architecture.},
  booktitle = {CSB},
  year      = {2004},
  pages     = {552-553},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/CSB.2004.23},
  crossref  = {DBLP:conf/csb/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{
Thie06a,
AUTHOR={D. Thi\'{e}baut and M. Malita},
TITLE={Real-time packet filtering with the Connex Array},
BOOKTITLE={Proceedings of the Int'l conference Anchor/ISCA06},
ADDRESS={Boston, MA},
PAGES={},
MONTH={June},
YEAR={2006}
}

@inproceedings{
Thie06b,
AUTHOR={D. Thi\'{e}baut and G. \c{S}tefan and M. Malita},
TITLE={Local Alignment of DNA Sequences with the Connex Array},
BOOKTITLE={Proceedings of the Int'l Conf. on Computing in the Global Information Technology (ICCGI06)},
ADDRESS={Bucharest, Romania},
PAGES={},
MONTH={August},
YEAR={2006}
}

@article{
Kog74,
AUTHOR={P. M. Kogge},
TITLE={Parallel solution of recurrence problems },
JOURNAL={IBM J res Develop},
VOLUME=18,
PAGES={138-148},
MONTH={},
YEAR=1974
}

@article{
Intel2015,
AUTHOR={S. Borkar {\it et al.}},
TITLE={Platform 2015: Intel Processor and Platform
Evolution for the Next Decade },
JOURNAL={Intel Executive Summary},
howpublished="\url{ftp://download.intel.com/technology/computing/archinnov/platform2015/download/Platform_2015.pdf}",
YEAR=2005
}

@article{
KURZWEIL01,
AUTHOR={R. Kurzweil},
TITLE={The Law of Accelerating Returns},
JOURNAL={KurzweilAi.net},
MONTH={March},
YEAR=2001
}

@misc{
BENASHER,
author = "Yosi Ben-Asher and Gady Haber",
title = "Efficient Parallel Solutions of Indexed Recurrences with Linear Combinations",
MONTH={July},
YEAR=1997,
url = "citeseer.ist.psu.edu/ben-asher97efficient.html"
}

@article{
Hyafil77,
AUTHOR={L. Hyafil and H. T. Kung},
TITLE={The complexity of parallel evaluation of linear recurrences},
JOURNAL={J. ACM},
VOLUME=24,
NUMBER=3,
PAGES={515-521},
MONTH={July},
YEAR=1977
}

@incollection{
jinwoo2001,
AUTHOR={Jinwoo Suh and Dong-In Kang and Stephen P. Crago},
TITLE={Efficient Algorithms for Fixed-Point Arithmetic Operations
In An Embedded PIM},
publisher={ISI, U. South. California},
note="\url{http://www.east.isi.edu/~jsuh/publ/sci01-jsuh.pdf}",
year=2001
}


@incollection{
intelpeta,
AUTHOR={Intel Corp.},
TITLE={Preparing for Peta-Scale},
publisher={Intel White Paper},
note="\url{http://www.intel.com/business/ittopics/hpc/prepare_petascale.pdf}",
year=2006
}

@misc{stefanPrivate,
author = "George Stefan",
year = {2006},
JOURNAL={Connex Array Technologies},
howpublished = "private communication"
}

@misc{matlab,
author = "MatLab",
howpublished = "\url{http://www.mathworks.com}"
}

@misc{mathematica,
author = "Mathematica",
howpublished = "\url{http://www.wolfram.com}"
}

@misc{scilab,
author = "scilab",
howpublished   = "\url{http://scilabsoft.inria.fr}"
}

@techreport{
trian2006,
AUTHOR={Nidos Triandafyllidis},
TITLE={Benchmarking numerical codes for polynomials and polynomial matrices},
INSTITUTION={Aristotle University of Thessaloniki},
SCHOOL={Dept. of Mathematics},
YEAR=2005,
MONTH=May
}

@techreport{
ZZZZZXXX,
AUTHOR={},
TITLE={},
INSTITUTION={},
SCHOOL={},
NUMBER={},
YEAR=2006,
MONTH=""
}

@misc{TUTUTUTU,
author = "",
year = 2006,
JOURNAL={},
howpublished = "\url{http://xxx.yyyy.com}"
}

@article{
XXX,
AUTHOR={A. B. XXX {\it et al.}},
TITLE={ },
JOURNAL={},
VOLUME=xx,
PAGES={xxx},
MONTH={JANUARY},
YEAR=yyyy
}

@inproceedings{
XXXX,
AUTHOR={A. B. XXX},
TITLE={},
CONFERENCE={},
LOCATION={},
PAGES={},
MONTH={May},
YEAR={1999}
}

@inbook{
tto,
AUTHOR={xx},
TITLE={},
BOOKTITLE={},
EDITOR={},
PAGES={},
PUBLISHER={},
YEAR={}
}

