%
% demo_abstract
% based upon an example from Union ollege
% http://www.math.union.edu/software/latex/index.html
%
\documentclass[12pt]{article}


% title info
\title{This is the TITLE \\ with a subtitle}
\author{I. Wrote-It}
\date{May 10, 2008}


\begin{document}

\maketitle

\begin{abstract}
This is a brief overview of my work. I worked really hard on my
work. In fact I am quite proud of the work that I worked on. It was
hard work to produce this kind of work.
\end{abstract}




Brilliant observations \textit{appear hear}. [sic]

The observations are not only brilliant, but they are \textbf{clear and
concise}. We cannot help but be astounded by there astuteness. 


Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed varius, nibh vitae ullamcorper consectetuer, nibh felis pulvinar velit, at porta nunc tellus ornare ante. Sed imperdiet. Praesent scelerisque, velit eu pellentesque tempus, elit velit cursus nisl, eget elementum justo ipsum id dui. Curabitur turpis ipsum, commodo sed, posuere sit amet, dapibus nec, risus. Nunc arcu purus, semper et, tristique in, porta eu, tortor. Nullam volutpat ullamcorper velit. 

Mauris vehicula. Etiam quis purus ut leo rutrum elementum. Nullam lacus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sem felis, ornare nec, interdum ac, bibendum eget, dui.

Cras non dolor. Fusce luctus, turpis sed venenatis pretium, mauris neque tincidunt tortor, pharetra cursus nunc nibh dictum diam. Sed vel quam. Praesent tempus, metus feugiat pellentesque tincidunt, nunc velit congue mi, id fermentum odio odio et leo. In gravida, tellus ac tempor porta, erat nunc hendrerit dolor, vitae sodales nisi enim vel massa. Etiam eget elit. Aenean et risus ut neque elementum elementum. 


\end{document}