\documentclass[12pt]{article}

\usepackage{comment}

% The comment package can be used to include/exclude other things than comments
% here is an example of putting the answers in the text, but the print can exclde them
% see http://texblog.org/2007/12/31/commenting-in-latex/
%
%\includecomment{answer}
%\excludecomment{answer}

\begin{document}


\begin{comment}
This is my comment.
Note that it can span multiple lines.
This is very useful. \%
\end{comment}

Small, but \textbf{beautiful}.

This is a line with a question.

%\begin{answer}
This is the answer
%\end{answer}


\end{document}
