\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
	
	The quick, brown fox jumps over a lazy dog. 
% example title  page taken from https://www.dickimaw-books.com/latex/thesis/html/titlepagelayout.html
	
	\begin{titlepage}
		\centering
		\vspace*{1in}
		\begin{Large}\bfseries
			A Sample PhD Thesis\par
		\end{Large}
		\vspace{1.5in}
		\begin{large}\bfseries
			A. N. Other\par
		\end{large}
		\vfill
		A Thesis submitted for the degree of Doctor of Philosophy
		\par
		\vspace{0.5in}
		School of Something
		\par
		University of Somewhere
		\par
		\vspace{0.5in}
		July 2013
		\par
	\end{titlepage}

The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy!", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just

\end{document}