\documentclass[a4paper]{report}
%
% demo_headings
%
\begin{document}

\tableofcontents

\part{This is the first part}

\chapter{Test}

\section{A section}
Some text here.

\subsection{A subsection}
Some text here.

\subsubsection{A subsubsection}
Some text here.


start a new paragraph here.


\paragraph{A paragraph} Some text here. You wont (or is it won`t)
use \verb"\paragraph" very often.

\subparagraph{A subparagraph} Some text \textbf{here}.
You will use \verb"\subparagraph" even less often.

\part{This is the another part}

\chapter[short title for chapter]{more Test this is a very looooooooooooooooooooooooooooooooong title of the chapter}

\section{A section}
Some text here.

\end{document}
