\documentclass{article}



\begin{document}


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam placerat eleifend lacus at luctus. Nulla in dui dui, nec varius augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi vulputate blandit porta. Nam ipsum dolor, pretium et suscipit dignissim, laoreet id risus. Donec sollicitudin tempus urna, ut ornare felis luctus ut. Vestibulum vitae tellus justo. Morbi eu dolor iaculis augue semper condimentum. Fusce placerat, sem eu suscipit vestibulum, nisi tellus sollicitudin urna, a euismod risus dui at metus. Morbi a dui at sem facilisis vehicula. Curabitur sit amet euismod nisl. Donec eleifend, felis vitae tincidunt molestie, odio sapien porta eros, in hendrerit augue mi in dolor. Pellentesque a tincidunt odio.\newline A newline command was entered.
 
Suspendisse sed odio massa, non aliquam sapien. Suspendisse potenti. Proin vel dolor orci, et posuere ante. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris consectetur condimentum justo, eget mattis arcu blandit vel. Suspendisse nec volutpat justo. \linebreak[0]  A linebreak[0] command was entered.

Suspendisse sed odio massa, non aliquam sapien. Suspendisse potenti. Proin vel dolor orci, et posuere ante. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris consectetur condimentum justo, eget mattis arcu blandit vel. Suspendisse nec volutpat justo. \linebreak  A linebreak command was entered.
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In arcu diam, mattis semper scelerisque eu, feugiat ac dolor. Phasellus pulvinar venenatis nibh, nec volutpat sapien sollicitudin et. Vivamus felis velit, vehicula eu fringilla vitae, laoreet at turpis. Ut nisi lacus, iaculis sit amet bibendum pharetra, tempus et purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Etiam ipsum justo, sodales sed accumsan id, convallis eget lacus. Integer vitae augue est. Morbi ac ante risus. Quisque lectus nibh, placerat nec hendrerit sit amet, pharetra quis urna. Vestibulum tellus purus, imperdiet sit amet aliquam quis, sollicitudin vitae orci. Etiam arcu nunc, vulputate vitae posuere quis, rutrum eleifend mi. Ut lacus tortor, pharetra eu pulvinar sit amet, pharetra id nisl. Nam in erat eu turpis blandit gravida. \linebreak[4]  A linebreak[4] command was entered.
 
Etiam luctus dignissim libero, id rhoncus tortor elementum at. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec tempus, magna vel tempus facilisis, lectus nisl dignissim neque, a semper purus lectus ac elit. Fusce vitae rhoncus dolor. Proin a eros velit, eu congue tortor. In eu hendrerit justo. Duis vel lectus tempor justo varius volutpat. Pellentesque pharetra, mi imperdiet consectetur molestie, massa justo vulputate nibh, nec lacinia diam risus vel diam. Phasellus congue cursus dapibus. Quisque quis posuere augue.
 
Vestibulum non sem et nulla tincidunt mollis. Fusce pulvinar pharetra nibh, vitae pellentesque velit viverra ac. Proin quam tellus, ultricies sit amet tempus et, venenatis at purus. Cras ornare porttitor lobortis. Nulla non arcu mi. Ut rutrum est ac risus viverra feugiat. Praesent vel imperdiet est. Sed vitae felis eget eros tincidunt consectetur a ac justo. Quisque id lorem et ligula accumsan hendrerit a nec nisl. Nulla ut metus quis leo sodales tempus nec sed tortor. Aliquam pulvinar enim sed felis sagittis accumsan. Donec rutrum felis a elit varius id ornare ligula interdum. Cras adipiscing luctus elit a accumsan.\linebreak  A linebreak command was entered.

\newpage A newpage command was entered.

Etiam luctus dignissim libero, id rhoncus tortor elementum at. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec tempus, magna vel tempus facilisis, lectus nisl dignissim neque, a semper purus lectus ac elit. Fusce vitae rhoncus dolor. Proin a eros velit, eu congue tortor. In eu hendrerit justo. Duis vel lectus tempor justo varius volutpat. Pellentesque pharetra, mi imperdiet consectetur molestie, massa justo vulputate nibh, nec lacinia diam risus vel diam. Phasellus congue cursus dapibus. Quisque quis posuere augue.

Vestibulum non sem et nulla tincidunt mollis. Fusce pulvinar pharetra nibh, vitae pellentesque velit viverra ac. Proin quam tellus, ultricies sit amet tempus et, venenatis at purus. Cras ornare porttitor lobortis. Nulla non arcu mi. Ut rutrum est ac risus viverra feugiat. Praesent vel imperdiet est. Sed vitae felis eget eros tincidunt consectetur a ac justo. Quisque id lorem et ligula accumsan hendrerit a nec nisl. Nulla ut metus quis leo sodales tempus nec sed tortor. Aliquam pulvinar enim sed felis sagittis accumsan. Donec rutrum felis a elit varius id ornare ligula interdum. Cras adipiscing luctus elit a accumsan.\linebreak  A linebreak command was entered. 

\end{document}