\documentclass[]{book}

% play with these parameters for the toc
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

%opening
\title{This is an important one}
\author{Ian Writer}
\date{}

\begin{document}

\maketitle

\tableofcontents

\part{The first}
\chapter{Introduction}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non erat a velit malesuada volutpat. Nullam pharetra quis nunc eget vehicula. Aliquam nec eleifend tellus, in rutrum risus. Nam nulla libero, accumsan ut ultricies a, tristique sit amet nibh. Pellentesque rhoncus convallis libero a egestas. Sed et varius lorem. Ut id dui a lorem vehicula venenatis eget vel orci. Suspendisse sit amet elit gravida, consequat felis faucibus, sodales leo. Duis fermentum nisi ac eros ullamcorper, a vulputate justo pulvinar. Nulla in nisl quis lorem ornare lobortis. Sed id fringilla diam. Nam quis convallis libero.

Praesent bibendum purus in libero aliquam rhoncus. Integer laoreet commodo auctor. Aliquam id dapibus sem, et auctor augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras dignissim orci sem. Maecenas eget sollicitudin dolor. Nunc imperdiet hendrerit arcu, nec egestas neque semper porttitor. Phasellus nunc massa, rutrum condimentum erat ultricies, placerat cursus tortor. Pellentesque fringilla auctor scelerisque. Praesent luctus consectetur ultricies.
\section{Where to start}
Morbi cursus metus ac tristique bibendum. Mauris et magna consequat metus luctus euismod commodo quis quam. Nullam ullamcorper tellus est, id aliquet dui vestibulum sed. Phasellus in congue ipsum. Fusce nec nibh egestas, aliquam tortor blandit, pulvinar lectus. Nulla ultricies risus et est consequat, non porttitor augue vehicula. Morbi aliquam scelerisque magna sed tristique. Duis id nunc mauris. Nullam dignissim leo sit amet purus tincidunt, nec dignissim tellus tincidunt. Integer sit amet malesuada sapien. Ut fringilla dignissim ligula. Etiam nec tristique urna. Mauris vulputate malesuada ligula, ac scelerisque mauris. Donec ac elit vel dolor dapibus pharetra quis at est. Vestibulum iaculis blandit scelerisque.

Duis in lacus erat. Donec semper viverra nunc id efficitur. Cras et urna risus. Morbi venenatis gravida erat, vitae volutpat justo. Aliquam imperdiet eros eget massa fermentum, at iaculis elit laoreet. Nam dictum dui ut neque cursus, vel maximus enim hendrerit. Cras iaculis tempus nisi, et imperdiet ex. Sed pretium at lectus nec ullamcorper. Praesent auctor lectus mi, eu bibendum libero varius at. Aenean et risus sollicitudin, venenatis urna quis, sollicitudin mi. Proin volutpat cursus fringilla. Proin tempus neque eget tellus pharetra, vel condimentum diam scelerisque. Sed dapibus nisl est, at consequat odio suscipit ac. Pellentesque risus dolor, elementum vel ornare eu, faucibus a purus. Etiam ac accumsan ante, sit amet efficitur mauris. Sed scelerisque, elit nec condimentum fermentum, nibh ex luctus eros, ac mollis neque ligula consequat orci.

Suspendisse tempor, odio in faucibus bibendum, tortor risus tempus mauris, vitae molestie ex ante in sem. Curabitur eleifend vel odio nec porta. Vestibulum in mauris id erat cursus sollicitudin a eu ante. Praesent ut sagittis massa, non pharetra erat. Maecenas sit amet ullamcorper justo, id fermentum sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tempus enim sem, eu placerat augue venenatis ac. Mauris tristique facilisis nisi, a euismod lectus tempus at. Nam fermentum feugiat erat, nec mollis ex tincidunt vel. Nullam vel lectus at nunc ornare dapibus imperdiet quis purus. Ut blandit est consequat, eleifend augue ut, ultrices diam. Mauris risus libero, aliquet vitae auctor id, blandit vitae dolor.

\subsection{Here we are}


Sed ac efficitur lorem. Proin lorem nunc, congue eget lorem nec, lobortis vestibulum nisl. Sed non turpis quis lorem porta molestie nec eu massa. Etiam at facilisis nisl. Vestibulum sodales sollicitudin quam, ac pellentesque enim pretium et. Aenean mollis placerat odio a molestie. Vestibulum id pharetra dolor. Integer non gravida velit. Aliquam gravida pellentesque urna, vel tempus arcu eleifend nec. Donec lobortis erat eu turpis fermentum, ac molestie urna gravida. Phasellus rutrum vehicula velit nec luctus. Nulla ut vulputate sapien, at iaculis ipsum. Duis scelerisque metus quis ex dictum, vitae scelerisque ipsum vestibulum. Nulla cursus, ex eget imperdiet lobortis, velit magna dictum massa, et tincidunt eros elit quis dui.

Donec eget ligula sapien. Aliquam erat volutpat. Quisque a libero ut risus convallis mattis. Cras ut ultrices arcu. Nam scelerisque quis lorem ut sodales. Vivamus molestie urna risus, ut tempus nisl sodales vel. Phasellus lacus est, dictum vel pulvinar id, dapibus finibus ligula. Vivamus a tortor aliquam, congue purus vel, hendrerit metus. Sed aliquet dolor ut leo placerat, ut suscipit quam aliquam.

\subsubsection{Lots of information}
Morbi mauris massa, posuere ut mi quis, vulputate consequat sapien. Cras rutrum sapien ex, at finibus mi interdum a. Quisque elementum imperdiet porttitor. Donec consectetur id leo in pharetra. Donec consectetur dolor sed vulputate efficitur. Duis iaculis suscipit turpis, et tincidunt nisi aliquet eget. Aliquam at vulputate nibh. Fusce eu metus suscipit, pharetra orci ac, commodo felis. Aliquam erat volutpat. Cras porta mauris faucibus vehicula facilisis. Curabitur hendrerit volutpat sapien mattis pellentesque. Aenean gravida dui ac dui posuere, non convallis nisi rutrum. Praesent blandit fringilla risus, id ullamcorper elit fringilla eget.

Sed ultrices tellus a leo consequat consequat sit amet ac arcu. Ut ut gravida tellus, vitae sagittis justo. Integer auctor elementum orci sed mollis. Cras quis lorem et augue mattis ullamcorper. Ut ultrices, magna eu maximus vehicula, sem dui eleifend sem, nec egestas massa urna id tortor. Mauris ut blandit nisl. Fusce egestas tortor sed sem consectetur, eu fermentum eros convallis. Suspendisse fringilla sem nec turpis convallis, quis dapibus diam sollicitudin. In venenatis varius massa in tincidunt. In tincidunt at augue a pellentesque. Phasellus tristique porta tellus ac imperdiet. Fusce pellentesque vel erat nec vestibulum. In ac lobortis neque. In in nunc eu lorem dignissim condimentum dignissim nec sapien. Praesent quis urna sapien. Curabitur et vehicula est.

Donec sit amet ultrices mi. Maecenas vehicula tempus scelerisque. Curabitur porta consectetur porta. Nam pulvinar dolor tortor, sit amet ullamcorper turpis ornare non. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus eu ante nibh. Proin tincidunt est at tellus semper finibus. In quis ligula pretium neque euismod dapibus ut sit amet ante. Vivamus sit amet dui id neque aliquet euismod a at urna.

In eu urna nec est accumsan volutpat. Donec vel massa erat. Vestibulum porttitor consequat enim, nec facilisis augue consectetur nec. Praesent ultrices laoreet enim, vel imperdiet lectus tempus quis. Phasellus sed purus a diam sagittis tristique. Praesent varius vel diam non volutpat. Maecenas scelerisque tincidunt mattis. Integer vel augue nec sem bibendum euismod. Fusce scelerisque tincidunt mauris in volutpat. Ut tellus tortor, consectetur vitae lectus eget, efficitur faucibus nibh. Fusce in urna porta, tempus est vel, porttitor lacus. Nulla pharetra, mi vel suscipit pretium, ante enim feugiat nulla, nec dignissim libero ex in ligula. Pellentesque felis erat, varius in egestas eu, efficitur eget nisi. Phasellus eu auctor ex. Integer blandit at lacus nec imperdiet. Ut efficitur tincidunt dui, a egestas justo.

\paragraph {what is this?}
Praesent vitae nunc vel purus viverra scelerisque at ac justo. Vestibulum ornare erat in turpis efficitur, vel sodales dolor consequat. Nunc quis leo finibus augue facilisis dignissim. Fusce vulputate lorem ac eros dapibus, at porttitor dolor porta. Sed lacus dui, volutpat at volutpat eget, porttitor a mauris. Praesent rutrum nec purus accumsan tincidunt. Duis a luctus felis, in imperdiet nibh.

\subparagraph {a subparagraph}
Curabitur facilisis mauris et metus iaculis ornare. Pellentesque tortor tellus, sodales ac magna ut, blandit finibus nisi. Morbi non eros eget velit molestie mattis ac at nunc. Sed ac dictum purus. Curabitur congue est eu tellus vestibulum, a lobortis eros tempus. Nunc eu viverra arcu, sed mattis erat. Quisque ornare nibh consectetur, sagittis sapien non, sagittis lorem. Nullam condimentum ipsum pellentesque mi porta imperdiet. Maecenas sem urna, aliquet in vulputate vitae, sollicitudin in tellus.

\chapter{More after the introduction}
\section{a title for a section}
\section{a title for a another section}
\subsection{Here we are again}
\subsubsection  {Lots of information}
\subsubsection  {Useless information}
\paragraph {what is this?}
\subparagraph {a subparagraph}

\part{The last}
\chapter{Wrapping up}
\section{More text}
\subsection{Very interesting}
\subsubsection  {Lots of information}
\paragraph {what is this??}
\subparagraph {another subparagraph}

\chapter{The end}
\section{blabla}
\subsection{more of the same}
\subsubsection  {Lots of information on another level}
\paragraph {what is this?}
\subparagraph {a subparagraph}

\section{blabla part 2}
\subsection{more of the same}
\subsubsection  {Lots of information on a subsub level}
\paragraph {interesting feature}
\subparagraph {one more thing}

\end{document}
