\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{comment}

\title{my title}
\author{frank}


\begin{document}
	
	
	\maketitle
	
	Lorem ipsum dolor sit amet, consectetur 
	adipiscing elit. Sed in aliquet odio, in porttitor lorem. Integer in dui sit amet 
	ligula tempor rhoncus. 
	Vestibulum eget mauris venenatis, pellentesque mauris eget, porttitor neque. Mauris pulvinar vitae orci eu cursus. \\
	Maecenas augue lacus, aliquam et dolor sit amet, tristique tempus diam. Suspendisse non laoreet neque. Quisque sit amet dui urna. Sed tempor scelerisque quam, vel posuere nisi luctus eget. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec et erat pellentesque, accumsan nisl nec, tincidunt turpis. Morbi a fringilla elit, nec semper leo. Sed id varius augue. Aliquam vel dui non massa pulvinar porttitor id vel ligula.
	
	\begin{comment}
	this needs to be completed
	more text
	help needed 
	more 
	more
	\end{comment}
	
	
	
	
	
	
	
	\noindent
	Pellentesque quis congue tortor. Mauris non lorem ut elit porta maximus quis fermentum dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mattis dolor et turpis auctor dignissim. Curabitur in elit aliquet, laoreet lorem eget, cursus lacus. Fusce a erat vel nulla sodales molestie in quis erat. Sed ut lobortis leo. Praesent commodo magna et erat commodo accumsan. In lobortis dolor eu tincidunt venenatis. In nec libero vitae orci efficitur consectetur. Ut molestie vitae enim at pharetra. Maecenas nulla est, egestas a orci molestie, laoreet rhoncus est.
	
	Nam egestas in massa eu accumsan. Maecenas risus urna, luctus quis accumsan finibus, mattis at dolor. Integer consectetur ultrices mi, sit amet aliquet urna dictum eget. Proin eget orci faucibus, fermentum massa sit amet, molestie orci. Nulla facilisi. Nullam vel venenatis nisi. Nullam massa risus, venenatis quis libero id, volutpat accumsan enim. Duis id hendrerit nunc, eu maximus nunc. Morbi convallis laoreet ipsum at molestie. Nunc dignissim pellentesque augue et pretium. Mauris congue dui egestas orci tincidunt, venenatis varius eros iaculis. Nunc non sapien nec tellus maximus accumsan a eget tortor. Quisque eleifend dui ac justo aliquet, id tincidunt lacus lobortis.
	
	Cras maximus risus massa, eget feugiat elit rhoncus sed. Mauris congue consectetur arcu in lobortis. Suspendisse ullamcorper purus volutpat leo accumsan, euismod malesuada metus eleifend. Cras in nulla a felis tincidunt cursus. Ut tristique consequat felis ac posuere. Donec in lorem et orci viverra vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ultrices lobortis nisi non vestibulum. Nullam nec eros non dolor porta rutrum.
	
	Maecenas luctus blandit auctor. Aenean blandit, risus et imperdiet convallis, erat tellus vehicula nunc, interdum ornare purus ex vitae augue. Vivamus vehicula scelerisque feugiat. Mauris gravida metus elit, in imperdiet diam consequat quis. Nam quis orci ullamcorper dui imperdiet ullamcorper. Etiam sollicitudin, risus ac pulvinar maximus, sem mi dictum purus, id rhoncus mauris ipsum in diam. Sed ac justo eros. Phasellus nec convallis nunc. Sed sodales posuere magna rutrum ullamcorper. Donec lobortis ultrices blandit. Vestibulum laoreet metus sit amet sem vehicula, at pharetra metus vehicula. Donec fringilla quam ut dui egestas imperdiet. Aenean tempus malesuada ante, sit amet euismod odio iaculis ut.
\end{document}