\documentclass{article}

\usepackage{comment}

\begin{document}
	text   text    text

% here some extra things text

\begin{comment}	
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque, ligula et vehicula facilisis, mauris enim faucibus orci, laoreet fermentum est nibh eu ligula. Sed eu facilisis erat, et aliquam dolor. Mauris faucibus sodales erat, in porttitor nisl consequat sit amet. Integer suscipit ex ligula, in fermentum tortor lacinia sed. Ut in nisi porta, tempus metus id, egestas nisi. Integer gravida ut ipsum lacinia sodales. Aliquam sit amet purus arcu. Pellentesque rutrum nulla vel nunc dignissim consequat. Vestibulum ac fringilla ex, a vulputate metus. In eleifend lacinia urna nec sollicitudin. Curabitur molestie a velit tempor interdum. Proin et auctor dolor. Mauris et nunc id orci tempor accumsan. Suspendisse at efficitur lacus. In non dui vitae leo ultrices laoreet eget ut tellus.

Fusce lacinia erat sed sem dictum pulvinar nec vel ligula. Ut pellentesque justo quam, eget malesuada erat vestibulum in. Nullam eu eros est. Mauris at tincidunt ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec placerat dui, sed tincidunt mi. Maecenas consequat est sed sem pharetra, non finibus dui pellentesque. Morbi mattis, tellus ut pretium hendrerit, nunc enim malesuada dolor, a porta velit ante eget turpis. Nullam posuere erat ante, sodales vehicula nisi dictum eu. Etiam sit amet quam in nulla aliquet scelerisque ut ullamcorper lorem. In egestas gravida lorem sit amet eleifend. Etiam vitae erat nisi. Fusce nec egestas turpis. Nullam imperdiet commodo turpis at congue. Aenean eleifend diam lorem, eu maximus erat ultricies sed.

Cras a tortor et mauris pretium ornare. Aliquam quis nibh sit amet quam commodo consectetur eget sit amet purus. Vivamus ante tortor, rutrum eget faucibus in, tempus sit amet urna. Aenean cursus ac turpis nec aliquam. Integer in sodales tortor, at faucibus purus. Sed porttitor dui vel rhoncus vehicula. Mauris eu dictum nisl. Suspendisse eu purus sed erat semper rutrum nec nec nunc. Donec vitae orci nec sem posuere condimentum ut a est. Sed libero augue, condimentum id eros sit amet, lacinia convallis purus. Etiam posuere, tellus placerat condimentum molestie, leo lorem ornare ante, non dignissim mi est quis arcu. Curabitur mattis neque eu ligula molestie porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Vestibulum nunc nibh, finibus eget tellus eget, iaculis facilisis ante.
\end{comment}

Integer pellentesque vel turpis non tempor. Cras fringilla lectus eget semper tincidunt. Phasellus nisl leo, convallis vitae posuere eget, ultrices venenatis turpis. Phasellus ut ex feugiat, mattis massa a, hendrerit massa. Aenean nec libero vel lacus consectetur sagittis. Maecenas vulputate ante eget tellus mollis lacinia. Mauris consectetur erat sed augue varius tincidunt. Aliquam vestibulum, ante in ornare dapibus, felis diam feugiat dui, eu elementum velit enim et elit. Cras non libero hendrerit, vestibulum lectus a, aliquet purus. Nam aliquet tincidunt justo, ut interdum arcu tincidunt ac. Morbi ornare, sapien eget maximus tempus, massa velit ultricies lacus, eu rhoncus odio turpis eget magna.

Vivamus gravida, tortor in egestas tempor, orci elit aliquam felis, ac ullamcorper enim massa sit amet est. Nullam volutpat mollis neque, non porttitor metus ultrices vitae. Sed eu urna sit amet arcu semper ultricies. Mauris magna justo, molestie ut vulputate nec, rhoncus in erat. Suspendisse massa eros, rutrum id eleifend ut, dapibus id neque. Morbi odio sem, convallis quis auctor non, consequat ut elit. Suspendisse ac semper ligula. Phasellus a volutpat nulla, id feugiat mauris. Phasellus a finibus leo. Morbi justo massa, tincidunt nec pellentesque in, fringilla sit amet neque. Vivamus turpis nisl, faucibus ac placerat at, commodo ut tellus.

Mauris eu quam pharetra, sollicitudin neque nec, malesuada nulla. Praesent condimentum aliquam dolor in aliquam. Vivamus in massa vitae mi molestie ultricies nec sit amet orci. Ut porttitor nisi ex, nec mattis nulla vehicula finibus. Sed consectetur id arcu eget porta. Etiam sed turpis magna. Curabitur id consequat risus, et mattis erat.

Morbi mollis condimentum purus, id mattis quam varius blandit. Pellentesque a tortor ut ligula euismod lobortis laoreet ultrices ex. Integer vel tortor turpis. Vivamus gravida lobortis aliquet. Sed id justo ac nisi interdum dignissim ac in odio. Suspendisse potenti. Ut sapien lorem, tincidunt et egestas rhoncus, viverra at ipsum. Sed scelerisque fringilla viverra.

Curabitur quis risus vel nisi porta dictum. Pellentesque eu erat ut nibh pharetra aliquet in eget orci. Mauris enim elit, tempor sit amet accumsan a, sodales aliquam neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam nec auctor est. Mauris quis dictum diam. Pellentesque porttitor finibus aliquam. Aliquam et egestas elit, quis iaculis sem.

Vestibulum fringilla consectetur quam. Praesent nulla odio, euismod eu ligula eu, sodales mollis nibh. Aliquam convallis lectus urna, a condimentum nulla luctus sed. Phasellus consectetur justo sed erat vulputate aliquet. Proin a justo metus. Nullam lobortis mollis libero ut tempor. In consequat blandit ultrices. Praesent commodo pretium enim, at fermentum sem ultrices porta. Phasellus pharetra vulputate pulvinar. Suspendisse in nulla egestas, pulvinar augue vel, tempus purus. Morbi sagittis metus non porttitor posuere.

Donec ullamcorper ante eget elit auctor, sit amet mollis sapien ultrices. Proin tincidunt elit pretium, eleifend massa eget, dictum risus. Mauris et nulla quis enim semper interdum. Sed vel quam sit amet mi faucibus pellentesque. Praesent eleifend tortor nec est dapibus consequat. Aliquam vulputate a purus vel porttitor. Fusce dictum eros ex, ac vehicula nunc placerat at. Morbi gravida semper maximus.
	
\end{document}

this can be seen as extra comment 
extra information

thingsd to do