%\documentclass[12pt]{article}
%\documentclass{report}
\documentclass[12pt]{book}
%\usepackage[options]{package}


\begin{document}

%Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mauris justo, malesuada at, luctus rhoncus, scelerisque eget, elit. Vestibulum at nibh sit amet sapien sollicitudin tincidunt. \newline Nulla faucibus ipsum vitae risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis hendrerit est a libero. Phasellus a nunc sed tellus varius fringilla. Nam vestibulum luctus metus. Etiam enim arcu, faucibus sit amet, tempor sed, bibendum fermentum, nulla. Quisque metus dolor, tincidunt id, elementum et, dictum interdum, est. Sed consectetuer elit ut ante. \\ Pellentesque nec elit. Nullam justo urna, venenatis eget, posuere ultrices, tempor sit amet, risus.





\noindent
Donec rhoncus ultricies mi. Etiam pede tortor, lacinia eu, varius a, suscipit ut, justo. Aliquam sed metus. Integer sed dolor. Cras varius fermentum elit. Ut vitae libero non lacus auctor iaculis. Vestibulum porttitor, ante eu sagittis consectetuer, urna arcu auctor metus, vulputate congue augue purus ut nunc. Cras venenatis, dui quis consectetuer consectetuer, purus turpis gravida sapien, id auctor est turpis eget velit. Maecenas ultrices nisl at lorem. Nunc egestas mi eget est. Fusce ut nulla. Phasellus imperdiet est vitae arcu. Donec in orci sed lacus pulvinar gravida. Praesent metus purus, egestas vitae, molestie et, aliquam quis, velit. Quisque sit amet nisl eu leo gravida accumsan.

Quisque imperdiet enim sed nisl. Phasellus est. Pellentesque non ante et lacus fermentum viverra. Proin varius tellus. Aenean et ipsum. Etiam vel ante ac quam dapibus eleifend. Etiam eu orci in ipsum feugiat hendrerit. Sed lobortis dignissim elit. Sed aliquam. In hac habitasse platea dictumst. Etiam eget augue ac lorem volutpat adipiscing. Cras nibh tortor, vestibulum dignissim, vehicula quis, facilisis eget, odio. Ut rutrum fermentum quam. Quisque accumsan turpis et eros laoreet dignissim. Etiam auctor. Ut nibh ante, convallis ut, interdum at, dapibus at, sem.

Donec fermentum. Sed non diam sed dolor viverra ullamcorper. Nulla facilisi. Nulla facilisi. Vestibulum venenatis. Fusce interdum pharetra mi. Morbi lacus. Phasellus est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut suscipit est nec enim. Maecenas placerat justo sed velit. Mauris quis dolor sit amet magna accumsan dictum. Sed pulvinar, ligula vel suscipit euismod, magna urna laoreet nibh, et interdum enim tortor consequat urna. Vivamus ut magna. Pellentesque sed sapien nec sapien mollis elementum. Mauris suscipit est id lorem.

In porttitor tempus orci. Sed adipiscing, felis ac commodo sollicitudin, tellus tellus laoreet magna, sit amet elementum lorem quam ac tellus. Duis eget erat. In tincidunt vulputate justo. Maecenas ac nisl quis pede posuere vehicula. Fusce commodo placerat leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ornare elit vel nibh ultricies ullamcorper. Nulla quis turpis. Donec tincidunt, libero in faucibus tincidunt, arcu ante interdum sapien, in sodales nisl nulla a lacus. Duis quis orci. Morbi id justo et dui interdum feugiat. Nulla facilisi. Sed rutrum dolor hendrerit enim. Ut erat.

Sed sit amet est. Quisque non mi. Morbi rhoncus, est sit amet pretium malesuada, mi tellus vestibulum massa, sit amet placerat enim risus quis nisl. Suspendisse commodo. Sed tortor quam, fermentum ut, mattis vel, sodales sed, metus. Phasellus commodo diam quis nunc. Vestibulum iaculis vehicula eros. Mauris ut magna in dui vehicula pellentesque. Mauris ornare. Donec velit massa, congue sit amet, consequat quis, auctor vel, augue. Aenean dignissim, est eu hendrerit dictum, magna dui consequat augue, nec bibendum nulla elit ac quam. Donec enim magna, accumsan eu, varius ac, ullamcorper vitae, eros. Curabitur eu lacus pharetra turpis pellentesque porttitor. Donec tincidunt ultrices felis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nisl lectus, scelerisque sed, suscipit sed, hendrerit lacinia, arcu. Sed faucibus, enim eget ullamcorper varius, nisl mauris luctus est, in lobortis lacus neque a nibh. In hac habitasse platea dictumst. Morbi at lacus imperdiet velit scelerisque auctor.

Nam quis ligula a tortor tempor tempor. Donec posuere metus sed mi. Donec viverra sem sit amet purus. Vivamus faucibus sapien. Vivamus pulvinar. Integer mollis porttitor neque. Praesent id massa sed nunc aliquam ullamcorper. Curabitur id massa. Nulla hendrerit. Nam vulputate, elit nec pellentesque fermentum, orci nisl egestas sapien, at rhoncus lorem erat vel lorem. Praesent euismod suscipit urna. Donec aliquet interdum massa. Suspendisse eu lorem. Proin bibendum vestibulum dolor. Integer posuere pulvinar dolor. Etiam suscipit, ante non volutpat venenatis, lectus tellus tempor leo, sed volutpat dolor tortor ut sem. In quis ligula.

Suspendisse nunc lorem, egestas vel, pellentesque nec, blandit rutrum, lectus. Phasellus ultricies. Quisque ipsum augue, cursus a, placerat ac, consectetuer at, lorem. Maecenas adipiscing imperdiet quam. Cras elementum nulla sed elit pellentesque luctus. Pellentesque eu mauris id turpis fermentum posuere. Aenean erat. Suspendisse nec sem. Donec metus nunc, sodales eget, dignissim non, aliquam eget, leo. Quisque bibendum tincidunt eros. Integer blandit est tristique nunc. Ut arcu dolor, hendrerit id, ultrices id, pretium in, ante.

Donec sit amet turpis auctor mi tincidunt lacinia. Morbi et felis. Sed imperdiet, nisl in posuere suscipit, odio leo pretium erat, id sollicitudin quam mauris quis dolor. Praesent bibendum nunc vitae nisl. Fusce velit. Sed porttitor. Suspendisse ullamcorper leo in lacus. Sed euismod. Aliquam erat volutpat. Etiam suscipit mauris sed lorem. Donec dignissim bibendum pede. Quisque imperdiet fringilla turpis. Morbi iaculis interdum lacus.

Donec dui nunc, condimentum ac, lacinia eu, molestie at, mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Fusce ultrices fermentum diam. Nullam ornare adipiscing sapien. Etiam turpis est, iaculis sed, tempus et, mattis in, lacus. Praesent iaculis. In massa. Cras cursus tristique erat. Quisque faucibus lobortis mi. In tempor.


\end{document}
