\documentclass{article}

\title{My first \LaTeX\ document}
\author{You!}

\begin{document}
	\maketitle
	\tableofcontents

	\section{My first Section}
	\label{firstSection}

	This is my first section!

	LaTeX is great in setting formulas like in example $c = \sqrt{a^2 + b^2}$

	\section{My secon Section}

	Even referencing other sections is very easy. See section~\ref{firstSection}.
	
	\begin{itemize}
		\item item 1
		\ite item 2
		\item
	\end{itemize}
	
	enu
\end{document}