\documentclass[12pt]{article}
\usepackage{palatino,url}
\setcounter{secnumdepth}{0}
\begin{document}

\section{My first document}

This is a short example of a \LaTeX\ document I wrote on \today. It
shows a few simple features of automated typesetting, including:

\begin{itemize}
  \item setting the default font size to 12pt and specifying `article'
    type for formatting;
  \item using the Palatino typeface and some special formatting for
    URIs (web addresses);
  \item preventing sections being numbered;
  \item turning off justification for an informal document;
  \item formatting a section heading;
  \item using the \LaTeX\ logo;
  \item generating today's date;
  \item formatting this list of items;
  \item formatting a subsection heading;
  \item using opening and closing quotes;
  \item formatting a URI;
  \item arbitrary formatting: centering and italicisation;
  \item autonumbering the pages.
\end{itemize}

\subsection{More information}

This example was taken from the book `Formatting Information',
which you can read online or in PDF format at
\url{http://latex.silmaril.ie/formattinginformation/} and use as a
teach-yourself guide.

\begin{center}
  \fbox{\textit{Have a nice day!}}
\end{center}

\end{document}