\documentclass[]{article}

%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}
This is my abstract
\end{abstract}

\section{My section}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ligula lacus, ultrices sed bibendum id, ornare sed lectus. Phasellus eleifend nunc et molestie scelerisque. Sed et odio viverra, sagittis libero vel, accumsan quam. Sed placerat lacinia nisl. Vestibulum hendrerit purus lorem, in aliquet ligula facilisis quis. Nunc blandit ante ex, eget dictum felis tincidunt ut. Phasellus ac ex sagittis, eleifend dolor ac, ultricies elit. Aliquam at auctor lacus. Nullam pulvinar metus luctus viverra mollis. Pellentesque posuere lorem vitae est aliquet, at consequat lectus bibendum. Aliquam ac accumsan risus. Donec interdum nec turpis vitae dapibus. Nullam egestas pretium arcu sit amet euismod.

Vivamus velit ex, tincidunt vitae sapien id, suscipit imperdiet nunc. Praesent convallis nisl nec nibh porta, et venenatis purus faucibus. Ut non nulla dictum ex tincidunt ullamcorper. Aenean tincidunt felis enim, vel tempus mi dignissim aliquet. Etiam at sapien ac elit accumsan luctus ac placerat turpis. Nunc libero tellus, aliquet vitae odio ut, interdum \textbf{tristique} nisi. Phasellus hendrerit nulla in ultrices convallis. Fusce mollis ipsum quis lobortis consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur accumsan volutpat quam. Nullam convallis lorem vitae nisi fringilla porttitor. In lacinia urna ut pretium auctor. Suspendisse non justo ac eros pellentesque varius. Sed dapibus in lectus at aliquam.

Suspendisse vulputate neque sagittis hendrerit dignissim. Vivamus consequat gravida ipsum, vel consequat dui interdum in. Nullam sed \underline{leo} nisi. Fusce ultrices turpis quis dui euismod accumsan. Morbi iaculis tellus vitae massa eleifend scelerisque. Vestibulum nunc est, efficitur in pellentesque non, fringilla sed dui. Integer ut odio dictum, commodo arcu eget, egestas nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent aliquam feugiat purus, a ultrices ligula aliquam id. Morbi accumsan lorem feugiat nisi dapibus porta. Donec vitae ornare sem, at ullamcorper urna. Nunc non rhoncus nisl, id commodo turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed placerat erat vel venenatis vestibulum. Nunc gravida et felis at efficitur.

\begin{itemize}
	\item element 1
	\item element 2
\end{itemize}

\begin

\section{The other section}

Quisque a diam ac odio suscipit porta id ullamcorper tellus. Donec convallis sollicitudin rhoncus. Aliquam quis elementum est. Praesent nec erat a magna hendrerit dignissim vitae et turpis. Morbi non arcu accumsan, pretium neque vel, sodales metus. Vestibulum porttitor ante ac arcu blandit tempus. Quisque at purus eu felis lobortis tristique. Mauris ultricies, massa non malesuada venenatis, lorem urna pharetra neque, et eleifend mauris nisl ac nulla. Aliquam erat volutpat. Cras at est ultricies, gravida lacus ac, pulvinar lectus. Proin vehicula maximus nisl at bibendum. Nullam id libero convallis, pharetra magna ac, pellentesque augue. Mauris sit amet luctus velit. Cras egestas neque nec pharetra consequat.

Duis scelerisque vel sem sit amet volutpat. Vestibulum id rutrum tortor, ut posuere leo. Cras elementum sollicitudin turpis at condimentum. Sed ex eros, elementum sit amet dui quis, sollicitudin gravida enim. Suspendisse sem metus, blandit at nibh et, auctor bibendum magna. Nunc rutrum placerat pharetra. Vivamus nunc nunc, iaculis et imperdiet quis, molestie nec velit. Ut porttitor dapibus nibh, ac imperdiet quam. Vestibulum et justo purus. Ut eu tellus at massa ultricies blandit in vitae metus. Morbi sit amet felis sed dui blandit fermentum. Fusce nec urna dapibus, feugiat arcu id, fringilla nulla. Ut rhoncus bibendum augue, at fringilla mi sodales at. Duis nec lacus bibendum, varius tortor suscipit, rutrum eros. Nam enim orci, mattis ut varius eu, ultricies at velit. In imperdiet dapibus odio ut maximus.


\end{document}
