\documentclass[a4paper]{article}
%
%
\begin{document}

% number of blanc lines does noet matter to separate paragraphs


Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur aliquet tempus ante. Nam lorem ante, congue non, vulputate a, condimentum vel, neque. Donec ultricies tincidunt est. Aenean fermentum porta neque. Vestibulum nisl pede, commodo et, vestibulum nec, sollicitudin eget, pede. Vestibulum laoreet euismod lectus. Etiam placerat suscipit diam. Phasellus semper bibendum est. Duis accumsan ipsum id odio. Aliquam sed mauris non nibh commodo dictum. Aenean vitae eros vitae velit posuere mattis. Nullam tempus pulvinar felis. Suspendisse potenti. Proin ante metus, gravida sit amet, lacinia sit amet, scelerisque et, magna. Nunc tempus.











% as long as no blanc line is encountered, text is continued


Suspendisse 
consectetuer 
ante 
vel 
arcu. 
Curabitur 
vehicula 
lectus 
et 
enim. 
Nam 
quis 
tellus 
a 
enim 
pellentesque 
eleifend. 
\par %acts the same why as a blanc line
Sed fringilla, urna ut semper mollis, libero risus lobortis est, sed varius enim felis ac ante. Quisque varius nibh eget magna. Nullam eu pede vitae risus facilisis vestibulum. Suspendisse sit amet tortor nec enim tempor tristique. Vestibulum elit. Nullam dapibus condimentum odio. Aliquam sit amet augue rhoncus nibh sollicitudin sodales. Proin rutrum est quis sem. Pellentesque metus. Fusce rhoncus, nisi non laoreet elementum, ante pede porttitor elit, vitae semper sapien enim eget nisl.

% \\ forces a new line, no new paragraph
Sed nisl sapien, tristique sit amet, ullamcorper in, dictum molestie, velit. Fusce et sapien at nibh vestibulum lobortis. \\ \textbf{Aenean} posuere, ante id condimentum nonummy, felis nunc tincidunt justo, vitae placerat lectus urna ut mi. Vestibulum ipsum. Duis id arcu iaculis est vehicula sodales. Integer suscipit.  
Suspendisse laoreet turpis ut nisi. Donec fermentum. Vestibulum lacus enim, dignissim nec, egestas et, varius id, urna. Fusce tincidunt fringilla magna. Praesent consequat lacus quis erat. Maecenas consectetuer. \newline \textbf{Nullam} aliquet libero vel pede pellentesque commodo. Vestibulum quis felis vitae dolor congue congue. Mauris sem tortor, bibendum non, tristique eu, adipiscing non, turpis. Mauris facilisis velit vel turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.


% forcing a newpage

\newpage
Cras faucibus suscipit augue. Nullam suscipit, tellus ac viverra ultrices, est arcu lacinia libero, eget lacinia dolor elit in pede. Donec eu ipsum. Nam nisi. Nullam molestie orci ac odio. Morbi sodales nisi ac dui. Phasellus ultrices ipsum quis libero. Nam metus. Nam a ipsum. Cras volutpat auctor arcu. Curabitur gravida, augue at varius feugiat, pede leo gravida lectus, quis adipiscing lectus purus vel tortor. Donec non dolor. Suspendisse potenti. Praesent ultrices ipsum. Ut nisi dolor, placerat et, tempus posuere, accumsan quis, leo. Mauris mollis. Sed eu urna vitae leo egestas iaculis. Maecenas eget nisi elementum risus faucibus facilisis. Phasellus sollicitudin pede vitae sem.

Integer dapibus. Duis nibh. Nulla facilisi. Nulla aliquam, ipsum non rhoncus dictum, ligula erat ultricies dui, at dictum tortor nibh accumsan erat. Quisque vel erat non turpis dapibus feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras luctus. Pellentesque ut libero eget nisi sollicitudin gravida. Suspendisse potenti. Morbi vulputate elit in tortor. Morbi eleifend metus quis sapien. Morbi libero. Sed ut orci. Nam ultrices lectus in tortor. Ut enim nisi, semper eget, fermentum id, volutpat quis, velit. Duis ultrices fringilla neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin tortor mi, aliquam et, convallis sit amet, fermentum at, nisl. Maecenas luctus imperdiet neque.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean fringilla lobortis turpis. Phasellus ultricies. Ut luctus semper dui. Ut vel ante. In pharetra. Vivamus dapibus turpis ut turpis. Nulla posuere, orci sed elementum laoreet, leo nulla elementum lacus, sed tempor ligula nisi quis dolor. Maecenas ultrices, est at mattis congue, velit mi sodales felis, vel facilisis sapien nisi sit amet magna. Etiam dapibus arcu eget lectus. Duis aliquam dictum nisi. Ut in ligula. Praesent eget justo mattis velit elementum semper. Donec metus nibh, molestie quis, ultricies ac, suscipit sit amet, lorem. Integer id ligula non massa elementum imperdiet. Suspendisse a dolor eget nibh nonummy dapibus. Morbi ipsum magna, consequat eget, molestie id, tincidunt id, velit. Duis vel leo vitae magna laoreet pharetra. Sed adipiscing, eros nec venenatis placerat, nisi lacus tincidunt turpis, vel ornare arcu tellus a risus. Mauris congue nisi at lectus. Aenean nunc turpis, cursus a, consectetuer vitae, mollis id, nisi.

Etiam dictum egestas diam. Etiam turpis. Etiam in tellus vitae leo imperdiet sodales. Proin libero nisl, consequat sed, dictum in, tempus nec, est. Morbi tortor. Vivamus augue lectus, condimentum ut, congue at, scelerisque sit amet, odio. Vestibulum ipsum. Phasellus orci mi, auctor elementum, tincidunt sit amet, aliquet dapibus, tortor. Donec fringilla vulputate diam. Duis tincidunt, nulla interdum malesuada vulputate, odio erat sagittis quam, sit amet faucibus nisi tortor sed tellus. Vestibulum leo neque, mollis a, iaculis non, feugiat ut, orci. Suspendisse egestas ante eget velit. Suspendisse magna orci, vehicula id, tempor quis, euismod id, lorem. Etiam nunc libero, consectetuer vitae, suscipit nec, lobortis nec, augue. Nam tristique, elit sit amet accumsan egestas, arcu nibh vulputate justo, eget suscipit est nisl nec tellus. Nunc ac sapien sit amet magna fringilla sodales. Sed tortor mi, commodo in, accumsan id, luctus ac, massa. Nullam vitae eros id libero blandit mattis. Vivamus magna dui, ultrices ut, vulputate a, euismod a, mi.

Proin vel turpis at augue posuere vehicula. Morbi mi sapien, lacinia ac, sodales ac, posuere id, lacus. Nulla facilisi. In dignissim felis at mauris. Vestibulum lacinia placerat nisi. Nulla scelerisque rhoncus lorem. Nulla facilisi. Etiam tincidunt, metus sit amet sodales consequat, turpis diam tempus leo, nec tristique urna velit vitae dolor. Quisque erat urna, venenatis non, facilisis quis, tristique non, ipsum. Vivamus dapibus arcu sed elit. Donec pretium erat iaculis est. Vestibulum in mi et est venenatis euismod. Proin feugiat mauris a massa. Vestibulum ipsum mauris, pretium sit amet, scelerisque ut, gravida a, mi. Duis nisi. Nulla nibh. Aenean arcu ante, venenatis in, iaculis vel, posuere vitae, velit.

Proin ornare pretium quam. Integer aliquet erat sit amet elit. Proin venenatis, turpis vitae varius rutrum, nisl diam porta risus, consectetuer cursus velit lectus nec nisi. Donec velit tortor, posuere sit amet, tempor convallis, egestas faucibus, orci. Pellentesque lorem ante, lobortis eget, hendrerit egestas, commodo sit amet, metus. Nunc suscipit nisi a risus. Duis gravida tincidunt orci. Duis vel metus at elit venenatis molestie. Vestibulum velit mauris, interdum ut, tempus id, rutrum non, nibh. Quisque ullamcorper sapien at enim. Donec condimentum sagittis tortor. Nunc nulla. In augue nisl, dictum at, elementum ut, convallis at, leo. Suspendisse quam dolor, elementum in, commodo ac, mollis in, velit. Fusce molestie. Vivamus placerat sodales nulla. Praesent porta.

Donec blandit, turpis eu facilisis placerat, dolor quam mollis mi, id tempus purus nibh ut mi. Nullam tortor felis, fringilla non, pellentesque id, pulvinar sit amet, elit. Sed id quam. Etiam suscipit. Maecenas eget sapien a metus eleifend porttitor. Duis ac eros. Ut risus. Suspendisse vitae enim sit amet nibh viverra pellentesque. Morbi pellentesque orci nonummy ligula. Aenean diam mauris, ultricies sodales, scelerisque sit amet, molestie eu, nisi. Aliquam velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.

\end{document}