\documentclass[a4paper]{article}
\usepackage{comment}
%
%

% this is an option to suppress the automatic indentation, just say that the indent has to be 0 long
\setlength{\parindent}{0mm}
%\setlength{\parindent}{40mm}


\begin{document}

% number of blanc lines does noet matter to separate paragraphs

\noindent

%TODO need to complete
 Lorem ipsum dolor 
\noindent
% this part needs some extra reference
% 

\begin{comment}
sit amet, consectetuer adipiscing elit. Curabitur aliquet tempus ante. Nam lorem ante, congue non, vulputate a, condimentum vel, neque. Donec ultricies tincidunt est. Aenean fermentum porta neque. Vestibulum nisl pede, commodo et, vestibulum nec, sollicitudin eget, pede. Vestibulum laoreet euismod lectus. Etiam placerat suscipit diam. Phasellus semper bibendum est. Duis accumsan ipsum id odio. Aliquam sed mauris non nibh commodo dictum. Aenean vitae eros vitae velit posuere mattis. Nullam tempus pulvinar felis. Suspendisse potenti. Proin ante metus, gravida sit amet, lacinia sit amet, scelerisque et, magna. Nunc tempus.
\end{comment}


%\vspace{10mm}


% as long as no blanc line is encountered, text is continued


Suspendisse 
consectetuer 
ante 
vel 
arcu. 
Curabitur 
vehicula 
lectus 
et 
enim. 
Nam 
quis 
tellus 
a 
enim 
pellentesque 
eleifend. 
\par %acts the same why as a blanc line
Sed fringilla, urna ut semper mollis, libero risus lobortis est, sed varius enim felis ac ante. Quisque varius nibh eget magna. Nullam eu pede vitae risus facilisis vestibulum. Suspendisse sit amet tortor nec enim tempor tristique. Vestibulum elit. Nullam dapibus condimentum odio. Aliquam sit amet augue rhoncus nibh sollicitudin sodales. Proin rutrum est quis sem. Pellentesque metus. Fusce rhoncus, nisi non laoreet elementum, ante pede porttitor elit, vitae semper sapien enim eget nisl.


%indent works all the time
\indent \indent Sed nisl sapien, \indent tristique sit amet, ullamcorper in, dictum molestie, velit. Fusce et sapien at nibh vestibulum lobortis. \\ Aenean posuere, ante id condimentum nonummy, felis nunc tincidunt justo, vitae placerat lectus urna ut mi. Vestibulum ipsum. Duis id arcu iaculis est vehicula sodales. Integer suscipit.  
Suspendisse laoreet turpis ut nisi. Donec fermentum. Vestibulum lacus enim, dignissim nec, egestas et, varius id, urna. Fusce tincidunt fringilla magna. Praesent consequat lacus quis erat. Maecenas consectetuer. Nullam aliquet libero vel pede pellentesque commodo. Vestibulum quis felis vitae dolor congue congue. Mauris sem tortor, bibendum non, tristique eu, adipiscing non, turpis. Mauris facilisis velit vel turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.


% forcing a newpage

\newpage
Cras faucibus suscipit augue. Nullam suscipit, tellus ac viverra ultrices, est arcu lacinia libero, eget lacinia dolor elit in pede. Donec eu ipsum. Nam nisi. Nullam molestie orci ac odio. Morbi sodales nisi ac dui. Phasellus ultrices ipsum quis libero. Nam metus. Nam a ipsum. Cras volutpat auctor arcu. Curabitur gravida, augue at varius feugiat, pede leo gravida lectus, quis adipiscing lectus purus vel tortor. Donec non dolor. Suspendisse potenti. Praesent ultrices ipsum. Ut nisi dolor, placerat et, tempus posuere, accumsan quis, leo. Mauris mollis. Sed eu urna vitae leo egestas iaculis. Maecenas eget nisi elementum risus faucibus facilisis. Phasellus sollicitudin pede vitae sem.


Integer dapibus. Duis nibh. Nulla facilisi. Nulla aliquam, ipsum non rhoncus dictum, ligula erat ultricies dui, at dictum tortor nibh accumsan erat. Quisque vel erat non turpis dapibus feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras luctus. Pellentesque ut libero eget nisi sollicitudin gravida. Suspendisse potenti. Morbi vulputate elit in tortor. Morbi eleifend metus quis sapien. Morbi libero. Sed ut orci. Nam ultrices lectus in tortor. Ut enim nisi, semper eget, fermentum id, volutpat quis, velit. Duis ultrices fringilla neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin tortor mi, aliquam et, convallis sit amet, fermentum at, nisl. Maecenas luctus imperdiet neque.




Integer dapibus. Duis nibh. Nulla facilisi. Nulla aliquam, ipsum non rhoncus dictum, ligula erat ultricies dui, at dictum tortor nibh accumsan erat. Quisque vel erat non turpis dapibus feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras luctus. Pellentesque ut libero eget nisi sollicitudin gravida. Suspendisse potenti. Morbi vulputate elit in tortor. Morbi eleifend metus quis sapien. Morbi libero. Sed ut orci. Nam ultrices lectus in tortor. Ut enim nisi, semper eget, fermentum id, volutpat quis, velit. Duis ultrices fringilla neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin tortor mi, aliquam et, convallis sit amet, fermentum at, nisl. Maecenas luctus imperdiet neque.




Integer dapibus. Duis nibh. Nulla facilisi. Nulla aliquam, ipsum non rhoncus dictum, ligula erat ultricies dui, at dictum tortor nibh accumsan erat. Quisque vel erat non turpis dapibus feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras luctus. Pellentesque ut libero eget nisi sollicitudin gravida. Suspendisse potenti. Morbi vulputate elit in tortor. Morbi eleifend metus quis sapien. Morbi libero. Sed ut orci. Nam ultrices lectus in tortor. Ut enim nisi, semper eget, fermentum id, volutpat quis, velit. Duis ultrices fringilla neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin tortor mi, aliquam et, convallis sit amet, fermentum at, nisl. Maecenas luctus imperdiet neque.




\end{document}