\documentclass{article}
% www.math.unl.edu/~math-club/resources/latex/

\usepackage{amsmath}

\begin{document}

Sometimes equations are too long, or you want to do a multi line derivation in a single environment. 
		
		
		
First line is left-aligned, last line is right-aligned, all others are centered.
\begin{multline}
\sum = a + b + c + d + e \\
+ f1 + g1 + h1 + i1 + j1 \\
+ f2 + g2 + h2 + i2 + j2 \\
+ k + l + m + n
\end{multline}


With gather, each line is centered
\begin{gather}
x + y + z = 0 \\
y - z = 1 \\
x + x - 2 = 8
\end{gather}


With align, specify the symbol on which to align.
\begin{align}
x + y + z &= 0 \\
\nonumber y - z &= 1 \\
x + x - 2 &= 8
\end{align}



\end{document}
