\documentclass[12pt]{article}

\usepackage{amsmath}

\begin{document}

\section{Mathematics}

The well known Pythagorean theorem $x^2 + y^2 = z^2$  was 
proved to be invalid for other exponents. 
Meaning the next equation has no integer solutions:
 
\[ x^n + y^n = z^n \]

More ways to get in-line mathematical expressions: \(x^3 + y^3 = z^3\).
Or with the math environment 
\begin{math}
x^4 + y^4 = z^4
\end{math}
And now we continue with the text.

Formulas \ldots can be in-lined as $ | \vec{\alpha_{i}} | = 0.5$ and appear 
in the middle of the text. It has already been shown 
that $a_{n+1} = 2 \times a_n$. We can thus conclude 
that $\frac{a_n}{a_0} = 2^n$.
Summation notation, as in $\sum_{k=1}^n 2^k$, looks
slightly different when it occurs within a line of
text (in-line). Contrast this appearance with the
display
\[
\sum_{k=1}^n 2^k.
\]

Alternatively formulas can be put as a separate line
\[ \gamma = \frac{2.56}{34^{4}} \]

The third option for equations is a numbered equation such as

\begin{equation}
x = \left\{ \begin{array}{l} \sum_{x=25}^{357} x \\ 
			      243 \end{array} \right. \\
\end{equation}

% is this working? be careful with extra spaces
%\begin{equation}

%a = x^2 + z^8

%\end{equation}


\begin{gather} 
2x - 5y =  8 \\ 
3x^2 + 9y =  3a + c
\end{gather}


\TeX\ is spelled as $\tau\epsilon\chi$.\\
100~m$^{2}$ area\\
my sweet$\heartsuit$\\
H$_2$SO$_4$

\begin{equation}
this is text in math mode	
	\label{eq:1}
\end{equation}


\begin{equation}
\mbox{this is mbox text in math mode	}
	\label{eq:2}
\end{equation}


\begin{equation}
sin(f(x)) = x^2	
	\label{eq:3}
\end{equation}

\begin{equation}
\sin(f(x)) = x^2	
	\label{eq:4}
\end{equation}

\end{document}
