\documentclass[12pt]{article}

\usepackage{amsmath}  %(needed for binom)

\begin{document}

delimiter


\[ [\frac{1}{1 + x}] \]

\[\left[ \frac{1}{1 +x}\right] \]

\[(\frac{1}{1 + x})\]


\[\left(\frac{1}{1 +x}\right)\]


binomial coefficients

\[ \binom{a}{b + c} \]


invisible delimiter

\[
f(x) = \left\{
\begin{array}{cl}
0 & x \leq 0 \\
1 & x > 0
\end{array}
\right.
\]

controlling the size manually.

\[(\frac{1}{1 + x})\]

\[\big(\frac{1}{1 + x}\big)\]

\[\Big(\frac{1}{1 + x}\Big)\]

\[\bigg(\frac{1}{1 + x}\bigg)\]

\[\Bigg(\frac{1}{1 + x}\Bigg)\]

\end{document}