\documentclass[12pt]{article}

\usepackage{amsmath}

\begin{document}


\[
\begin{matrix}
a & b & c\\
d & e & f\\
g & h & i
\end{matrix}
\]


with parentheses
\[
\begin{pmatrix}
a & b & c\\
d & e & f\\
g & h & i
\end{pmatrix}
\]

with brackets
\[
\begin{bmatrix}
a & b & c\\
d & e & f\\
g & h & i
\end{bmatrix}
\]

with Brackets
\[
\begin{Bmatrix}
a & b & c\\
d & e & f\\
g & h & i
\end{Bmatrix}
\]

with vertical lines
\[
\begin{vmatrix}
a & b & c\\
d & e & f\\
g & h & i
\end{vmatrix}
\]

with double vertical lines
\[
\begin{Vmatrix}
a & b & c\\
d & e & f\\
g & h & i
\end{Vmatrix}
\]



\end{document}
