\documentclass[12pt]{article}

\usepackage{amsmath} % needed for text command

\begin{document}

\begin{equation}
f(x)=0  if x>0
\end{equation}


\begin{equation}
f(x)=0 \mbox{ if }x>0
\end{equation}

$e^n+\mbox{fibonacci}(n+1)$

$e^n+ fibonacci(n+1)$


\begin{equation}
\int _0^1 sin(x)dx 
\end{equation}

or with \verb|\sin|

\begin{equation}
\int _0^1 \sin(x)dx 
\end{equation}


this is $a different situation $ now


spaces are skipped in mathmode

$x                   y$ 

$x y$ 

Here are some math accents: 

$\bar{a}$ 

$\hat{a}$

$\tilde{a}$ 

$\vec{abc}$


\[ a = b, \text{by assumption that a = b}, \]

\[ a = b, \mbox{by assumption that a = b}, \]

\begin{tabbing}
\verb=\,= \hspace{10mm}\= \verb=\thinspace= \hspace{10mm}\= $\Rightarrow \, \Leftarrow$ \\
\verb=\:= \> \verb=\medspace = \> $\Rightarrow \: \Leftarrow$ \\
\verb=\;= \> \verb=\thickspace= \> $\Rightarrow \; \Leftarrow$ \\
\verb=\quad= \> \> $\Rightarrow \quad \Leftarrow$ \\
\verb=\qquad= \> \>  $\Rightarrow \qquad \Leftarrow$ \\
\end{tabbing}


\end{document}