\documentclass[12pt]{article}
% taken from https://www.sharelatex.com/learn/Aligning%20equations%20with%20amsmath
\usepackage{amsmath}  % needed for the split environment

\begin{document}



Sometimes equations are too long, or you want to do a multi line derivation in a single environment. 
		
		
In the multline environment, the first line is left-aligned, last line is right-aligned, all others are centered.
\begin{multline}
\sum = a + b + c + d + e \\
+ f1 + g1 + h1 + i1 + j1 \\
+ f2 + g2 + h2 + i2 + j2 \\
+ k + l + m + n
\end{multline}


With gather, each line is centered and numbered
\begin{gather}
\sum = a + b + c + d + e \\
+ f1 + g1 + h1 + i1 + j1 \\
+ f2 + g2 + h2 + i2 + j2 \\
+ k + l + m + n
\end{gather}

\begin{gather}
x + y + z = 0  \nonumber \\
y - z = 1  \nonumber \\
x + x - 2 = 8
\end{gather}


With align, specify the symbol on which to align.
\begin{align}
x + y + z &= 0 \\
 y - z &= 1 \\
x + x - 2 &= 8
\end{align}

\begin{align}
x + y + z &= 0 \\
 y - z &= 1 \nonumber \\
x + x - 2 &= 8
\end{align}


\begin{equation} 
\begin{split}
A & = \frac{\pi r^2}{2} \\
 & = \frac{1}{2} \pi r^2
\end{split}
\end{equation}

% is this working?
%\begin{split}
%A & = \frac{\pi r^2}{2} \\
%& = \frac{1}{2} \pi r^2
%\end{split}



\end{document}
