\documentclass{article}
% based on pages.physics.cornell.edu/sps/pages/resources/LatexSession/Exercises/Matrices.tex
%\usepackage{amsmath}

\begin{document}

\[ \begin{array}{c r}
0 & 10\\
2000 & 3
\end{array}
\]
\[
\left[ \begin{array}{cc}
4 & 5\\
6 & 7
\end{array} \right]
\]



\[
\begin{array}{c | c c}
  & y_1 & y_2\\
\hline
x_1 & a & b\\
x_2 & c & d
\end{array}
\]

use arrays for piecewise functions

\[
H(x) = \left\{
     \begin{array}{lr}
       1 & : x >0\\
       0 & : x <0
     \end{array}
   \right.
\]

\[
X =
\left( \begin{array}{ccc}
x_{11} & x_{12} & \ldots \\
x_{21} & x_{22} & \ldots \\
\vdots & \vdots & \ddots
\end{array} \right)
\]


\end{document}
