\documentclass[12pt,a4paper,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
	
the cases environment
	
	\begin{equation}
		\delta_{ij} =
		\begin{cases}
			1 \quad \mathrm{if}\ i = j \\
			0 \quad \mathrm{if}\ i \neq j
		\end{cases}
	\end{equation}

or the diy approach with the invisible delimiter

\begin{equation}
\delta_{ij} = \left\{
\begin{array}{cl}
	1 & \text{if } i = j \\
	0 & \text{if } i \neq j
\end{array}
\right.
\end{equation}



\end{document}