\documentclass[12pt]{article}

%\usepackage{amsmath}

\begin{document}

\section{Arithmetic}

addition

 
\[ 
a + b 
\]

$
subtraction$  kdsjlkfgjslkdf gfgsjs

 
\[ a - b \]


division

 
\[ a / b \]


multiplication

 
\[ a \cdot b \]

 
\[ a \times b \]


 
\[ a . b \]

\[ a * b \]


We note a fraction: 
\[ 
\frac{a_n}{a_0} = 2^{n-1} 
\]

use of prime to denote a derivative

\[f'(x) \]

f(x)

the $n^{th}$ element

the n$^{th}$ element

the n\textsuperscript{th} element

the n\textsubscript{th} element

\end{document}