\documentclass{article}


% run makeindex to make the list of abbreviations
% latex filename.tex
% makeindex filename.nlo -s nomencl.ist -o filename.nls
% latex filename.tex

\usepackage[refpage]{nomencl}
\renewcommand{\nomname}{List of Notations}
\renewcommand*{\pagedeclaration}[1]{\unskip\dotfill\hyperpage{#1}}
\makenomenclature
 
 
\usepackage{makeidx}
\makeindex



\begin{document} 

UTC\nomenclature{UTC}{Coordinated Universal Time} is 3 hours behind ADT\nomenclature{ADT}{Atlantic Daylight Time} and 10 hours ahead of EST\nomenclature{EST}{Eastern Standard Time}.

\printnomenclature

\small\hfill Created by http://texblog.org

\end{document} 


