% http://denethor.wlu.ca/latex/#e2l

\documentclass[final,letterpaper,twoside,12pt]{report}
\usepackage{graphicx}
%I inserted the following line
\usepackage{hyperref}
%
\begin{document}
\chapter{General Least Squares Fitting}
%\setcounter{derivation}{0}
%\setcounter{question}{0}



\section {Introduction} 
%\noindent 
Previously you have done curve fitting in two dimensions. Now
you will learn how to extend that to multiple dimensions. 
%\bigskip
\subsection {Non-linear}
\subsubsection {Linearizable}

Some equations, such as
\begin{equation}
y= A e^{ ( B x )}
\label{eq:glsone}
\end{equation}
can be treated fairly simply.
Linearize and do a linear least squares fit, as you have done in the past. 
%as described above.
(Note: ``Least Squares'' applies to transformed quantities, not original ones
so gives a different answer than you would get from a least squares fit in 
the untransformed quantities;
remember in general the idea of a line of ``best fit'' is not unique.
For example, for the equation shown, 
$\ln y$ vs. $x$ is linear, so you can
do a least squares fit in $\ln y$, but this will not give the same result
as a least squares fit in $y$, since the sum of squares of $\ln y$ will
depend on the data in a different way than the sum of squares in $y$.)
%\medskip

%\subsubsection {Pathological}

%eg. $y=A \sin ( B x ) +C$

%No ``closed-form'' solution exists; use the \emph{Optimize} 
%feature of a spreadsheet for this kind of thing. (Note: watch for the special
%case of exponents; in many cases, exponents can only have integer values
%such as $\sin^n ( x )$; in this case you will have to try the various options 
%separately and compare them as discussed later.)

%See the section 
%on the course web site 
%on \emph{Sketching Graphs
%and Extracting Parameters} for ideas on how to get values for some parameters.

%In some cases, you may be forced to fit iteratively; ie. guess values
%for some parameters, fit to get values for others, refine original guess, etc.
%This essentially combines the above methods.

\subsection {Linear}
\subsubsection {General}

Some equations, such as this
\begin{equation}
y=b_0 + b_1 x_1 +b_2 x_2 +\cdots b_k x_k
\label{eq:glstwo}
\end{equation}
are linear, although in multiple variables.
We can create a matrix of independent data
\begin{eqnarray}
A= \left(
   \begin{array}{ccccc}
			1&x_{11}&x_{12}&\ldots&x_{1k}\\
                   1&x_{21}&x_{22}&\ldots&x_{2k}\\
                    \vdots&\vdots&\vdots&\ddots&\vdots\\
                   1&x_{n1}&x_{n2}&\ldots&x_{nk}
   \end{array}
 \right)
\label{eq:glsthr}
\end{eqnarray}
from the $x$ values, where $x_{ij}$ means variable $x_j$ for data point $i$
and form a vector of dependent data
\begin{eqnarray}
b= \left(
   \begin{array}{c}  
	y_1\\ 
	\vdots\\ 
	y_n
   \end{array}
 \right)
\label{eq:glsfou}
\end{eqnarray}
where $y_i$ is the $y$ data for data point $i$.
%\medskip

This creates a system which can be solved using the 
``regression'' feature of a spreadsheet. (Be sure to disable the calculation
of the $y$--intercept, as the first coefficient calculated will be the 
$y$-intercept, and standard errors will be given for each parameter.)
%\medskip

\subsubsection {Polynomial}

Consider an equation such as this:
\begin{equation}
y=b_0 + b_1 x +b_2 x^2 +\cdots b_k x^k
\label{eq:glsfiv}
\end{equation}
This is just a special case of the previous situation above, 
eg. $x_1 = x$, $x_2 =x^2$, $x_3 =x^3$,
etc. (or $x_1 = 1/x$, $x_2 =1/x^2$ , etc.)

What about fit with skipped orders?

eg. $y=a + b/x^2 + c/x^5$

In this case, $x_1 = 1/x^2$, $x_2 = 1/x^5$. 
 
%\bigskip
\subsection {Goodness of fit}

Often you must choose between different fits because you
do not know what type of equation to use. In this case you want to be
able to answer the question ``Which fit is better?''
\begin{enumerate}
\item If both fits have the same number of parameters, then the better
fit is the one with the smaller SSE in the \emph{same} quantity.
(In other words, if you're comparing a fit in $y$ vs. $x$ to one in $\ln
y$
vs. $x$, you will first have to calculate the SSE of both in $y$ vs. $x$. 
If you
have linearized an equation to calculate a fit, you can still use that fit
to calculate the SSE in the original quantity afterward.)
\item  One or both of the fits may have some parameters which are not
``statistically significant'';
(i.e. lots of parameters close to 0 are probably meaningless.)
How close to 0 is ``close enough''?
\begin{itemize}
\item RULE: Adding more parameters $\to$ smaller SSE, (however a small 
change in SSE may not be significant.)
Whether or not the added parameters are significant can be 
determined statistically
\emph{if the fit is a linear one or one which can be linearized.} 
%The ``pathological'' fits
%listed earlier cannot be compared this way.
\end{itemize}
\end{enumerate}


The following
example illustrates how to do this for a linear fit.

\section {Example} 

Consider the data shown in 
Table~{\ref{tab:cqdata0}} and plotted in
Figure~{\ref{pic:glsone}}. 
(Error bars have been omitted for 
simplicity.)


\begin{table}
\begin{center}
\begin{tabular}{|c|c|} \hline
$x$ & $y$  \\
\hline \hline
100 & 1 \\
85 & 2  \\
70 & 4  \\
50 & 8  \\
36 & 15  \\
20 & 25  \\
10 & 45  \\
\hline
\end{tabular}
\end{center}
\caption {Sample Data}
\label{tab:cqdata0}
\end{table}

%----------------
%\picbox {Figure 1} {\setglsone}
%\begin{figure}
%\bmfig {\setglsone}
%\caption{Plot of Sample Data}
%\label{pic:glsone}
%\end{figure}

%\picbox {Figure 1} {\setfluone}
\begin{figure}
\begin{picture}(330,200)(0,0)
\put(-70,-220){\includegraphics[scale=1.0]{figures/glsone.pdf}}
%\put(0,0){bl}
%\put(0,200){tl}
%\put(330,0){bl}
%\put(330,200){tr}
\end{picture}
\caption{Plot of Sample Data}
\label{pic:glsone}
\end{figure}

%-----------------

%Fig.~{\ref{pic:wbbasic}}


%\noindent 
It should be obvious that some possible equations for a fit to this data may be
polynomials in $1/x$. 

Some of these are shown in Figures~{\ref{pic:glstwo}}, 
{\ref{pic:glsthr}}, and {\ref{pic:glsfou}}.


\begin{enumerate}
\item Do fit with $g+1$ parameters (as above); calculate 
the sum of squares error and call it
$SSE_{1}$. If you use regression from a spreadsheet, you can determine 
$SSE$ from the results.
Remember $SSE_{1} = {s_1}^2 {\nu}_1$; in this case 
${\nu}_1 = n - (g+1)$.

This gives us 
Table~{\ref{tab:cqdata1}}
and the resulting graph is 
Figure~{\ref{pic:glstwo}}
\begin{table}
\begin{center}
\begin{tabular}{|c|c|} \hline
 & $1/x$  \\
\hline \hline
1 & 0.010000000000 \\
1 & 0.011764705882 \\
1 & 0.014285714286 \\
1 & 0.020000000000  \\
1 & 0.027777777778 \\
1 & 0.050000000000 \\
1 & 0.100000000000  \\
\hline
\end{tabular}
\end{center}
\caption {Data for Fit to $A + B /x$}
\label{tab:cqdata1}
\end{table}

%---------------
%\picbox {Figure 2} {\setglstwo}
%\begin{figure}
%\bmfig {\setglstwo}
%\caption{Graph of Fit to $A + B/x$}
%\label{pic:glstwo}
%\end{figure}

%\picbox {Figure 1} {\setfluone}
\begin{figure}
\begin{picture}(330,200)(0,0)
\put(-40,-490){\includegraphics[scale=1.0]{figures/glstwo.pdf}}
%\put(50,0){bl}
%\put(50,200){tl}
%\put(360,0){bl}
%\put(360,200){tr}
\end{picture}
\caption{Graph of Fit to $A + B/x$}
\label{pic:glstwo}
\end{figure}

%-----------------


Notice that the curve cannot ``bend enough'', and so we will see what
happens if we add another parameter.


\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|} \hline
 & $1/x$ & $1/x^2$  \\
\hline \hline
1 & 0.010000000000 & 0.000100000000 \\
1 & 0.011764705882 & 0.000138408304 \\
1 & 0.014285714286 & 0.000204081633 \\
1 & 0.020000000000  & 0.000400000000 \\
1 & 0.027777777778 & 0.000771604938 \\
1 & 0.050000000000 & 0.002500000000 \\
1 & 0.100000000000  & 0.010000000000 \\
\hline
\end{tabular}
\end{center}
\caption {Data for Fit to $A + B /x + C/x^2$}
\label{tab:cqdata2}
\end{table}

%-----------
%\picbox {Figure 3} {\setglsthr}
%\begin{figure}
%\bmfig {\setglsthr}
%\caption{Graph of Fit to $A + B/x +C/{x^2}$ }
%\label{pic:glsthr}
%\end{figure}

%\picbox {Figure 1} {\setfluone}
\begin{figure}
\begin{picture}(330,200)(0,0)
\put(-100,-440){\includegraphics[scale=1.0]{figures/glsthr.pdf}}
%\put(0,0){bl}
%\put(0,190){tl}
%\put(310,0){bl}
%\put(310,190){tr}
\end{picture}
\caption{Graph of Fit to $A + B/x +C/{x^2}$ }
\label{pic:glsthr}
\end{figure}

%-----------------


%\smallskip
In our case, to compare the 2 parameter fit to the three
parameter fit we do this by creating a matrix
\begin{eqnarray}
A_1= \left(
   \begin{array}{cc}  
		1&1/x_1\\
                1&1/x_2\\
                \vdots&\vdots\\
                1&1/x_n
   \end{array}
  \right)
\label{eq:glssix}
\end{eqnarray}
and we solve as 
%in case A (I) 
described earlier.
%\smallskip

\item Do fit with $k+1$ parameters (as above); calculate 
$SSE_{2}$. As above, $SSE_{2} = {s_2}^2 {\nu}_2$ and in this case
${\nu}_2 = n - (k+1)$.
%\smallskip
%\item{} 

In our case, we do this by creating a matrix
\begin{eqnarray}
A_2= \left(
   \begin{array}{ccc}  
		1&1/x_1&1/x_1^2\\
                1&1/x_2&1/x_2^2\\
                \vdots&\vdots&\vdots\\
                1&1/x_n&1/x_n^2
   \end{array}
  \right)
\label{eq:glssev}
\end{eqnarray}
and repeat.
%\smallskip

\item Calculate $s_{3}$ as follows:
\begin{equation}
s_{3} = \sqrt { \frac {SSE_1 - SSE_2 } {k-g} }
\label{eq:glseig}
\end{equation}
and let ${\nu}_3 =  k - g$.
%\smallskip

\item Calculate $F$ as follows:
\begin{equation}
F = { \frac {{s_3}^2}  {{s_2}^2} }
\label{eq:glsnin}
\end{equation}
If $F$ is \emph{big}, then include the extra parameters. 
(In this case, it means the SSE changed a lot by adding the extra parameters,
which is what would happen if they were really important.)
How big is ``big''?
%\smallskip

\item Look up $F_{\alpha, {\nu}_3, {\nu_2}}$ from a 
table of the $F$ distribution in a statistics text, where
$\alpha$ determines 
the confidence interval; typically $\alpha=0.05$ for a $95 \%$ 
confidence interval. If the $F$ you calculated is \emph{greater} than the 
table value, 
then keep the extra parameters.
\emph{Note: In the table, you are given quantities ${\nu}_1$ and ${\nu_2}$;
you should use your calculated value of ${\nu}_3$ in place of ${\nu_1}$ in
the table. Doing it this way keeps the table in the same form you will find it
in a statistics text.}
\end{enumerate}
%\vfill\eject


%\section {Example: Based on Data Shown Above}
%\noindent 



\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|} \hline
 & $1/x$ & $1/x^2$ & $1/x^3$  \\
\hline \hline
1 & 0.010000000000 & 0.000100000000 & 0.000001000000 \\
1 & 0.011764705882 & 0.000138408304 & 0.000001628333 \\
1 & 0.014285714286 & 0.000204081633 & 0.000002915452 \\
1 & 0.020000000000  & 0.000400000000 & 0.000008000000 \\
1 & 0.027777777778 & 0.000771604938 & 0.000021433471 \\
1 & 0.050000000000 & 0.002500000000 & 0.000125000000 \\
1 & 0.100000000000  & 0.010000000000 & 0.001000000000 \\
\hline
\end{tabular}
\end{center}
\caption {Data for Fit to $A + B /x + C/x^2 + D/x^3$ }
\label{tab:cqdata3}
\end{table}

%--------------
%\picbox {Figure 4} {\setglsfou}
%\begin{figure}
%\bmfig {\setglsfou}
%\caption{Graph of Fit to $A + B/x +C/{x^2} +D/{x^3}$}
%\label{pic:glsfou}
%\end{figure}

%\picbox {Figure 1} {\setfluone}
\begin{figure}
\begin{picture}(330,200)(0,0)
\put(-90,-470){\includegraphics[scale=1.0]{figures/glsfou.pdf}}
%\put(0,0){bl}
%\put(0,210){tl}
%\put(310,0){bl}
%\put(310,210){tr}
\end{picture}
\caption{Graph of Fit to $A + B/x +C/{x^2} +D/{x^3}$}
\label{pic:glsfou}
\end{figure}

%-----------------



%\noindent 
(Note that in some of the figures, the fit curve is not quite smooth,
due to an insufficient number of plotting points used.) It is not 
immediately obvious 
which of the above curves fits the data ``best''. We could even go on adding
higher and higher powers of $1/x$ until we had no more \emph{degrees of freedom}
%footnote coming
\footnote{The number of degrees of freedom in a fit is the number
of data points beyond the bare minimum for that fit. So, for an average
it is $n -1$, since only one value is needed; for a straight line it is $n-2$,
since two points are needed, etc. In general,
\begin{equation}
\nu = n- m
\label{eq:glsten}
\end{equation}
where $m$ is the number of parameters in the fit to be determined.
Note that when you have no degrees of freedom,  you have no idea
of the ``goodness'' of your data, and thus cannot determine the 
standard deviation.
Once you have even one degree of freedom, you can do so.
}
%footnote end
left,
but once we get no significant change, it's time to stop.


%\itemitem {} eg $y=b_0 + b_1 x_1 +\cdots b_g x_g + b_{g+1} x_{g+1} +
%\cdots b_k x_k$
%\itemitem {} In this case, we want to determine if $b_{g+1} = b_{g+2} \cdots
%= b_k = 0$ To do this, we compare fits calculated each way. (The number of
%data points is $n$.)

Usually we want to compare two fits; in this example, we will compare 3 fits
to illustrate the process more clearly.
We will compare 2 fits at a time, and in each case we will use $g+1$ 
%footnote coming
\footnote{Why not just $g$? Because $g$ is the \emph{degree} 
of the polynomial, which has $g + 1$ parameters. For example
a polynomial of degree 2, such as $A x^2 + B x + C$ has 3 parameters, namely
$A$, $B$, and $C$.}
%footnote end
to denote
the number of parameters in the ``smaller'' fit, and $k+1$ to denote the number
of parameters in the ``bigger'' fit, so $k$ is always bigger than $g$.
%\medskip



\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|} \hline
Quantity & Value & Value & Value  \\
 & $A+B/x$ &  $A+B/x + C/x^2$  & $A+B/x + C/x^2 + D/x^3$  \\
\hline \hline
s & 2.43 & 1.04 & 0.78 \\
$\nu$ & 5 & 4 & 3 \\
SSE & 29.43 & 4.31 & 1.83 \\
$A$ & -2.02 & -6.45 & -9.93 \\
${\sigma}_A$ & 1.37 & 1.09 & 1.91 \\
$B$ & 488.15 & 784.5 & 1156.6 \\
${\sigma}_B$ & 30.56 & 62.79 & 189.98 \\
$C$ &  & -2713.14 & -12121.37 \\
${\sigma}_C$ &  & 562.24 & 4672.18 \\
$D$ &  &  & 60476.14 \\
${\sigma}_D$ & & & 29909.81 \\
\hline
\end{tabular}
\end{center}
\caption {Comparisson of Fit Parameters}
\begin{itemize}
\item Note that the SSE gets smaller as the number of parameters
increases, but the change gets smaller.
\item Note also that when a parameter is added, all of the previous
parameters change as well.
\item Even though it is considered ``insignificant'', the $D$ parameter is
bigger than all of the rest! (However, note the size of its standard
error. Remember also that it gets divided by $x^3$, which 
will range in size from $1000 \to 1000000$.)
\end{itemize}
\label{tab:cqres}
\end{table}


\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline
$\nu_{2} \quad \backslash \quad \nu_{1}$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ \\

%$i$ & $x_i$ & $\Delta x_i$ & $t_i$ & $\Delta t_i$ \\
%    & (cm)  & (cm)         & (s)   &  (s)        \\
\hline \hline
% 1  & 0.40 & 0.03 & 0.0 & 0.1 \\
% 2  & 0.77 & 0.04 & 2.0 & 0.1 \\
% 3  & 1.35 & 0.04 & 2.7 & 0.1 \\
 1 & 161.4 & 199.5 & 215.7 & 224.6 & 230.2 & 234 \\
 2 & 18.51 & 19 & 19.16 & 19.25 & 19.3 & 19.33 \\
 3 & 10.13 & 9.55 & 9.28 & 9.12 & 9.01 & 8.94 \\
 4 & 7.71 & 6.94 & 6.59 & 6.39 & 6.26 & 6.16 \\
5 & 6.61 & 5.79 & 5.41 & 5.19 & 5.05 & 4.95 \\
6 & 5.99 & 5.14 & 4.76 & 4.53 & 4.39 & 4.28 \\
7 & 5.59 & 4.74 & 4.35 & 4.12 & 3.97 & 3.87 \\
8 & 5.32 & 4.46 & 4.07 & 3.84 & 3.69 & 3.58 \\
9 & 5.12 & 4.26 & 3.86 & 3.63 & 3.48 & 3.37 \\
10 & 4.96 & 4.1 & 3.71 & 3.48 & 3.33 & 3.22 \\
11 & 4.84 & 3.98 & 3.59 & 3.36 & 3.2 & 3.09 \\
12 & 4.75 & 3.89 & 3.49 & 3.26 & 3.11 & 3 \\
13 & 4.67 & 3.81 & 3.41 & 3.18 & 3.03 & 2.92 \\
14 & 4.6 & 3.74 & 3.34 & 3.11 & 2.96 & 2.85 \\
15 & 4.54 & 3.68 & 3.29 & 3.06 & 2.9 & 2.79 \\
16 & 4.49 & 3.63 & 3.24 & 3.01 & 2.85 & 2.74 \\
17 & 4.45 & 3.59 & 3.2 & 2.96 & 2.81 & 2.7 \\
18 & 4.41 & 3.55 & 3.16 & 2.93 & 2.77 & 2.66 \\
19 & 4.38 & 3.52 & 3.13 & 2.9 & 2.74 & 2.63 \\
20 & 4.35 & 3.49 & 3.1 & 2.87 & 2.71 & 2.6 \\
21 & 4.32 & 3.47 & 3.07 & 2.84 & 2.68 & 2.57 \\
22 & 4.3 & 3.44 & 3.05 & 2.82 & 2.66 & 2.55 \\
23 & 4.28 & 3.42 & 3.03 & 2.8 & 2.64 & 2.53 \\
24 & 4.26 & 3.4 & 3.01 & 2.78 & 2.62 & 2.51 \\
25 & 4.24 & 3.39 & 2.99 & 2.76 & 2.6 & 2.49 \\
26 & 4.23 & 3.37 & 2.98 & 2.74 & 2.59 & 2.47 \\
27 & 4.21 & 3.35 & 2.96 & 2.73 & 2.57 & 2.46 \\
28 & 4.2 & 3.34 & 2.95 & 2.71 & 2.56 & 2.45 \\
29 & 4.18 & 3.33 & 2.93 & 2.7 & 2.55 & 2.43 \\
30 & 4.17 & 3.32 & 2.92 & 2.69 & 2.53 & 2.42 \\
40 & 4.08 & 3.23 & 2.84 & 2.61 & 2.45 & 2.34 \\
60 & 4 & 3.15 & 2.76 & 2.53 & 2.37 & 2.25 \\
120 & 3.92 & 3.07 & 2.68 & 2.45 & 2.29 & 2.17 \\
$\infty$ & 3.84 & 3 & 2.6 & 2.37 & 2.21 & 2.1 \\
\hline
\end{tabular}
\end{center}
\caption {F--Distribution Table ($\alpha=0.05$)}
\label{tab:gdata1}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
$\nu_{2} \quad \backslash \quad \nu_{1}$ & $7$ & $8$ & $9$ & $10$ & $12$ & $15$ & $20$ & $24$ \\
\hline \hline
1 & 236.8 & 238.9 & 240.5 & 241.9 & 243.9 & 245.9 & 248 & 249.1 \\
2 & 19.35 & 19.37 & 19.38 & 19.4 & 19.41 & 19.43 & 19.45 & 19.45 \\
3 & 8.89 & 8.85 & 8.81 & 8.79 & 8.74 & 8.7 & 8.66 & 8.64 \\
4 & 6.09 & 6.04 & 6 & 5.96 & 5.91 & 5.86 & 5.8 & 5.77 \\
5 & 4.88 & 4.82 & 4.77 & 4.74 & 4.68 & 4.62 & 4.56 & 4.53 \\
6 & 4.21 & 4.15 & 4.1 & 4.06 & 4 & 3.94 & 3.87 & 3.84 \\
7 & 3.79 & 3.73 & 3.68 & 3.64 & 3.57 & 3.51 & 3.44 & 3.41 \\
8 & 3.5 & 3.44 & 3.39 & 3.35 & 3.28 & 3.22 & 3.15 & 3.12 \\
9 & 3.29 & 3.23 & 3.18 & 3.14 & 3.07 & 3.01 & 2.94 & 2.9 \\
10 & 3.14 & 3.07 & 3.02 & 2.98 & 2.91 & 2.85 & 2.77 & 2.74 \\
11 & 3.01 & 2.95 & 2.5 & 2.85 & 2.79 & 2.72 & 2.65 & 2.61 \\
12 & 2.91 & 2.85 & 2.8 & 2.75 & 2.69 & 2.62 & 2.54 & 2.51 \\
13 & 2.83 & 2.77 & 2.71 & 2.67 & 2.6 & 2.53 & 2.46 & 2.42 \\
14 & 2.76 & 2.7 & 2.65 & 2.6 & 2.53 & 2.46 & 2.39 & 2.35 \\
15 & 2.71 & 2.64 & 2.59 & 2.54 & 2.48 & 2.4 & 2.33 & 2.29 \\
16 & 2.66 & 2.59 & 2.54 & 2.49 & 2.42 & 2.35 & 2.28 & 2.24 \\
17 & 2.61 & 2.55 & 2.49 & 2.45 & 2.38 & 2.31 & 2.23 & 2.19 \\
18 & 2.58 & 2.51 & 2.46 & 2.41 & 2.34 & 2.27 & 2.19 & 2.15 \\
19 & 2.54 & 2.48 & 2.42 & 2.38 & 2.31 & 2.23 & 2.16 & 2.11 \\
20 & 2.51 & 2.45 & 2.39 & 2.35 & 2.28 & 2.2 & 2.12 & 2.08 \\
21 & 2.49 & 2.42 & 2.37 & 2.32 & 2.25 & 2.18 & 2.1 & 2.05 \\
22 & 2.46 & 2.4 & 2.34 & 2.3 & 2.23 & 2.15 & 2.07 & 2.03 \\
23 & 2.44 & 2.37 & 2.32 & 2.27 & 2.2 & 2.13 & 2.05 & 2.01 \\
24 & 2.42 & 2.36 & 2.3 & 2.25 & 2.18 & 2.11 & 2.03 & 1.98 \\
25 & 2.4 & 2.34 & 2.28 & 2.24 & 2.16 & 2.09 & 2.01 & 1.96 \\
26 & 2.39 & 2.32 & 2.27 & 2.22 & 2.15 & 2.07 & 1.99 & 1.95 \\
27 & 2.37 & 2.31 & 2.25 & 2.2 & 2.13 & 2.06 & 1.97 & 1.93 \\
28 & 2.36 & 2.29 & 2.24 & 2.19 & 2.12 & 2.04 & 1.96 & 1.91 \\
29 & 2.35 & 2.28 & 2.22 & 2.18 & 2.1 & 2.03 & 1.94 & 1.9 \\
30 & 2.33 & 2.27 & 2.21 & 2.16 & 2.09 & 2.01 & 1.93 & 1.89 \\
40 & 2.25 & 2.18 & 2.12 & 2.08 & 2 & 1.92 & 1.84 & 1.79 \\
60 & 2.17 & 2.1 & 2.04 & 1.99 & 1.92 & 1.84 & 1.75 & 1.7 \\
120 & 2.09 & 2.02 & 1.96 & 1.91 & 1.83 & 1.75 & 1.66 & 1.61 \\
$\infty$ & 2.01 & 1.94 & 1.88 & 1.83 & 1.75 & 1.67 & 1.57 & 1.52 \\
\hline
\end{tabular}
\end{center}
\caption {F--Distribution Table ($\alpha=0.05$)}
\label{tab:gdata2}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|} \hline
$\nu_{2} \quad \backslash \quad \nu_{1}$ & $30$ & $40$ & $60$ & $120$ & $\infty$ \\
\hline \hline
1 & 250.1 & 251.1 & 252.2 & 253.3 & 254.3 \\
2 & 19.46 & 19.47 & 19.48 & 19.49 & 19.5 \\
3 & 8.62 & 8.59 & 8.57 & 8.55 & 8.53 \\
4 & 5.75 & 5.72 & 5.69 & 5.66 & 5.63 \\
5 & 4.5 & 4.46 & 4.43 & 4.4 & 4.36 \\
6 & 3.81 & 3.77 & 3.74 & 3.7 & 3.67 \\
7 & 3.38 & 3.34 & 3.3 & 3.27 & 3.23 \\
8 & 3.08 & 3.04 & 3.01 & 2.97 & 2.93 \\
9 & 2.86 & 2.83 & 2.79 & 2.75 & 2.71 \\
10 & 2.7 & 2.66 & 2.62 & 2.58 & 2.54 \\
11 & 2.57 & 2.53 & 2.49 & 2.45 & 2.4 \\
12 & 2.47 & 2.43 & 2.38 & 2.34 & 2.3 \\
13 & 2.38 & 2.34 & 2.3 & 2.25 & 2.21 \\
14 & 2.31 & 2.27 & 2.22 & 2.18 & 2.13 \\
15 & 2.25 & 2.2 & 2.16 & 2.11 & 2.07 \\
16 & 2.19 & 2.15 & 2.11 & 2.06 & 2.01 \\
17 & 2.15 & 2.1 & 2.06 & 2.01 & 1.96 \\
18 & 2.11 & 2.06 & 2.02 & 1.97 & 1.92 \\
19 & 2.07 & 2.03 & 1.98 & 1.93 & 1.88 \\
20 & 2.04 & 1.99 & 1.95 & 1.9 & 1.84 \\
21 & 2.01 & 1.96 & 1.92 & 1.87 & 1.81 \\
22 & 1.98 & 1.94 & 1.89 & 1.84 & 1.78 \\
23 & 1.96 & 1.91 & 1.86 & 1.81 & 1.76 \\
24 & 1.94 & 1.89 & 1.84 & 1.79 & 1.73 \\
25 & 1.92 & 1.87 & 1.82 & 1.77 & 1.71 \\
26 & 1.9 & 1.85 & 1.8 & 1.75 & 1.69 \\
27 & 1.88 & 1.84 & 1.79 & 1.73 & 1.67 \\
28 & 1.87 & 1.82 & 1.77 & 1.71 & 1.65 \\
29 & 1.85 & 1.81 & 1.75 & 1.7 & 1.64 \\
30 & 1.84 & 1.79 & 1.74 & 1.68 & 1.62 \\
40 & 1.74 & 1.69 & 1.64 & 1.58 & 1.51 \\
60 & 1.65 & 1.59 & 1.53 & 1.47 & 1.39 \\
120 & 1.55 & 1.5 & 1.43 & 1.35 & 1.25 \\
$\infty$ & 1.46 & 1.39 & 1.32 & 1.22 & 1 \\
\hline
\end{tabular}
\end{center}
\caption {F--Distribution Table ($\alpha=0.05$)}
\label{tab:gdata3}
\end{table}

\vfil
\pagebreak
\vfil

Now you can go to any of the equations in this document:
\begin{itemize}
\item Equation~{\ref{eq:glsone}}
\item Equation~{\ref{eq:glstwo}}
\item Equation~{\ref{eq:glsthr}}
\item Equation~{\ref{eq:glsfou}}
\item Equation~{\ref{eq:glsfiv}}
\item Equation~{\ref{eq:glssix}}
\item Equation~{\ref{eq:glssev}}
\item Equation~{\ref{eq:glseig}}
\item Equation~{\ref{eq:glsnin}}
\item Equation~{\ref{eq:glsten}}
\end{itemize}
(Note that the link will put the referenced item at the very top of the view.)

\end{document}

