\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}

 
\begin{document}

this is some code

\begin{verbatim}
disp(['Matlab version ',version])

for iii=1:3
disp(' ')

f='%7.3f\n';
fprintf('1. large LU: ')
n=1000;m=3;
A=ones(n)+eye(n);
tic
for i=1:m,R=chol(A); end
t=toc; fprintf(f,t)

fprintf('2. small LU: ')
n=100;m=3000;
A=ones(n)+eye(n);
tic
for i=1:m,R=chol(A);end
t=toc; fprintf(f,t)
\end{verbatim}


But it is better to use the listings package.

\lstset{language=matlab}
\begin{center}
\begin{lstlisting}
a = 1;    % MATLAB comment
b = 2;
c = a^2 + b^2;
\end{lstlisting}
\end{center}


Or better yet, use the source file

\lstset{language=matlab}
%\lstset{backgroundcolor=\color{listinggray},rulecolor=\color{blue}}
\lstset{linewidth=\textwidth}
\lstset{commentstyle=\textit, stringstyle=\upshape,showspaces=false}
%\lstset{frame=trBL,frameround=tttt}
\lstinputlisting[caption=Some MATLAB Code,label=lst:jmbench]{jmbench.m}


\end{document}
