\documentclass[]{article}

% based on https://www.overleaf.com/latex/examples/example-formatted-todonotes

\usepackage[utf8x]{inputenc}
\usepackage[colorinlistoftodos]{todonotes}

\title{Example: Formatted todonotes}
\author{You}

\begin{document}
\maketitle
%TODO 
%todo  here i need some extra...

\todo[inline]{Here's an inline comment below the title \& author.}

\begin{abstract}
Your abstract.\todo{You can use \textit{italic in a comment}, like this.}
\end{abstract}

\section{Introduction}

Here is some introductory text.\todo{You can use \textbf{bold in a comment}, like this.}

More text that need an image
\missingfigure{Add my picture here.}


\listoftodos


\end{document}
              
