\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}



\usepackage{fancyhdr}

% single sided 
\pagestyle{fancy}
\fancyhf{}
%\rhead{\LaTeX}
%\lhead{Tutorials}
\rhead{\rightmark}
\lhead{\leftmark}
\rfoot{Page \thepage}
 
\begin{document}


\section{My first thing}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada neque id libero hendrerit, non finibus mi molestie. Curabitur in orci sodales, rutrum nisi eget, tempus augue. Mauris egestas condimentum dictum. Donec tincidunt placerat mauris, at elementum ex vestibulum quis. Vivamus luctus risus vel pharetra placerat. Suspendisse blandit erat ut massa condimentum porta. Mauris sit amet nibh dolor. Vestibulum ac nunc ornare, efficitur sem sit amet, tempus diam. Donec sit amet lectus in enim fermentum tincidunt. Maecenas eu odio urna. Aliquam erat volutpat. Suspendisse ut fringilla nisi. Quisque nibh turpis, pharetra suscipit ligula ut, vulputate varius erat. Suspendisse potenti. Aenean sed aliquam nisi, eget suscipit neque.


Duis imperdiet ullamcorper arcu, sed iaculis urna sodales in. Vivamus tincidunt tortor mauris, in blandit ipsum porta vitae. Aliquam id magna nisi. Morbi a mollis tellus. Sed ultrices enim vulputate velit posuere posuere. Nullam at eros purus. Etiam quam justo, varius et ultricies suscipit, varius et urna. Donec dui dolor, lacinia at iaculis eget, bibendum vel eros. Phasellus placerat elit nec justo cursus volutpat. Phasellus ipsum lectus, fringilla at dolor ac, eleifend auctor purus. Etiam in facilisis velit.

Vivamus pulvinar mauris dui, a suscipit justo lobortis id. In interdum, augue in consectetur facilisis, erat mi feugiat mauris, nec porttitor dui sem eu risus. Nam quis ante nec velit consequat volutpat. Aenean vel condimentum nisi, ultrices placerat tortor. Curabitur auctor, tellus et suscipit vehicula, justo ante eleifend odio, sed commodo leo libero non risus. Cras vitae neque at felis eleifend ultrices. Aliquam eget euismod velit. Aliquam vel lectus vel nibh tempor pharetra nec eu metus. Donec aliquet faucibus elit et viverra.

\section{The first section?}
Quisque sollicitudin sem a molestie ornare. Quisque eget nulla eros. Mauris consequat massa erat, id maximus velit finibus vel. Phasellus quis ullamcorper libero. Integer malesuada tristique dui varius vehicula. Curabitur lectus purus, faucibus sit amet varius dapibus, convallis ut ex. Ut facilisis mattis augue, id consectetur diam tempor non. Nullam felis erat, dictum eget turpis eu, congue malesuada leo. Proin fringilla commodo justo, in rutrum ipsum viverra sed. In urna felis, eleifend imperdiet magna vitae, scelerisque dapibus lectus. Integer id placerat arcu. Integer quis sapien iaculis, convallis lorem interdum, dictum erat. Praesent risus ex, imperdiet in massa eu, tincidunt imperdiet lacus. Nunc augue dui, varius quis vulputate ac, facilisis a nisi. Maecenas maximus, augue at maximus dapibus, quam nisi viverra eros, non dictum nulla erat quis elit. Nulla convallis vestibulum fringilla.

Sed vulputate posuere vehicula. Quisque eget tortor at ex sodales vulputate finibus id sapien. Curabitur viverra dictum quam vitae imperdiet. Nulla rhoncus suscipit tellus, at dignissim enim varius eget. Nam ut arcu ligula. Sed ante mauris, gravida id augue in, scelerisque condimentum diam. In at erat eget sem lacinia sollicitudin sed quis urna. Proin eleifend tellus mauris, ac dapibus felis ultrices imperdiet. Sed iaculis leo sed leo condimentum, ornare semper purus sodales. Aliquam eu erat ac felis mollis tempus nec vel sapien. Integer vel vulputate urna. Donec eu metus purus. Vestibulum at hendrerit turpis. Vivamus non est non neque feugiat ullamcorper in vel nisl.

Nulla commodo consequat elit. Vestibulum a leo eu turpis efficitur aliquet. Integer felis leo, maximus ut maximus et, tristique eget dolor. Duis nec tellus ac leo malesuada ultrices. Mauris interdum sapien vitae dolor vehicula dignissim. Maecenas ut porta ante. In vulputate, elit sit amet cursus imperdiet, nulla sem sollicitudin purus, tristique finibus justo tortor nec enim. Ut metus odio, aliquet vitae velit quis, tristique suscipit lacus. Donec eget ipsum id neque ullamcorper semper.

Aenean maximus nisl nec dictum faucibus. Proin feugiat lobortis volutpat. Phasellus euismod facilisis tellus non efficitur. Donec et sollicitudin justo. Integer tempus elementum mauris, vel vulputate lacus rutrum nec. Phasellus ultrices gravida tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque elementum, libero in aliquet rutrum, lacus arcu condimentum nibh, condimentum elementum lectus eros quis nunc. Pellentesque varius lacinia mi, at tristique tellus aliquet id. Aenean in pellentesque libero. Suspendisse finibus eros ut sem pharetra facilisis. Sed quis lectus sollicitudin, consectetur mi at, mattis est. Maecenas vitae sapien elit. Morbi aliquam eu nunc non varius.

\section{Another section}
Sed fermentum libero sit amet ligula facilisis porta. Nam quis ex eget lorem pretium lacinia non sed mi. Mauris tristique nisi eget tellus porta, a mollis elit vestibulum. Maecenas porta aliquet lorem, eu hendrerit nunc varius in. Ut pharetra bibendum consequat. Nunc a leo pulvinar, volutpat nulla vel, venenatis eros. Vestibulum dui lorem, congue sed mauris sed, tempus sollicitudin mi. Integer posuere eros dolor, sit amet sollicitudin nunc bibendum quis. Cras a tellus accumsan, condimentum ipsum nec, placerat lacus. Pellentesque consequat purus quis nunc viverra, et ultricies felis fermentum. In efficitur orci nec nisl pellentesque, ut hendrerit tortor sagittis. Curabitur scelerisque enim at pharetra tincidunt. Duis vel dignissim turpis. Phasellus posuere, tortor et vulputate finibus, erat diam venenatis velit, id vulputate diam lacus in magna. Integer ultrices ligula vel turpis tristique fermentum. Nullam interdum nisl sed magna molestie finibus.

Mauris quis mi non odio vehicula volutpat. Nulla at suscipit tellus. Phasellus a mi vel ligula ultrices finibus. Cras vitae nibh placerat, blandit orci vel, mollis risus. Nam sed varius augue, a ullamcorper tellus. In bibendum ipsum odio, eget consectetur augue ultricies a. Sed placerat eleifend scelerisque. Mauris eu aliquet sem. Nunc sit amet lectus sed arcu porttitor vulputate. Integer ac ultricies mauris, non hendrerit sem. Integer ut quam et nisi venenatis commodo. In cursus, massa elementum auctor tincidunt, urna orci pellentesque erat, sed vehicula nisi tellus eu dui. Pellentesque eu mi vitae velit egestas consequat. Vivamus eget elementum felis. Vivamus pellentesque id leo vestibulum blandit.

Curabitur quis elit neque. Nulla facilisi. Suspendisse malesuada, orci non elementum vehicula, elit quam sodales leo, sed facilisis ante ipsum a felis. Etiam fermentum lacus vitae lacus condimentum bibendum. Vestibulum scelerisque orci sit amet risus convallis viverra ac a velit. Pellentesque ligula lectus, tempor vel diam eu, posuere sollicitudin mi. Suspendisse consectetur, lacus vitae imperdiet mollis, diam justo viverra tellus, sed lacinia quam risus id libero. Duis lectus velit, semper eu sem id, egestas gravida tellus. Maecenas id felis a diam maximus blandit. Nulla fermentum posuere lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque urna nibh, congue sit amet sem eget, luctus sodales lorem. Vestibulum mollis pretium nibh id vestibulum. Pellentesque dapibus, sem at bibendum ultricies, lectus erat finibus augue, id mollis quam mauris vitae libero.

In lobortis libero iaculis leo consectetur aliquam. Donec consectetur, velit eget pretium mattis, dui ex venenatis mi, nec pharetra libero nunc non nulla. Donec ut enim sagittis ante gravida consequat sit amet eu mi. Vivamus ac sem eget ante tincidunt sagittis et vel nisl. Donec non ex ac odio tincidunt sodales. Sed dignissim odio eros, vitae laoreet mi egestas venenatis. Fusce tincidunt efficitur maximus. Mauris sollicitudin bibendum vulputate. Ut a augue ligula. Pellentesque at erat felis. Nunc elementum leo eget enim tincidunt suscipit.

Morbi sagittis ex nunc, nec rutrum est volutpat non. Sed lacinia velit fermentum, faucibus dolor ut, dignissim nunc. Donec varius sapien at purus pulvinar, sit amet dignissim est rhoncus. Quisque est enim, facilisis a arcu et, lobortis scelerisque tortor. Nulla feugiat turpis vitae tortor consectetur maximus. Vestibulum sagittis vulputate mi in luctus. Aenean venenatis volutpat ante semper blandit. Nullam tellus elit, scelerisque eu auctor id, consequat at sapien. Etiam tincidunt, purus a blandit dignissim, justo erat bibendum magna, maximus gravida ipsum lacus a felis.

Maecenas viverra elit sed neque hendrerit vulputate. Mauris aliquet metus lacinia lorem consequat, eget imperdiet tellus viverra. Sed vel lectus elit. Integer vitae consequat augue, ut fringilla dolor. Proin aliquet sed risus sed hendrerit. Ut non ante justo. Nunc commodo purus est, eget porttitor mi dictum sit amet. Nulla faucibus, sapien ut vestibulum scelerisque, diam arcu interdum risus, a laoreet nunc diam sit amet risus. Donec vitae nisl ac nisl semper pretium vitae at ligula. Aenean iaculis erat eget sapien faucibus, at blandit nisl sodales. Aliquam ultricies eu metus sit amet commodo. Aenean in volutpat nisl. Praesent volutpat ante nec metus iaculis, eu feugiat ipsum ultrices.

Phasellus maximus egestas leo vitae ultrices. Quisque tempor vel felis sit amet feugiat. Nulla blandit diam tortor, eget vehicula arcu fringilla et. Nam sodales magna vitae libero dignissim, sed tristique nisl malesuada. Pellentesque gravida lacus sit amet eros dictum convallis. Ut nec dolor aliquet, ornare sapien quis, cursus lorem. Sed euismod nisi sed urna placerat, nec porttitor ipsum ultrices. Morbi feugiat ex sit amet sem lobortis, sed eleifend sem sodales.

Cras mollis, diam id bibendum euismod, lectus nunc luctus est, sed pretium tellus erat ac ante. Nunc placerat consectetur dapibus. Pellentesque vehicula non mi in tristique. Phasellus venenatis libero non vulputate commodo. Duis eget egestas nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum bibendum tortor, sed efficitur felis facilisis non.

Maecenas nec lacus a ligula eleifend faucibus. Nulla ultricies ex vitae elit mattis, eget consectetur augue accumsan. Proin congue, nulla id venenatis sollicitudin, mi sapien lacinia orci, posuere posuere tortor nunc non lacus. Curabitur rhoncus libero eget orci molestie ultricies. In eu nisl justo. Morbi sollicitudin tellus augue, eget fringilla sapien pharetra sed. Fusce semper at nisi lacinia maximus. Integer at nisi lacinia, consectetur sem in, ornare ex. Aliquam congue nibh sit amet volutpat tristique. Pellentesque dapibus non neque at lobortis. Suspendisse sem odio, viverra pharetra orci in, ultricies pharetra nunc. Curabitur pretium vestibulum eros, quis sodales lorem pulvinar non. Nam interdum cursus velit. Praesent id massa hendrerit, consequat quam eget, pharetra lorem.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Nullam pellentesque quis orci et maximus. Phasellus est ex, blandit ut leo id, cursus hendrerit tortor. Aliquam mi lectus, tempor sed iaculis id, gravida in justo. Nullam est mi, pulvinar luctus convallis vel, dignissim sit amet orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta diam ac nisi lobortis mattis. Aliquam auctor metus vitae libero egestas pharetra. Nullam nulla lorem, viverra at tristique eu, tincidunt vulputate justo. Integer consequat augue sed dui efficitur fermentum.

Cras luctus molestie augue ut blandit. Aliquam erat volutpat. Cras a tincidunt neque. Aenean ex lacus, dapibus eu est vel, iaculis porta nibh. Curabitur id suscipit ante. Maecenas nec sagittis velit. Nullam eu magna cursus, vulputate nulla in, semper ligula. Cras fringilla dignissim sem ac tristique. Nunc at velit massa. Maecenas vitae turpis non mi maximus pulvinar at at nunc. Fusce hendrerit, ligula id ullamcorper tempus, neque sem posuere urna, lobortis rutrum augue ligula sed felis. Quisque consectetur lectus arcu, non mollis justo suscipit ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras convallis, ligula in iaculis ullamcorper, quam nunc cursus ipsum, a placerat ipsum libero sit amet metus. Nam blandit mattis porttitor. Ut tincidunt, sem sit amet ornare ultrices, libero massa semper est, eu ultrices arcu sapien sed purus.

Nunc tincidunt tincidunt tempus. Nunc vehicula aliquet enim id luctus. Donec ut elementum dui. Quisque quis pellentesque velit, ac scelerisque risus. Aliquam sit amet nisl nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus augue diam, porttitor ut dui vel, dapibus semper elit. Nunc nec fermentum diam, eu commodo ipsum. Ut feugiat diam quis orci porttitor fermentum. Vestibulum bibendum laoreet nibh, non molestie libero mollis non.

Phasellus vel augue urna. Quisque fringilla, odio ut vulputate volutpat, sem tortor mollis velit, sed vehicula neque mi in diam. Aenean malesuada at odio sed maximus. Pellentesque vehicula iaculis est. Pellentesque tincidunt felis vitae quam scelerisque, ac venenatis erat fermentum. Quisque et ultricies metus, non vulputate nibh. Nulla quis mauris at purus placerat lacinia. Aliquam dolor lacus, faucibus nec risus congue, fringilla lobortis ante. Mauris egestas tellus blandit enim viverra placerat. Donec lectus libero, tempor eu sollicitudin id, venenatis at arcu. In ante orci, interdum quis consectetur a, condimentum at turpis. Integer sodales purus eget metus venenatis efficitur.

Aliquam erat volutpat. Maecenas varius vitae nibh non vehicula. Donec eu porttitor ex. Etiam elementum consectetur lectus, sed dapibus justo eleifend a. Maecenas sit amet enim eu leo fringilla placerat. In accumsan lacus sed lacus vulputate, ac ultrices neque pharetra. Duis euismod lectus lorem, vel mollis elit scelerisque vitae. Maecenas scelerisque cursus pulvinar. Proin vitae convallis nulla. Sed malesuada commodo urna id porta. Phasellus consequat aliquet cursus. Nunc congue nulla sapien, quis dignissim nisl laoreet ac. Vestibulum vel leo nunc.

Ut lorem nunc, hendrerit vel est at, auctor blandit eros. Sed vestibulum venenatis nulla, quis eleifend sem dignissim sed. Suspendisse a condimentum nisi, ac dignissim tortor. Etiam dignissim ut urna non fringilla. Mauris quis purus nec nisl porttitor bibendum non faucibus arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut ut mattis tellus. Donec elementum sollicitudin nulla, non pulvinar justo tristique vitae. Ut felis ex, scelerisque ac accumsan in, tincidunt sit amet dolor. Praesent quis orci sem. Suspendisse porta ante accumsan maximus faucibus. Quisque luctus volutpat nunc a porta. Cras blandit elit placerat leo interdum lobortis. Donec pretium mauris non est commodo aliquet et ut nisi. Phasellus vitae pellentesque massa. Duis quis turpis purus.

\section{The last thing}
Fusce imperdiet sapien vel diam sodales commodo. Nulla felis dolor, finibus eu porttitor sed, porta pellentesque leo. Integer ut sapien ac lorem pharetra sollicitudin ut vel tortor. Phasellus vel lacus ut quam rutrum eleifend non eu elit. Suspendisse magna libero, auctor vel mauris ut, aliquam mollis tellus. Nullam mollis euismod mattis. Ut non egestas ex, non ullamcorper sem. Phasellus et molestie velit, sit amet sodales eros. Mauris elit leo, blandit ut metus vitae, cursus rhoncus erat. Nam sit amet augue eu arcu dictum malesuada. Morbi consectetur lacus ac ante malesuada scelerisque.

Sed felis mi, scelerisque eu urna in, placerat cursus nisl. Pellentesque tristique nulla eget placerat tristique. Integer sed placerat nulla. Integer sodales tellus eget nibh faucibus, at pretium odio hendrerit. Nunc ut diam ac odio tempor volutpat non sed nisl. Aenean pulvinar eleifend tortor. Pellentesque eu est ut ante pulvinar aliquet et eu eros. Nulla facilisi. Donec sit amet magna ac nisl convallis iaculis non vel risus. Mauris non tincidunt felis. Nullam ullamcorper, odio id luctus gravida, leo arcu mattis felis, nec pharetra diam dui vel lorem. Mauris posuere nibh vitae nisi viverra luctus.

In id mauris ullamcorper, pulvinar felis id, blandit turpis. Nullam porttitor justo metus, in finibus odio varius in. Vivamus facilisis, metus eget tempor fringilla, risus nibh sodales nisl, a aliquet risus nulla non ipsum. Sed hendrerit, sem quis commodo aliquam, erat quam rutrum arcu, a maximus ligula sem a est. Donec vitae laoreet ante. Pellentesque quis posuere mi. Proin dignissim eros justo, sit amet aliquet arcu elementum sit amet. Integer placerat orci nec leo interdum iaculis. Morbi placerat lacus sed eros cursus ullamcorper. Curabitur turpis quam, mollis quis cursus dignissim, sollicitudin vitae erat. Proin rutrum tortor at auctor eleifend. Nulla consectetur turpis eu quam luctus, at malesuada neque fermentum. Sed tincidunt nec nunc volutpat congue. Praesent non lorem vitae nibh pretium accumsan quis eget massa. 

\end{document}