\documentclass{book}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

 
\begin{document}


Get the value of the counter with \verb|\the| = \thechapter


\setcounter{chapter}{4}

\chapter{A new chapter} 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt maximus tortor lobortis posuere. Nam quam nisi, accumsan et felis eget, lacinia fringilla lectus. Fusce vel eleifend massa. Quisque cursus lobortis erat, vel porta enim aliquet sit amet. Suspendisse tempor tempor purus, quis facilisis elit facilisis vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras vestibulum quam at metus venenatis, sit amet pharetra sapien elementum. Pellentesque eget fringilla quam. Aenean nibh massa, imperdiet sit amet neque at, scelerisque rutrum erat. Aliquam imperdiet, est at posuere viverra, lorem leo euismod neque, eu venenatis erat dui sed metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur ac ultricies sem, tincidunt efficitur mauris. Phasellus at neque ligula.

\begin{enumerate}
\setcounter{enumi}{3}
\item Something.
\item Something else.
\item Another element.
\item The last item in the list.
\end{enumerate}

Suspendisse gravida eleifend felis a venenatis. Donec ac venenatis felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce in eros eu ex elementum vestibulum vitae et est. Nam purus nunc, facilisis nec ante nec, sollicitudin maximus eros. Quisque sed turpis posuere massa sagittis consectetur. Aenean in scelerisque sem, vel mollis urna. Donec vulputate bibendum aliquet. Quisque molestie commodo eros eu elementum. Phasellus vel nisl ultrices, fermentum risus non, ornare lectus.

Proin dui nunc, efficitur nec condimentum et, rutrum vel velit. Morbi consectetur, metus eget dapibus pretium, erat urna volutpat risus, sed pellentesque ipsum nulla sit amet arcu. Fusce sed magna mauris. Aenean viverra vestibulum vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ultricies dolor eget urna tempus tincidunt. Etiam tempus porttitor mi vitae tempus. Fusce quis magna et arcu auctor ullamcorper vitae eget nulla. Mauris diam erat, suscipit sed turpis ut, ultricies facilisis sem.

Aenean feugiat urna sed bibendum euismod. Curabitur enim quam, finibus eu velit eu, pulvinar viverra risus. Nullam quam massa, pharetra non ullamcorper quis, hendrerit sed sem. Nulla facilisi. Mauris sit amet libero dui. Donec placerat diam at posuere rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam neque eros, vehicula quis suscipit lacinia, scelerisque eget libero. Proin maximus posuere nibh, non dictum nisl. Suspendisse et libero in nisi maximus sodales id vitae velit. Sed et condimentum lacus. In molestie pretium mi.

Nulla viverra ex quam, eget bibendum massa commodo eu. Ut non facilisis tellus. Maecenas ut dapibus tortor. Quisque elementum molestie laoreet. Pellentesque et suscipit nisi, at mollis est. Nulla a tortor consequat, ullamcorper nibh quis, malesuada ante. Nunc feugiat ante commodo leo porta sollicitudin.

Etiam condimentum hendrerit hendrerit. Nulla eget placerat magna. Aliquam tempus vel risus et luctus. Nulla tincidunt purus in odio volutpat, sit amet pharetra ligula scelerisque. Duis id molestie justo. Nulla fringilla sodales tellus, quis volutpat orci consectetur at. Praesent elementum odio nec efficitur posuere. Etiam quis metus a neque finibus cursus. Morbi quis lobortis ex. Nulla sollicitudin et metus at mattis. Etiam tristique nisi odio, auctor molestie dui volutpat ut. Mauris venenatis nunc non nunc facilisis rhoncus.

Quisque sit amet vehicula nisi, sed fringilla tellus. Vivamus commodo finibus orci, vel viverra quam vehicula et. Nunc lobortis porttitor venenatis. Donec eu lorem eu leo feugiat lobortis. Sed a ligula id enim accumsan gravida ut eu massa. Praesent congue ante eu eleifend molestie. Ut tempor est nulla, et euismod dolor viverra nec. Fusce ut facilisis magna, non lacinia ligula. Proin justo nulla, fringilla at accumsan tempor, pharetra non purus. Nunc mollis diam quis nisi tincidunt, vulputate convallis ante sodales. Aliquam sodales ullamcorper velit quis lacinia.

Fusce luctus imperdiet orci vel suscipit. Aliquam varius lacinia est, faucibus tincidunt sapien pulvinar vitae. Nam semper tellus ac magna mattis viverra. Quisque commodo libero efficitur velit commodo porta. Vestibulum eget mollis tortor, vitae efficitur ante. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

\setcounter{section}{11}

\section{Another section}

Proin sed magna placerat, consectetur nulla in, fringilla libero. Praesent fermentum arcu nec arcu mattis egestas. Integer rhoncus ultricies urna id tempor. Nulla eget rhoncus ex, a lacinia eros. Nullam a pulvinar diam, faucibus condimentum turpis. Ut vehicula ex sed nulla cursus dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at egestas purus, in consectetur nisi. Sed feugiat neque et elementum mattis. Proin viverra est nisl, id lacinia felis congue a. Sed nisi nisi, vestibulum eget pharetra vel, elementum nec ipsum. Curabitur pretium libero viverra efficitur pretium. Ut vel interdum dui, vitae tempor dolor.

Nulla sollicitudin efficitur massa, sed lacinia ante rhoncus eu. Curabitur eu ullamcorper nibh. Nunc dapibus sagittis erat, vitae congue mauris scelerisque sit amet. Suspendisse potenti. Suspendisse feugiat facilisis lorem, ac dapibus tortor lobortis at. Nullam ligula dolor, accumsan molestie vulputate ac, posuere vel arcu. In malesuada ac dolor congue efficitur. Proin a tortor vulputate, molestie felis mattis, accumsan ligula. Pellentesque sagittis mi turpis, euismod ullamcorper augue suscipit eget. Fusce fermentum elit eros, eget bibendum tellus lobortis nec. Maecenas enim felis, venenatis eget turpis eget, auctor fermentum ex. Curabitur non venenatis dolor. Cras nec eros semper, interdum erat vitae, egestas erat. Sed lacus turpis, auctor id tempor ac, scelerisque faucibus purus. Donec venenatis urna a elit sagittis, ac ornare felis sollicitudin.

Get the value of the counter with \verb|\the| = \thechapter

\end{document}