\documentclass{report}
\usepackage[T1]{fontenc}

\usepackage{titlesec}
\usepackage{color}

\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}

\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

\begin{document}
	\chapter{Less is More}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed est blandit, ultricies metus eu, elementum libero. Aenean volutpat interdum ante, nec dictum neque laoreet vel. Donec dolor neque, tempus sit amet felis a, auctor suscipit neque. Mauris leo mi, consequat eget velit nec, faucibus convallis massa. Nulla porttitor ut eros non auctor. Vivamus mi felis, rutrum rutrum nibh non, pulvinar fringilla dui. Sed elementum cursus justo at varius. Sed ac mi lacus. Suspendisse tellus metus, bibendum sagittis aliquam non, tristique ut purus. Phasellus ex nisi, elementum nec ante vel, auctor pretium odio. Nulla non justo ac erat interdum molestie quis eget leo. Vivamus arcu magna, vulputate quis maximus et, auctor vitae mi. Suspendisse lorem ipsum, gravida at convallis eget, placerat sit amet ante. Maecenas interdum metus ac sapien dictum mattis.

Etiam suscipit ligula a condimentum egestas. In ornare eros et consectetur consectetur. Ut aliquam, augue in facilisis pretium, ipsum arcu molestie diam, quis pellentesque neque augue eu enim. Proin efficitur ante sit amet ipsum rhoncus, at consectetur ligula fermentum. Vivamus ut libero rutrum, porta turpis et, efficitur metus. Nulla malesuada ac purus ac interdum. In sollicitudin purus est, id euismod ex dictum sed. Suspendisse laoreet vulputate dolor eu aliquam. Ut sollicitudin risus eget mattis sodales. Praesent ultrices cursus nisi, eget dapibus metus commodo blandit. Cras molestie, nunc eu tincidunt imperdiet, massa augue posuere est, eu scelerisque turpis eros at dui. Nam imperdiet, arcu nec feugiat suscipit, mauris libero sagittis tortor, et fringilla libero mauris vitae enim.

Vestibulum rhoncus nisi eros, sit amet vestibulum felis ullamcorper ut. Maecenas scelerisque eros vitae lorem ullamcorper dapibus. Vivamus quis auctor ex. Vivamus placerat efficitur massa, vel fermentum augue sodales eget. Fusce tempor turpis at leo maximus congue. Pellentesque pulvinar tellus vitae nibh finibus, in euismod mauris fermentum. Aenean nulla mauris, bibendum at tellus in, consequat ornare metus. Pellentesque at massa vitae massa dictum sagittis nec at dolor. Nullam feugiat in erat a eleifend. Proin dolor leo, rhoncus ut libero et, dignissim scelerisque nisi. Duis vulputate sem tincidunt tincidunt facilisis. Quisque varius ipsum quis neque sagittis, ac bibendum justo sollicitudin.

Fusce in turpis dolor. Sed sodales hendrerit eros, et gravida nunc dapibus egestas. Donec ut massa facilisis, pretium nibh sit amet, dignissim magna. Vestibulum rhoncus luctus leo. Quisque justo nunc, fringilla feugiat interdum in, ullamcorper sed leo. Proin ut lacus nec quam vestibulum venenatis. Donec ac lacus eleifend, molestie risus eu, aliquet magna. Mauris ultrices a enim a tempor. Nullam quis tortor consectetur, dignissim mauris pretium, gravida nisi. Aliquam laoreet quis dui eu accumsan. Curabitur pulvinar a leo nec tempor. Cras et diam enim. Etiam purus arcu, sodales at eros quis, tincidunt faucibus nisl.

Nullam vel libero ultricies felis convallis aliquam quis id eros. Aenean vel nulla eget odio vestibulum fermentum. Proin id lectus consectetur, pharetra tellus vel, lacinia orci. Maecenas finibus nisl arcu, vitae suscipit purus eleifend in. Duis interdum, dui eget ultricies tempor, libero massa iaculis ex, at dictum neque ante eget nunc. Nunc semper egestas nulla, sit amet faucibus mi consectetur in. Mauris egestas enim eu purus blandit, sit amet sagittis velit convallis.

\end{document}