\documentclass[12pt, a4paper]{article}
\usepackage{graphicx}


\begin{document}


% taken from artofproblemsolving
This is a first image.

\includegraphics{Ducky.png}

That's a cool picture up above.


\includegraphics*[viewport=30 30 120 120]{Ducky.png}
You may have noticed the subtle change to \verb=\includegraphics*=,  a * was added to the end of the command. This * "clips" the image to the viewport that we specified.


\includegraphics[scale=0.25]{Ducky.png}


\includegraphics[width=120mm,height=30mm]{Ducky.png}


\includegraphics[scale=0.25, width=80mm]{Ducky.png}


\reflectbox{\includegraphics{Ducky.png}}



\end{document}