\documentclass[12pt]{article}

% example taken from H. Boas 
% http://www.math.tamu.edu/~boas/

\setlength{\textwidth}{5cm}



\begin{document}
\begin{verse}
Euclid alone has looked on Beauty bare.\\
Let all who prate of Beauty hold their peace,\\
And lay them prone upon the earth and cease\\
To ponder on themselves, the while they stare\\
At nothing, intricately drawn nowhere\\
In shapes of shifting lineage; let geese\\
Gabble and hiss, but heroes seek release\\
From dusty bondage into luminous air.\\
O blinding hour, O holy, terrible day,\\
When first the shaft into his vision shone\\
Of light anatomized! Euclid alone\\
Has looked on Beauty bare. Fortunate they\\
Who, though once only and then but far away,\\
Have heard her massive sandal set on stone.

\hfill \emph{Edna St.~Vincent Millay}
\end{verse}

I\hfill like \hfill space.
\vfill
In every direction.

\end{document}