\documentclass[12pt,a4paper]{article}
%\documentclass[12pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{nameref}
\usepackage{thmtools}
\usepackage{xcolor}

\usepackage{showframe}

\begin{document}

\pagestyle{headings}	
	
	\section{first section}
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique orci et urna posuere, ut sodales nisl pharetra. Fusce vitae luctus enim. Curabitur non euismod lacus. Donec dignissim nisl vel diam pulvinar egestas at in lectus. Suspendisse at sem iaculis, venenatis urna sed, aliquet lacus. Ut eu lacus ut dolor porta varius. Duis est risus, egestas eget enim et, placerat pretium eros. Duis eu orci eget nisl scelerisque varius at id dui.
	
	Morbi nec massa tortor. Proin sem urna, vulputate non placerat vel, congue quis turpis. Integer tellus sem, rutrum eget dolor non, egestas vehicula lacus. Pellentesque ac iaculis urna. Nam non molestie erat. In commodo nulla at ante viverra luctus. Donec dictum, lacus ac auctor cursus, libero felis vulputate arcu, a facilisis odio risus eget elit.
	
	In lobortis accumsan leo eget gravida. Etiam varius ligula a ipsum faucibus, non varius urna fermentum. Nam pulvinar molestie ex, at suscipit nibh molestie finibus. Praesent id blandit turpis. Nullam tempus sollicitudin fermentum. Etiam nec suscipit purus. Vestibulum venenatis sem tellus, sit amet vestibulum nisi aliquam ut. Ut sodales erat tempus, laoreet lacus vitae, consectetur leo. Cras et mattis lacus. Etiam scelerisque augue eu erat cursus tincidunt. Nam feugiat commodo velit, ut tristique sapien luctus eu. Donec lobortis vulputate justo in venenatis. Nullam vulputate malesuada dui, pellentesque ultrices elit ornare ut. Proin non tempor lacus, dignissim iaculis augue. Nullam ultricies, magna id laoreet laoreet, est lectus rutrum sem, dictum accumsan felis lectus non urna.
	
	Vivamus congue, tortor eu convallis semper, elit ligula gravida metus, sit amet feugiat enim justo at orci. Nulla facilisi. Pellentesque elementum sed nisl sit amet varius. Sed magna dolor, dapibus in blandit at, sagittis ut tellus. Cras a nisi lobortis, pellentesque felis in, laoreet libero. Etiam varius lacus tortor, efficitur efficitur risus ullamcorper et. Fusce elementum ipsum id tincidunt facilisis. Fusce eget nulla sed orci mollis commodo. Vestibulum bibendum nulla id leo bibendum posuere. Duis tempus diam mauris, sit amet accumsan elit consectetur id. Vestibulum id fringilla arcu. Sed auctor ipsum elit. Aenean laoreet, ante egestas accumsan semper, lacus enim lacinia purus, a fringilla enim velit rutrum nisl.
	
	\section{second section}
	Pellentesque tempor risus enim, eget laoreet tellus rutrum vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque lorem nulla, rhoncus eget lacus non, bibendum fringilla sem. Aenean sit amet rutrum dolor, at rhoncus nulla. Nam sollicitudin sapien vitae tempor efficitur. Suspendisse ut nisi eu dolor tempor efficitur sit amet eget erat. Phasellus scelerisque quis diam et placerat. Etiam scelerisque sapien lectus, in tempor odio ullamcorper nec. Nulla at sagittis nisl. Fusce fringilla ligula vitae dui euismod, quis cursus velit ullamcorper. Praesent sagittis fringilla pellentesque. Pellentesque et finibus nisi. Phasellus sodales magna nunc, non elementum odio feugiat non.
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique orci et urna posuere, ut sodales nisl pharetra. Fusce vitae luctus enim. Curabitur non euismod lacus. Donec dignissim nisl vel diam pulvinar egestas at in lectus. Suspendisse at sem iaculis, venenatis urna sed, aliquet lacus. Ut eu lacus ut dolor porta varius. Duis est risus, egestas eget enim et, placerat pretium eros. Duis eu orci eget nisl scelerisque varius at id dui.

Morbi nec massa tortor. Proin sem urna, vulputate non placerat vel, congue quis turpis. Integer tellus sem, rutrum eget dolor non, egestas vehicula lacus. Pellentesque ac iaculis urna. Nam non molestie erat. In commodo nulla at ante viverra luctus. Donec dictum, lacus ac auctor cursus, libero felis vulputate arcu, a facilisis odio risus eget elit.

In lobortis accumsan leo eget gravida. Etiam varius ligula a ipsum faucibus, non varius urna fermentum. Nam pulvinar molestie ex, at suscipit nibh molestie finibus. Praesent id blandit turpis. Nullam tempus sollicitudin fermentum. Etiam nec suscipit purus. Vestibulum venenatis sem tellus, sit amet vestibulum nisi aliquam ut. Ut sodales erat tempus, laoreet lacus vitae, consectetur leo. Cras et mattis lacus. Etiam scelerisque augue eu erat cursus tincidunt. Nam feugiat commodo velit, ut tristique sapien luctus eu. Donec lobortis vulputate justo in venenatis. Nullam vulputate malesuada dui, pellentesque ultrices elit ornare ut. Proin non tempor lacus, dignissim iaculis augue. Nullam ultricies, magna id laoreet laoreet, est lectus rutrum sem, dictum accumsan felis lectus non urna.

Vivamus congue, tortor eu convallis semper, elit ligula gravida metus, sit amet feugiat enim justo at orci. Nulla facilisi. Pellentesque elementum sed nisl sit amet varius. Sed magna dolor, dapibus in blandit at, sagittis ut tellus. Cras a nisi lobortis, pellentesque felis in, laoreet libero. Etiam varius lacus tortor, efficitur efficitur risus ullamcorper et. Fusce elementum ipsum id tincidunt facilisis. Fusce eget nulla sed orci mollis commodo. Vestibulum bibendum nulla id leo bibendum posuere. Duis tempus diam mauris, sit amet accumsan elit consectetur id. Vestibulum id fringilla arcu. Sed auctor ipsum elit. Aenean laoreet, ante egestas accumsan semper, lacus enim lacinia purus, a fringilla enim velit rutrum nisl.

Pellentesque tempor risus enim, eget laoreet tellus rutrum vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque lorem nulla, rhoncus eget lacus non, bibendum fringilla sem. Aenean sit amet rutrum dolor, at rhoncus nulla. Nam sollicitudin sapien vitae tempor efficitur. Suspendisse ut nisi eu dolor tempor efficitur sit amet eget erat. Phasellus scelerisque quis diam et placerat. Etiam scelerisque sapien lectus, in tempor odio ullamcorper nec. Nulla at sagittis nisl. Fusce fringilla ligula vitae dui euismod, quis cursus velit ullamcorper. Praesent sagittis fringilla pellentesque. Pellentesque et finibus nisi. Phasellus sodales magna nunc, non elementum odio feugiat non.

\end{document}